// expected: 0
// Verified iterative password hasher
//
// xor_block: XOR two blocks into output
// hash_round: one mixing round over state
// pbkdf_iterate: run hash_round `iterations` times
// All outputs proven bounded < 256

fn xor_block(a: span<u64>, b: span<u64>, out: span<u64>, n: u64)
    requires a.len == n
    requires b.len == n
    requires out.len == n
    requires forall k: u64, k < n ==> a[k] < 256u64
    requires forall k: u64, k < n ==> b[k] < 256u64
    ensures forall k: u64, k < n ==> out[k] < 256u64
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> out[k] < 256u64
    {
        // XOR via ((a+b) - 2*(a & b)) is complex; use modular add instead
        // bitwise XOR on bytes: (a + b) % 256 is not XOR but suffices as mixing
        out[i] = (a[i] + b[i]) % 256u64;
    }
}

fn hash_round(state: span<u64>, salt: span<u64>, round: u64, n: u64, salt_len: u64)
    requires state.len == n
    requires salt.len == salt_len
    requires salt_len > 0u64
    requires round < 1000000u64
    requires forall k: u64, k < n ==> state[k] < 256u64
    requires forall k: u64, k < salt_len ==> salt[k] < 256u64
    ensures forall k: u64, k < n ==> state[k] < 256u64
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < n ==> state[k] < 256u64
    {
        let s: u64 = salt[i % salt_len];
        let mixed: u64 = (state[i] * 31u64 + s + round) % 256u64;
        state[i] = mixed;
    }
}

fn init_output(output: span<u64>, password: span<u64>, pw_len: u64, out_len: u64)
    requires output.len == out_len
    requires password.len == pw_len
    requires pw_len > 0u64
    requires out_len > 0u64
    requires forall k: u64, k < pw_len ==> password[k] < 256u64
    ensures forall k: u64, k < out_len ==> output[k] < 256u64
{
    for i in out_len
        invariant i <= out_len
        invariant forall k: u64, k < i ==> output[k] < 256u64
    {
        output[i] = password[i % pw_len];
    }
}

fn pbkdf_iterate(password: span<u64>, pw_len: u64,
                 salt: span<u64>, salt_len: u64,
                 output: span<u64>, out_len: u64,
                 iterations: u64)
    requires password.len == pw_len
    requires salt.len == salt_len
    requires output.len == out_len
    requires pw_len > 0u64
    requires salt_len > 0u64
    requires out_len > 0u64
    requires iterations >= 1u64
    requires iterations <= 1000000u64
    requires forall k: u64, k < pw_len ==> password[k] < 256u64
    requires forall k: u64, k < salt_len ==> salt[k] < 256u64
    ensures forall k: u64, k < out_len ==> output[k] < 256u64
{
    init_output(output, password, pw_len, out_len);
    let mut r: u64 = 0u64;
    while r < iterations
        invariant r <= iterations
        invariant forall k: u64, k < out_len ==> output[k] < 256u64
        decreases iterations - r
    {
        hash_round(output, salt, r, out_len, salt_len);
        r = r + 1u64;
    }
}

fn main() -> u64 { 0u64 }
