
** Conflict (shift/reduce) in state 708.
** Token involved: EQ
** This state is reached from program after reading:

IMPL ty LBRACE TYPE ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
               impl_item list(impl_item) 
               (?)

** In state 708, looking ahead at EQ, shifting is permitted
** because of the following sub-derivation:

TYPE ident . EQ ty SEMI 

** In state 708, looking ahead at EQ, reducing production
** type_params ->
** is permitted because of the following sub-derivation:

item 
type_def 
TYPE ident type_params EQ ty SEMI // lookahead token appears
           . 

** Conflict (shift/reduce) in state 605.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI TILDE expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 605, looking ahead at DCOLON, reducing production
** expr -> TILDE expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
TILDE expr . 

** In state 605, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

TILDE expr 
      expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 603.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI STAR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 603, looking ahead at DCOLON, reducing production
** expr -> STAR expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
STAR expr . 

** In state 603, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

STAR expr 
     expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 602.
** Tokens involved: STAREQ STAR SLASHEQ SLASH SHR SHL QUESTION PLUSEQ PLUS PIPE PERCENT OR_RETURN OR_FAIL NEQ MINUSEQ MINUS LT LPAREN LOR LE LBRACKET LAND IMPLIES IFF GT GE EQEQ EQ DOT DCOLON CARET AS AMP
** The following explanations concentrate on token STAREQ.
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI RETURN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 602, looking ahead at STAREQ, shifting is permitted
** because of the following sub-derivation:

return_expr 
RETURN option(expr) 
       expr 
       expr . STAREQ expr 

** In state 602, looking ahead at STAREQ, reducing production
** option(expr) -> expr
** is permitted because of the following sub-derivation:

expr STAREQ expr // lookahead token appears
return_expr // lookahead token is inherited
RETURN option(expr) // lookahead token is inherited
       expr . 

** Conflict (shift/reduce) in state 504.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI MINUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 504, looking ahead at DCOLON, reducing production
** expr -> MINUS expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
MINUS expr . 

** In state 504, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

MINUS expr 
      expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 499.
** Token involved: COMMA
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI MATCH expr LBRACE alt_pattern option(preceded(IF,pred)) FATARROW block_expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      match_expr 
                      MATCH expr LBRACE list(match_arm) RBRACE 
                                        match_arm list(match_arm) 
                                        alt_pattern option(preceded(IF,pred)) FATARROW arm_body 
                                                                                       (?)

** In state 499, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

block_expr . COMMA 

** In state 499, looking ahead at COMMA, reducing production
** expr -> block_expr
** is permitted because of the following sub-derivation:

expr COMMA // lookahead token appears
block_expr . 

** Conflict (shift/reduce) in state 497.
** Token involved: LPAREN
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI MATCH expr LBRACE alt_pattern option(preceded(IF,pred)) FATARROW expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      match_expr 
                      MATCH expr LBRACE list(match_arm) RBRACE 
                                        (?)

** In state 497, looking ahead at LPAREN, reducing production
** arm_body -> expr
** is permitted because of the following sub-derivation:

match_arm list(match_arm) // lookahead token appears because list(match_arm) can begin with LPAREN
alt_pattern option(preceded(IF,pred)) FATARROW arm_body // lookahead token is inherited
                                               expr . 

** In state 497, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

match_arm list(match_arm) 
alt_pattern option(preceded(IF,pred)) FATARROW arm_body 
                                               expr COMMA 
                                               expr . LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 396.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI BANG expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 396, looking ahead at DCOLON, reducing production
** expr -> BANG expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
BANG expr . 

** In state 396, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

BANG expr 
     expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 389.
** Tokens involved: STAREQ STAR SLASHEQ SLASH SHR SHL QUESTION PLUSEQ PLUS PIPE PERCENT OR_RETURN OR_FAIL NEQ MINUSEQ MINUS LT LPAREN LOR LE LBRACKET LAND IMPLIES IFF GT GE EQEQ EQ DOT DCOLON CARET AS AMP
** The following explanations concentrate on token STAREQ.
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI BACKSLASH LPAREN tlist(lambda_param) RPAREN ARROW expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 389, looking ahead at STAREQ, shifting is permitted
** because of the following sub-derivation:

BACKSLASH LPAREN tlist(lambda_param) RPAREN ARROW expr 
                                                  expr . STAREQ expr 

** In state 389, looking ahead at STAREQ, reducing production
** expr -> BACKSLASH LPAREN tlist(lambda_param) RPAREN ARROW expr
** is permitted because of the following sub-derivation:

expr STAREQ expr // lookahead token appears
BACKSLASH LPAREN tlist(lambda_param) RPAREN ARROW expr . 

** Conflict (shift/reduce) in state 388.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI AMP expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 388, looking ahead at DCOLON, reducing production
** expr -> AMP expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
AMP expr . 

** In state 388, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

AMP expr 
    expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 379.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr EQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 379, looking ahead at DCOLON, reducing production
** expr -> expr EQ expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr EQ expr . 

** In state 379, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr EQ expr 
        expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 377.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr MINUSEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 377, looking ahead at DCOLON, reducing production
** expr -> expr MINUSEQ expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr MINUSEQ expr . 

** In state 377, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr MINUSEQ expr 
             expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 375.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr IFF expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 375, looking ahead at DCOLON, reducing production
** expr -> expr IFF expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr IFF expr . 

** In state 375, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr IFF expr 
         expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 373.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr IMPLIES expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 373, looking ahead at DCOLON, reducing production
** expr -> expr IMPLIES expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr IMPLIES expr . 

** In state 373, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr IMPLIES expr 
             expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 371.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr EQEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 371, looking ahead at DCOLON, reducing production
** expr -> expr EQEQ expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr EQEQ expr . 

** In state 371, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr EQEQ expr 
          expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 369.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr LAND expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 369, looking ahead at DCOLON, reducing production
** expr -> expr LAND expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr LAND expr . 

** In state 369, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr LAND expr 
          expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 367.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr LOR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 367, looking ahead at DCOLON, reducing production
** expr -> expr LOR expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr LOR expr . 

** In state 367, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr LOR expr 
         expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 365.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr GE expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 365, looking ahead at DCOLON, reducing production
** expr -> expr GE expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr GE expr . 

** In state 365, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr GE expr 
        expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 363.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr GT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 363, looking ahead at DCOLON, reducing production
** expr -> expr GT expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr GT expr . 

** In state 363, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr GT expr 
        expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 361.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr LE expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 361, looking ahead at DCOLON, reducing production
** expr -> expr LE expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr LE expr . 

** In state 361, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr LE expr 
        expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 359.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr LT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 359, looking ahead at DCOLON, reducing production
** expr -> expr LT expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr LT expr . 

** In state 359, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr LT expr 
        expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 357.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr NEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 357, looking ahead at DCOLON, reducing production
** expr -> expr NEQ expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr NEQ expr . 

** In state 357, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr NEQ expr 
         expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 355.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr OR_FAIL expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 355, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr OR_FAIL expr 
             expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** In state 355, looking ahead at DCOLON, reducing production
** expr -> expr OR_FAIL expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr OR_FAIL expr . 

** Conflict (shift/reduce) in state 353.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr OR_RETURN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 353, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr OR_RETURN expr 
               expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** In state 353, looking ahead at DCOLON, reducing production
** expr -> expr OR_RETURN expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr OR_RETURN expr . 

** Conflict (shift/reduce) in state 351.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr AMP expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 351, looking ahead at DCOLON, reducing production
** expr -> expr AMP expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr AMP expr . 

** In state 351, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr AMP expr 
         expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 349.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr CARET expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 349, looking ahead at DCOLON, reducing production
** expr -> expr CARET expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr CARET expr . 

** In state 349, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr CARET expr 
           expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 347.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr PIPE expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 347, looking ahead at DCOLON, reducing production
** expr -> expr PIPE expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr PIPE expr . 

** In state 347, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr PIPE expr 
          expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 345.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr PLUSEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 345, looking ahead at DCOLON, reducing production
** expr -> expr PLUSEQ expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr PLUSEQ expr . 

** In state 345, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr PLUSEQ expr 
            expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 343.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr SHL expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 343, looking ahead at DCOLON, reducing production
** expr -> expr SHL expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr SHL expr . 

** In state 343, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr SHL expr 
         expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 341.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr MINUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 341, looking ahead at DCOLON, reducing production
** expr -> expr MINUS expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr MINUS expr . 

** In state 341, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr MINUS expr 
           expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 337.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr PERCENT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 337, looking ahead at DCOLON, reducing production
** expr -> expr PERCENT expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr PERCENT expr . 

** In state 337, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr PERCENT expr 
             expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 335.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr PLUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 335, looking ahead at DCOLON, reducing production
** expr -> expr PLUS expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr PLUS expr . 

** In state 335, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr PLUS expr 
          expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 333.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr SHR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 333, looking ahead at DCOLON, reducing production
** expr -> expr SHR expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr SHR expr . 

** In state 333, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr SHR expr 
         expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 331.
** Token involved: GT
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr DCOLON LT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 331, looking ahead at GT, shifting is permitted
** because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 
               expr 
               expr . GT expr 

** In state 331, looking ahead at GT, reducing production
** separated_nonempty_list(COMMA,expr) -> expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
               expr . 

** Conflict (shift/reduce) in state 316.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr SLASH expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 316, looking ahead at DCOLON, reducing production
** expr -> expr SLASH expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr SLASH expr . 

** In state 316, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr SLASH expr 
           expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 314.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr SLASHEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 314, looking ahead at DCOLON, reducing production
** expr -> expr SLASHEQ expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr SLASHEQ expr . 

** In state 314, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr SLASHEQ expr 
             expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 310.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr STAR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 310, looking ahead at DCOLON, reducing production
** expr -> expr STAR expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr STAR expr . 

** In state 310, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr STAR expr 
          expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 308.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr STAREQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 308, looking ahead at DCOLON, reducing production
** expr -> expr STAREQ expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
expr STAREQ expr . 

** In state 308, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

expr STAREQ expr 
            expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 301.
** Token involved: DCOLON
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI AMP MUT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 301, looking ahead at DCOLON, reducing production
** expr -> AMP MUT expr
** is permitted because of the following sub-derivation:

expr DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN // lookahead token appears
AMP MUT expr . 

** In state 301, looking ahead at DCOLON, shifting is permitted
** because of the following sub-derivation:

AMP MUT expr 
        expr . DCOLON LT separated_nonempty_list(COMMA,expr) GT LPAREN tlist(expr) RPAREN 

** Conflict (shift/reduce) in state 215.
** Token involved: LBRACE
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI WHILE RAW

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      loop_expr 
                      (?)

** In state 215, looking ahead at LBRACE, reducing production
** ident -> RAW
** is permitted because of the following sub-derivation:

WHILE expr list(preceded(INVARIANT,pred)) option(preceded(DECREASES,pred)) block_expr // lookahead token appears because list(preceded(INVARIANT,pred)) option(preceded(DECREASES,pred)) can vanish and block_expr can begin with LBRACE
      atom_expr // lookahead token is inherited
      ident // lookahead token is inherited
      RAW . 

** In state 215, looking ahead at LBRACE, shifting is permitted
** because of the following sub-derivation:

WHILE expr list(preceded(INVARIANT,pred)) option(preceded(DECREASES,pred)) block_expr 
      raw_expr 
      RAW . LBRACE list(stmt) RBRACE 

** Conflict (shift/reduce) in state 214.
** Tokens involved: VARYING UNIFORM TRUE TRAIT STAR SPAN SHARED RAW MINUS LPAREN LBRACKET LBRACE KERNEL INT_SUFF INT IDENT FALSE COALESCED BY AMP
** The following explanations concentrate on token STAR.
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI RETURN

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 214, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

return_expr 
RETURN option(expr) 
       expr 
       . STAR expr 

** In state 214, looking ahead at STAR, reducing production
** option(expr) ->
** is permitted because of the following sub-derivation:

expr STAR expr // lookahead token appears
return_expr // lookahead token is inherited
RETURN option(expr) // lookahead token is inherited
       . 

** Conflict (shift/reduce) in state 192.
** Token involved: REQUIRES
** This state is reached from program after reading:

IMPL FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty fn_ty_requires_clause

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 192, looking ahead at REQUIRES, shifting is permitted
** because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                                                                                       fn_ty_requires_clause list(fn_ty_requires_clause) 
                                                                                                                                                             fn_ty_requires_clause list(fn_ty_requires_clause) 
                                                                                                                                                             . REQUIRES pred 

** In state 192, looking ahead at REQUIRES, reducing production
** list(fn_ty_requires_clause) ->
** is permitted because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token appears because list(fn_ty_requires_clause) can begin with REQUIRES
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token is inherited because list(fn_ty_ensures_clause) can vanish
                                                                                                                                       fn_ty_requires_clause list(fn_ty_requires_clause) // lookahead token is inherited
                                                                                                                                                             . 

** Conflict (shift/reduce) in state 190.
** Token involved: ENSURES
** This state is reached from program after reading:

IMPL FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) fn_ty_ensures_clause

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 190, looking ahead at ENSURES, shifting is permitted
** because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                                                                                                                   fn_ty_ensures_clause list(fn_ty_ensures_clause) 
                                                                                                                                                                                        fn_ty_ensures_clause list(fn_ty_ensures_clause) 
                                                                                                                                                                                        . ENSURES pred 

** In state 190, looking ahead at ENSURES, reducing production
** list(fn_ty_ensures_clause) ->
** is permitted because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token appears because list(fn_ty_requires_clause) can vanish and list(fn_ty_ensures_clause) can begin with ENSURES
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token is inherited
                                                                                                                                                                   fn_ty_ensures_clause list(fn_ty_ensures_clause) // lookahead token is inherited
                                                                                                                                                                                        . 

** Conflict (shift/reduce) in state 188.
** Tokens involved: STAR SLASH SHR SHL PLUS PIPE PERCENT NEQ MINUS LT LOR LE LBRACKET LAND IMPLIES IFF GT GE EQEQ DOT CARET AMP
** The following explanations concentrate on token GT.
** This state is reached from program after reading:

IMPL SPAN LT FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) ENSURES pred

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 188, looking ahead at GT, reducing production
** fn_ty_ensures_clause -> ENSURES pred
** is permitted because of the following sub-derivation:

SPAN LT ty GT // lookahead token appears
        FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token is inherited
                                                                                                         fn_ty_ensures_clause list(fn_ty_ensures_clause) // lookahead token is inherited because list(fn_ty_ensures_clause) can vanish
                                                                                                         ENSURES pred . 

** In state 188, looking ahead at GT, shifting is permitted
** because of the following sub-derivation:

SPAN LT ty GT 
        FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                                                         fn_ty_ensures_clause list(fn_ty_ensures_clause) 
                                                                                                         ENSURES pred 
                                                                                                                 pred . GT pred 

** Conflict (shift/reduce) in state 186.
** Token involved: ENSURES
** This state is reached from program after reading:

IMPL FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause)

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 186, looking ahead at ENSURES, shifting is permitted
** because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                                                                                                                   fn_ty_ensures_clause list(fn_ty_ensures_clause) 
                                                                                                                                                                   . ENSURES pred 

** In state 186, looking ahead at ENSURES, reducing production
** list(fn_ty_ensures_clause) ->
** is permitted because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token appears because list(fn_ty_requires_clause) can vanish and list(fn_ty_ensures_clause) can begin with ENSURES
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token is inherited
                                                                                                                                                                   . 

** Conflict (shift/reduce) in state 185.
** Tokens involved: STAR SLASH SHR SHL PLUS PIPE PERCENT NEQ MINUS LT LOR LE LBRACKET LAND IMPLIES IFF GT GE EQEQ DOT CARET AMP
** The following explanations concentrate on token GT.
** This state is reached from program after reading:

IMPL SPAN LT FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty REQUIRES pred

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 185, looking ahead at GT, reducing production
** fn_ty_requires_clause -> REQUIRES pred
** is permitted because of the following sub-derivation:

SPAN LT ty GT // lookahead token appears
        FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token is inherited because list(fn_ty_ensures_clause) can vanish
                                                                             fn_ty_requires_clause list(fn_ty_requires_clause) // lookahead token is inherited because list(fn_ty_requires_clause) can vanish
                                                                             REQUIRES pred . 

** In state 185, looking ahead at GT, shifting is permitted
** because of the following sub-derivation:

SPAN LT ty GT 
        FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                             fn_ty_requires_clause list(fn_ty_requires_clause) 
                                                                             REQUIRES pred 
                                                                                      pred . GT pred 

** Conflict (shift/reduce) in state 183.
** Token involved: REQUIRES
** This state is reached from program after reading:

IMPL FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 183, looking ahead at REQUIRES, shifting is permitted
** because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                                                                                       fn_ty_requires_clause list(fn_ty_requires_clause) 
                                                                                                                                       . REQUIRES pred 

** In state 183, looking ahead at REQUIRES, reducing production
** list(fn_ty_requires_clause) ->
** is permitted because of the following sub-derivation:

FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token appears because list(fn_ty_requires_clause) can begin with REQUIRES
                                                                  FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token is inherited because list(fn_ty_ensures_clause) can vanish
                                                                                                                                       . 

** Conflict (shift/reduce) in state 158.
** Tokens involved: STAR SLASH SHR SHL PLUS PIPE PERCENT NEQ MINUS LT LOR LE LBRACKET LAND IMPLIES IFF GT GE EQEQ DOT CARET AMP
** The following explanations concentrate on token STAR.
** This state is reached from program after reading:

IMPL prim_ty_kw LBRACKET ident PIPE FORALL ident COLON ty COMMA pred

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     prim_ty_kw LBRACKET ident PIPE pred RBRACKET 
                                    (?)

** In state 158, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

FORALL ident COLON ty COMMA pred 
                            pred . STAR pred 

** In state 158, looking ahead at STAR, reducing production
** pred -> FORALL ident COLON ty COMMA pred
** is permitted because of the following sub-derivation:

pred STAR pred // lookahead token appears
FORALL ident COLON ty COMMA pred . 

** Conflict (shift/reduce) in state 151.
** Tokens involved: LT DCOLON
** The following explanations concentrate on token LT.
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr AS ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 151, looking ahead at LT, reducing production
** type_args ->
** is permitted because of the following sub-derivation:

expr LT expr // lookahead token appears
expr AS ty // lookahead token is inherited
        ident type_args // lookahead token is inherited
              . 

** In state 151, looking ahead at LT, shifting is permitted
** because of the following sub-derivation:

expr AS ty 
        ident type_args 
              . LT separated_nonempty_list(COMMA,ty) GT 

** Conflict (shift/reduce) in state 150.
** Tokens involved: STAR SLASH SHR SHL PLUS PIPE PERCENT NEQ MINUS LT LOR LE LBRACKET LAND IMPLIES IFF GT GE EQEQ DOT CARET AMP
** The following explanations concentrate on token STAR.
** This state is reached from program after reading:

IMPL prim_ty_kw LBRACKET ident PIPE EXISTS ident COLON ty COMMA pred

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     prim_ty_kw LBRACKET ident PIPE pred RBRACKET 
                                    (?)

** In state 150, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

EXISTS ident COLON ty COMMA pred 
                            pred . STAR pred 

** In state 150, looking ahead at STAR, reducing production
** pred -> EXISTS ident COLON ty COMMA pred
** is permitted because of the following sub-derivation:

pred STAR pred // lookahead token appears
EXISTS ident COLON ty COMMA pred . 

** Conflict (shift/reduce) in state 103.
** Token involved: LPAREN
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr AS FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty REQUIRES ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 103, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

expr AS ty 
        FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) 
                                                                             fn_ty_requires_clause list(fn_ty_requires_clause) 
                                                                             REQUIRES pred 
                                                                                      ident . LPAREN loption(separated_nonempty_list(COMMA,pred)) RPAREN 

** In state 103, looking ahead at LPAREN, reducing production
** pred -> ident
** is permitted because of the following sub-derivation:

expr LPAREN tlist(expr) RPAREN // lookahead token appears
expr AS ty // lookahead token is inherited
        FN LPAREN loption(separated_nonempty_list(COMMA,ty)) RPAREN ARROW ty list(fn_ty_requires_clause) list(fn_ty_ensures_clause) // lookahead token is inherited because list(fn_ty_ensures_clause) can vanish
                                                                             fn_ty_requires_clause list(fn_ty_requires_clause) // lookahead token is inherited because list(fn_ty_requires_clause) can vanish
                                                                             REQUIRES pred // lookahead token is inherited
                                                                                      ident . 

** Conflict (shift/reduce) in state 69.
** Token involved: LBRACKET
** This state is reached from program after reading:

IMPL LBRACKET ty SEMI expr AS prim_ty_kw

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     LBRACKET ty SEMI expr RBRACKET 
                      (?)

** In state 69, looking ahead at LBRACKET, reducing production
** ty -> prim_ty_kw
** is permitted because of the following sub-derivation:

expr LBRACKET expr RBRACKET // lookahead token appears
expr AS ty // lookahead token is inherited
        prim_ty_kw . 

** In state 69, looking ahead at LBRACKET, shifting is permitted
** because of the following sub-derivation:

expr AS ty 
        prim_ty_kw . LBRACKET ident PIPE pred RBRACKET 

** Conflict (shift/reduce) in state 47.
** Token involved: LT
** This state is reached from program after reading:

IMPL RAW

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 47, looking ahead at LT, reducing production
** ident -> RAW
** is permitted because of the following sub-derivation:

ident type_args // lookahead token appears because type_args can begin with LT
RAW . 

** In state 47, looking ahead at LT, shifting is permitted
** because of the following sub-derivation:

RAW . LT ty GT 

** Conflict (shift/reduce) in state 41.
** Token involved: LT
** This state is reached from program after reading:

IMPL SHARED

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 41, looking ahead at LT, reducing production
** ident -> SHARED
** is permitted because of the following sub-derivation:

ident type_args // lookahead token appears because type_args can begin with LT
SHARED . 

** In state 41, looking ahead at LT, shifting is permitted
** because of the following sub-derivation:

SHARED . LT ty GT LBRACKET expr RBRACKET 

** Conflict (shift/reduce) in state 39.
** Token involved: LT
** This state is reached from program after reading:

IMPL SPAN

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
impl_def 
IMPL ty LBRACE list(impl_item) RBRACE 
     (?)

** In state 39, looking ahead at LT, reducing production
** ident -> SPAN
** is permitted because of the following sub-derivation:

ident type_args // lookahead token appears because type_args can begin with LT
SPAN . 

** In state 39, looking ahead at LT, shifting is permitted
** because of the following sub-derivation:

SPAN . LT ty GT 

** Conflict (shift/reduce) in state 32.
** Tokens involved: VARYING UNIFORM TRAIT SPAN SHARED RAW LPAREN LBRACKET KERNEL IDENT COALESCED BY
** The following explanations concentrate on token VARYING.
** This state is reached from program after reading:

STRUCT ident kind_params LBRACE ident COLON UNIFORM

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
struct_def 
STRUCT ident kind_params LBRACE list(struct_field) list(invariant_clause) RBRACE 
                                (?)

** In state 32, looking ahead at VARYING, reducing production
** ident -> UNIFORM
** is permitted because of the following sub-derivation:

struct_field list(struct_field) // lookahead token appears because list(struct_field) can begin with VARYING
ident COLON ty // lookahead token is inherited
            ident type_args // lookahead token is inherited because type_args can vanish
            UNIFORM . 

** In state 32, looking ahead at VARYING, shifting is permitted
** because of the following sub-derivation:

struct_field list(struct_field) 
ident COLON ty COMMA 
            UNIFORM ty 
                    ident DCOLON ident 
                    . VARYING 

** Conflict (shift/reduce) in state 30.
** Tokens involved: VARYING UNIFORM TRAIT SPAN SHARED RAW LPAREN LBRACKET KERNEL IDENT COALESCED BY
** The following explanations concentrate on token VARYING.
** This state is reached from program after reading:

STRUCT ident kind_params LBRACE ident COLON VARYING

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(item) EOF 
item list(item) 
struct_def 
STRUCT ident kind_params LBRACE list(struct_field) list(invariant_clause) RBRACE 
                                (?)

** In state 30, looking ahead at VARYING, shifting is permitted
** because of the following sub-derivation:

struct_field list(struct_field) 
ident COLON ty COMMA 
            VARYING ty 
                    ident DCOLON ident 
                    . VARYING 

** In state 30, looking ahead at VARYING, reducing production
** ident -> VARYING
** is permitted because of the following sub-derivation:

struct_field list(struct_field) // lookahead token appears because list(struct_field) can begin with VARYING
ident COLON ty // lookahead token is inherited
            ident type_args // lookahead token is inherited because type_args can vanish
            VARYING . 
