// Verified Packet Filter — core logic
//
// Parses IPv4 headers and applies firewall rules.
// Every array access is proven safe by Z3. No buffer overflows possible.
//
// Rules: (protocol, src_ip, dst_port, action)
//   action: 0 = drop, 1 = accept

// Extract fields from raw packet bytes (each byte stored as u64).
fn get_version(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 1u64
    requires pkt_len <= pkt.len
    ensures result <= 15u64
{
    (pkt[0u64] / 16u64) % 16u64
}

fn get_ihl(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 1u64
    requires pkt_len <= pkt.len
    ensures result <= 15u64
{
    pkt[0u64] % 16u64
}

fn get_protocol(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 10u64
    requires pkt_len <= pkt.len
    ensures result <= 255u64
{
    pkt[9u64] % 256u64
}

fn get_src_ip(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 16u64
    requires pkt_len <= pkt.len
{
    pkt[12u64] * 16777216u64 + pkt[13u64] * 65536u64 +
    pkt[14u64] * 256u64 + pkt[15u64]
}

fn get_total_length(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 4u64
    requires pkt_len <= pkt.len
{
    pkt[2u64] * 256u64 + pkt[3u64]
}

// Get destination port (first 2 bytes of TCP/UDP payload after IP header).
fn get_dst_port(pkt: span<u64>, pkt_len: u64, header_len: u64) -> u64
    requires header_len + 4u64 <= pkt_len
    requires pkt_len <= pkt.len
{
    pkt[header_len + 2u64] * 256u64 + pkt[header_len + 3u64]
}

// Match a single rule against a packet.
// Rule format: rules[i*4+0]=protocol, [i*4+1]=src_ip, [i*4+2]=dst_port, [i*4+3]=action
// A field value of max u64 means "wildcard" (match any).
fn match_rule(rule_proto: u64, rule_src: u64, rule_port: u64,
              pkt_proto: u64, pkt_src: u64, pkt_port: u64) -> bool
{
    let proto_ok: bool = rule_proto == 18446744073709551615u64 || rule_proto == pkt_proto;
    let src_ok: bool = rule_src == 18446744073709551615u64 || rule_src == pkt_src;
    let port_ok: bool = rule_port == 18446744073709551615u64 || rule_port == pkt_port;
    proto_ok && src_ok && port_ok
}

// Apply all rules to a packet. Returns: 0=drop (default deny), 1=accept.
// First matching rule wins.
fn apply_rules(rules: span<u64>, n_rules: u64,
               pkt_proto: u64, pkt_src: u64, pkt_port: u64) -> u64
    requires n_rules * 4u64 <= rules.len
    ensures result <= 1u64
{
    let mut i: u64 = 0u64;
    let mut decision: u64 = 0u64;
    let mut matched: bool = false;
    while i < n_rules
        invariant i <= n_rules
        invariant decision <= 1u64
        decreases n_rules - i
    {
        if !matched {
            let base: u64 = i * 4u64;
            if base + 3u64 < n_rules * 4u64 {
                let r_proto: u64 = rules[base];
                let r_src: u64 = rules[base + 1u64];
                let r_port: u64 = rules[base + 2u64];
                let r_action: u64 = rules[base + 3u64];
                if match_rule(r_proto, r_src, r_port, pkt_proto, pkt_src, pkt_port) {
                    decision = if r_action == 1u64 { 1u64 } else { 0u64 };
                    matched = true;
                };
            };
        };
        i = i + 1u64;
    };
    decision
}

// Full packet filter: validate header, extract fields, apply rules.
// Returns: 0=drop, 1=accept, 2=invalid packet.
fn filter_packet(pkt: span<u64>, pkt_len: u64,
                 rules: span<u64>, n_rules: u64) -> u64
    requires pkt_len <= pkt.len
    requires n_rules * 4u64 <= rules.len
    ensures result <= 2u64
{
    let mut out: u64 = 2u64;
    if pkt_len >= 20u64 {
        let version: u64 = get_version(pkt, pkt_len);
        let ihl: u64 = get_ihl(pkt, pkt_len);
        let header_len: u64 = ihl * 4u64;
        if version == 4u64 && ihl >= 5u64 && header_len <= pkt_len {
            let proto: u64 = get_protocol(pkt, pkt_len);
            let src_ip: u64 = get_src_ip(pkt, pkt_len);
            let dst_port: u64 = if header_len + 4u64 <= pkt_len {
                get_dst_port(pkt, pkt_len, header_len)
            } else { 0u64 };
            let decision: u64 = apply_rules(rules, n_rules, proto, src_ip, dst_port);
            out = decision;
        };
    };
    out
}

// Process a batch of packets. Returns number accepted.
fn filter_batch(packets: span<u64>, offsets: span<u64>, lengths: span<u64>,
                n_packets: u64, buf_len: u64,
                rules: span<u64>, n_rules: u64,
                results: span<u64>) -> u64
    requires n_packets <= offsets.len
    requires n_packets <= lengths.len
    requires n_packets <= results.len
    requires buf_len <= packets.len
    requires n_rules * 4u64 <= rules.len
    ensures result <= n_packets
{
    let mut accepted: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n_packets
        invariant i <= n_packets
        invariant accepted <= i
        decreases n_packets - i
    {
        let off: u64 = offsets[i];
        let len: u64 = lengths[i];
        if off + len <= buf_len {
            // Create a sub-view by adjusting base.
            // For safety, we work with the full buffer and offset.
            let mut pkt_valid: bool = false;
            if len >= 20u64 {
                let ver: u64 = (packets[off] / 16u64) % 16u64;
                let ihl2: u64 = packets[off] % 16u64;
                if ver == 4u64 && ihl2 >= 5u64 && ihl2 * 4u64 <= len {
                    let proto2: u64 = if off + 9u64 < buf_len { packets[off + 9u64] % 256u64 } else { 0u64 };
                    let decision: u64 = apply_rules(rules, n_rules, proto2, 0u64, 0u64);
                    results[i] = decision;
                    if decision == 1u64 { accepted = accepted + 1u64; };
                    pkt_valid = true;
                };
            };
            if !pkt_valid {
                results[i] = 2u64;
            };
        } else {
            results[i] = 2u64;
        };
        i = i + 1u64;
    };
    accepted
}

fn main() -> u64 { 0u64 }
