// FORGE standard library — Option<T>
//
// Include with:  use std::option;
//
// Option<T> represents an optional value: either Some(val) or None.

enum Option<T> {
    Some(T),
    None,
}

fn is_some<T>(opt: Option<T>) -> bool {
    match opt {
        Some(_) => true,
        None    => false,
    }
}

fn is_none<T>(opt: Option<T>) -> bool {
    match opt {
        Some(_) => false,
        None    => true,
    }
}

fn unwrap_or<T>(opt: Option<T>, default: T) -> T {
    match opt {
        Some(v) => v,
        None    => default,
    }
}

fn map<T, U>(opt: Option<T>, f: fn(T) -> U) -> Option<U> {
    match opt {
        Some(v) => Some(f(v)),
        None    => None,
    }
}

fn and_then<T, U>(opt: Option<T>, f: fn(T) -> Option<U>) -> Option<U> {
    match opt {
        Some(v) => f(v),
        None    => None,
    }
}

fn or_else<T>(opt: Option<T>, default: Option<T>) -> Option<T> {
    match opt {
        Some(v) => Some(v),
        None    => default,
    }
}

fn main() -> u64 { 0u64 }
