// FORGE standard prelude — common C/CUDA extern declarations
//
// Include with:  use std::prelude;
//
// Convention: ex_link = "<header.h>" means the function comes from that system
// header — FORGE emits #include <header.h> and omits the redeclaration.

// ---- Memory ----------------------------------------------------------------
extern fn malloc(size: u64) -> u64 = "<stdlib.h>";
extern fn free(ptr: u64) = "<stdlib.h>";
extern fn memcpy(dst: u64, src: u64, n: u64) -> u64 = "<string.h>";
extern fn memset(ptr: u64, val: i32, n: u64) -> u64 = "<string.h>";

// ---- I/O -------------------------------------------------------------------
extern fn puts(s: u64) -> i32 = "<stdio.h>";
extern fn abort() = "<stdlib.h>";

// ---- Math (double precision) — use C standard names -----------------------
extern fn sqrt(x: f64) -> f64 = "<math.h>";
extern fn fabs(x: f64) -> f64 = "<math.h>";
extern fn floor(x: f64) -> f64 = "<math.h>";
extern fn ceil(x: f64) -> f64 = "<math.h>";
extern fn pow(x: f64, y: f64) -> f64 = "<math.h>";
extern fn sin(x: f64) -> f64 = "<math.h>";
extern fn cos(x: f64) -> f64 = "<math.h>";
extern fn exp(x: f64) -> f64 = "<math.h>";
extern fn log(x: f64) -> f64 = "<math.h>";

// ---- Math (single precision) -----------------------------------------------
extern fn sqrtf(x: f32) -> f32 = "<math.h>";
extern fn fabsf(x: f32) -> f32 = "<math.h>";
extern fn floorf(x: f32) -> f32 = "<math.h>";
extern fn powf(x: f32, y: f32) -> f32 = "<math.h>";
extern fn sinf(x: f32) -> f32 = "<math.h>";
extern fn cosf(x: f32) -> f32 = "<math.h>";
