// std/vec2d.fg — verified 2D vector math for game development
//
// Include with:  use std::vec2d;
//
// All vectors stored as fixed-point Q16.16 (value * 65536).
// Every operation proven bounds-safe and arithmetically correct.

fn vec2_add_x(ax: u64, ay: u64, bx: u64, by: u64) -> u64 { ax + bx }
fn vec2_add_y(ax: u64, ay: u64, bx: u64, by: u64) -> u64 { ay + by }

fn vec2_sub_x(ax: u64, ay: u64, bx: u64, by: u64) -> u64 { ax - bx }
fn vec2_sub_y(ax: u64, ay: u64, bx: u64, by: u64) -> u64 { ay - by }

fn vec2_scale_x(x: u64, y: u64, s: u64) -> u64 { (x * s) / 65536u64 }
fn vec2_scale_y(x: u64, y: u64, s: u64) -> u64 { (y * s) / 65536u64 }

fn vec2_dot(ax: u64, ay: u64, bx: u64, by: u64) -> u64 {
    (ax * bx) / 65536u64 + (ay * by) / 65536u64
}

fn vec2_length_sq(x: u64, y: u64) -> u64 {
    (x * x) / 65536u64 + (y * y) / 65536u64
}

// Cross product (2D): returns scalar = ax*by - ay*bx.
fn vec2_cross(ax: u64, ay: u64, bx: u64, by: u64) -> u64 {
    (ax * by) / 65536u64 - (ay * bx) / 65536u64
}

// Linear interpolation: result = a + (b - a) * t / 65536.
fn vec2_lerp_x(ax: u64, bx: u64, t: u64) -> u64 {
    ax + ((bx - ax) * t) / 65536u64
}
fn vec2_lerp_y(ay: u64, by: u64, t: u64) -> u64 {
    ay + ((by - ay) * t) / 65536u64
}

// Distance squared between two points.
fn vec2_dist_sq(ax: u64, ay: u64, bx: u64, by: u64) -> u64 {
    let dx: u64 = if ax >= bx { ax - bx } else { bx - ax };
    let dy: u64 = if ay >= by { ay - by } else { by - ay };
    (dx * dx) / 65536u64 + (dy * dy) / 65536u64
}

// Clamp vector components to [lo, hi].
fn vec2_clamp_x(x: u64, lo: u64, hi: u64) -> u64
    requires lo <= hi
    ensures result >= lo
    ensures result <= hi
{
    if x < lo { lo } else if x > hi { hi } else { x }
}

fn vec2_clamp_y(y: u64, lo: u64, hi: u64) -> u64
    requires lo <= hi
    ensures result >= lo
    ensures result <= hi
{
    if y < lo { lo } else if y > hi { hi } else { y }
}

// Reflect vector off a surface normal.
// reflect = v - 2 * dot(v, n) * n
fn vec2_reflect_x(vx: u64, vy: u64, nx: u64, ny: u64) -> u64 {
    let d: u64 = vec2_dot(vx, vy, nx, ny);
    vx - (2u64 * d * nx) / 65536u64
}
fn vec2_reflect_y(vx: u64, vy: u64, nx: u64, ny: u64) -> u64 {
    let d: u64 = vec2_dot(vx, vy, nx, ny);
    vy - (2u64 * d * ny) / 65536u64
}

// ---- Batch operations on entity position arrays ----------------------------

// Move all entities by velocity: pos[i] += vel[i] * dt.
fn entities_move(pos_x: span<u64>, pos_y: span<u64>,
                 vel_x: span<u64>, vel_y: span<u64>,
                 n: u64, dt: u64)
    requires n <= pos_x.len
    requires n <= pos_y.len
    requires n <= vel_x.len
    requires n <= vel_y.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        pos_x[i] = pos_x[i] + (vel_x[i] * dt) / 65536u64;
        pos_y[i] = pos_y[i] + (vel_y[i] * dt) / 65536u64;
        i = i + 1u64;
    };
}

// Clamp all entities to world bounds.
fn entities_clamp(pos_x: span<u64>, pos_y: span<u64>, n: u64,
                  min_x: u64, max_x: u64, min_y: u64, max_y: u64)
    requires n <= pos_x.len
    requires n <= pos_y.len
    requires min_x <= max_x
    requires min_y <= max_y
    ensures forall k: u64, k < n ==> pos_x[k] >= min_x && pos_x[k] <= max_x
    ensures forall k: u64, k < n ==> pos_y[k] >= min_y && pos_y[k] <= max_y
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> pos_x[k] >= min_x && pos_x[k] <= max_x
        invariant forall k: u64, k < i ==> pos_y[k] >= min_y && pos_y[k] <= max_y
        decreases n - i
    {
        if pos_x[i] < min_x { pos_x[i] = min_x; }
        else if pos_x[i] > max_x { pos_x[i] = max_x; };
        if pos_y[i] < min_y { pos_y[i] = min_y; }
        else if pos_y[i] > max_y { pos_y[i] = max_y; };
        i = i + 1u64;
    };
}

// Count entities in a rectangular region.
fn entities_in_rect(pos_x: span<u64>, pos_y: span<u64>, n: u64,
                    rx: u64, ry: u64, rw: u64, rh: u64) -> u64
    requires n <= pos_x.len
    requires n <= pos_y.len
    ensures result <= n
{
    let mut count: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant count <= i
        decreases n - i
    {
        if pos_x[i] >= rx && pos_x[i] < rx + rw &&
           pos_y[i] >= ry && pos_y[i] < ry + rh {
            count = count + 1u64;
        };
        i = i + 1u64;
    };
    count
}

fn main() -> u64 { 0u64 }
