// Forge Verified Netfilter Core
//
// This is the verified heart of a Linux kernel packet filter module.
// Every array access is proven safe by Z3 before compilation.
//
// The generated C is linked into a kernel module that hooks into
// netfilter's NF_INET_PRE_ROUTING chain.
//
// Proof guarantees:
//   1. No out-of-bounds read on any packet, regardless of content
//   2. All rule matching stays within the rule table
//   3. Connection state transitions are proven valid (state < 6)
//   4. Verdict is always NF_DROP(0), NF_ACCEPT(1), or NF_STOLEN(2)

// ---- IPv4 header field extraction ------------------------------------------
// Each function proves its array accesses are within pkt_len.

fn get_version(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 1u64
    requires pkt_len <= pkt.len
    ensures result <= 15u64
{
    (pkt[0u64] / 16u64) % 16u64
}

fn get_ihl(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 1u64
    requires pkt_len <= pkt.len
    ensures result <= 15u64
{
    pkt[0u64] % 16u64
}

fn get_protocol(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 10u64
    requires pkt_len <= pkt.len
    ensures result <= 255u64
{
    pkt[9u64] % 256u64
}

fn get_src_ip(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 16u64
    requires pkt_len <= pkt.len
{
    pkt[12u64] * 16777216u64 + pkt[13u64] * 65536u64 +
    pkt[14u64] * 256u64 + pkt[15u64]
}

fn get_dst_ip(pkt: span<u64>, pkt_len: u64) -> u64
    requires pkt_len >= 20u64
    requires pkt_len <= pkt.len
{
    pkt[16u64] * 16777216u64 + pkt[17u64] * 65536u64 +
    pkt[18u64] * 256u64 + pkt[19u64]
}

fn get_src_port(pkt: span<u64>, pkt_len: u64, hdr_len: u64) -> u64
    requires hdr_len + 2u64 <= pkt_len
    requires pkt_len <= pkt.len
{
    pkt[hdr_len] * 256u64 + pkt[hdr_len + 1u64]
}

fn get_dst_port(pkt: span<u64>, pkt_len: u64, hdr_len: u64) -> u64
    requires hdr_len + 4u64 <= pkt_len
    requires pkt_len <= pkt.len
{
    pkt[hdr_len + 2u64] * 256u64 + pkt[hdr_len + 3u64]
}

fn get_tcp_flags(pkt: span<u64>, pkt_len: u64, hdr_len: u64) -> u64
    requires hdr_len + 14u64 <= pkt_len
    requires pkt_len <= pkt.len
    ensures result < 64u64
{
    pkt[hdr_len + 13u64] % 64u64
}

// ---- Firewall rule matching ------------------------------------------------
// Rules: flat array, 5 words per rule:
//   [0] protocol (6=TCP, 17=UDP, 0xFF..FF=wildcard)
//   [1] src_ip   (0xFF..FF=wildcard)
//   [2] dst_ip   (0xFF..FF=wildcard)
//   [3] dst_port (0xFF..FF=wildcard)
//   [4] action   (0=DROP, 1=ACCEPT)

fn rule_matches(rules: span<u64>, base: u64,
                proto: u64, src_ip: u64, dst_ip: u64, dst_port: u64) -> bool
    requires base + 4u64 < rules.len
{
    let wildcard: u64 = 18446744073709551615u64;
    let r_proto: u64 = rules[base];
    let r_src: u64   = rules[base + 1u64];
    let r_dst: u64   = rules[base + 2u64];
    let r_port: u64  = rules[base + 3u64];
    (r_proto == wildcard || r_proto == proto) &&
    (r_src == wildcard || r_src == src_ip) &&
    (r_dst == wildcard || r_dst == dst_ip) &&
    (r_port == wildcard || r_port == dst_port)
}

fn match_rules(rules: span<u64>, n_rules: u64,
               proto: u64, src_ip: u64, dst_ip: u64, dst_port: u64) -> u64
    requires n_rules * 5u64 <= rules.len
    ensures result <= 1u64
{
    let mut i: u64 = 0u64;
    let mut verdict: u64 = 0u64;
    let mut matched: bool = false;
    while i < n_rules
        invariant i <= n_rules
        invariant verdict <= 1u64
        decreases n_rules - i
    {
        if !matched {
            let base: u64 = i * 5u64;
            if base + 4u64 < n_rules * 5u64 {
                if rule_matches(rules, base, proto, src_ip, dst_ip, dst_port) {
                    verdict = if rules[base + 4u64] == 1u64 { 1u64 } else { 0u64 };
                    matched = true;
                };
            };
        };
        i = i + 1u64;
    };
    verdict
}

// ---- Connection tracking ---------------------------------------------------
// Conntrack table: 6 words per entry:
//   [0] src_ip  [1] dst_ip  [2] src_port  [3] dst_port  [4] state  [5] timestamp
// States: 0=CLOSED, 1=SYN_SENT, 2=SYN_RCVD, 3=ESTABLISHED, 4=FIN_WAIT, 5=TIME_WAIT

fn conn_state_transition(state: u64, flags: u64) -> u64
    requires state < 6u64
    ensures result < 6u64
{
    let syn: bool = (flags / 2u64) % 2u64 == 1u64;
    let ack: bool = (flags / 16u64) % 2u64 == 1u64;
    let fin: bool = flags % 2u64 == 1u64;
    let rst: bool = (flags / 4u64) % 2u64 == 1u64;

    let mut next: u64 = state;
    if rst { next = 0u64; }
    else if state == 0u64 { if syn && !ack { next = 1u64; }; }
    else if state == 1u64 { if syn && ack { next = 2u64; }; }
    else if state == 2u64 { if ack { next = 3u64; }; }
    else if state == 3u64 { if fin { next = 4u64; }; }
    else if state == 4u64 { if ack { next = 5u64; }; };
    next
}

fn conntrack_lookup(ct: span<u64>, n_entries: u64,
                    src_ip: u64, dst_ip: u64,
                    src_port: u64, dst_port: u64) -> u64
    requires n_entries * 6u64 <= ct.len
    ensures result <= n_entries
{
    let mut i: u64 = 0u64;
    let mut found: u64 = n_entries;
    while i < n_entries
        invariant i <= n_entries
        invariant found <= n_entries
        decreases n_entries - i
    {
        let base: u64 = i * 6u64;
        if base + 5u64 < n_entries * 6u64 {
            if ct[base] == src_ip && ct[base + 1u64] == dst_ip &&
               ct[base + 2u64] == src_port && ct[base + 3u64] == dst_port &&
               found == n_entries {
                found = i;
            };
        };
        i = i + 1u64;
    };
    found
}

fn conntrack_update(ct: span<u64>, n_entries: u64, idx: u64,
                    flags: u64, timestamp: u64)
    requires n_entries * 6u64 <= ct.len
    requires idx < n_entries
{
    let base: u64 = idx * 6u64;
    if base + 5u64 < n_entries * 6u64 {
        let old_state: u64 = ct[base + 4u64];
        if old_state < 6u64 {
            let new_state: u64 = conn_state_transition(old_state, flags);
            ct[base + 4u64] = new_state;
            ct[base + 5u64] = timestamp;
        };
    };
}

fn conntrack_insert(ct: span<u64>, n_entries: u64,
                    src_ip: u64, dst_ip: u64,
                    src_port: u64, dst_port: u64,
                    timestamp: u64) -> u64
    requires n_entries * 6u64 <= ct.len
    ensures result <= n_entries
{
    // Find a free slot (state == 0).
    let mut i: u64 = 0u64;
    let mut slot: u64 = n_entries;
    while i < n_entries
        invariant i <= n_entries
        invariant slot <= n_entries
        decreases n_entries - i
    {
        let base: u64 = i * 6u64;
        if base + 5u64 < n_entries * 6u64 {
            if ct[base + 4u64] == 0u64 && slot == n_entries {
                ct[base] = src_ip;
                ct[base + 1u64] = dst_ip;
                ct[base + 2u64] = src_port;
                ct[base + 3u64] = dst_port;
                ct[base + 4u64] = 1u64;
                ct[base + 5u64] = timestamp;
                slot = i;
            };
        };
        i = i + 1u64;
    };
    slot
}

// ---- Main packet filter entry point ----------------------------------------
// This is the function called from the kernel netfilter hook.
// Returns: 0=NF_DROP, 1=NF_ACCEPT

fn filter_packet(pkt: span<u64>, pkt_len: u64,
                 rules: span<u64>, n_rules: u64,
                 ct: span<u64>, n_ct_entries: u64,
                 timestamp: u64) -> u64
    requires pkt_len <= pkt.len
    requires n_rules * 5u64 <= rules.len
    requires n_ct_entries * 6u64 <= ct.len
    ensures result <= 1u64
{
    let mut verdict: u64 = 0u64;

    if pkt_len >= 20u64 {
        let ver: u64 = get_version(pkt, pkt_len);
        let ihl: u64 = get_ihl(pkt, pkt_len);
        let hdr_len: u64 = ihl * 4u64;

        if ver == 4u64 && ihl >= 5u64 && hdr_len <= pkt_len {
            let proto: u64 = get_protocol(pkt, pkt_len);
            let src_ip: u64 = get_src_ip(pkt, pkt_len);
            let dst_ip: u64 = get_dst_ip(pkt, pkt_len);

            let mut dst_port: u64 = 0u64;
            let mut src_port: u64 = 0u64;
            let mut tcp_flags: u64 = 0u64;

            if hdr_len + 4u64 <= pkt_len {
                src_port = get_src_port(pkt, pkt_len, hdr_len);
                dst_port = get_dst_port(pkt, pkt_len, hdr_len);
            };
            if hdr_len + 14u64 <= pkt_len && proto == 6u64 {
                tcp_flags = get_tcp_flags(pkt, pkt_len, hdr_len);
            };

            // Match against firewall rules.
            verdict = match_rules(rules, n_rules, proto, src_ip, dst_ip, dst_port);

            // Connection tracking for TCP.
            if proto == 6u64 && verdict == 1u64 {
                let ct_idx: u64 = conntrack_lookup(ct, n_ct_entries,
                    src_ip, dst_ip, src_port, dst_port);
                if ct_idx < n_ct_entries {
                    conntrack_update(ct, n_ct_entries, ct_idx, tcp_flags, timestamp);
                } else {
                    let syn: bool = (tcp_flags / 2u64) % 2u64 == 1u64;
                    let ack: bool = (tcp_flags / 16u64) % 2u64 == 1u64;
                    if syn && !ack {
                        let _new_idx: u64 = conntrack_insert(ct, n_ct_entries,
                            src_ip, dst_ip, src_port, dst_port, timestamp);
                    };
                };
            };
        };
    };
    verdict
}

// Stats: count accepts and drops in a batch.
fn count_verdicts(verdicts: span<u64>, n: u64) -> (u64, u64)
    requires n <= verdicts.len
{
    let mut accept: u64 = 0u64;
    let mut drop: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        if verdicts[i] == 1u64 { accept = accept + 1u64; }
        else { drop = drop + 1u64; };
        i = i + 1u64;
    };
    (accept, drop)
}

fn main() -> u64 { 0u64 }
