// Kyber / ML-KEM NTT — FORGE pilot for post-quantum crypto.
//
// Demonstrates that FORGE's verified-CUDA approach extends from STARK
// (M31 / VortexSTARK) to PQ lattice crypto (Z_q / Kyber). The kernel
// is structurally identical to circle_ntt_layer.fg but operates on
// Z_3329 instead of M31, with a different reduction strategy.
//
// Kyber NTT spec (FIPS 203, ML-KEM):
//   N = 256 polynomial coefficients
//   q = 3329 = 2^12 + 2^8 + 2^0 (prime)
//   ζ = 17 (primitive 256th root of unity mod q)
//   Forward NTT: 7 layers of Cooley-Tukey butterflies
//
// Butterfly (forward):
//   t = ζ * b mod q
//   b' = a - t mod q  (with one conditional add to avoid underflow)
//   a' = a + t mod q  (with one conditional sub since a + t < 2q < 2^13)
//
// For the pilot, we use a single NTT layer (parametric over layer_idx)
// matching the circle_ntt_layer.fg shape — caller invokes this 7x
// for forward NTT (layer_idx = 0..6), 7x for inverse.

use std::gpu;

// ── Kyber field constants ───────────────────────────────────────────────────
// q is small enough (12 bits) that products fit in u32 with room to spare:
// 3328 * 3328 = 11_075_584 < 2^24, well below 2^32.
//
// Reduction: for x < 2^32, compute x mod q via sub-loops bounded by
// the maximum number of subtractions needed. For our use, x is bounded
// by a single mul or add of two values < q, so x < q^2 + q. Two
// successive `% q` operations would suffice; we use one branchless
// reduction step that's friendly to FORGE's bounds prover.

#[device]
fn q_const() -> u32 { 3329u32 }

// Reduce x in [0, 2^32) to canonical form [0, q). Single-step Barrett-
// like via `%` — FORGE's bounds prover treats `%` as a primitive and
// proves `result < q` directly from the postcondition of u32 modulo.
#[device]
fn kyber_reduce(x: u32) -> u32
    ensures result < 3329u32
{
    x % 3329u32
}

// Modular addition: a + b mod q. Inputs must be canonical (< q).
// Sum is at most 2q - 2 < 2^13, fits easily in u32.
#[device]
fn kyber_add(a: u32, b: u32) -> u32
    requires a < 3329u32
    requires b < 3329u32
    ensures result < 3329u32
{
    let s: u32 = a + b;
    if s >= 3329u32 { s - 3329u32 } else { s }
}

// Modular subtraction: a - b mod q. Inputs must be canonical.
// Add q before subtraction to avoid underflow; result < 2q < 2^13.
#[device]
fn kyber_sub(a: u32, b: u32) -> u32
    requires a < 3329u32
    requires b < 3329u32
    ensures result < 3329u32
{
    let s: u32 = (a + 3329u32) - b;
    if s >= 3329u32 { s - 3329u32 } else { s }
}

// Modular multiplication: a * b mod q. Inputs must be canonical.
// Product is at most (q-1)^2 = 11_075_584 < 2^24, fits in u32.
// FORGE proves the result is < q via the kyber_reduce postcondition.
#[device]
fn kyber_mul(a: u32, b: u32) -> u32
    requires a < 3329u32
    requires b < 3329u32
    ensures result < 3329u32
{
    kyber_reduce(a * b)
}

// ── NTT butterfly layer (forward) ───────────────────────────────────────────
// One thread per (idx0, idx1) pair, same indexing scheme as the Circle
// NTT pilot:
//   stride = 1 << layer_idx
//   h = tid >> layer_idx;     l = tid & (stride - 1)
//   idx0 = (h << (layer_idx + 1)) + l;   idx1 = idx0 + stride
//   ζ = twiddles[h]
//
// Butterfly: t = ζ * b; b' = a - t; a' = a + t

#[kernel]
fn kyber_ntt_layer_forward(
    data: span<u32>,
    twiddles: span<u32>,
    layer_idx: u32,
    half_n: u64
)
    requires layer_idx < 8u32
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid < half_n {
        let stride: u64 = 1u64 << (layer_idx as u64);
        let h: u64 = tid >> (layer_idx as u64);
        let l: u64 = tid & (stride - 1u64);
        let idx0: u64 = (h << ((layer_idx + 1u32) as u64)) + l;
        let idx1: u64 = idx0 + stride;

        if idx0 < data.len {
            if idx1 < data.len {
                if h < twiddles.len {
                    let a: u32 = kyber_reduce(data[idx0]);
                    let b: u32 = kyber_reduce(data[idx1]);
                    let zeta: u32 = kyber_reduce(twiddles[h]);

                    let t: u32 = kyber_mul(zeta, b);
                    data[idx0] = kyber_add(a, t);
                    data[idx1] = kyber_sub(a, t);
                };
            };
        };
    };
}

// ── NTT butterfly layer (inverse) ───────────────────────────────────────────
// Inverse Gentleman-Sande butterfly:
//   a' = a + b mod q
//   b' = ζ⁻¹ * (a - b) mod q
//
// Caller supplies inverse-NTT twiddles directly. The final scale by
// 1/N (= ζ_N^{-1} mod q applied per coefficient) is the caller's
// responsibility (a separate scale kernel, identical pattern to
// VortexSTARK's m31_scale_kernel).

#[kernel]
fn kyber_ntt_layer_inverse(
    data: span<u32>,
    twiddles: span<u32>,
    layer_idx: u32,
    half_n: u64
)
    requires layer_idx < 8u32
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid < half_n {
        let stride: u64 = 1u64 << (layer_idx as u64);
        let h: u64 = tid >> (layer_idx as u64);
        let l: u64 = tid & (stride - 1u64);
        let idx0: u64 = (h << ((layer_idx + 1u32) as u64)) + l;
        let idx1: u64 = idx0 + stride;

        if idx0 < data.len {
            if idx1 < data.len {
                if h < twiddles.len {
                    let a: u32 = kyber_reduce(data[idx0]);
                    let b: u32 = kyber_reduce(data[idx1]);
                    let zeta_inv: u32 = kyber_reduce(twiddles[h]);

                    // Bind kyber_sub result so SMT can track its
                    // postcondition into kyber_mul.
                    let diff: u32 = kyber_sub(a, b);
                    data[idx0] = kyber_add(a, b);
                    data[idx1] = kyber_mul(zeta_inv, diff);
                };
            };
        };
    };
}

fn main() -> u64 { 0u64 }
