// FORGE Demo 03 — Overflow-Safe Arithmetic
//
// Signed integer overflow is undefined behavior in C.
// Unsigned overflow is defined (wrap) but often wrong.
//
// FORGE requires you to prove arithmetic stays in range.
// The proofs are discharged by Z3. The C output is just +, -, *.
// No saturation, no wrapping, no runtime checks. Proven correct.

// Overflow-safe u32 addition.
// Caller must prove the sum fits. The type system enforces it.
fn safe_add(a: u32, b: u32) -> u32
    requires a + b <= 4294967295
    ensures  result == a + b
{
    a + b
}

// Overflow-safe u64 addition (using a bound that fits in 63-bit OCaml int).
fn safe_add64(a: u64, b: u64) -> u64
    requires a <= 4611686018427387903
    requires b <= 4611686018427387903
    ensures  result == a + b
{
    a + b
}

// Safe average of two u64 values — no overflow.
// Instead of (a + b) / 2 which overflows, use a/2 + b/2.
fn avg(a: u64, b: u64) -> u64
    ensures result <= a
    ensures result <= b
{
    a / 2 + b / 2
}
