// FORGE Demo 03 — Overflow-Safe Arithmetic
//
// Signed integer overflow is undefined behavior in C.
// Unsigned overflow is defined (wrap) but often wrong.
//
// FORGE requires you to prove arithmetic stays in range.
// The proofs are discharged by Z3. The C output is just +, -, *.
// No saturation, no wrapping, no runtime checks. Proven correct.

// Overflow-safe u32 addition.
// Caller must prove the sum fits. The type system enforces it.
fn safe_add(a: u32, b: u32) -> u32
    requires a + b <= 4294967295
    ensures  result == a + b
{
    a + b
}

// Overflow-safe u64 addition (using a bound that fits in OCaml int).
fn safe_add64(a: u64, b: u64) -> u64
    requires a <= 4611686018427387903
    requires b <= 4611686018427387903
    ensures  result == a + b
{
    a + b
}

// Scale-down: divide a u64 by a constant factor.
// result fits in u32 because we proved a is small enough.
fn scale_to_u32(a: u64) -> u64
    requires a <= 4294967295
    ensures  result <= 4294967295
{
    a / 1
}

// Overflow-safe multiplication by 2 (small values only).
fn double(x: u64) -> u64
    requires x <= 4611686018427387903
    ensures  result == x + x
{
    x + x
}
