// FORGE Demo 05 — Absolute Difference
//
// unsigned absolute difference: |a - b|.
// In C, you'd write this as (a > b) ? a - b : b - a
// and hope you got the branches right.
//
// In FORGE, the postconditions ARE the spec. Z3 verifies the
// implementation satisfies the spec. If the branches were swapped,
// the postconditions would fail to discharge and it wouldn't compile.

fn abs_diff(a: u64, b: u64) -> u64
    ensures result == a - b || result == b - a
{
    if a >= b
    { a - b }
    else
    { b - a }
}

// Distance: same as abs_diff but with an additional postcondition
// that the result is symmetric: dist(a,b) == dist(b,a).
// The compiler proves both branch orderings are equivalent.
fn distance(a: u64, b: u64) -> u64
    ensures result == a - b || result == b - a
    ensures result <= a + b
{
    if a >= b
    { a - b }
    else
    { b - a }
}
