// expected: 0
// Demo 1003: Natural sift-down with if-swap — previously required ITE workaround
//
// Now works with the nested-if array extraction fix: the conditional swap
// inside the elif branches is visible to the proof engine.

fn sift_down(s: span<u64>, n: u64)
    requires n >= 1u64
    requires s.len >= n
    ensures n >= 2u64 ==> s[0u64] <= s[1u64]
    ensures n >= 3u64 ==> s[0u64] <= s[2u64]
{
    if n == 1u64 {
        // trivially ordered
    } else if n == 2u64 {
        if s[0u64] > s[1u64] {
            let tmp: u64 = s[0u64];
            s[0u64] = s[1u64];
            s[1u64] = tmp;
        };
    } else if s[1u64] <= s[2u64] {
        if s[0u64] > s[1u64] {
            let tmp: u64 = s[0u64];
            s[0u64] = s[1u64];
            s[1u64] = tmp;
        };
    } else {
        if s[0u64] > s[2u64] {
            let tmp: u64 = s[0u64];
            s[0u64] = s[2u64];
            s[2u64] = tmp;
        };
    }
}

fn main() -> u64 { 0u64 }
