// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry reduce_sum(
    .param .u64 reduce_sum_param_data_data,
    .param .u64 reduce_sum_param_data_len,
    .param .u64 reduce_sum_param_n,
    .param .u64 reduce_sum_param_result_ptr
)
{
    .reg .pred %p13, %p46;
    .reg .u64 %rd0, %rd1, %rd12, %rd14, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd23, %rd25, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd33, %rd34, %rd35, %rd37, %rd38, %rd39, %rd41, %rd42, %rd44, %rd45, %rd48;
    .reg .u32 %r10, %r11, %r21, %r22, %r24, %r28, %r32, %r36, %r4, %r40, %r43, %r49, %r5, %r50, %r51, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [reduce_sum_param_data_data];
  ld.param.u64 %rd1, [reduce_sum_param_data_len];
  ld.param.u64 %rd2, [reduce_sum_param_n];
  ld.param.u64 %rd3, [reduce_sum_param_result_ptr];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  mov.u32 %r9, %ntid.x;
  mov.u32 %r10, %nctaid.x;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u64 %rd12, 0;
  cvt.u64.u32 %rd14, %r8;
  setp.lt.u64 %p13, %rd14, %rd2;
  @%p13 bra reduce_sum_then_15;
  bra reduce_sum_else_15;
  reduce_sum_then_15:
  cvt.u64.u32 %rd16, %r8;
  mov.u64 %rd17, 8;
  mul.lo.u64 %rd18, %rd16, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.u64 %rd20, [%rd19];
  mov.u32 %r21, 0; // unit
  mov.u32 %r22, %r21;
  bra reduce_sum_end_15;
  reduce_sum_else_15:
  mov.u32 %r22, 0; // no else branch
  reduce_sum_end_15:
  mov.u64 %rd23, 16;
  shfl.sync.bfly.b32 %r24, %rd20, %rd23, 31, 0xffffffff;
  cvt.u64.u32 %rd25, %r24;
  add.u64 %rd26, %rd20, %rd25;
  mov.u64 %rd27, 8;
  shfl.sync.bfly.b32 %r28, %rd26, %rd27, 31, 0xffffffff;
  cvt.u64.u32 %rd29, %r28;
  add.u64 %rd30, %rd26, %rd29;
  mov.u64 %rd31, 4;
  shfl.sync.bfly.b32 %r32, %rd30, %rd31, 31, 0xffffffff;
  cvt.u64.u32 %rd33, %r32;
  add.u64 %rd34, %rd30, %rd33;
  mov.u64 %rd35, 2;
  shfl.sync.bfly.b32 %r36, %rd34, %rd35, 31, 0xffffffff;
  cvt.u64.u32 %rd37, %r36;
  add.u64 %rd38, %rd34, %rd37;
  mov.u64 %rd39, 1;
  shfl.sync.bfly.b32 %r40, %rd38, %rd39, 31, 0xffffffff;
  cvt.u64.u32 %rd41, %r40;
  add.u64 %rd42, %rd38, %rd41;
  mov.u32 %r43, %laneid;
  cvt.u64.u32 %rd44, %r43;
  mov.u64 %rd45, 0;
  setp.eq.u64 %p46, %rd44, %rd45;
  @%p46 bra reduce_sum_then_47;
  bra reduce_sum_else_47;
  reduce_sum_then_47:
  atom.global.add.u64 %rd48, [%rd3], %rd42;
  mov.u32 %r49, 0; // unit
  mov.u32 %r50, %r49;
  bra reduce_sum_end_47;
  reduce_sum_else_47:
  mov.u32 %r50, 0; // no else branch
  reduce_sum_end_47:
  mov.u32 %r51, 0; // unit
  ret;
}

.visible .entry reduce_max(
    .param .u64 reduce_max_param_data_data,
    .param .u64 reduce_max_param_data_len,
    .param .u64 reduce_max_param_n,
    .param .u64 reduce_max_param_result_ptr
)
{
    .reg .pred %p10, %p22, %p29, %p35, %p41, %p47, %p54;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd17, %rd2, %rd20, %rd23, %rd27, %rd3, %rd33, %rd39, %rd45, %rd52, %rd53, %rd56, %rd9;
    .reg .u32 %r18, %r19, %r21, %r25, %r26, %r28, %r31, %r32, %r34, %r37, %r38, %r4, %r40, %r43, %r44, %r46, %r49, %r5, %r50, %r51, %r57, %r58, %r59, %r6, %r7, %r8;

  ld.param.u64 %rd0, [reduce_max_param_data_data];
  ld.param.u64 %rd1, [reduce_max_param_data_len];
  ld.param.u64 %rd2, [reduce_max_param_n];
  ld.param.u64 %rd3, [reduce_max_param_result_ptr];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  mov.u64 %rd9, 0;
  cvt.u64.u32 %rd11, %r8;
  setp.lt.u64 %p10, %rd11, %rd2;
  @%p10 bra reduce_max_then_12;
  bra reduce_max_else_12;
  reduce_max_then_12:
  cvt.u64.u32 %rd13, %r8;
  mov.u64 %rd14, 8;
  mul.lo.u64 %rd15, %rd13, %rd14;
  add.u64 %rd16, %rd0, %rd15;
  ld.global.u64 %rd17, [%rd16];
  mov.u32 %r18, 0; // unit
  mov.u32 %r19, %r18;
  bra reduce_max_end_12;
  reduce_max_else_12:
  mov.u32 %r19, 0; // no else branch
  reduce_max_end_12:
  mov.u64 %rd20, 16;
  shfl.sync.bfly.b32 %r21, %rd17, %rd20, 31, 0xffffffff;
  cvt.u64.u32 %rd23, %r21;
  setp.gt.u64 %p22, %rd23, %rd17;
  @%p22 bra reduce_max_then_24;
  bra reduce_max_else_24;
  reduce_max_then_24:
  mov.u32 %r25, 0; // unit
  mov.u32 %r26, %r25;
  bra reduce_max_end_24;
  reduce_max_else_24:
  mov.u32 %r26, 0; // no else branch
  reduce_max_end_24:
  mov.u64 %rd27, 8;
  shfl.sync.bfly.b32 %r28, %r21, %rd27, 31, 0xffffffff;
  setp.gt.u32 %p29, %r28, %r21;
  @%p29 bra reduce_max_then_30;
  bra reduce_max_else_30;
  reduce_max_then_30:
  mov.u32 %r31, 0; // unit
  mov.u32 %r32, %r31;
  bra reduce_max_end_30;
  reduce_max_else_30:
  mov.u32 %r32, 0; // no else branch
  reduce_max_end_30:
  mov.u64 %rd33, 4;
  shfl.sync.bfly.b32 %r34, %r28, %rd33, 31, 0xffffffff;
  setp.gt.u32 %p35, %r34, %r28;
  @%p35 bra reduce_max_then_36;
  bra reduce_max_else_36;
  reduce_max_then_36:
  mov.u32 %r37, 0; // unit
  mov.u32 %r38, %r37;
  bra reduce_max_end_36;
  reduce_max_else_36:
  mov.u32 %r38, 0; // no else branch
  reduce_max_end_36:
  mov.u64 %rd39, 2;
  shfl.sync.bfly.b32 %r40, %r34, %rd39, 31, 0xffffffff;
  setp.gt.u32 %p41, %r40, %r34;
  @%p41 bra reduce_max_then_42;
  bra reduce_max_else_42;
  reduce_max_then_42:
  mov.u32 %r43, 0; // unit
  mov.u32 %r44, %r43;
  bra reduce_max_end_42;
  reduce_max_else_42:
  mov.u32 %r44, 0; // no else branch
  reduce_max_end_42:
  mov.u64 %rd45, 1;
  shfl.sync.bfly.b32 %r46, %r40, %rd45, 31, 0xffffffff;
  setp.gt.u32 %p47, %r46, %r40;
  @%p47 bra reduce_max_then_48;
  bra reduce_max_else_48;
  reduce_max_then_48:
  mov.u32 %r49, 0; // unit
  mov.u32 %r50, %r49;
  bra reduce_max_end_48;
  reduce_max_else_48:
  mov.u32 %r50, 0; // no else branch
  reduce_max_end_48:
  mov.u32 %r51, %laneid;
  cvt.u64.u32 %rd52, %r51;
  mov.u64 %rd53, 0;
  setp.eq.u64 %p54, %rd52, %rd53;
  @%p54 bra reduce_max_then_55;
  bra reduce_max_else_55;
  reduce_max_then_55:
  atom.global.max.u64 %rd56, [%rd3], %r46;
  mov.u32 %r57, 0; // unit
  mov.u32 %r58, %r57;
  bra reduce_max_end_55;
  reduce_max_else_55:
  mov.u32 %r58, 0; // no else branch
  reduce_max_end_55:
  mov.u32 %r59, 0; // unit
  ret;
}

.visible .entry saxpy(
    .param .u64 saxpy_param_x_data,
    .param .u64 saxpy_param_x_len,
    .param .u64 saxpy_param_y_data,
    .param .u64 saxpy_param_y_len,
    .param .u64 saxpy_param_a,
    .param .u64 saxpy_param_n
)
{
    .reg .pred %p11;
    .reg .u64 %rd0, %rd1, %rd12, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd4, %rd5;
    .reg .u32 %r10, %r30, %r31, %r32, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [saxpy_param_x_data];
  ld.param.u64 %rd1, [saxpy_param_x_len];
  ld.param.u64 %rd2, [saxpy_param_y_data];
  ld.param.u64 %rd3, [saxpy_param_y_len];
  ld.param.u64 %rd4, [saxpy_param_a];
  ld.param.u64 %rd5, [saxpy_param_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd12, %r10;
  setp.lt.u64 %p11, %rd12, %rd5;
  @%p11 bra saxpy_then_13;
  bra saxpy_else_13;
  saxpy_then_13:
  cvt.u64.u32 %rd14, %r10;
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd14, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mul.lo.u64 %rd19, %rd4, %rd18;
  cvt.u64.u32 %rd20, %r10;
  mov.u64 %rd21, 8;
  mul.lo.u64 %rd22, %rd20, %rd21;
  add.u64 %rd23, %rd2, %rd22;
  ld.global.u64 %rd24, [%rd23];
  add.u64 %rd25, %rd19, %rd24;
  cvt.u64.u32 %rd26, %r10;
  mov.u64 %rd27, 8;
  mul.lo.u64 %rd28, %rd26, %rd27;
  add.u64 %rd29, %rd2, %rd28;
  st.global.u64 [%rd29], %rd25;
  mov.u32 %r30, 0; // unit
  mov.u32 %r31, %r30;
  bra saxpy_end_13;
  saxpy_else_13:
  mov.u32 %r31, 0; // no else branch
  saxpy_end_13:
  mov.u32 %r32, 0; // unit
  ret;
}

.visible .entry vec_add(
    .param .u64 vec_add_param_a_data,
    .param .u64 vec_add_param_a_len,
    .param .u64 vec_add_param_b_data,
    .param .u64 vec_add_param_b_len,
    .param .u64 vec_add_param_c_data,
    .param .u64 vec_add_param_c_len,
    .param .u64 vec_add_param_n
)
{
    .reg .pred %p12;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd4, %rd5, %rd6;
    .reg .u32 %r10, %r11, %r30, %r31, %r32, %r7, %r8, %r9;

  ld.param.u64 %rd0, [vec_add_param_a_data];
  ld.param.u64 %rd1, [vec_add_param_a_len];
  ld.param.u64 %rd2, [vec_add_param_b_data];
  ld.param.u64 %rd3, [vec_add_param_b_len];
  ld.param.u64 %rd4, [vec_add_param_c_data];
  ld.param.u64 %rd5, [vec_add_param_c_len];
  ld.param.u64 %rd6, [vec_add_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd6;
  @%p12 bra vec_add_then_14;
  bra vec_add_else_14;
  vec_add_then_14:
  cvt.u64.u32 %rd15, %r11;
  mov.u64 %rd16, 8;
  mul.lo.u64 %rd17, %rd15, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.u64 %rd19, [%rd18];
  cvt.u64.u32 %rd20, %r11;
  mov.u64 %rd21, 8;
  mul.lo.u64 %rd22, %rd20, %rd21;
  add.u64 %rd23, %rd2, %rd22;
  ld.global.u64 %rd24, [%rd23];
  add.u64 %rd25, %rd19, %rd24;
  cvt.u64.u32 %rd26, %r11;
  mov.u64 %rd27, 8;
  mul.lo.u64 %rd28, %rd26, %rd27;
  add.u64 %rd29, %rd4, %rd28;
  st.global.u64 [%rd29], %rd25;
  mov.u32 %r30, 0; // unit
  mov.u32 %r31, %r30;
  bra vec_add_end_14;
  vec_add_else_14:
  mov.u32 %r31, 0; // no else branch
  vec_add_end_14:
  mov.u32 %r32, 0; // unit
  ret;
}

.visible .entry vec_mul(
    .param .u64 vec_mul_param_a_data,
    .param .u64 vec_mul_param_a_len,
    .param .u64 vec_mul_param_b_data,
    .param .u64 vec_mul_param_b_len,
    .param .u64 vec_mul_param_c_data,
    .param .u64 vec_mul_param_c_len,
    .param .u64 vec_mul_param_n
)
{
    .reg .pred %p12;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd4, %rd5, %rd6;
    .reg .u32 %r10, %r11, %r30, %r31, %r32, %r7, %r8, %r9;

  ld.param.u64 %rd0, [vec_mul_param_a_data];
  ld.param.u64 %rd1, [vec_mul_param_a_len];
  ld.param.u64 %rd2, [vec_mul_param_b_data];
  ld.param.u64 %rd3, [vec_mul_param_b_len];
  ld.param.u64 %rd4, [vec_mul_param_c_data];
  ld.param.u64 %rd5, [vec_mul_param_c_len];
  ld.param.u64 %rd6, [vec_mul_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd6;
  @%p12 bra vec_mul_then_14;
  bra vec_mul_else_14;
  vec_mul_then_14:
  cvt.u64.u32 %rd15, %r11;
  mov.u64 %rd16, 8;
  mul.lo.u64 %rd17, %rd15, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.u64 %rd19, [%rd18];
  cvt.u64.u32 %rd20, %r11;
  mov.u64 %rd21, 8;
  mul.lo.u64 %rd22, %rd20, %rd21;
  add.u64 %rd23, %rd2, %rd22;
  ld.global.u64 %rd24, [%rd23];
  mul.lo.u64 %rd25, %rd19, %rd24;
  cvt.u64.u32 %rd26, %r11;
  mov.u64 %rd27, 8;
  mul.lo.u64 %rd28, %rd26, %rd27;
  add.u64 %rd29, %rd4, %rd28;
  st.global.u64 [%rd29], %rd25;
  mov.u32 %r30, 0; // unit
  mov.u32 %r31, %r30;
  bra vec_mul_end_14;
  vec_mul_else_14:
  mov.u32 %r31, 0; // no else branch
  vec_mul_end_14:
  mov.u32 %r32, 0; // unit
  ret;
}

.visible .entry histogram(
    .param .u64 histogram_param_data_data,
    .param .u64 histogram_param_data_len,
    .param .u64 histogram_param_n,
    .param .u64 histogram_param_bins_ptr,
    .param .u64 histogram_param_nbins
)
{
    .reg .pred %p10, %p18;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd17, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd3, %rd4;
    .reg .u32 %r25, %r26, %r27, %r28, %r29, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [histogram_param_data_data];
  ld.param.u64 %rd1, [histogram_param_data_len];
  ld.param.u64 %rd2, [histogram_param_n];
  ld.param.u64 %rd3, [histogram_param_bins_ptr];
  ld.param.u64 %rd4, [histogram_param_nbins];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd2;
  @%p10 bra histogram_then_12;
  bra histogram_else_12;
  histogram_then_12:
  cvt.u64.u32 %rd13, %r9;
  mov.u64 %rd14, 8;
  mul.lo.u64 %rd15, %rd13, %rd14;
  add.u64 %rd16, %rd0, %rd15;
  ld.global.u64 %rd17, [%rd16];
  setp.lt.u64 %p18, %rd17, %rd4;
  @%p18 bra histogram_then_19;
  bra histogram_else_19;
  histogram_then_19:
  mov.u64 %rd20, 8;
  mul.lo.u64 %rd21, %rd17, %rd20;
  add.u64 %rd22, %rd3, %rd21;
  mov.u64 %rd23, 1;
  atom.global.add.u64 %rd24, [%rd22], %rd23;
  mov.u32 %r25, 0; // unit
  mov.u32 %r26, %r25;
  bra histogram_end_19;
  histogram_else_19:
  mov.u32 %r26, 0; // no else branch
  histogram_end_19:
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra histogram_end_12;
  histogram_else_12:
  mov.u32 %r28, 0; // no else branch
  histogram_end_12:
  mov.u32 %r29, 0; // unit
  ret;
}

