// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry block_reduce_sum(
    .param .u64 block_reduce_sum_param_data_data,
    .param .u64 block_reduce_sum_param_data_len,
    .param .u64 block_reduce_sum_param_n,
    .param .u64 block_reduce_sum_param_block_results_data,
    .param .u64 block_reduce_sum_param_block_results_len
)
{
    .reg .pred %p110, %p13, %p130, %p15, %p150, %p17, %p170, %p189, %p192, %p194, %p30, %p50, %p70, %p90;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd103, %rd104, %rd105, %rd109, %rd111, %rd113, %rd114, %rd115, %rd116, %rd117, %rd118, %rd119, %rd12, %rd120, %rd121, %rd122, %rd123, %rd124, %rd125, %rd129, %rd131, %rd133, %rd134, %rd135, %rd136, %rd137, %rd138, %rd139, %rd14, %rd140, %rd141, %rd142, %rd143, %rd144, %rd145, %rd149, %rd151, %rd153, %rd154, %rd155, %rd156, %rd157, %rd158, %rd159, %rd16, %rd160, %rd161, %rd162, %rd163, %rd164, %rd165, %rd169, %rd171, %rd173, %rd174, %rd175, %rd176, %rd177, %rd178, %rd179, %rd180, %rd181, %rd182, %rd183, %rd184, %rd185, %rd188, %rd19, %rd190, %rd193, %rd196, %rd197, %rd198, %rd199, %rd2, %rd20, %rd201, %rd202, %rd203, %rd21, %rd22, %rd23, %rd24, %rd25, %rd29, %rd3, %rd31, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd49, %rd5, %rd51, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd69, %rd71, %rd73, %rd74, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84, %rd85, %rd89, %rd91, %rd93, %rd94, %rd95, %rd96, %rd97, %rd98, %rd99;
    .reg .u32 %r10, %r106, %r107, %r108, %r11, %r126, %r127, %r128, %r146, %r147, %r148, %r166, %r167, %r168, %r186, %r187, %r191, %r200, %r204, %r205, %r206, %r26, %r27, %r28, %r46, %r47, %r48, %r6, %r66, %r67, %r68, %r7, %r8, %r86, %r87, %r88, %r9;

  ld.param.u64 %rd0, [block_reduce_sum_param_data_data];
  ld.param.u64 %rd1, [block_reduce_sum_param_data_len];
  ld.param.u64 %rd2, [block_reduce_sum_param_n];
  ld.param.u64 %rd3, [block_reduce_sum_param_block_results_data];
  ld.param.u64 %rd4, [block_reduce_sum_param_block_results_len];

  mov.u64 %rd5, 0;
  mov.u32 %r6, %tid.x;
  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  mov.u64 %rd12, 256;
  cvt.u64.u32 %rd14, %r6;
  setp.lt.u64 %p13, %rd14, %rd12;
  cvt.u64.u32 %rd16, %r11;
  setp.lt.u64 %p15, %rd16, %rd2;
  and.b16 %p17, %p13, %p15;
  @%p17 bra block_reduce_sum_then_18;
  bra block_reduce_sum_else_18;
  block_reduce_sum_then_18:
  cvt.u64.u32 %rd19, %r11;
  mul.lo.u64 %rd20, %rd19, 8;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.u64 %rd22, [%rd21];
  cvt.u64.u32 %rd23, %r6;
  mul.lo.u64 %rd24, %rd23, 8;
  add.u64 %rd25, %rd5, %rd24;
  st.global.u64 [%rd25], %rd22;
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  bra block_reduce_sum_end_18;
  block_reduce_sum_else_18:
  mov.u32 %r27, 0; // no else branch
  block_reduce_sum_end_18:
  bar.sync 0;
  mov.u32 %r28, 0; // unit
  mov.u64 %rd29, 128;
  cvt.u64.u32 %rd31, %r6;
  setp.lt.u64 %p30, %rd31, %rd29;
  @%p30 bra block_reduce_sum_then_32;
  bra block_reduce_sum_else_32;
  block_reduce_sum_then_32:
  cvt.u64.u32 %rd33, %r6;
  mul.lo.u64 %rd34, %rd33, 8;
  add.u64 %rd35, %rd5, %rd34;
  ld.global.u64 %rd36, [%rd35];
  mov.u64 %rd37, 128;
  add.u64 %rd38, %r6, %rd37;
  mul.lo.u64 %rd39, %rd38, 8;
  add.u64 %rd40, %rd5, %rd39;
  ld.global.u64 %rd41, [%rd40];
  add.u64 %rd42, %rd36, %rd41;
  cvt.u64.u32 %rd43, %r6;
  mul.lo.u64 %rd44, %rd43, 8;
  add.u64 %rd45, %rd5, %rd44;
  st.global.u64 [%rd45], %rd42;
  mov.u32 %r46, 0; // unit
  mov.u32 %r47, %r46;
  bra block_reduce_sum_end_32;
  block_reduce_sum_else_32:
  mov.u32 %r47, 0; // no else branch
  block_reduce_sum_end_32:
  bar.sync 0;
  mov.u32 %r48, 0; // unit
  mov.u64 %rd49, 64;
  cvt.u64.u32 %rd51, %r6;
  setp.lt.u64 %p50, %rd51, %rd49;
  @%p50 bra block_reduce_sum_then_52;
  bra block_reduce_sum_else_52;
  block_reduce_sum_then_52:
  cvt.u64.u32 %rd53, %r6;
  mul.lo.u64 %rd54, %rd53, 8;
  add.u64 %rd55, %rd5, %rd54;
  ld.global.u64 %rd56, [%rd55];
  mov.u64 %rd57, 64;
  add.u64 %rd58, %r6, %rd57;
  mul.lo.u64 %rd59, %rd58, 8;
  add.u64 %rd60, %rd5, %rd59;
  ld.global.u64 %rd61, [%rd60];
  add.u64 %rd62, %rd56, %rd61;
  cvt.u64.u32 %rd63, %r6;
  mul.lo.u64 %rd64, %rd63, 8;
  add.u64 %rd65, %rd5, %rd64;
  st.global.u64 [%rd65], %rd62;
  mov.u32 %r66, 0; // unit
  mov.u32 %r67, %r66;
  bra block_reduce_sum_end_52;
  block_reduce_sum_else_52:
  mov.u32 %r67, 0; // no else branch
  block_reduce_sum_end_52:
  bar.sync 0;
  mov.u32 %r68, 0; // unit
  mov.u64 %rd69, 32;
  cvt.u64.u32 %rd71, %r6;
  setp.lt.u64 %p70, %rd71, %rd69;
  @%p70 bra block_reduce_sum_then_72;
  bra block_reduce_sum_else_72;
  block_reduce_sum_then_72:
  cvt.u64.u32 %rd73, %r6;
  mul.lo.u64 %rd74, %rd73, 8;
  add.u64 %rd75, %rd5, %rd74;
  ld.global.u64 %rd76, [%rd75];
  mov.u64 %rd77, 32;
  add.u64 %rd78, %r6, %rd77;
  mul.lo.u64 %rd79, %rd78, 8;
  add.u64 %rd80, %rd5, %rd79;
  ld.global.u64 %rd81, [%rd80];
  add.u64 %rd82, %rd76, %rd81;
  cvt.u64.u32 %rd83, %r6;
  mul.lo.u64 %rd84, %rd83, 8;
  add.u64 %rd85, %rd5, %rd84;
  st.global.u64 [%rd85], %rd82;
  mov.u32 %r86, 0; // unit
  mov.u32 %r87, %r86;
  bra block_reduce_sum_end_72;
  block_reduce_sum_else_72:
  mov.u32 %r87, 0; // no else branch
  block_reduce_sum_end_72:
  bar.sync 0;
  mov.u32 %r88, 0; // unit
  mov.u64 %rd89, 16;
  cvt.u64.u32 %rd91, %r6;
  setp.lt.u64 %p90, %rd91, %rd89;
  @%p90 bra block_reduce_sum_then_92;
  bra block_reduce_sum_else_92;
  block_reduce_sum_then_92:
  cvt.u64.u32 %rd93, %r6;
  mul.lo.u64 %rd94, %rd93, 8;
  add.u64 %rd95, %rd5, %rd94;
  ld.global.u64 %rd96, [%rd95];
  mov.u64 %rd97, 16;
  add.u64 %rd98, %r6, %rd97;
  mul.lo.u64 %rd99, %rd98, 8;
  add.u64 %rd100, %rd5, %rd99;
  ld.global.u64 %rd101, [%rd100];
  add.u64 %rd102, %rd96, %rd101;
  cvt.u64.u32 %rd103, %r6;
  mul.lo.u64 %rd104, %rd103, 8;
  add.u64 %rd105, %rd5, %rd104;
  st.global.u64 [%rd105], %rd102;
  mov.u32 %r106, 0; // unit
  mov.u32 %r107, %r106;
  bra block_reduce_sum_end_92;
  block_reduce_sum_else_92:
  mov.u32 %r107, 0; // no else branch
  block_reduce_sum_end_92:
  bar.sync 0;
  mov.u32 %r108, 0; // unit
  mov.u64 %rd109, 8;
  cvt.u64.u32 %rd111, %r6;
  setp.lt.u64 %p110, %rd111, %rd109;
  @%p110 bra block_reduce_sum_then_112;
  bra block_reduce_sum_else_112;
  block_reduce_sum_then_112:
  cvt.u64.u32 %rd113, %r6;
  mul.lo.u64 %rd114, %rd113, 8;
  add.u64 %rd115, %rd5, %rd114;
  ld.global.u64 %rd116, [%rd115];
  mov.u64 %rd117, 8;
  add.u64 %rd118, %r6, %rd117;
  mul.lo.u64 %rd119, %rd118, 8;
  add.u64 %rd120, %rd5, %rd119;
  ld.global.u64 %rd121, [%rd120];
  add.u64 %rd122, %rd116, %rd121;
  cvt.u64.u32 %rd123, %r6;
  mul.lo.u64 %rd124, %rd123, 8;
  add.u64 %rd125, %rd5, %rd124;
  st.global.u64 [%rd125], %rd122;
  mov.u32 %r126, 0; // unit
  mov.u32 %r127, %r126;
  bra block_reduce_sum_end_112;
  block_reduce_sum_else_112:
  mov.u32 %r127, 0; // no else branch
  block_reduce_sum_end_112:
  bar.sync 0;
  mov.u32 %r128, 0; // unit
  mov.u64 %rd129, 4;
  cvt.u64.u32 %rd131, %r6;
  setp.lt.u64 %p130, %rd131, %rd129;
  @%p130 bra block_reduce_sum_then_132;
  bra block_reduce_sum_else_132;
  block_reduce_sum_then_132:
  cvt.u64.u32 %rd133, %r6;
  mul.lo.u64 %rd134, %rd133, 8;
  add.u64 %rd135, %rd5, %rd134;
  ld.global.u64 %rd136, [%rd135];
  mov.u64 %rd137, 4;
  add.u64 %rd138, %r6, %rd137;
  mul.lo.u64 %rd139, %rd138, 8;
  add.u64 %rd140, %rd5, %rd139;
  ld.global.u64 %rd141, [%rd140];
  add.u64 %rd142, %rd136, %rd141;
  cvt.u64.u32 %rd143, %r6;
  mul.lo.u64 %rd144, %rd143, 8;
  add.u64 %rd145, %rd5, %rd144;
  st.global.u64 [%rd145], %rd142;
  mov.u32 %r146, 0; // unit
  mov.u32 %r147, %r146;
  bra block_reduce_sum_end_132;
  block_reduce_sum_else_132:
  mov.u32 %r147, 0; // no else branch
  block_reduce_sum_end_132:
  bar.sync 0;
  mov.u32 %r148, 0; // unit
  mov.u64 %rd149, 2;
  cvt.u64.u32 %rd151, %r6;
  setp.lt.u64 %p150, %rd151, %rd149;
  @%p150 bra block_reduce_sum_then_152;
  bra block_reduce_sum_else_152;
  block_reduce_sum_then_152:
  cvt.u64.u32 %rd153, %r6;
  mul.lo.u64 %rd154, %rd153, 8;
  add.u64 %rd155, %rd5, %rd154;
  ld.global.u64 %rd156, [%rd155];
  mov.u64 %rd157, 2;
  add.u64 %rd158, %r6, %rd157;
  mul.lo.u64 %rd159, %rd158, 8;
  add.u64 %rd160, %rd5, %rd159;
  ld.global.u64 %rd161, [%rd160];
  add.u64 %rd162, %rd156, %rd161;
  cvt.u64.u32 %rd163, %r6;
  mul.lo.u64 %rd164, %rd163, 8;
  add.u64 %rd165, %rd5, %rd164;
  st.global.u64 [%rd165], %rd162;
  mov.u32 %r166, 0; // unit
  mov.u32 %r167, %r166;
  bra block_reduce_sum_end_152;
  block_reduce_sum_else_152:
  mov.u32 %r167, 0; // no else branch
  block_reduce_sum_end_152:
  bar.sync 0;
  mov.u32 %r168, 0; // unit
  mov.u64 %rd169, 1;
  cvt.u64.u32 %rd171, %r6;
  setp.lt.u64 %p170, %rd171, %rd169;
  @%p170 bra block_reduce_sum_then_172;
  bra block_reduce_sum_else_172;
  block_reduce_sum_then_172:
  cvt.u64.u32 %rd173, %r6;
  mul.lo.u64 %rd174, %rd173, 8;
  add.u64 %rd175, %rd5, %rd174;
  ld.global.u64 %rd176, [%rd175];
  mov.u64 %rd177, 1;
  add.u64 %rd178, %r6, %rd177;
  mul.lo.u64 %rd179, %rd178, 8;
  add.u64 %rd180, %rd5, %rd179;
  ld.global.u64 %rd181, [%rd180];
  add.u64 %rd182, %rd176, %rd181;
  cvt.u64.u32 %rd183, %r6;
  mul.lo.u64 %rd184, %rd183, 8;
  add.u64 %rd185, %rd5, %rd184;
  st.global.u64 [%rd185], %rd182;
  mov.u32 %r186, 0; // unit
  mov.u32 %r187, %r186;
  bra block_reduce_sum_end_172;
  block_reduce_sum_else_172:
  mov.u32 %r187, 0; // no else branch
  block_reduce_sum_end_172:
  mov.u64 %rd188, 0;
  cvt.u64.u32 %rd190, %r6;
  setp.eq.u64 %p189, %rd190, %rd188;
  mov.u32 %r191, %ctaid.x;
  cvt.u64.u32 %rd193, %r191;
  setp.lt.u64 %p192, %rd193, %rd4;
  and.b16 %p194, %p189, %p192;
  @%p194 bra block_reduce_sum_then_195;
  bra block_reduce_sum_else_195;
  block_reduce_sum_then_195:
  mov.u64 %rd196, 0;
  mul.lo.u64 %rd197, %rd196, 8;
  add.u64 %rd198, %rd5, %rd197;
  ld.global.u64 %rd199, [%rd198];
  mov.u32 %r200, %ctaid.x;
  cvt.u64.u32 %rd201, %r200;
  mul.lo.u64 %rd202, %rd201, 8;
  add.u64 %rd203, %rd3, %rd202;
  st.global.u64 [%rd203], %rd199;
  mov.u32 %r204, 0; // unit
  mov.u32 %r205, %r204;
  bra block_reduce_sum_end_195;
  block_reduce_sum_else_195:
  mov.u32 %r205, 0; // no else branch
  block_reduce_sum_end_195:
  mov.u32 %r206, 0; // unit
  ret;
}

.visible .entry dot_product_block(
    .param .u64 dot_product_block_param_a_data,
    .param .u64 dot_product_block_param_a_len,
    .param .u64 dot_product_block_param_b_data,
    .param .u64 dot_product_block_param_b_len,
    .param .u64 dot_product_block_param_n,
    .param .u64 dot_product_block_param_out_data,
    .param .u64 dot_product_block_param_out_len
)
{
    .reg .pred %p10, %p115, %p118, %p119, %p12, %p14, %p32, %p52, %p72, %p92;
    .reg .u64 %rd0, %rd1, %rd101, %rd102, %rd104, %rd105, %rd107, %rd108, %rd11, %rd110, %rd111, %rd113, %rd114, %rd116, %rd117, %rd121, %rd122, %rd123, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd31, %rd33, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd47, %rd5, %rd51, %rd53, %rd55, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd7, %rd71, %rd73, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84, %rd85, %rd86, %rd87, %rd9, %rd91, %rd93, %rd95, %rd96, %rd97, %rd98, %rd99;
    .reg .u32 %r100, %r103, %r106, %r109, %r112, %r124, %r125, %r126, %r127, %r128, %r28, %r29, %r30, %r48, %r49, %r50, %r68, %r69, %r70, %r8, %r88, %r89, %r90;

  ld.param.u64 %rd0, [dot_product_block_param_a_data];
  ld.param.u64 %rd1, [dot_product_block_param_a_len];
  ld.param.u64 %rd2, [dot_product_block_param_b_data];
  ld.param.u64 %rd3, [dot_product_block_param_b_len];
  ld.param.u64 %rd4, [dot_product_block_param_n];
  ld.param.u64 %rd5, [dot_product_block_param_out_data];
  ld.param.u64 %rd6, [dot_product_block_param_out_len];

  mov.u64 %rd7, 0;
  mov.u32 %r8, %tid.x;
  mov.u64 %rd9, 256;
  cvt.u64.u32 %rd11, %r8;
  setp.lt.u64 %p10, %rd11, %rd9;
  cvt.u64.u32 %rd13, %r8;
  setp.lt.u64 %p12, %rd13, %rd4;
  and.b16 %p14, %p10, %p12;
  @%p14 bra dot_product_block_then_15;
  bra dot_product_block_else_15;
  dot_product_block_then_15:
  cvt.u64.u32 %rd16, %r8;
  mul.lo.u64 %rd17, %rd16, 8;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.u64 %rd19, [%rd18];
  cvt.u64.u32 %rd20, %r8;
  mul.lo.u64 %rd21, %rd20, 8;
  add.u64 %rd22, %rd2, %rd21;
  ld.global.u64 %rd23, [%rd22];
  mul.lo.u64 %rd24, %rd19, %rd23;
  cvt.u64.u32 %rd25, %r8;
  mul.lo.u64 %rd26, %rd25, 8;
  add.u64 %rd27, %rd7, %rd26;
  st.global.u64 [%rd27], %rd24;
  mov.u32 %r28, 0; // unit
  mov.u32 %r29, %r28;
  bra dot_product_block_end_15;
  dot_product_block_else_15:
  mov.u32 %r29, 0; // no else branch
  dot_product_block_end_15:
  bar.sync 0;
  mov.u32 %r30, 0; // unit
  mov.u64 %rd31, 128;
  cvt.u64.u32 %rd33, %r8;
  setp.lt.u64 %p32, %rd33, %rd31;
  @%p32 bra dot_product_block_then_34;
  bra dot_product_block_else_34;
  dot_product_block_then_34:
  cvt.u64.u32 %rd35, %r8;
  mul.lo.u64 %rd36, %rd35, 8;
  add.u64 %rd37, %rd7, %rd36;
  ld.global.u64 %rd38, [%rd37];
  mov.u64 %rd39, 128;
  add.u64 %rd40, %r8, %rd39;
  mul.lo.u64 %rd41, %rd40, 8;
  add.u64 %rd42, %rd7, %rd41;
  ld.global.u64 %rd43, [%rd42];
  add.u64 %rd44, %rd38, %rd43;
  cvt.u64.u32 %rd45, %r8;
  mul.lo.u64 %rd46, %rd45, 8;
  add.u64 %rd47, %rd7, %rd46;
  st.global.u64 [%rd47], %rd44;
  mov.u32 %r48, 0; // unit
  mov.u32 %r49, %r48;
  bra dot_product_block_end_34;
  dot_product_block_else_34:
  mov.u32 %r49, 0; // no else branch
  dot_product_block_end_34:
  bar.sync 0;
  mov.u32 %r50, 0; // unit
  mov.u64 %rd51, 64;
  cvt.u64.u32 %rd53, %r8;
  setp.lt.u64 %p52, %rd53, %rd51;
  @%p52 bra dot_product_block_then_54;
  bra dot_product_block_else_54;
  dot_product_block_then_54:
  cvt.u64.u32 %rd55, %r8;
  mul.lo.u64 %rd56, %rd55, 8;
  add.u64 %rd57, %rd7, %rd56;
  ld.global.u64 %rd58, [%rd57];
  mov.u64 %rd59, 64;
  add.u64 %rd60, %r8, %rd59;
  mul.lo.u64 %rd61, %rd60, 8;
  add.u64 %rd62, %rd7, %rd61;
  ld.global.u64 %rd63, [%rd62];
  add.u64 %rd64, %rd58, %rd63;
  cvt.u64.u32 %rd65, %r8;
  mul.lo.u64 %rd66, %rd65, 8;
  add.u64 %rd67, %rd7, %rd66;
  st.global.u64 [%rd67], %rd64;
  mov.u32 %r68, 0; // unit
  mov.u32 %r69, %r68;
  bra dot_product_block_end_54;
  dot_product_block_else_54:
  mov.u32 %r69, 0; // no else branch
  dot_product_block_end_54:
  bar.sync 0;
  mov.u32 %r70, 0; // unit
  mov.u64 %rd71, 32;
  cvt.u64.u32 %rd73, %r8;
  setp.lt.u64 %p72, %rd73, %rd71;
  @%p72 bra dot_product_block_then_74;
  bra dot_product_block_else_74;
  dot_product_block_then_74:
  cvt.u64.u32 %rd75, %r8;
  mul.lo.u64 %rd76, %rd75, 8;
  add.u64 %rd77, %rd7, %rd76;
  ld.global.u64 %rd78, [%rd77];
  mov.u64 %rd79, 32;
  add.u64 %rd80, %r8, %rd79;
  mul.lo.u64 %rd81, %rd80, 8;
  add.u64 %rd82, %rd7, %rd81;
  ld.global.u64 %rd83, [%rd82];
  add.u64 %rd84, %rd78, %rd83;
  cvt.u64.u32 %rd85, %r8;
  mul.lo.u64 %rd86, %rd85, 8;
  add.u64 %rd87, %rd7, %rd86;
  st.global.u64 [%rd87], %rd84;
  mov.u32 %r88, 0; // unit
  mov.u32 %r89, %r88;
  bra dot_product_block_end_74;
  dot_product_block_else_74:
  mov.u32 %r89, 0; // no else branch
  dot_product_block_end_74:
  bar.sync 0;
  mov.u32 %r90, 0; // unit
  mov.u64 %rd91, 32;
  cvt.u64.u32 %rd93, %r8;
  setp.lt.u64 %p92, %rd93, %rd91;
  @%p92 bra dot_product_block_then_94;
  bra dot_product_block_else_94;
  dot_product_block_then_94:
  cvt.u64.u32 %rd95, %r8;
  mul.lo.u64 %rd96, %rd95, 8;
  add.u64 %rd97, %rd7, %rd96;
  ld.global.u64 %rd98, [%rd97];
  mov.u64 %rd99, 16;
  shfl.sync.bfly.b32 %r100, %rd98, %rd99, 31, 0xffffffff;
  add.u64 %rd101, %rd98, %r100;
  mov.u64 %rd102, 8;
  shfl.sync.bfly.b32 %r103, %rd101, %rd102, 31, 0xffffffff;
  add.u64 %rd104, %rd101, %r103;
  mov.u64 %rd105, 4;
  shfl.sync.bfly.b32 %r106, %rd104, %rd105, 31, 0xffffffff;
  add.u64 %rd107, %rd104, %r106;
  mov.u64 %rd108, 2;
  shfl.sync.bfly.b32 %r109, %rd107, %rd108, 31, 0xffffffff;
  add.u64 %rd110, %rd107, %r109;
  mov.u64 %rd111, 1;
  shfl.sync.bfly.b32 %r112, %rd110, %rd111, 31, 0xffffffff;
  add.u64 %rd113, %rd110, %r112;
  mov.u64 %rd114, 0;
  cvt.u64.u32 %rd116, %r8;
  setp.eq.u64 %p115, %rd116, %rd114;
  mov.u64 %rd117, 1;
  setp.ge.u64 %p118, %rd6, %rd117;
  and.b16 %p119, %p115, %p118;
  @%p119 bra dot_product_block_then_120;
  bra dot_product_block_else_120;
  dot_product_block_then_120:
  mov.u64 %rd121, 0;
  mul.lo.u64 %rd122, %rd121, 8;
  add.u64 %rd123, %rd5, %rd122;
  st.global.u64 [%rd123], %rd113;
  mov.u32 %r124, 0; // unit
  mov.u32 %r125, %r124;
  bra dot_product_block_end_120;
  dot_product_block_else_120:
  mov.u32 %r125, 0; // no else branch
  dot_product_block_end_120:
  mov.u32 %r126, 0; // unit
  mov.u32 %r127, %r126;
  bra dot_product_block_end_94;
  dot_product_block_else_94:
  mov.u32 %r127, 0; // no else branch
  dot_product_block_end_94:
  mov.u32 %r128, 0; // unit
  ret;
}

