// expected: 0
// Demo 1019: FP64 throughput benchmark — Blackwell SM_120
//
// Measures double-precision FLOPS on RTX 5090 via the full verified pipeline:
//   Forge → OpenCUDA → OpenPTXas → SM_120 cubin → GPU
//
// Each thread runs 4 independent DMUL+DADD chains for n_iters iterations.
// 4 chains provide enough ILP to saturate the FP64 pipeline.
// b ≈ 1.0 and c ≈ 0.0 keep accumulators finite across all iterations.
//
// Formal properties proven:
//   - Loop terminates (decreases n_iters - i)
//   - Array write within bounds (tid < out.len)

#[kernel]
fn fp64_bench(out: span<f64>, n_iters: u64, b: f64, c: f64)
    requires out.len > 0
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;

    // 4 independent accumulators — different starting values prevent merging
    let mut a0: f64 = 1.0f64;
    let mut a1: f64 = 2.0f64;
    let mut a2: f64 = 3.0f64;
    let mut a3: f64 = 4.0f64;

    let mut i: u64 = 0u64;
    while i < n_iters
        invariant i <= n_iters
        decreases n_iters - i
    {
        a0 = a0 * b + c;
        a1 = a1 * b + c;
        a2 = a2 * b + c;
        a3 = a3 * b + c;
        i = i + 1u64;
    };

    // Store sum to prevent dead-code elimination
    if tid < out.len {
        out[tid] = a0 + a1 + a2 + a3;
    };
}

fn main() -> u64 { 0u64 }
