// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry fri_fold_layer(
    .param .u64 fri_fold_layer_param_new_evals_data,
    .param .u64 fri_fold_layer_param_new_evals_len,
    .param .u64 fri_fold_layer_param_old_evals_data,
    .param .u64 fri_fold_layer_param_old_evals_len,
    .param .u32 fri_fold_layer_param_alpha,
    .param .u64 fri_fold_layer_param_half,
    .param .u64 fri_fold_layer_param_n
)
{
    .reg .pred %p12, %p38;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd37, %rd40, %rd41, %rd43, %rd44, %rd45, %rd46, %rd5, %rd6;
    .reg .u32 %r10, %r11, %r20, %r27, %r33, %r4, %r42, %r47, %r48, %r49, %r7, %r8, %r9;

  ld.param.u64 %rd0, [fri_fold_layer_param_new_evals_data];
  ld.param.u64 %rd1, [fri_fold_layer_param_new_evals_len];
  ld.param.u64 %rd2, [fri_fold_layer_param_old_evals_data];
  ld.param.u64 %rd3, [fri_fold_layer_param_old_evals_len];
  ld.param.u32 %r4, [fri_fold_layer_param_alpha];
  ld.param.u64 %rd5, [fri_fold_layer_param_half];
  ld.param.u64 %rd6, [fri_fold_layer_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd5;
  @%p12 bra fri_fold_layer_then_14;
  bra fri_fold_layer_else_14;
  fri_fold_layer_then_14:
  cvt.u64.u32 %rd15, %r11;
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd15, %rd17;
  add.u64 %rd19, %rd2, %rd18;
  ld.global.u32 %r20, [%rd19];
  cvt.u64.u32 %rd21, %r11;
  add.u64 %rd22, %rd21, %rd5;
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd22, %rd24;
  add.u64 %rd26, %rd2, %rd25;
  ld.global.u32 %r27, [%rd26];
  cvt.u64.u32 %rd28, %r4;
  cvt.u64.u32 %rd29, %r27;
  mul.lo.u64 %rd30, %rd28, %rd29;
  cvt.u64.u32 %rd31, %rd_unknown_M31_P;
  rem.u64 %rd32, %rd30, %rd31;
  cvt.u32.u64 %r33, %rd32;
  cvt.u64.u32 %rd34, %r20;
  cvt.u64.u32 %rd35, %r33;
  add.u64 %rd36, %rd34, %rd35;
  cvt.u64.u32 %rd37, %rd_unknown_M31_P;
  setp.ge.u64 %p38, %rd36, %rd37;
  @%p38 bra fri_fold_layer_then_39;
  bra fri_fold_layer_else_39;
  fri_fold_layer_then_39:
  sub.u64 %rd40, %rd36, %rd37;
  mov.u64 %rd41, %rd40;
  bra fri_fold_layer_end_39;
  fri_fold_layer_else_39:
  mov.u64 %rd41, %rd36;
  fri_fold_layer_end_39:
  cvt.u32.u64 %r42, %rd41;
  cvt.u64.u32 %rd43, %r11;
  mov.u64 %rd44, 4;
  mul.lo.u64 %rd45, %rd43, %rd44;
  add.u64 %rd46, %rd0, %rd45;
  st.global.u32 [%rd46], %r42;
  mov.u32 %r47, 0; // unit
  mov.u32 %r48, %r47;
  bra fri_fold_layer_end_14;
  fri_fold_layer_else_14:
  mov.u32 %r48, 0; // no else branch
  fri_fold_layer_end_14:
  mov.u32 %r49, 0; // unit
  ret;
}

.visible .entry fri_unfold_layer(
    .param .u64 fri_unfold_layer_param_new_evals_data,
    .param .u64 fri_unfold_layer_param_new_evals_len,
    .param .u64 fri_unfold_layer_param_old_evals_data,
    .param .u64 fri_unfold_layer_param_old_evals_len,
    .param .u32 fri_unfold_layer_param_alpha,
    .param .u64 fri_unfold_layer_param_half,
    .param .u64 fri_unfold_layer_param_n
)
{
    .reg .pred %p12, %p37;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd39, %rd40, %rd41, %rd42, %rd44, %rd45, %rd46, %rd47, %rd5, %rd6;
    .reg .u32 %r10, %r11, %r20, %r27, %r33, %r4, %r43, %r48, %r49, %r50, %r7, %r8, %r9;

  ld.param.u64 %rd0, [fri_unfold_layer_param_new_evals_data];
  ld.param.u64 %rd1, [fri_unfold_layer_param_new_evals_len];
  ld.param.u64 %rd2, [fri_unfold_layer_param_old_evals_data];
  ld.param.u64 %rd3, [fri_unfold_layer_param_old_evals_len];
  ld.param.u32 %r4, [fri_unfold_layer_param_alpha];
  ld.param.u64 %rd5, [fri_unfold_layer_param_half];
  ld.param.u64 %rd6, [fri_unfold_layer_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd5;
  @%p12 bra fri_unfold_layer_then_14;
  bra fri_unfold_layer_else_14;
  fri_unfold_layer_then_14:
  cvt.u64.u32 %rd15, %r11;
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd15, %rd17;
  add.u64 %rd19, %rd2, %rd18;
  ld.global.u32 %r20, [%rd19];
  cvt.u64.u32 %rd21, %r11;
  add.u64 %rd22, %rd21, %rd5;
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd22, %rd24;
  add.u64 %rd26, %rd2, %rd25;
  ld.global.u32 %r27, [%rd26];
  cvt.u64.u32 %rd28, %r4;
  cvt.u64.u32 %rd29, %r27;
  mul.lo.u64 %rd30, %rd28, %rd29;
  cvt.u64.u32 %rd31, %rd_unknown_M31_P;
  rem.u64 %rd32, %rd30, %rd31;
  cvt.u32.u64 %r33, %rd32;
  cvt.u64.u32 %rd34, %r20;
  cvt.u64.u32 %rd35, %r33;
  cvt.u64.u32 %rd36, %rd_unknown_M31_P;
  setp.ge.u64 %p37, %rd34, %rd35;
  @%p37 bra fri_unfold_layer_then_38;
  bra fri_unfold_layer_else_38;
  fri_unfold_layer_then_38:
  sub.u64 %rd39, %rd34, %rd35;
  mov.u64 %rd40, %rd39;
  bra fri_unfold_layer_end_38;
  fri_unfold_layer_else_38:
  add.u64 %rd41, %rd34, %rd36;
  sub.u64 %rd42, %rd41, %rd35;
  mov.u64 %rd40, %rd42;
  fri_unfold_layer_end_38:
  cvt.u32.u64 %r43, %rd40;
  cvt.u64.u32 %rd44, %r11;
  mov.u64 %rd45, 4;
  mul.lo.u64 %rd46, %rd44, %rd45;
  add.u64 %rd47, %rd0, %rd46;
  st.global.u32 [%rd47], %r43;
  mov.u32 %r48, 0; // unit
  mov.u32 %r49, %r48;
  bra fri_unfold_layer_end_14;
  fri_unfold_layer_else_14:
  mov.u32 %r49, 0; // no else branch
  fri_unfold_layer_end_14:
  mov.u32 %r50, 0; // unit
  ret;
}

.visible .entry fri_fold_layer_cm31(
    .param .u64 fri_fold_layer_cm31_param_new_re_data,
    .param .u64 fri_fold_layer_cm31_param_new_re_len,
    .param .u64 fri_fold_layer_cm31_param_new_im_data,
    .param .u64 fri_fold_layer_cm31_param_new_im_len,
    .param .u64 fri_fold_layer_cm31_param_old_re_data,
    .param .u64 fri_fold_layer_cm31_param_old_re_len,
    .param .u64 fri_fold_layer_cm31_param_old_im_data,
    .param .u64 fri_fold_layer_cm31_param_old_im_len,
    .param .u32 fri_fold_layer_cm31_param_alpha_re,
    .param .u32 fri_fold_layer_cm31_param_alpha_im,
    .param .u64 fri_fold_layer_cm31_param_half,
    .param .u64 fri_fold_layer_cm31_param_n
)
{
    .reg .pred %p106, %p17, %p61, %p84, %p93;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd101, %rd102, %rd103, %rd104, %rd105, %rd108, %rd109, %rd11, %rd111, %rd112, %rd113, %rd114, %rd18, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd46, %rd47, %rd48, %rd49, %rd5, %rd50, %rd52, %rd53, %rd54, %rd55, %rd56, %rd58, %rd59, %rd6, %rd60, %rd63, %rd64, %rd65, %rd66, %rd68, %rd69, %rd7, %rd70, %rd71, %rd72, %rd74, %rd75, %rd76, %rd77, %rd78, %rd80, %rd81, %rd82, %rd83, %rd86, %rd87, %rd89, %rd90, %rd91, %rd92, %rd95, %rd96, %rd98, %rd99;
    .reg .u32 %r110, %r115, %r116, %r117, %r12, %r13, %r14, %r15, %r16, %r25, %r31, %r38, %r45, %r51, %r57, %r67, %r73, %r79, %r8, %r88, %r9, %r97;

  ld.param.u64 %rd0, [fri_fold_layer_cm31_param_new_re_data];
  ld.param.u64 %rd1, [fri_fold_layer_cm31_param_new_re_len];
  ld.param.u64 %rd2, [fri_fold_layer_cm31_param_new_im_data];
  ld.param.u64 %rd3, [fri_fold_layer_cm31_param_new_im_len];
  ld.param.u64 %rd4, [fri_fold_layer_cm31_param_old_re_data];
  ld.param.u64 %rd5, [fri_fold_layer_cm31_param_old_re_len];
  ld.param.u64 %rd6, [fri_fold_layer_cm31_param_old_im_data];
  ld.param.u64 %rd7, [fri_fold_layer_cm31_param_old_im_len];
  ld.param.u32 %r8, [fri_fold_layer_cm31_param_alpha_re];
  ld.param.u32 %r9, [fri_fold_layer_cm31_param_alpha_im];
  ld.param.u64 %rd10, [fri_fold_layer_cm31_param_half];
  ld.param.u64 %rd11, [fri_fold_layer_cm31_param_n];

  mov.u32 %r12, %ctaid.x;
  mov.u32 %r13, %ntid.x;
  mul.lo.u32 %r14, %r12, %r13;
  mov.u32 %r15, %tid.x;
  add.u32 %r16, %r14, %r15;
  cvt.u64.u32 %rd18, %r16;
  setp.lt.u64 %p17, %rd18, %rd10;
  @%p17 bra fri_fold_layer_cm31_then_19;
  bra fri_fold_layer_cm31_else_19;
  fri_fold_layer_cm31_then_19:
  cvt.u64.u32 %rd20, %r16;
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd4, %rd23;
  ld.global.u32 %r25, [%rd24];
  cvt.u64.u32 %rd26, %r16;
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd26, %rd28;
  add.u64 %rd30, %rd6, %rd29;
  ld.global.u32 %r31, [%rd30];
  cvt.u64.u32 %rd32, %r16;
  add.u64 %rd33, %rd32, %rd10;
  mov.u64 %rd34, 0; // unhandled expr
  mov.u64 %rd35, 4;
  mul.lo.u64 %rd36, %rd33, %rd35;
  add.u64 %rd37, %rd4, %rd36;
  ld.global.u32 %r38, [%rd37];
  cvt.u64.u32 %rd39, %r16;
  add.u64 %rd40, %rd39, %rd10;
  mov.u64 %rd41, 0; // unhandled expr
  mov.u64 %rd42, 4;
  mul.lo.u64 %rd43, %rd40, %rd42;
  add.u64 %rd44, %rd6, %rd43;
  ld.global.u32 %r45, [%rd44];
  cvt.u64.u32 %rd46, %r8;
  cvt.u64.u32 %rd47, %r38;
  mul.lo.u64 %rd48, %rd46, %rd47;
  cvt.u64.u32 %rd49, %rd_unknown_M31_P;
  rem.u64 %rd50, %rd48, %rd49;
  cvt.u32.u64 %r51, %rd50;
  cvt.u64.u32 %rd52, %r9;
  cvt.u64.u32 %rd53, %r45;
  mul.lo.u64 %rd54, %rd52, %rd53;
  cvt.u64.u32 %rd55, %rd_unknown_M31_P;
  rem.u64 %rd56, %rd54, %rd55;
  cvt.u32.u64 %r57, %rd56;
  cvt.u64.u32 %rd58, %r51;
  cvt.u64.u32 %rd59, %r57;
  cvt.u64.u32 %rd60, %rd_unknown_M31_P;
  setp.ge.u64 %p61, %rd58, %rd59;
  @%p61 bra fri_fold_layer_cm31_then_62;
  bra fri_fold_layer_cm31_else_62;
  fri_fold_layer_cm31_then_62:
  sub.u64 %rd63, %rd58, %rd59;
  mov.u64 %rd64, %rd63;
  bra fri_fold_layer_cm31_end_62;
  fri_fold_layer_cm31_else_62:
  add.u64 %rd65, %rd58, %rd60;
  sub.u64 %rd66, %rd65, %rd59;
  mov.u64 %rd64, %rd66;
  fri_fold_layer_cm31_end_62:
  cvt.u32.u64 %r67, %rd64;
  cvt.u64.u32 %rd68, %r8;
  cvt.u64.u32 %rd69, %r45;
  mul.lo.u64 %rd70, %rd68, %rd69;
  cvt.u64.u32 %rd71, %rd_unknown_M31_P;
  rem.u64 %rd72, %rd70, %rd71;
  cvt.u32.u64 %r73, %rd72;
  cvt.u64.u32 %rd74, %r9;
  cvt.u64.u32 %rd75, %r38;
  mul.lo.u64 %rd76, %rd74, %rd75;
  cvt.u64.u32 %rd77, %rd_unknown_M31_P;
  rem.u64 %rd78, %rd76, %rd77;
  cvt.u32.u64 %r79, %rd78;
  cvt.u64.u32 %rd80, %r73;
  cvt.u64.u32 %rd81, %r79;
  add.u64 %rd82, %rd80, %rd81;
  cvt.u64.u32 %rd83, %rd_unknown_M31_P;
  setp.ge.u64 %p84, %rd82, %rd83;
  @%p84 bra fri_fold_layer_cm31_then_85;
  bra fri_fold_layer_cm31_else_85;
  fri_fold_layer_cm31_then_85:
  sub.u64 %rd86, %rd82, %rd83;
  mov.u64 %rd87, %rd86;
  bra fri_fold_layer_cm31_end_85;
  fri_fold_layer_cm31_else_85:
  mov.u64 %rd87, %rd82;
  fri_fold_layer_cm31_end_85:
  cvt.u32.u64 %r88, %rd87;
  cvt.u64.u32 %rd89, %r25;
  cvt.u64.u32 %rd90, %r67;
  add.u64 %rd91, %rd89, %rd90;
  cvt.u64.u32 %rd92, %rd_unknown_M31_P;
  setp.ge.u64 %p93, %rd91, %rd92;
  @%p93 bra fri_fold_layer_cm31_then_94;
  bra fri_fold_layer_cm31_else_94;
  fri_fold_layer_cm31_then_94:
  sub.u64 %rd95, %rd91, %rd92;
  mov.u64 %rd96, %rd95;
  bra fri_fold_layer_cm31_end_94;
  fri_fold_layer_cm31_else_94:
  mov.u64 %rd96, %rd91;
  fri_fold_layer_cm31_end_94:
  cvt.u32.u64 %r97, %rd96;
  cvt.u64.u32 %rd98, %r16;
  mov.u64 %rd99, 4;
  mul.lo.u64 %rd100, %rd98, %rd99;
  add.u64 %rd101, %rd0, %rd100;
  st.global.u32 [%rd101], %r97;
  cvt.u64.u32 %rd102, %r31;
  cvt.u64.u32 %rd103, %r88;
  add.u64 %rd104, %rd102, %rd103;
  cvt.u64.u32 %rd105, %rd_unknown_M31_P;
  setp.ge.u64 %p106, %rd104, %rd105;
  @%p106 bra fri_fold_layer_cm31_then_107;
  bra fri_fold_layer_cm31_else_107;
  fri_fold_layer_cm31_then_107:
  sub.u64 %rd108, %rd104, %rd105;
  mov.u64 %rd109, %rd108;
  bra fri_fold_layer_cm31_end_107;
  fri_fold_layer_cm31_else_107:
  mov.u64 %rd109, %rd104;
  fri_fold_layer_cm31_end_107:
  cvt.u32.u64 %r110, %rd109;
  cvt.u64.u32 %rd111, %r16;
  mov.u64 %rd112, 4;
  mul.lo.u64 %rd113, %rd111, %rd112;
  add.u64 %rd114, %rd2, %rd113;
  st.global.u32 [%rd114], %r110;
  mov.u32 %r115, 0; // unit
  mov.u32 %r116, %r115;
  bra fri_fold_layer_cm31_end_19;
  fri_fold_layer_cm31_else_19:
  mov.u32 %r116, 0; // no else branch
  fri_fold_layer_cm31_end_19:
  mov.u32 %r117, 0; // unit
  ret;
}

