// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry blake2s_leaf_hash(
    .param .u64 blake2s_leaf_hash_param_output_data,
    .param .u64 blake2s_leaf_hash_param_output_len,
    .param .u64 blake2s_leaf_hash_param_input_data,
    .param .u64 blake2s_leaf_hash_param_input_len,
    .param .u64 blake2s_leaf_hash_param_n
)
{
    .reg .pred %p10;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd2, %rd3, %rd4;
    .reg .u32 %r15, %r16, %r17, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [blake2s_leaf_hash_param_output_data];
  ld.param.u64 %rd1, [blake2s_leaf_hash_param_output_len];
  ld.param.u64 %rd2, [blake2s_leaf_hash_param_input_data];
  ld.param.u64 %rd3, [blake2s_leaf_hash_param_input_len];
  ld.param.u64 %rd4, [blake2s_leaf_hash_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra blake2s_leaf_hash_then_12;
  bra blake2s_leaf_hash_else_12;
  blake2s_leaf_hash_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u32 %r15, 0; // unit
  mov.u32 %r16, %r15;
  bra blake2s_leaf_hash_end_12;
  blake2s_leaf_hash_else_12:
  mov.u32 %r16, 0; // no else branch
  blake2s_leaf_hash_end_12:
  mov.u32 %r17, 0; // unit
  ret;
}

