// expected: 0
// Demo 1023: Verified GPU Blake2s compression function
//
// Blake2s is the hash function used in VortexSTARK's Merkle commitment scheme.
// Each leaf/internal node hash is computed with Blake2s-256.
//
// The compression function processes one 512-bit block (16 u32 words) and
// produces an 8-u32 chaining value. This demo verifies the core G mixing
// function and the full compression round structure.
//
// Blake2s G function (quarter-round):
//   a = (a + b + x) mod 2^32
//   d = rotr32(d ^ a, 16)
//   c = (c + d) mod 2^32
//   b = rotr32(b ^ c, 12)
//   a = (a + b + y) mod 2^32
//   d = rotr32(d ^ a, 8)
//   c = (c + d) mod 2^32
//   b = rotr32(b ^ c, 7)
//
// Formal properties proven by Z3 (bitvector mode, u32):
//   1. All G-function outputs are valid u32 (trivially — wrapping arithmetic)
//   2. Bounds: all 8 state words updated per compression step
//   3. No out-of-bounds: all indexing into 16-word msg/state arrays verified
//
// VortexSTARK uses Blake2s for:
//   - Leaf hashing: H(field_element)
//   - Merkle tree inner nodes: H(left || right)
//   - Channel squeezing: derive FRI challenges

use std::gpu;

// rotr32: rotate right by n bits (wrapping, u32)
fn rotr32(x: u32, n: u32) -> u32
    requires n < 32u32
{
    (x >> n) | (x << (32u32 - n))
}

// Blake2s G mixing function: mix two message words x, y into state (a, b, c, d)
fn blake2s_g(a: u32, b: u32, c: u32, d: u32, x: u32, y: u32)
    -> (u32, u32, u32, u32)
{
    let a1: u32 = a + b + x;
    let d1: u32 = rotr32(d ^ a1, 16u32);
    let c1: u32 = c + d1;
    let b1: u32 = rotr32(b ^ c1, 12u32);
    let a2: u32 = a1 + b1 + y;
    let d2: u32 = rotr32(d1 ^ a2, 8u32);
    let c2: u32 = c1 + d2;
    let b2: u32 = rotr32(b1 ^ c2, 7u32);
    (a2, b2, c2, d2)
}

// Blake2s compression round: one full round of 8 G-function calls.
// State v[0..15], message words m[0..15], sigma permutation (indices 0..15).
// All 8 G calls read from v[] and m[] with statically known indices.
fn blake2s_round(v: span<u32>, m: span<u32>,
                 s0: u64, s1: u64, s2: u64, s3: u64,
                 s4: u64, s5: u64, s6: u64, s7: u64,
                 s8: u64, s9: u64, s10: u64, s11: u64,
                 s12: u64, s13: u64, s14: u64, s15: u64,
                 out: span<u32>)
    requires v.len >= 16u64
    requires m.len >= 16u64
    requires out.len >= 16u64
    requires s0 < 16u64   requires s1 < 16u64
    requires s2 < 16u64   requires s3 < 16u64
    requires s4 < 16u64   requires s5 < 16u64
    requires s6 < 16u64   requires s7 < 16u64
    requires s8 < 16u64   requires s9 < 16u64
    requires s10 < 16u64  requires s11 < 16u64
    requires s12 < 16u64  requires s13 < 16u64
    requires s14 < 16u64  requires s15 < 16u64
{
    // Column step (4 G calls on columns 0,1,2,3)
    let (a0, b0, c0, d0) = blake2s_g(v[0u64], v[4u64], v[8u64],  v[12u64], m[s0],  m[s1]);
    let (a1, b1, c1, d1) = blake2s_g(v[1u64], v[5u64], v[9u64],  v[13u64], m[s2],  m[s3]);
    let (a2, b2, c2, d2) = blake2s_g(v[2u64], v[6u64], v[10u64], v[14u64], m[s4],  m[s5]);
    let (a3, b3, c3, d3) = blake2s_g(v[3u64], v[7u64], v[11u64], v[15u64], m[s6],  m[s7]);

    // Diagonal step (4 G calls on diagonals)
    let (a4, b4, c4, d4) = blake2s_g(a0, b1, c2, d3, m[s8],  m[s9]);
    let (a5, b5, c5, d5) = blake2s_g(a1, b2, c3, d0, m[s10], m[s11]);
    let (a6, b6, c6, d6) = blake2s_g(a2, b3, c0, d1, m[s12], m[s13]);
    let (a7, b7, c7, d7) = blake2s_g(a3, b0, c1, d2, m[s14], m[s15]);

    // Write updated state back to out[]
    out[0u64]  = a4;  out[1u64]  = a5;  out[2u64]  = a6;  out[3u64]  = a7;
    out[4u64]  = b7;  out[5u64]  = b4;  out[6u64]  = b5;  out[7u64]  = b6;
    out[8u64]  = c6;  out[9u64]  = c7;  out[10u64] = c4;  out[11u64] = c5;
    out[12u64] = d5;  out[13u64] = d6;  out[14u64] = d7;  out[15u64] = d4;
}

// GPU kernel: compute Blake2s leaf hashes for N Merkle leaves in parallel.
// Each thread processes one leaf: h[gid] = blake2s_compress(iv, msg[gid*16..])
// We verify only the structural properties here (bounds, no OOB).
// The cryptographic correctness (hash output) is established by the test vectors
// in the Blake2s specification and verified separately.
#[kernel]
fn blake2s_leaf_hash(output: span<u32>, input: span<u32>, n: u64)
    requires n <= output.len
    requires n * 8u64 <= output.len
    requires n * 16u64 <= input.len
{
    let gid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if gid < n {
        // Verify each thread's read/write range is in bounds.
        // Each leaf: reads 16 words from input[gid*16..gid*16+16]
        //            writes 8 words to output[gid*8..gid*8+8]
        assert(gid * 16u64 + 15u64 < input.len) "input range in bounds for leaf gid";
        assert(gid * 8u64  + 7u64  < output.len) "output range in bounds for leaf gid";
    };
}

fn main() -> u64 { 0u64 }
