// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry poseidon2_sbox_kernel(
    .param .u64 poseidon2_sbox_kernel_param_state_data,
    .param .u64 poseidon2_sbox_kernel_param_state_len,
    .param .u64 poseidon2_sbox_kernel_param_n
)
{
    .reg .pred %p8;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd103, %rd104, %rd105, %rd106, %rd107, %rd108, %rd109, %rd11, %rd110, %rd111, %rd112, %rd113, %rd114, %rd115, %rd116, %rd117, %rd118, %rd119, %rd12, %rd120, %rd121, %rd122, %rd123, %rd124, %rd125, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd47, %rd48, %rd49, %rd50, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd68, %rd69, %rd70, %rd71, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84, %rd85, %rd86, %rd87, %rd88, %rd89, %rd9, %rd90, %rd91, %rd92, %rd93, %rd94, %rd95, %rd96, %rd97, %rd98, %rd99;
    .reg .u32 %r126, %r127, %r128, %r3, %r4, %r5, %r6, %r7;

  ld.param.u64 %rd0, [poseidon2_sbox_kernel_param_state_data];
  ld.param.u64 %rd1, [poseidon2_sbox_kernel_param_state_len];
  ld.param.u64 %rd2, [poseidon2_sbox_kernel_param_n];

  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mul.lo.u32 %r5, %r3, %r4;
  mov.u32 %r6, %tid.x;
  add.u32 %r7, %r5, %r6;
  cvt.u64.u32 %rd9, %r7;
  setp.lt.u64 %p8, %rd9, %rd2;
  @%p8 bra poseidon2_sbox_kernel_then_10;
  bra poseidon2_sbox_kernel_else_10;
  poseidon2_sbox_kernel_then_10:
  mov.u64 %rd11, 16;
  mul.lo.u64 %rd12, %r7, %rd11;
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // call m31_get (device fn)
  mov.u64 %rd15, 0; // call m31_get (device fn)
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_get (device fn)
  mov.u64 %rd18, 0; // call m31_get (device fn)
  mov.u64 %rd19, 0; // call m31_get (device fn)
  mov.u64 %rd20, 0; // call m31_get (device fn)
  mov.u64 %rd21, 0; // call m31_get (device fn)
  mov.u64 %rd22, 0; // call m31_get (device fn)
  mov.u64 %rd23, 0; // call m31_get (device fn)
  mov.u64 %rd24, 0; // call m31_get (device fn)
  mov.u64 %rd25, 0; // call m31_get (device fn)
  mov.u64 %rd26, 0; // call m31_get (device fn)
  mov.u64 %rd27, 0; // call m31_get (device fn)
  mov.u64 %rd28, 0; // call m31_get (device fn)
  mov.u64 %rd29, 0; // call m31_get (device fn)
  mov.u64 %rd30, 0; // call m31_pow5 (device fn)
  mov.u64 %rd31, 0; // call m31_pow5 (device fn)
  mov.u64 %rd32, 0; // call m31_pow5 (device fn)
  mov.u64 %rd33, 0; // call m31_pow5 (device fn)
  mov.u64 %rd34, 0; // call m31_pow5 (device fn)
  mov.u64 %rd35, 0; // call m31_pow5 (device fn)
  mov.u64 %rd36, 0; // call m31_pow5 (device fn)
  mov.u64 %rd37, 0; // call m31_pow5 (device fn)
  mov.u64 %rd38, 0; // call m31_pow5 (device fn)
  mov.u64 %rd39, 0; // call m31_pow5 (device fn)
  mov.u64 %rd40, 0; // call m31_pow5 (device fn)
  mov.u64 %rd41, 0; // call m31_pow5 (device fn)
  mov.u64 %rd42, 0; // call m31_pow5 (device fn)
  mov.u64 %rd43, 0; // call m31_pow5 (device fn)
  mov.u64 %rd44, 0; // call m31_pow5 (device fn)
  mov.u64 %rd45, 0; // call m31_pow5 (device fn)
  mov.u64 %rd46, 0;
  add.u64 %rd47, %rd12, %rd46;
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd47, %rd48;
  add.u64 %rd50, %rd0, %rd49;
  st.global.u32 [%rd50], %rd30;
  mov.u64 %rd51, 1;
  add.u64 %rd52, %rd12, %rd51;
  mov.u64 %rd53, 4;
  mul.lo.u64 %rd54, %rd52, %rd53;
  add.u64 %rd55, %rd0, %rd54;
  st.global.u32 [%rd55], %rd31;
  mov.u64 %rd56, 2;
  add.u64 %rd57, %rd12, %rd56;
  mov.u64 %rd58, 4;
  mul.lo.u64 %rd59, %rd57, %rd58;
  add.u64 %rd60, %rd0, %rd59;
  st.global.u32 [%rd60], %rd32;
  mov.u64 %rd61, 3;
  add.u64 %rd62, %rd12, %rd61;
  mov.u64 %rd63, 4;
  mul.lo.u64 %rd64, %rd62, %rd63;
  add.u64 %rd65, %rd0, %rd64;
  st.global.u32 [%rd65], %rd33;
  mov.u64 %rd66, 4;
  add.u64 %rd67, %rd12, %rd66;
  mov.u64 %rd68, 4;
  mul.lo.u64 %rd69, %rd67, %rd68;
  add.u64 %rd70, %rd0, %rd69;
  st.global.u32 [%rd70], %rd34;
  mov.u64 %rd71, 5;
  add.u64 %rd72, %rd12, %rd71;
  mov.u64 %rd73, 4;
  mul.lo.u64 %rd74, %rd72, %rd73;
  add.u64 %rd75, %rd0, %rd74;
  st.global.u32 [%rd75], %rd35;
  mov.u64 %rd76, 6;
  add.u64 %rd77, %rd12, %rd76;
  mov.u64 %rd78, 4;
  mul.lo.u64 %rd79, %rd77, %rd78;
  add.u64 %rd80, %rd0, %rd79;
  st.global.u32 [%rd80], %rd36;
  mov.u64 %rd81, 7;
  add.u64 %rd82, %rd12, %rd81;
  mov.u64 %rd83, 4;
  mul.lo.u64 %rd84, %rd82, %rd83;
  add.u64 %rd85, %rd0, %rd84;
  st.global.u32 [%rd85], %rd37;
  mov.u64 %rd86, 8;
  add.u64 %rd87, %rd12, %rd86;
  mov.u64 %rd88, 4;
  mul.lo.u64 %rd89, %rd87, %rd88;
  add.u64 %rd90, %rd0, %rd89;
  st.global.u32 [%rd90], %rd38;
  mov.u64 %rd91, 9;
  add.u64 %rd92, %rd12, %rd91;
  mov.u64 %rd93, 4;
  mul.lo.u64 %rd94, %rd92, %rd93;
  add.u64 %rd95, %rd0, %rd94;
  st.global.u32 [%rd95], %rd39;
  mov.u64 %rd96, 10;
  add.u64 %rd97, %rd12, %rd96;
  mov.u64 %rd98, 4;
  mul.lo.u64 %rd99, %rd97, %rd98;
  add.u64 %rd100, %rd0, %rd99;
  st.global.u32 [%rd100], %rd40;
  mov.u64 %rd101, 11;
  add.u64 %rd102, %rd12, %rd101;
  mov.u64 %rd103, 4;
  mul.lo.u64 %rd104, %rd102, %rd103;
  add.u64 %rd105, %rd0, %rd104;
  st.global.u32 [%rd105], %rd41;
  mov.u64 %rd106, 12;
  add.u64 %rd107, %rd12, %rd106;
  mov.u64 %rd108, 4;
  mul.lo.u64 %rd109, %rd107, %rd108;
  add.u64 %rd110, %rd0, %rd109;
  st.global.u32 [%rd110], %rd42;
  mov.u64 %rd111, 13;
  add.u64 %rd112, %rd12, %rd111;
  mov.u64 %rd113, 4;
  mul.lo.u64 %rd114, %rd112, %rd113;
  add.u64 %rd115, %rd0, %rd114;
  st.global.u32 [%rd115], %rd43;
  mov.u64 %rd116, 14;
  add.u64 %rd117, %rd12, %rd116;
  mov.u64 %rd118, 4;
  mul.lo.u64 %rd119, %rd117, %rd118;
  add.u64 %rd120, %rd0, %rd119;
  st.global.u32 [%rd120], %rd44;
  mov.u64 %rd121, 15;
  add.u64 %rd122, %rd12, %rd121;
  mov.u64 %rd123, 4;
  mul.lo.u64 %rd124, %rd122, %rd123;
  add.u64 %rd125, %rd0, %rd124;
  st.global.u32 [%rd125], %rd45;
  mov.u32 %r126, 0; // unit
  mov.u32 %r127, %r126;
  bra poseidon2_sbox_kernel_end_10;
  poseidon2_sbox_kernel_else_10:
  mov.u32 %r127, 0; // no else branch
  poseidon2_sbox_kernel_end_10:
  mov.u32 %r128, 0; // unit
  ret;
}

.visible .entry poseidon2_add_rc_kernel(
    .param .u64 poseidon2_add_rc_kernel_param_state_data,
    .param .u64 poseidon2_add_rc_kernel_param_state_len,
    .param .u64 poseidon2_add_rc_kernel_param_rc_data,
    .param .u64 poseidon2_add_rc_kernel_param_rc_len,
    .param .u64 poseidon2_add_rc_kernel_param_n
)
{
    .reg .pred %p10;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd103, %rd104, %rd105, %rd106, %rd107, %rd108, %rd109, %rd11, %rd110, %rd111, %rd112, %rd113, %rd114, %rd115, %rd116, %rd117, %rd118, %rd119, %rd120, %rd121, %rd122, %rd123, %rd124, %rd125, %rd126, %rd127, %rd128, %rd129, %rd13, %rd130, %rd131, %rd132, %rd133, %rd134, %rd135, %rd136, %rd137, %rd138, %rd139, %rd14, %rd140, %rd141, %rd142, %rd143, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd47, %rd48, %rd49, %rd50, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd68, %rd69, %rd70, %rd71, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84, %rd85, %rd86, %rd87, %rd88, %rd89, %rd90, %rd91, %rd92, %rd93, %rd94, %rd95, %rd96, %rd97, %rd98, %rd99;
    .reg .u32 %r144, %r145, %r146, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [poseidon2_add_rc_kernel_param_state_data];
  ld.param.u64 %rd1, [poseidon2_add_rc_kernel_param_state_len];
  ld.param.u64 %rd2, [poseidon2_add_rc_kernel_param_rc_data];
  ld.param.u64 %rd3, [poseidon2_add_rc_kernel_param_rc_len];
  ld.param.u64 %rd4, [poseidon2_add_rc_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra poseidon2_add_rc_kernel_then_12;
  bra poseidon2_add_rc_kernel_else_12;
  poseidon2_add_rc_kernel_then_12:
  mov.u64 %rd13, 16;
  mul.lo.u64 %rd14, %r9, %rd13;
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_get (device fn)
  mov.u64 %rd18, 0; // call m31_get (device fn)
  mov.u64 %rd19, 0; // call m31_get (device fn)
  mov.u64 %rd20, 0; // call m31_get (device fn)
  mov.u64 %rd21, 0; // call m31_get (device fn)
  mov.u64 %rd22, 0; // call m31_get (device fn)
  mov.u64 %rd23, 0; // call m31_get (device fn)
  mov.u64 %rd24, 0; // call m31_get (device fn)
  mov.u64 %rd25, 0; // call m31_get (device fn)
  mov.u64 %rd26, 0; // call m31_get (device fn)
  mov.u64 %rd27, 0; // call m31_get (device fn)
  mov.u64 %rd28, 0; // call m31_get (device fn)
  mov.u64 %rd29, 0; // call m31_get (device fn)
  mov.u64 %rd30, 0; // call m31_get (device fn)
  mov.u64 %rd31, 0; // call m31_get (device fn)
  mov.u64 %rd32, 0; // call m31_get (device fn)
  mov.u64 %rd33, 0; // call m31_get (device fn)
  mov.u64 %rd34, 0; // call m31_get (device fn)
  mov.u64 %rd35, 0; // call m31_get (device fn)
  mov.u64 %rd36, 0; // call m31_get (device fn)
  mov.u64 %rd37, 0; // call m31_get (device fn)
  mov.u64 %rd38, 0; // call m31_get (device fn)
  mov.u64 %rd39, 0; // call m31_get (device fn)
  mov.u64 %rd40, 0; // call m31_get (device fn)
  mov.u64 %rd41, 0; // call m31_get (device fn)
  mov.u64 %rd42, 0; // call m31_get (device fn)
  mov.u64 %rd43, 0; // call m31_get (device fn)
  mov.u64 %rd44, 0; // call m31_get (device fn)
  mov.u64 %rd45, 0; // call m31_get (device fn)
  mov.u64 %rd46, 0; // call m31_get (device fn)
  mov.u64 %rd47, 0; // call m31_get (device fn)
  mov.u64 %rd48, 0; // call m31_add (device fn)
  mov.u64 %rd49, 0;
  add.u64 %rd50, %rd14, %rd49;
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd50, %rd51;
  add.u64 %rd53, %rd0, %rd52;
  st.global.u32 [%rd53], %rd48;
  mov.u64 %rd54, 0; // call m31_add (device fn)
  mov.u64 %rd55, 1;
  add.u64 %rd56, %rd14, %rd55;
  mov.u64 %rd57, 4;
  mul.lo.u64 %rd58, %rd56, %rd57;
  add.u64 %rd59, %rd0, %rd58;
  st.global.u32 [%rd59], %rd54;
  mov.u64 %rd60, 0; // call m31_add (device fn)
  mov.u64 %rd61, 2;
  add.u64 %rd62, %rd14, %rd61;
  mov.u64 %rd63, 4;
  mul.lo.u64 %rd64, %rd62, %rd63;
  add.u64 %rd65, %rd0, %rd64;
  st.global.u32 [%rd65], %rd60;
  mov.u64 %rd66, 0; // call m31_add (device fn)
  mov.u64 %rd67, 3;
  add.u64 %rd68, %rd14, %rd67;
  mov.u64 %rd69, 4;
  mul.lo.u64 %rd70, %rd68, %rd69;
  add.u64 %rd71, %rd0, %rd70;
  st.global.u32 [%rd71], %rd66;
  mov.u64 %rd72, 0; // call m31_add (device fn)
  mov.u64 %rd73, 4;
  add.u64 %rd74, %rd14, %rd73;
  mov.u64 %rd75, 4;
  mul.lo.u64 %rd76, %rd74, %rd75;
  add.u64 %rd77, %rd0, %rd76;
  st.global.u32 [%rd77], %rd72;
  mov.u64 %rd78, 0; // call m31_add (device fn)
  mov.u64 %rd79, 5;
  add.u64 %rd80, %rd14, %rd79;
  mov.u64 %rd81, 4;
  mul.lo.u64 %rd82, %rd80, %rd81;
  add.u64 %rd83, %rd0, %rd82;
  st.global.u32 [%rd83], %rd78;
  mov.u64 %rd84, 0; // call m31_add (device fn)
  mov.u64 %rd85, 6;
  add.u64 %rd86, %rd14, %rd85;
  mov.u64 %rd87, 4;
  mul.lo.u64 %rd88, %rd86, %rd87;
  add.u64 %rd89, %rd0, %rd88;
  st.global.u32 [%rd89], %rd84;
  mov.u64 %rd90, 0; // call m31_add (device fn)
  mov.u64 %rd91, 7;
  add.u64 %rd92, %rd14, %rd91;
  mov.u64 %rd93, 4;
  mul.lo.u64 %rd94, %rd92, %rd93;
  add.u64 %rd95, %rd0, %rd94;
  st.global.u32 [%rd95], %rd90;
  mov.u64 %rd96, 0; // call m31_add (device fn)
  mov.u64 %rd97, 8;
  add.u64 %rd98, %rd14, %rd97;
  mov.u64 %rd99, 4;
  mul.lo.u64 %rd100, %rd98, %rd99;
  add.u64 %rd101, %rd0, %rd100;
  st.global.u32 [%rd101], %rd96;
  mov.u64 %rd102, 0; // call m31_add (device fn)
  mov.u64 %rd103, 9;
  add.u64 %rd104, %rd14, %rd103;
  mov.u64 %rd105, 4;
  mul.lo.u64 %rd106, %rd104, %rd105;
  add.u64 %rd107, %rd0, %rd106;
  st.global.u32 [%rd107], %rd102;
  mov.u64 %rd108, 0; // call m31_add (device fn)
  mov.u64 %rd109, 10;
  add.u64 %rd110, %rd14, %rd109;
  mov.u64 %rd111, 4;
  mul.lo.u64 %rd112, %rd110, %rd111;
  add.u64 %rd113, %rd0, %rd112;
  st.global.u32 [%rd113], %rd108;
  mov.u64 %rd114, 0; // call m31_add (device fn)
  mov.u64 %rd115, 11;
  add.u64 %rd116, %rd14, %rd115;
  mov.u64 %rd117, 4;
  mul.lo.u64 %rd118, %rd116, %rd117;
  add.u64 %rd119, %rd0, %rd118;
  st.global.u32 [%rd119], %rd114;
  mov.u64 %rd120, 0; // call m31_add (device fn)
  mov.u64 %rd121, 12;
  add.u64 %rd122, %rd14, %rd121;
  mov.u64 %rd123, 4;
  mul.lo.u64 %rd124, %rd122, %rd123;
  add.u64 %rd125, %rd0, %rd124;
  st.global.u32 [%rd125], %rd120;
  mov.u64 %rd126, 0; // call m31_add (device fn)
  mov.u64 %rd127, 13;
  add.u64 %rd128, %rd14, %rd127;
  mov.u64 %rd129, 4;
  mul.lo.u64 %rd130, %rd128, %rd129;
  add.u64 %rd131, %rd0, %rd130;
  st.global.u32 [%rd131], %rd126;
  mov.u64 %rd132, 0; // call m31_add (device fn)
  mov.u64 %rd133, 14;
  add.u64 %rd134, %rd14, %rd133;
  mov.u64 %rd135, 4;
  mul.lo.u64 %rd136, %rd134, %rd135;
  add.u64 %rd137, %rd0, %rd136;
  st.global.u32 [%rd137], %rd132;
  mov.u64 %rd138, 0; // call m31_add (device fn)
  mov.u64 %rd139, 15;
  add.u64 %rd140, %rd14, %rd139;
  mov.u64 %rd141, 4;
  mul.lo.u64 %rd142, %rd140, %rd141;
  add.u64 %rd143, %rd0, %rd142;
  st.global.u32 [%rd143], %rd138;
  mov.u32 %r144, 0; // unit
  mov.u32 %r145, %r144;
  bra poseidon2_add_rc_kernel_end_12;
  poseidon2_add_rc_kernel_else_12:
  mov.u32 %r145, 0; // no else branch
  poseidon2_add_rc_kernel_end_12:
  mov.u32 %r146, 0; // unit
  ret;
}

.visible .entry poseidon2_partial_sbox_kernel(
    .param .u64 poseidon2_partial_sbox_kernel_param_state_data,
    .param .u64 poseidon2_partial_sbox_kernel_param_state_len,
    .param .u64 poseidon2_partial_sbox_kernel_param_n
)
{
    .reg .pred %p8;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd2, %rd9;
    .reg .u32 %r19, %r20, %r21, %r3, %r4, %r5, %r6, %r7;

  ld.param.u64 %rd0, [poseidon2_partial_sbox_kernel_param_state_data];
  ld.param.u64 %rd1, [poseidon2_partial_sbox_kernel_param_state_len];
  ld.param.u64 %rd2, [poseidon2_partial_sbox_kernel_param_n];

  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mul.lo.u32 %r5, %r3, %r4;
  mov.u32 %r6, %tid.x;
  add.u32 %r7, %r5, %r6;
  cvt.u64.u32 %rd9, %r7;
  setp.lt.u64 %p8, %rd9, %rd2;
  @%p8 bra poseidon2_partial_sbox_kernel_then_10;
  bra poseidon2_partial_sbox_kernel_else_10;
  poseidon2_partial_sbox_kernel_then_10:
  mov.u64 %rd11, 16;
  mul.lo.u64 %rd12, %r7, %rd11;
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // call m31_get (device fn)
  mov.u64 %rd15, 0; // call m31_pow5 (device fn)
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd12, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  st.global.u32 [%rd18], %rd15;
  mov.u32 %r19, 0; // unit
  mov.u32 %r20, %r19;
  bra poseidon2_partial_sbox_kernel_end_10;
  poseidon2_partial_sbox_kernel_else_10:
  mov.u32 %r20, 0; // no else branch
  poseidon2_partial_sbox_kernel_end_10:
  mov.u32 %r21, 0; // unit
  ret;
}

