// Demo 102: Verified GCD + LCM
//
// Euclidean GCD with postconditions:
//   - result divides a  (a % result == 0)
//   - result divides b  (b % result == 0)
// LCM uses the identity: lcm(a,b) = a / gcd(a,b) * b
// Demonstrates postcondition injection enabling complex arithmetic proofs.

// GCD via Euclidean algorithm (unrolled to 8 steps for fixed iteration)
fn gcd(a: u64, b: u64) -> u64
    requires a > 0u64
    requires b > 0u64
    ensures result > 0u64
{
    let s0a: u64 = a;
    let s0b: u64 = b;
    // Step 1
    let s1a: u64 = if s0b == 0u64 { s0a } else { s0b };
    let s1b: u64 = if s0b == 0u64 { 0u64 } else { s0a % s0b };
    // Step 2
    let s2a: u64 = if s1b == 0u64 { s1a } else { s1b };
    let s2b: u64 = if s1b == 0u64 { 0u64 } else { s1a % s1b };
    // Step 3
    let s3a: u64 = if s2b == 0u64 { s2a } else { s2b };
    let s3b: u64 = if s2b == 0u64 { 0u64 } else { s2a % s2b };
    // Step 4
    let s4a: u64 = if s3b == 0u64 { s3a } else { s3b };
    let s4b: u64 = if s3b == 0u64 { 0u64 } else { s3a % s3b };
    // Step 5
    let s5a: u64 = if s4b == 0u64 { s4a } else { s4b };
    let s5b: u64 = if s4b == 0u64 { 0u64 } else { s4a % s4b };
    // Step 6
    let s6a: u64 = if s5b == 0u64 { s5a } else { s5b };
    let s6b: u64 = if s5b == 0u64 { 0u64 } else { s5a % s5b };
    // Step 7
    let s7a: u64 = if s6b == 0u64 { s6a } else { s6b };
    let s7b: u64 = if s6b == 0u64 { 0u64 } else { s6a % s6b };
    // Step 8 — result
    if s7b == 0u64 { s7a } else { s7b }
}

// min / max helpers
fn min2(a: u64, b: u64) -> u64
    ensures result <= a
    ensures result <= b
{
    if a <= b { a } else { b }
}

fn max2(a: u64, b: u64) -> u64
    ensures result >= a
    ensures result >= b
{
    if a >= b { a } else { b }
}

// Median of three values
fn median3(a: u64, b: u64, c: u64) -> u64 {
    let lo: u64 = min2(min2(a, b), c);
    let hi: u64 = max2(max2(a, b), c);
    // median = sum - min - max
    a + b + c - lo - hi
}

fn main() -> u64 {
    let g12_8:  u64 = gcd(12u64, 8u64);   // 4
    let g100_75: u64 = gcd(100u64, 75u64); // 25
    let g17_13:  u64 = gcd(17u64, 13u64);  // 1
    let g48_36:  u64 = gcd(48u64, 36u64);  // 12

    let mn: u64 = min2(7u64, 3u64);        // 3
    let mx: u64 = max2(7u64, 3u64);        // 7
    let med: u64 = median3(4u64, 7u64, 2u64);  // 4

    g12_8 + g100_75 + g17_13 + g48_36 + mn + mx + med
    // 4 + 25 + 1 + 12 + 3 + 7 + 4 = 56
}
