// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry cfft_butterfly_kernel(
    .param .u64 cfft_butterfly_kernel_param_data_data,
    .param .u64 cfft_butterfly_kernel_param_data_len,
    .param .u64 cfft_butterfly_kernel_param_twiddle_data,
    .param .u64 cfft_butterfly_kernel_param_twiddle_len,
    .param .u64 cfft_butterfly_kernel_param_half_n
)
{
    .reg .pred %p10;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd4;
    .reg .u32 %r29, %r30, %r31, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [cfft_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [cfft_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [cfft_butterfly_kernel_param_twiddle_data];
  ld.param.u64 %rd3, [cfft_butterfly_kernel_param_twiddle_len];
  ld.param.u64 %rd4, [cfft_butterfly_kernel_param_half_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra cfft_butterfly_kernel_then_12;
  bra cfft_butterfly_kernel_else_12;
  cfft_butterfly_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // call m31_get (device fn)
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_get (device fn)
  mov.u64 %rd18, 0; // call m31_add (device fn)
  mov.u64 %rd19, 0; // call m31_sub (device fn)
  mov.u64 %rd20, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd21, %r9;
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd21, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  st.global.u32 [%rd24], %rd18;
  add.u64 %rd25, %r9, %rd4;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd25, %rd26;
  add.u64 %rd28, %rd0, %rd27;
  st.global.u32 [%rd28], %rd20;
  mov.u32 %r29, 0; // unit
  mov.u32 %r30, %r29;
  bra cfft_butterfly_kernel_end_12;
  cfft_butterfly_kernel_else_12:
  mov.u32 %r30, 0; // no else branch
  cfft_butterfly_kernel_end_12:
  mov.u32 %r31, 0; // unit
  ret;
}

.visible .entry icfft_butterfly_kernel(
    .param .u64 icfft_butterfly_kernel_param_data_data,
    .param .u64 icfft_butterfly_kernel_param_data_len,
    .param .u64 icfft_butterfly_kernel_param_inv_twiddle_data,
    .param .u64 icfft_butterfly_kernel_param_inv_twiddle_len,
    .param .u32 icfft_butterfly_kernel_param_inv2,
    .param .u64 icfft_butterfly_kernel_param_half_n
)
{
    .reg .pred %p11;
    .reg .u64 %rd0, %rd1, %rd12, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd5;
    .reg .u32 %r10, %r32, %r33, %r34, %r4, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [icfft_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [icfft_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [icfft_butterfly_kernel_param_inv_twiddle_data];
  ld.param.u64 %rd3, [icfft_butterfly_kernel_param_inv_twiddle_len];
  ld.param.u32 %r4, [icfft_butterfly_kernel_param_inv2];
  ld.param.u64 %rd5, [icfft_butterfly_kernel_param_half_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd12, %r10;
  setp.lt.u64 %p11, %rd12, %rd5;
  @%p11 bra icfft_butterfly_kernel_then_13;
  bra icfft_butterfly_kernel_else_13;
  icfft_butterfly_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_get (device fn)
  mov.u64 %rd18, 0; // call m31_get (device fn)
  mov.u64 %rd19, 0; // call m31_mul (device fn)
  mov.u64 %rd20, 0; // call m31_add (device fn)
  mov.u64 %rd21, 0; // call m31_sub (device fn)
  mov.u64 %rd22, 0; // call m31_mul (device fn)
  mov.u64 %rd23, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd24, %r10;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd24, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  st.global.u32 [%rd27], %rd22;
  add.u64 %rd28, %r10, %rd5;
  mov.u64 %rd29, 4;
  mul.lo.u64 %rd30, %rd28, %rd29;
  add.u64 %rd31, %rd0, %rd30;
  st.global.u32 [%rd31], %rd23;
  mov.u32 %r32, 0; // unit
  mov.u32 %r33, %r32;
  bra icfft_butterfly_kernel_end_13;
  icfft_butterfly_kernel_else_13:
  mov.u32 %r33, 0; // no else branch
  icfft_butterfly_kernel_end_13:
  mov.u32 %r34, 0; // unit
  ret;
}

.visible .entry cfft_coset_shift_kernel(
    .param .u64 cfft_coset_shift_kernel_param_data_data,
    .param .u64 cfft_coset_shift_kernel_param_data_len,
    .param .u64 cfft_coset_shift_kernel_param_shift_factors_data,
    .param .u64 cfft_coset_shift_kernel_param_shift_factors_len,
    .param .u64 cfft_coset_shift_kernel_param_n
)
{
    .reg .pred %p10;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd3, %rd4;
    .reg .u32 %r22, %r23, %r24, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [cfft_coset_shift_kernel_param_data_data];
  ld.param.u64 %rd1, [cfft_coset_shift_kernel_param_data_len];
  ld.param.u64 %rd2, [cfft_coset_shift_kernel_param_shift_factors_data];
  ld.param.u64 %rd3, [cfft_coset_shift_kernel_param_shift_factors_len];
  ld.param.u64 %rd4, [cfft_coset_shift_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra cfft_coset_shift_kernel_then_12;
  bra cfft_coset_shift_kernel_else_12;
  cfft_coset_shift_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // call m31_get (device fn)
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd18, %r9;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  st.global.u32 [%rd21], %rd17;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra cfft_coset_shift_kernel_end_12;
  cfft_coset_shift_kernel_else_12:
  mov.u32 %r23, 0; // no else branch
  cfft_coset_shift_kernel_end_12:
  mov.u32 %r24, 0; // unit
  ret;
}

.visible .entry cfft_fri_fold_kernel(
    .param .u64 cfft_fri_fold_kernel_param_out_data,
    .param .u64 cfft_fri_fold_kernel_param_out_len,
    .param .u64 cfft_fri_fold_kernel_param_eval_data,
    .param .u64 cfft_fri_fold_kernel_param_eval_len,
    .param .u64 cfft_fri_fold_kernel_param_twiddle_data,
    .param .u64 cfft_fri_fold_kernel_param_twiddle_len,
    .param .u32 cfft_fri_fold_kernel_param_alpha,
    .param .u64 cfft_fri_fold_kernel_param_half_n
)
{
    .reg .pred %p13;
    .reg .u64 %rd0, %rd1, %rd14, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd4, %rd5, %rd7;
    .reg .u32 %r10, %r11, %r12, %r30, %r31, %r32, %r6, %r8, %r9;

  ld.param.u64 %rd0, [cfft_fri_fold_kernel_param_out_data];
  ld.param.u64 %rd1, [cfft_fri_fold_kernel_param_out_len];
  ld.param.u64 %rd2, [cfft_fri_fold_kernel_param_eval_data];
  ld.param.u64 %rd3, [cfft_fri_fold_kernel_param_eval_len];
  ld.param.u64 %rd4, [cfft_fri_fold_kernel_param_twiddle_data];
  ld.param.u64 %rd5, [cfft_fri_fold_kernel_param_twiddle_len];
  ld.param.u32 %r6, [cfft_fri_fold_kernel_param_alpha];
  ld.param.u64 %rd7, [cfft_fri_fold_kernel_param_half_n];

  mov.u32 %r8, %ctaid.x;
  mov.u32 %r9, %ntid.x;
  mul.lo.u32 %r10, %r8, %r9;
  mov.u32 %r11, %tid.x;
  add.u32 %r12, %r10, %r11;
  cvt.u64.u32 %rd14, %r12;
  setp.lt.u64 %p13, %rd14, %rd7;
  @%p13 bra cfft_fri_fold_kernel_then_15;
  bra cfft_fri_fold_kernel_else_15;
  cfft_fri_fold_kernel_then_15:
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 0; // call m31_get (device fn)
  mov.u64 %rd20, 0; // call m31_get (device fn)
  mov.u64 %rd21, 0; // call m31_get (device fn)
  mov.u64 %rd22, 0; // call m31_sub (device fn)
  mov.u64 %rd23, 0; // call m31_mul (device fn)
  mov.u64 %rd24, 0; // call m31_mul (device fn)
  mov.u64 %rd25, 0; // call m31_add (device fn)
  cvt.u64.u32 %rd26, %r12;
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd26, %rd27;
  add.u64 %rd29, %rd0, %rd28;
  st.global.u32 [%rd29], %rd25;
  mov.u32 %r30, 0; // unit
  mov.u32 %r31, %r30;
  bra cfft_fri_fold_kernel_end_15;
  cfft_fri_fold_kernel_else_15:
  mov.u32 %r31, 0; // no else branch
  cfft_fri_fold_kernel_end_15:
  mov.u32 %r32, 0; // unit
  ret;
}

