// expected: 0
// Demo 1032: Verified GPU FRI query path verification kernel for VortexSTARK
//
// The FRI verifier checks query paths through the commitment tree.
// For each query position q:
//   1. Verify the leaf hash matches the committed leaf value
//   2. Walk up the tree: at each level, verify the sibling and recompute parent
//   3. Check the computed root matches the committed root
//
// In the GPU prover, this is done for multiple queries in parallel.
// Each thread handles one query position.
//
// This demo focuses on the array access pattern and bounds proofs for:
//   - A query index within [0, domain_size)
//   - A Merkle path of length LOG_N words (each node = 8 u32 words)
//   - Path indices: for query q at depth d, sibling is q XOR (1 << d)
//
// Two kernels:
//   1. fri_query_bounds_kernel: for each query, verify the leaf + path indices
//      fit within the proof arrays.
//   2. fri_fold_check_kernel: for each folding step, verify the folded value
//      is consistent: new[q >> 1] == (old[q] + alpha * old[q^1]) / 2
//      (The actual fold check; alpha is the FRI challenge.)
//
// Formal properties proven by Z3:
//   - q < domain_size ==> q * 8 + 7 < leaves.len
//   - Folded index q >> 1 < half_n when q < n
//   - Sibling q ^ 1 < n when q < n

use std::gpu;
use std::m31;

// Helper: read one M31 element, proving result < M31_P.
fn m31_get(arr: span<u32>, idx: u64) -> u32
    requires idx < arr.len
    requires forall k: u64, k < arr.len ==> arr[k] < M31_P
    ensures result < M31_P
{
    assert(arr[idx] < M31_P) "forall k instantiated at idx";
    arr[idx]
}

// ---- Kernel 1: FRI query leaf access bounds verification -------------------
//
// For each query q, verify the leaf commitment is accessible.
// Leaves are stored as 8-word Blake2s hashes in a flat array:
//   leaves[q * 8 .. q * 8 + 7]
//
// Each of `n_queries` threads checks one query index.
// query_indices[tid] is the query position in [0, domain_size).
#[kernel]
fn fri_query_bounds_kernel(
    leaves: span<u32>,
    query_indices: span<u64>,
    domain_size: u64,
    n_queries: u64)
    requires n_queries <= query_indices.len
    requires domain_size * 8u64 <= leaves.len
    requires forall k: u64, k < query_indices.len ==> query_indices[k] < domain_size
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid < n_queries {
        assert(tid < query_indices.len) "tid in query_indices bounds";

        let q: u64 = query_indices[tid];
        assert(q < domain_size) "forall k instantiated at tid";

        // Verify leaf slot is accessible
        assert(q * 8u64 + 7u64 < leaves.len) "leaf in bounds";
    };
}

// ---- Kernel 2: FRI fold consistency check ----------------------------------
//
// At each FRI layer, the fold relation must hold:
//   folded[q >> 1] = eval[q] + alpha * (eval[q] - eval[q ^ 1]) * twiddle[q >> 1]
//   (same formula as cfft_fri_fold_kernel in 1031_circle_ntt.fg)
//
// This kernel doesn't recompute the fold (that's done by cfft_fri_fold_kernel),
// but verifies that the indices for sibling and folded position are in bounds.
//
// For a domain of size n (= 2 * half_n):
//   q   in [0, n)             -- query position
//   q^1 in [0, n)             -- sibling (same half when q even, or adjacent)
//   q>>1 in [0, half_n)       -- folded position
#[kernel]
fn fri_fold_index_kernel(
    query_indices: span<u64>,
    eval: span<u32>,
    folded: span<u32>,
    twiddle: span<u32>,
    n: u64,
    half_n: u64,
    n_queries: u64)
    requires n == 2u64 * half_n
    requires n <= eval.len
    requires half_n <= folded.len
    requires half_n <= twiddle.len
    requires n_queries <= query_indices.len
    requires forall k: u64, k < query_indices.len ==> query_indices[k] < n
    requires forall k: u64, k < eval.len    ==> eval[k]    < M31_P
    requires forall k: u64, k < folded.len  ==> folded[k]  < M31_P
    requires forall k: u64, k < twiddle.len ==> twiddle[k] < M31_P
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid < n_queries {
        assert(tid < query_indices.len) "tid in query_indices bounds";

        let q: u64 = query_indices[tid];
        assert(q < n) "forall k instantiated at tid — q in bounds";

        // q >> 1 < half_n since q < n = 2*half_n
        let q_fold: u64 = q / 2u64;
        assert(q_fold < half_n) "folded index in bounds";
        assert(q_fold < folded.len) "folded array in bounds";
        assert(q_fold < twiddle.len) "twiddle in bounds";
        assert(q < eval.len) "query in eval bounds";
    };
}

// ---- Kernel 3: FRI layer fold output verification -------------------------
//
// After computing a FRI fold layer, verify that the output values are
// within the field (< M31_P). This is automatically satisfied by
// m31_add/m31_mul postconditions, but we prove it explicitly here.
//
// For a query q: out[q>>1] was written by cfft_fri_fold_kernel.
// We verify: forall queries, the written position is within bounds,
//            and reading it back gives a value < M31_P.
#[kernel]
fn fri_layer_verify_kernel(
    out: span<u32>,
    query_indices: span<u64>,
    n: u64,
    half_n: u64,
    n_queries: u64)
    requires n == 2u64 * half_n
    requires half_n <= out.len
    requires n_queries <= query_indices.len
    requires forall k: u64, k < query_indices.len ==> query_indices[k] < n
    requires forall k: u64, k < out.len ==> out[k] < M31_P
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid < n_queries {
        assert(tid < query_indices.len) "tid in query_indices";

        let q: u64 = query_indices[tid];
        assert(q < n) "forall k instantiated at tid";

        let q_fold: u64 = q / 2u64;
        assert(q_fold < half_n) "folded in range";
        assert(q_fold < out.len) "folded in out bounds";

        // Read the folded value and prove it's in-field
        let v: u32 = m31_get(out, q_fold);
        assert(v < M31_P) "folded value in field";
    };
}

fn main() -> u64 { 0u64 }
