// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry quotient_by_inv_vanishing_kernel(
    .param .u64 quotient_by_inv_vanishing_kernel_param_quot_data,
    .param .u64 quotient_by_inv_vanishing_kernel_param_quot_len,
    .param .u64 quotient_by_inv_vanishing_kernel_param_constraint_data,
    .param .u64 quotient_by_inv_vanishing_kernel_param_constraint_len,
    .param .u64 quotient_by_inv_vanishing_kernel_param_inv_z_data,
    .param .u64 quotient_by_inv_vanishing_kernel_param_inv_z_len,
    .param .u64 quotient_by_inv_vanishing_kernel_param_n
)
{
    .reg .pred %p12;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd3, %rd4, %rd5, %rd6;
    .reg .u32 %r10, %r11, %r25, %r26, %r27, %r7, %r8, %r9;

  ld.param.u64 %rd0, [quotient_by_inv_vanishing_kernel_param_quot_data];
  ld.param.u64 %rd1, [quotient_by_inv_vanishing_kernel_param_quot_len];
  ld.param.u64 %rd2, [quotient_by_inv_vanishing_kernel_param_constraint_data];
  ld.param.u64 %rd3, [quotient_by_inv_vanishing_kernel_param_constraint_len];
  ld.param.u64 %rd4, [quotient_by_inv_vanishing_kernel_param_inv_z_data];
  ld.param.u64 %rd5, [quotient_by_inv_vanishing_kernel_param_inv_z_len];
  ld.param.u64 %rd6, [quotient_by_inv_vanishing_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd6;
  @%p12 bra quotient_by_inv_vanishing_kernel_then_14;
  bra quotient_by_inv_vanishing_kernel_else_14;
  quotient_by_inv_vanishing_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // call m31_get (device fn)
  mov.u64 %rd19, 0; // call m31_get (device fn)
  mov.u64 %rd20, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd21, %r11;
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd21, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  st.global.u32 [%rd24], %rd20;
  mov.u32 %r25, 0; // unit
  mov.u32 %r26, %r25;
  bra quotient_by_inv_vanishing_kernel_end_14;
  quotient_by_inv_vanishing_kernel_else_14:
  mov.u32 %r26, 0; // no else branch
  quotient_by_inv_vanishing_kernel_end_14:
  mov.u32 %r27, 0; // unit
  ret;
}

.visible .entry boundary_quotient_kernel(
    .param .u64 boundary_quotient_kernel_param_bquot_data,
    .param .u64 boundary_quotient_kernel_param_bquot_len,
    .param .u64 boundary_quotient_kernel_param_trace_data,
    .param .u64 boundary_quotient_kernel_param_trace_len,
    .param .u64 boundary_quotient_kernel_param_inv_z_boundary_data,
    .param .u64 boundary_quotient_kernel_param_inv_z_boundary_len,
    .param .u32 boundary_quotient_kernel_param_boundary_val,
    .param .u64 boundary_quotient_kernel_param_n
)
{
    .reg .pred %p13;
    .reg .u64 %rd0, %rd1, %rd14, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd3, %rd4, %rd5, %rd7;
    .reg .u32 %r10, %r11, %r12, %r27, %r28, %r29, %r6, %r8, %r9;

  ld.param.u64 %rd0, [boundary_quotient_kernel_param_bquot_data];
  ld.param.u64 %rd1, [boundary_quotient_kernel_param_bquot_len];
  ld.param.u64 %rd2, [boundary_quotient_kernel_param_trace_data];
  ld.param.u64 %rd3, [boundary_quotient_kernel_param_trace_len];
  ld.param.u64 %rd4, [boundary_quotient_kernel_param_inv_z_boundary_data];
  ld.param.u64 %rd5, [boundary_quotient_kernel_param_inv_z_boundary_len];
  ld.param.u32 %r6, [boundary_quotient_kernel_param_boundary_val];
  ld.param.u64 %rd7, [boundary_quotient_kernel_param_n];

  mov.u32 %r8, %ctaid.x;
  mov.u32 %r9, %ntid.x;
  mul.lo.u32 %r10, %r8, %r9;
  mov.u32 %r11, %tid.x;
  add.u32 %r12, %r10, %r11;
  cvt.u64.u32 %rd14, %r12;
  setp.lt.u64 %p13, %rd14, %rd7;
  @%p13 bra boundary_quotient_kernel_then_15;
  bra boundary_quotient_kernel_else_15;
  boundary_quotient_kernel_then_15:
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 0; // call m31_get (device fn)
  mov.u64 %rd20, 0; // call m31_get (device fn)
  mov.u64 %rd21, 0; // call m31_sub (device fn)
  mov.u64 %rd22, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd23, %r12;
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd23, %rd24;
  add.u64 %rd26, %rd0, %rd25;
  st.global.u32 [%rd26], %rd22;
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra boundary_quotient_kernel_end_15;
  boundary_quotient_kernel_else_15:
  mov.u32 %r28, 0; // no else branch
  boundary_quotient_kernel_end_15:
  mov.u32 %r29, 0; // unit
  ret;
}

.visible .entry combine_quotients_kernel(
    .param .u64 combine_quotients_kernel_param_combined_data,
    .param .u64 combine_quotients_kernel_param_combined_len,
    .param .u64 combine_quotients_kernel_param_constraint_quot_data,
    .param .u64 combine_quotients_kernel_param_constraint_quot_len,
    .param .u64 combine_quotients_kernel_param_boundary_quot_data,
    .param .u64 combine_quotients_kernel_param_boundary_quot_len,
    .param .u32 combine_quotients_kernel_param_alpha,
    .param .u32 combine_quotients_kernel_param_beta,
    .param .u64 combine_quotients_kernel_param_n
)
{
    .reg .pred %p14;
    .reg .u64 %rd0, %rd1, %rd15, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd4, %rd5, %rd8;
    .reg .u32 %r10, %r11, %r12, %r13, %r29, %r30, %r31, %r6, %r7, %r9;

  ld.param.u64 %rd0, [combine_quotients_kernel_param_combined_data];
  ld.param.u64 %rd1, [combine_quotients_kernel_param_combined_len];
  ld.param.u64 %rd2, [combine_quotients_kernel_param_constraint_quot_data];
  ld.param.u64 %rd3, [combine_quotients_kernel_param_constraint_quot_len];
  ld.param.u64 %rd4, [combine_quotients_kernel_param_boundary_quot_data];
  ld.param.u64 %rd5, [combine_quotients_kernel_param_boundary_quot_len];
  ld.param.u32 %r6, [combine_quotients_kernel_param_alpha];
  ld.param.u32 %r7, [combine_quotients_kernel_param_beta];
  ld.param.u64 %rd8, [combine_quotients_kernel_param_n];

  mov.u32 %r9, %ctaid.x;
  mov.u32 %r10, %ntid.x;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.x;
  add.u32 %r13, %r11, %r12;
  cvt.u64.u32 %rd15, %r13;
  setp.lt.u64 %p14, %rd15, %rd8;
  @%p14 bra combine_quotients_kernel_then_16;
  bra combine_quotients_kernel_else_16;
  combine_quotients_kernel_then_16:
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 0; // unhandled expr
  mov.u64 %rd20, 0; // call m31_get (device fn)
  mov.u64 %rd21, 0; // call m31_get (device fn)
  mov.u64 %rd22, 0; // call m31_mul (device fn)
  mov.u64 %rd23, 0; // call m31_mul (device fn)
  mov.u64 %rd24, 0; // call m31_add (device fn)
  cvt.u64.u32 %rd25, %r13;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd25, %rd26;
  add.u64 %rd28, %rd0, %rd27;
  st.global.u32 [%rd28], %rd24;
  mov.u32 %r29, 0; // unit
  mov.u32 %r30, %r29;
  bra combine_quotients_kernel_end_16;
  combine_quotients_kernel_else_16:
  mov.u32 %r30, 0; // no else branch
  combine_quotients_kernel_end_16:
  mov.u32 %r31, 0; // unit
  ret;
}

.visible .entry coset_blowup_shift_kernel(
    .param .u64 coset_blowup_shift_kernel_param_blowup_data,
    .param .u64 coset_blowup_shift_kernel_param_blowup_len,
    .param .u64 coset_blowup_shift_kernel_param_quot_data,
    .param .u64 coset_blowup_shift_kernel_param_quot_len,
    .param .u64 coset_blowup_shift_kernel_param_shift_power_data,
    .param .u64 coset_blowup_shift_kernel_param_shift_power_len,
    .param .u64 coset_blowup_shift_kernel_param_n
)
{
    .reg .pred %p12;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd3, %rd4, %rd5, %rd6;
    .reg .u32 %r10, %r11, %r25, %r26, %r27, %r7, %r8, %r9;

  ld.param.u64 %rd0, [coset_blowup_shift_kernel_param_blowup_data];
  ld.param.u64 %rd1, [coset_blowup_shift_kernel_param_blowup_len];
  ld.param.u64 %rd2, [coset_blowup_shift_kernel_param_quot_data];
  ld.param.u64 %rd3, [coset_blowup_shift_kernel_param_quot_len];
  ld.param.u64 %rd4, [coset_blowup_shift_kernel_param_shift_power_data];
  ld.param.u64 %rd5, [coset_blowup_shift_kernel_param_shift_power_len];
  ld.param.u64 %rd6, [coset_blowup_shift_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd6;
  @%p12 bra coset_blowup_shift_kernel_then_14;
  bra coset_blowup_shift_kernel_else_14;
  coset_blowup_shift_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // call m31_get (device fn)
  mov.u64 %rd19, 0; // call m31_get (device fn)
  mov.u64 %rd20, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd21, %r11;
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd21, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  st.global.u32 [%rd24], %rd20;
  mov.u32 %r25, 0; // unit
  mov.u32 %r26, %r25;
  bra coset_blowup_shift_kernel_end_14;
  coset_blowup_shift_kernel_else_14:
  mov.u32 %r26, 0; // no else branch
  coset_blowup_shift_kernel_end_14:
  mov.u32 %r27, 0; // unit
  ret;
}

