// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry alpha_powers_sequential_kernel(
    .param .u64 alpha_powers_sequential_kernel_param_pow_data,
    .param .u64 alpha_powers_sequential_kernel_param_pow_len,
    .param .u32 alpha_powers_sequential_kernel_param_alpha,
    .param .u64 alpha_powers_sequential_kernel_param_n
)
{
    .reg .pred %p10, %p20, %p28, %p37, %p46, %p55, %p64, %p73;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd36, %rd39, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd48, %rd49, %rd50, %rd51, %rd52, %rd53, %rd54, %rd57, %rd58, %rd59, %rd60, %rd61, %rd62, %rd63, %rd66, %rd67, %rd68, %rd69, %rd70, %rd71, %rd72, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd9;
    .reg .u32 %r14, %r2, %r4, %r5, %r6, %r7, %r8, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97;

  ld.param.u64 %rd0, [alpha_powers_sequential_kernel_param_pow_data];
  ld.param.u64 %rd1, [alpha_powers_sequential_kernel_param_pow_len];
  ld.param.u32 %r2, [alpha_powers_sequential_kernel_param_alpha];
  ld.param.u64 %rd3, [alpha_powers_sequential_kernel_param_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  mov.u64 %rd9, 0;
  cvt.u64.u32 %rd11, %r8;
  setp.eq.u64 %p10, %rd11, %rd9;
  @%p10 bra alpha_powers_sequential_kernel_then_12;
  bra alpha_powers_sequential_kernel_else_12;
  alpha_powers_sequential_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u32 %r14, 1;
  mov.u64 %rd15, 0;
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd15, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  st.global.u32 [%rd18], %r14;
  mov.u64 %rd19, 1;
  setp.gt.u64 %p20, %rd3, %rd19;
  @%p20 bra alpha_powers_sequential_kernel_then_21;
  bra alpha_powers_sequential_kernel_else_21;
  alpha_powers_sequential_kernel_then_21:
  mov.u64 %rd22, 0; // unhandled expr
  mov.u64 %rd23, 1;
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd23, %rd24;
  add.u64 %rd26, %rd0, %rd25;
  st.global.u32 [%rd26], %r2;
  mov.u64 %rd27, 2;
  setp.gt.u64 %p28, %rd3, %rd27;
  @%p28 bra alpha_powers_sequential_kernel_then_29;
  bra alpha_powers_sequential_kernel_else_29;
  alpha_powers_sequential_kernel_then_29:
  mov.u64 %rd30, 0; // unhandled expr
  mov.u64 %rd31, 0; // call m31_mul (device fn)
  mov.u64 %rd32, 2;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd32, %rd33;
  add.u64 %rd35, %rd0, %rd34;
  st.global.u32 [%rd35], %rd31;
  mov.u64 %rd36, 3;
  setp.gt.u64 %p37, %rd3, %rd36;
  @%p37 bra alpha_powers_sequential_kernel_then_38;
  bra alpha_powers_sequential_kernel_else_38;
  alpha_powers_sequential_kernel_then_38:
  mov.u64 %rd39, 0; // unhandled expr
  mov.u64 %rd40, 0; // call m31_mul (device fn)
  mov.u64 %rd41, 3;
  mov.u64 %rd42, 4;
  mul.lo.u64 %rd43, %rd41, %rd42;
  add.u64 %rd44, %rd0, %rd43;
  st.global.u32 [%rd44], %rd40;
  mov.u64 %rd45, 4;
  setp.gt.u64 %p46, %rd3, %rd45;
  @%p46 bra alpha_powers_sequential_kernel_then_47;
  bra alpha_powers_sequential_kernel_else_47;
  alpha_powers_sequential_kernel_then_47:
  mov.u64 %rd48, 0; // unhandled expr
  mov.u64 %rd49, 0; // call m31_mul (device fn)
  mov.u64 %rd50, 4;
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd50, %rd51;
  add.u64 %rd53, %rd0, %rd52;
  st.global.u32 [%rd53], %rd49;
  mov.u64 %rd54, 5;
  setp.gt.u64 %p55, %rd3, %rd54;
  @%p55 bra alpha_powers_sequential_kernel_then_56;
  bra alpha_powers_sequential_kernel_else_56;
  alpha_powers_sequential_kernel_then_56:
  mov.u64 %rd57, 0; // unhandled expr
  mov.u64 %rd58, 0; // call m31_mul (device fn)
  mov.u64 %rd59, 5;
  mov.u64 %rd60, 4;
  mul.lo.u64 %rd61, %rd59, %rd60;
  add.u64 %rd62, %rd0, %rd61;
  st.global.u32 [%rd62], %rd58;
  mov.u64 %rd63, 6;
  setp.gt.u64 %p64, %rd3, %rd63;
  @%p64 bra alpha_powers_sequential_kernel_then_65;
  bra alpha_powers_sequential_kernel_else_65;
  alpha_powers_sequential_kernel_then_65:
  mov.u64 %rd66, 0; // unhandled expr
  mov.u64 %rd67, 0; // call m31_mul (device fn)
  mov.u64 %rd68, 6;
  mov.u64 %rd69, 4;
  mul.lo.u64 %rd70, %rd68, %rd69;
  add.u64 %rd71, %rd0, %rd70;
  st.global.u32 [%rd71], %rd67;
  mov.u64 %rd72, 7;
  setp.gt.u64 %p73, %rd3, %rd72;
  @%p73 bra alpha_powers_sequential_kernel_then_74;
  bra alpha_powers_sequential_kernel_else_74;
  alpha_powers_sequential_kernel_then_74:
  mov.u64 %rd75, 0; // unhandled expr
  mov.u64 %rd76, 0; // call m31_mul (device fn)
  mov.u64 %rd77, 7;
  mov.u64 %rd78, 4;
  mul.lo.u64 %rd79, %rd77, %rd78;
  add.u64 %rd80, %rd0, %rd79;
  st.global.u32 [%rd80], %rd76;
  mov.u32 %r81, 0; // unit
  mov.u32 %r82, %r81;
  bra alpha_powers_sequential_kernel_end_74;
  alpha_powers_sequential_kernel_else_74:
  mov.u32 %r82, 0; // no else branch
  alpha_powers_sequential_kernel_end_74:
  mov.u32 %r83, 0; // unit
  mov.u32 %r84, %r83;
  bra alpha_powers_sequential_kernel_end_65;
  alpha_powers_sequential_kernel_else_65:
  mov.u32 %r84, 0; // no else branch
  alpha_powers_sequential_kernel_end_65:
  mov.u32 %r85, 0; // unit
  mov.u32 %r86, %r85;
  bra alpha_powers_sequential_kernel_end_56;
  alpha_powers_sequential_kernel_else_56:
  mov.u32 %r86, 0; // no else branch
  alpha_powers_sequential_kernel_end_56:
  mov.u32 %r87, 0; // unit
  mov.u32 %r88, %r87;
  bra alpha_powers_sequential_kernel_end_47;
  alpha_powers_sequential_kernel_else_47:
  mov.u32 %r88, 0; // no else branch
  alpha_powers_sequential_kernel_end_47:
  mov.u32 %r89, 0; // unit
  mov.u32 %r90, %r89;
  bra alpha_powers_sequential_kernel_end_38;
  alpha_powers_sequential_kernel_else_38:
  mov.u32 %r90, 0; // no else branch
  alpha_powers_sequential_kernel_end_38:
  mov.u32 %r91, 0; // unit
  mov.u32 %r92, %r91;
  bra alpha_powers_sequential_kernel_end_29;
  alpha_powers_sequential_kernel_else_29:
  mov.u32 %r92, 0; // no else branch
  alpha_powers_sequential_kernel_end_29:
  mov.u32 %r93, 0; // unit
  mov.u32 %r94, %r93;
  bra alpha_powers_sequential_kernel_end_21;
  alpha_powers_sequential_kernel_else_21:
  mov.u32 %r94, 0; // no else branch
  alpha_powers_sequential_kernel_end_21:
  mov.u32 %r95, 0; // unit
  mov.u32 %r96, %r95;
  bra alpha_powers_sequential_kernel_end_12;
  alpha_powers_sequential_kernel_else_12:
  mov.u32 %r96, 0; // no else branch
  alpha_powers_sequential_kernel_end_12:
  mov.u32 %r97, 0; // unit
  ret;
}

.visible .entry alpha_powers_parallel_kernel(
    .param .u64 alpha_powers_parallel_kernel_param_pow_data,
    .param .u64 alpha_powers_parallel_kernel_param_pow_len,
    .param .u32 alpha_powers_parallel_kernel_param_alpha,
    .param .u64 alpha_powers_parallel_kernel_param_n
)
{
    .reg .pred %p14, %p25, %p36, %p47, %p58, %p69, %p80, %p9, %p91;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd101, %rd102, %rd103, %rd104, %rd105, %rd12, %rd13, %rd15, %rd18, %rd19, %rd20, %rd21, %rd24, %rd26, %rd28, %rd29, %rd3, %rd30, %rd31, %rd34, %rd35, %rd37, %rd39, %rd40, %rd41, %rd42, %rd45, %rd46, %rd48, %rd50, %rd51, %rd52, %rd53, %rd56, %rd57, %rd59, %rd61, %rd62, %rd63, %rd64, %rd67, %rd68, %rd70, %rd72, %rd73, %rd74, %rd75, %rd78, %rd79, %rd81, %rd83, %rd84, %rd85, %rd86, %rd89, %rd90, %rd92, %rd94, %rd95, %rd96, %rd97;
    .reg .u32 %r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r17, %r2, %r22, %r23, %r32, %r33, %r4, %r43, %r44, %r5, %r54, %r55, %r6, %r65, %r66, %r7, %r76, %r77, %r8, %r87, %r88, %r98, %r99;

  ld.param.u64 %rd0, [alpha_powers_parallel_kernel_param_pow_data];
  ld.param.u64 %rd1, [alpha_powers_parallel_kernel_param_pow_len];
  ld.param.u32 %r2, [alpha_powers_parallel_kernel_param_alpha];
  ld.param.u64 %rd3, [alpha_powers_parallel_kernel_param_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd10, %r8;
  setp.lt.u64 %p9, %rd10, %rd3;
  @%p9 bra alpha_powers_parallel_kernel_then_11;
  bra alpha_powers_parallel_kernel_else_11;
  alpha_powers_parallel_kernel_then_11:
  mov.u64 %rd12, 0; // unhandled expr
  mov.u64 %rd13, 0;
  cvt.u64.u32 %rd15, %r8;
  setp.eq.u64 %p14, %rd15, %rd13;
  @%p14 bra alpha_powers_parallel_kernel_then_16;
  bra alpha_powers_parallel_kernel_else_16;
  alpha_powers_parallel_kernel_then_16:
  mov.u32 %r17, 1;
  cvt.u64.u32 %rd18, %r8;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  st.global.u32 [%rd21], %r17;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra alpha_powers_parallel_kernel_end_16;
  alpha_powers_parallel_kernel_else_16:
  mov.u64 %rd24, 1;
  cvt.u64.u32 %rd26, %r8;
  setp.eq.u64 %p25, %rd26, %rd24;
  @%p25 bra alpha_powers_parallel_kernel_then_27;
  bra alpha_powers_parallel_kernel_else_27;
  alpha_powers_parallel_kernel_then_27:
  cvt.u64.u32 %rd28, %r8;
  mov.u64 %rd29, 4;
  mul.lo.u64 %rd30, %rd28, %rd29;
  add.u64 %rd31, %rd0, %rd30;
  st.global.u32 [%rd31], %r2;
  mov.u32 %r32, 0; // unit
  mov.u32 %r33, %r32;
  bra alpha_powers_parallel_kernel_end_27;
  alpha_powers_parallel_kernel_else_27:
  mov.u64 %rd34, 0; // call m31_mul (device fn)
  mov.u64 %rd35, 2;
  cvt.u64.u32 %rd37, %r8;
  setp.eq.u64 %p36, %rd37, %rd35;
  @%p36 bra alpha_powers_parallel_kernel_then_38;
  bra alpha_powers_parallel_kernel_else_38;
  alpha_powers_parallel_kernel_then_38:
  cvt.u64.u32 %rd39, %r8;
  mov.u64 %rd40, 4;
  mul.lo.u64 %rd41, %rd39, %rd40;
  add.u64 %rd42, %rd0, %rd41;
  st.global.u32 [%rd42], %rd34;
  mov.u32 %r43, 0; // unit
  mov.u32 %r44, %r43;
  bra alpha_powers_parallel_kernel_end_38;
  alpha_powers_parallel_kernel_else_38:
  mov.u64 %rd45, 0; // call m31_mul (device fn)
  mov.u64 %rd46, 3;
  cvt.u64.u32 %rd48, %r8;
  setp.eq.u64 %p47, %rd48, %rd46;
  @%p47 bra alpha_powers_parallel_kernel_then_49;
  bra alpha_powers_parallel_kernel_else_49;
  alpha_powers_parallel_kernel_then_49:
  cvt.u64.u32 %rd50, %r8;
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd50, %rd51;
  add.u64 %rd53, %rd0, %rd52;
  st.global.u32 [%rd53], %rd45;
  mov.u32 %r54, 0; // unit
  mov.u32 %r55, %r54;
  bra alpha_powers_parallel_kernel_end_49;
  alpha_powers_parallel_kernel_else_49:
  mov.u64 %rd56, 0; // call m31_mul (device fn)
  mov.u64 %rd57, 4;
  cvt.u64.u32 %rd59, %r8;
  setp.eq.u64 %p58, %rd59, %rd57;
  @%p58 bra alpha_powers_parallel_kernel_then_60;
  bra alpha_powers_parallel_kernel_else_60;
  alpha_powers_parallel_kernel_then_60:
  cvt.u64.u32 %rd61, %r8;
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd61, %rd62;
  add.u64 %rd64, %rd0, %rd63;
  st.global.u32 [%rd64], %rd56;
  mov.u32 %r65, 0; // unit
  mov.u32 %r66, %r65;
  bra alpha_powers_parallel_kernel_end_60;
  alpha_powers_parallel_kernel_else_60:
  mov.u64 %rd67, 0; // call m31_mul (device fn)
  mov.u64 %rd68, 5;
  cvt.u64.u32 %rd70, %r8;
  setp.eq.u64 %p69, %rd70, %rd68;
  @%p69 bra alpha_powers_parallel_kernel_then_71;
  bra alpha_powers_parallel_kernel_else_71;
  alpha_powers_parallel_kernel_then_71:
  cvt.u64.u32 %rd72, %r8;
  mov.u64 %rd73, 4;
  mul.lo.u64 %rd74, %rd72, %rd73;
  add.u64 %rd75, %rd0, %rd74;
  st.global.u32 [%rd75], %rd67;
  mov.u32 %r76, 0; // unit
  mov.u32 %r77, %r76;
  bra alpha_powers_parallel_kernel_end_71;
  alpha_powers_parallel_kernel_else_71:
  mov.u64 %rd78, 0; // call m31_mul (device fn)
  mov.u64 %rd79, 6;
  cvt.u64.u32 %rd81, %r8;
  setp.eq.u64 %p80, %rd81, %rd79;
  @%p80 bra alpha_powers_parallel_kernel_then_82;
  bra alpha_powers_parallel_kernel_else_82;
  alpha_powers_parallel_kernel_then_82:
  cvt.u64.u32 %rd83, %r8;
  mov.u64 %rd84, 4;
  mul.lo.u64 %rd85, %rd83, %rd84;
  add.u64 %rd86, %rd0, %rd85;
  st.global.u32 [%rd86], %rd78;
  mov.u32 %r87, 0; // unit
  mov.u32 %r88, %r87;
  bra alpha_powers_parallel_kernel_end_82;
  alpha_powers_parallel_kernel_else_82:
  mov.u64 %rd89, 0; // call m31_mul (device fn)
  mov.u64 %rd90, 7;
  cvt.u64.u32 %rd92, %r8;
  setp.eq.u64 %p91, %rd92, %rd90;
  @%p91 bra alpha_powers_parallel_kernel_then_93;
  bra alpha_powers_parallel_kernel_else_93;
  alpha_powers_parallel_kernel_then_93:
  cvt.u64.u32 %rd94, %r8;
  mov.u64 %rd95, 4;
  mul.lo.u64 %rd96, %rd94, %rd95;
  add.u64 %rd97, %rd0, %rd96;
  st.global.u32 [%rd97], %rd89;
  mov.u32 %r98, 0; // unit
  mov.u32 %r99, %r98;
  bra alpha_powers_parallel_kernel_end_93;
  alpha_powers_parallel_kernel_else_93:
  mov.u64 %rd100, 0; // call m31_mul (device fn)
  mov.u64 %rd101, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd102, %r8;
  mov.u64 %rd103, 4;
  mul.lo.u64 %rd104, %rd102, %rd103;
  add.u64 %rd105, %rd0, %rd104;
  st.global.u32 [%rd105], %rd101;
  mov.u32 %r106, 0; // unit
  mov.u32 %r99, %r106;
  alpha_powers_parallel_kernel_end_93:
  mov.u32 %r107, 0; // unit
  mov.u32 %r88, %r107;
  alpha_powers_parallel_kernel_end_82:
  mov.u32 %r108, 0; // unit
  mov.u32 %r77, %r108;
  alpha_powers_parallel_kernel_end_71:
  mov.u32 %r109, 0; // unit
  mov.u32 %r66, %r109;
  alpha_powers_parallel_kernel_end_60:
  mov.u32 %r110, 0; // unit
  mov.u32 %r55, %r110;
  alpha_powers_parallel_kernel_end_49:
  mov.u32 %r111, 0; // unit
  mov.u32 %r44, %r111;
  alpha_powers_parallel_kernel_end_38:
  mov.u32 %r112, 0; // unit
  mov.u32 %r33, %r112;
  alpha_powers_parallel_kernel_end_27:
  mov.u32 %r113, 0; // unit
  mov.u32 %r23, %r113;
  alpha_powers_parallel_kernel_end_16:
  mov.u32 %r114, 0; // unit
  mov.u32 %r115, %r114;
  bra alpha_powers_parallel_kernel_end_11;
  alpha_powers_parallel_kernel_else_11:
  mov.u32 %r115, 0; // no else branch
  alpha_powers_parallel_kernel_end_11:
  mov.u32 %r116, 0; // unit
  ret;
}

.visible .entry alpha_accumulate_kernel(
    .param .u64 alpha_accumulate_kernel_param_out_data,
    .param .u64 alpha_accumulate_kernel_param_out_len,
    .param .u64 alpha_accumulate_kernel_param_inp_data,
    .param .u64 alpha_accumulate_kernel_param_inp_len,
    .param .u32 alpha_accumulate_kernel_param_alpha_pow,
    .param .u64 alpha_accumulate_kernel_param_n
)
{
    .reg .pred %p11;
    .reg .u64 %rd0, %rd1, %rd12, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd3, %rd5;
    .reg .u32 %r10, %r24, %r25, %r26, %r4, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [alpha_accumulate_kernel_param_out_data];
  ld.param.u64 %rd1, [alpha_accumulate_kernel_param_out_len];
  ld.param.u64 %rd2, [alpha_accumulate_kernel_param_inp_data];
  ld.param.u64 %rd3, [alpha_accumulate_kernel_param_inp_len];
  ld.param.u32 %r4, [alpha_accumulate_kernel_param_alpha_pow];
  ld.param.u64 %rd5, [alpha_accumulate_kernel_param_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd12, %r10;
  setp.lt.u64 %p11, %rd12, %rd5;
  @%p11 bra alpha_accumulate_kernel_then_13;
  bra alpha_accumulate_kernel_else_13;
  alpha_accumulate_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_get (device fn)
  mov.u64 %rd18, 0; // call m31_mul (device fn)
  mov.u64 %rd19, 0; // call m31_add (device fn)
  cvt.u64.u32 %rd20, %r10;
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd20, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  st.global.u32 [%rd23], %rd19;
  mov.u32 %r24, 0; // unit
  mov.u32 %r25, %r24;
  bra alpha_accumulate_kernel_end_13;
  alpha_accumulate_kernel_else_13:
  mov.u32 %r25, 0; // no else branch
  alpha_accumulate_kernel_end_13:
  mov.u32 %r26, 0; // unit
  ret;
}

.visible .entry qm31_alpha_powers_kernel(
    .param .u64 qm31_alpha_powers_kernel_param_pow_rr_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_rr_len,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ri_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ri_len,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ir_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ir_len,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ii_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ii_len,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_rr,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_ri,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_ir,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_ii,
    .param .u64 qm31_alpha_powers_kernel_param_n
)
{
    .reg .pred %p19, %p47, %p70;
    .reg .u64 %rd0, %rd1, %rd12, %rd18, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd27, %rd28, %rd29, %rd3, %rd30, %rd32, %rd33, %rd34, %rd35, %rd37, %rd38, %rd39, %rd4, %rd40, %rd42, %rd43, %rd44, %rd45, %rd46, %rd49, %rd5, %rd50, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd68, %rd69, %rd7, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84, %rd85, %rd86, %rd87, %rd88, %rd89, %rd90, %rd91, %rd92, %rd93, %rd94, %rd95;
    .reg .u32 %r10, %r100, %r101, %r102, %r11, %r13, %r14, %r15, %r16, %r17, %r26, %r31, %r36, %r41, %r8, %r9, %r96, %r97, %r98, %r99;

  ld.param.u64 %rd0, [qm31_alpha_powers_kernel_param_pow_rr_data];
  ld.param.u64 %rd1, [qm31_alpha_powers_kernel_param_pow_rr_len];
  ld.param.u64 %rd2, [qm31_alpha_powers_kernel_param_pow_ri_data];
  ld.param.u64 %rd3, [qm31_alpha_powers_kernel_param_pow_ri_len];
  ld.param.u64 %rd4, [qm31_alpha_powers_kernel_param_pow_ir_data];
  ld.param.u64 %rd5, [qm31_alpha_powers_kernel_param_pow_ir_len];
  ld.param.u64 %rd6, [qm31_alpha_powers_kernel_param_pow_ii_data];
  ld.param.u64 %rd7, [qm31_alpha_powers_kernel_param_pow_ii_len];
  ld.param.u32 %r8, [qm31_alpha_powers_kernel_param_alpha_rr];
  ld.param.u32 %r9, [qm31_alpha_powers_kernel_param_alpha_ri];
  ld.param.u32 %r10, [qm31_alpha_powers_kernel_param_alpha_ir];
  ld.param.u32 %r11, [qm31_alpha_powers_kernel_param_alpha_ii];
  ld.param.u64 %rd12, [qm31_alpha_powers_kernel_param_n];

  mov.u32 %r13, %ctaid.x;
  mov.u32 %r14, %ntid.x;
  mul.lo.u32 %r15, %r13, %r14;
  mov.u32 %r16, %tid.x;
  add.u32 %r17, %r15, %r16;
  mov.u64 %rd18, 0;
  cvt.u64.u32 %rd20, %r17;
  setp.eq.u64 %p19, %rd20, %rd18;
  @%p19 bra qm31_alpha_powers_kernel_then_21;
  bra qm31_alpha_powers_kernel_else_21;
  qm31_alpha_powers_kernel_then_21:
  mov.u64 %rd22, 0; // unhandled expr
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 0; // unhandled expr
  mov.u64 %rd25, 0; // unhandled expr
  mov.u32 %r26, 1;
  mov.u64 %rd27, 0;
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd27, %rd28;
  add.u64 %rd30, %rd0, %rd29;
  st.global.u32 [%rd30], %r26;
  mov.u32 %r31, 0;
  mov.u64 %rd32, 0;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd32, %rd33;
  add.u64 %rd35, %rd2, %rd34;
  st.global.u32 [%rd35], %r31;
  mov.u32 %r36, 0;
  mov.u64 %rd37, 0;
  mov.u64 %rd38, 4;
  mul.lo.u64 %rd39, %rd37, %rd38;
  add.u64 %rd40, %rd4, %rd39;
  st.global.u32 [%rd40], %r36;
  mov.u32 %r41, 0;
  mov.u64 %rd42, 0;
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd42, %rd43;
  add.u64 %rd45, %rd6, %rd44;
  st.global.u32 [%rd45], %r41;
  mov.u64 %rd46, 1;
  setp.gt.u64 %p47, %rd12, %rd46;
  @%p47 bra qm31_alpha_powers_kernel_then_48;
  bra qm31_alpha_powers_kernel_else_48;
  qm31_alpha_powers_kernel_then_48:
  mov.u64 %rd49, 0; // unhandled expr
  mov.u64 %rd50, 0; // unhandled expr
  mov.u64 %rd51, 0; // unhandled expr
  mov.u64 %rd52, 0; // unhandled expr
  mov.u64 %rd53, 1;
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd53, %rd54;
  add.u64 %rd56, %rd0, %rd55;
  st.global.u32 [%rd56], %r8;
  mov.u64 %rd57, 1;
  mov.u64 %rd58, 4;
  mul.lo.u64 %rd59, %rd57, %rd58;
  add.u64 %rd60, %rd2, %rd59;
  st.global.u32 [%rd60], %r9;
  mov.u64 %rd61, 1;
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd61, %rd62;
  add.u64 %rd64, %rd4, %rd63;
  st.global.u32 [%rd64], %r10;
  mov.u64 %rd65, 1;
  mov.u64 %rd66, 4;
  mul.lo.u64 %rd67, %rd65, %rd66;
  add.u64 %rd68, %rd6, %rd67;
  st.global.u32 [%rd68], %r11;
  mov.u64 %rd69, 2;
  setp.gt.u64 %p70, %rd12, %rd69;
  @%p70 bra qm31_alpha_powers_kernel_then_71;
  bra qm31_alpha_powers_kernel_else_71;
  qm31_alpha_powers_kernel_then_71:
  mov.u64 %rd72, 0; // unhandled expr
  mov.u64 %rd73, 0; // unhandled expr
  mov.u64 %rd74, 0; // unhandled expr
  mov.u64 %rd75, 0; // unhandled expr
  mov.u64 %rd76, 0; // call qm31_mul_out_re_re (device fn)
  mov.u64 %rd77, 2;
  mov.u64 %rd78, 4;
  mul.lo.u64 %rd79, %rd77, %rd78;
  add.u64 %rd80, %rd0, %rd79;
  st.global.u32 [%rd80], %rd76;
  mov.u64 %rd81, 0; // call qm31_mul_out_re_im (device fn)
  mov.u64 %rd82, 2;
  mov.u64 %rd83, 4;
  mul.lo.u64 %rd84, %rd82, %rd83;
  add.u64 %rd85, %rd2, %rd84;
  st.global.u32 [%rd85], %rd81;
  mov.u64 %rd86, 0; // call qm31_mul_out_im_re (device fn)
  mov.u64 %rd87, 2;
  mov.u64 %rd88, 4;
  mul.lo.u64 %rd89, %rd87, %rd88;
  add.u64 %rd90, %rd4, %rd89;
  st.global.u32 [%rd90], %rd86;
  mov.u64 %rd91, 0; // call qm31_mul_out_im_im (device fn)
  mov.u64 %rd92, 2;
  mov.u64 %rd93, 4;
  mul.lo.u64 %rd94, %rd92, %rd93;
  add.u64 %rd95, %rd6, %rd94;
  st.global.u32 [%rd95], %rd91;
  mov.u32 %r96, 0; // unit
  mov.u32 %r97, %r96;
  bra qm31_alpha_powers_kernel_end_71;
  qm31_alpha_powers_kernel_else_71:
  mov.u32 %r97, 0; // no else branch
  qm31_alpha_powers_kernel_end_71:
  mov.u32 %r98, 0; // unit
  mov.u32 %r99, %r98;
  bra qm31_alpha_powers_kernel_end_48;
  qm31_alpha_powers_kernel_else_48:
  mov.u32 %r99, 0; // no else branch
  qm31_alpha_powers_kernel_end_48:
  mov.u32 %r100, 0; // unit
  mov.u32 %r101, %r100;
  bra qm31_alpha_powers_kernel_end_21;
  qm31_alpha_powers_kernel_else_21:
  mov.u32 %r101, 0; // no else branch
  qm31_alpha_powers_kernel_end_21:
  mov.u32 %r102, 0; // unit
  ret;
}

