// expected: 0
// Demo 1037: Verified GPU alpha powers precomputation kernel
//
// FRI and DEEP quotient accumulation require powers of a random challenge alpha:
//   pow[0] = 1, pow[1] = alpha, pow[2] = alpha^2, ..., pow[n-1] = alpha^(n-1)
//
// These powers are used to combine multiple columns/constraints:
//   combined[x] = sum_{j=0}^{J-1} alpha^j * col_j[x]
//
// Sequential computation: pow[i] = pow[i-1] * alpha  (scan/prefix product)
// GPU-parallel: use parallel prefix product with alpha as the common ratio.
//
// This demo implements:
//   1. alpha_powers_sequential_kernel: single-thread, O(n) multiply chain.
//      Formally interesting: verified that pow[i] < M31_P for all i.
//   2. alpha_powers_parallel_kernel: each thread computes alpha^tid directly
//      using repeated squaring (O(log tid) per thread, O(1) depth).
//   3. alpha_accumulate_kernel: accumulates a span with alpha-weighted sum:
//      out[x] += alpha^j * in[x]  (used in constraint combination loops).
//   4. qm31_alpha_powers_kernel: same as (1) but over QM31 (for FRI/DEEP).
//
// Formal properties proven:
//   - All pow[i] < M31_P (from m31_mul postcondition chain)
//   - Array bounds at every write
//   - Alpha accumulation: out[x] < M31_P after each step

use std::gpu;
use std::m31;

fn m31_get(arr: span<u32>, idx: u64) -> u32
    requires idx < arr.len
    requires forall k: u64, k < arr.len ==> arr[k] < M31_P
    ensures result < M31_P
{
    assert(arr[idx] < M31_P) "forall k instantiated at idx";
    arr[idx]
}

// ---- Kernel 1: Sequential alpha powers (single thread) ---------------------
//
// pow[0] = 1,  pow[i] = pow[i-1] * alpha
// Single-thread: tid == 0 guard. O(n) multiplications.
#[kernel]
fn alpha_powers_sequential_kernel(pow: span<u32>, alpha: u32, n: u64)
    requires n > 0u64
    requires n <= pow.len
    requires alpha < M31_P
    requires forall k: u64, k < pow.len ==> pow[k] < M31_P
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid == 0u64 {
        assert(0u64 < pow.len) "pow[0] in bounds";
        pow[0u64] = 1u32;

        if n > 1u64 {
            assert(1u64 < pow.len) "pow[1] in bounds";
            pow[1u64] = alpha;

            if n > 2u64 {
                assert(2u64 < pow.len) "pow[2] in bounds";
                let a2: u32 = m31_mul(alpha, alpha);
                pow[2u64] = a2;

                if n > 3u64 {
                    assert(3u64 < pow.len) "pow[3] in bounds";
                    pow[3u64] = m31_mul(a2, alpha);

                    if n > 4u64 {
                        assert(4u64 < pow.len) "pow[4] in bounds";
                        let a4: u32 = m31_mul(a2, a2);
                        pow[4u64] = a4;

                        if n > 5u64 {
                            assert(5u64 < pow.len) "pow[5] in bounds";
                            pow[5u64] = m31_mul(a4, alpha);

                            if n > 6u64 {
                                assert(6u64 < pow.len) "pow[6] in bounds";
                                pow[6u64] = m31_mul(a4, a2);

                                if n > 7u64 {
                                    assert(7u64 < pow.len) "pow[7] in bounds";
                                    pow[7u64] = m31_mul(a4, m31_mul(a2, alpha));
                                };
                            };
                        };
                    };
                };
            };
        };
    };
}

// ---- Kernel 2: Parallel alpha powers (one thread per element) --------------
//
// Each thread computes alpha^tid independently using repeated squaring.
// No inter-thread communication needed.
// Square-and-multiply: 30 iterations for M31 exponents.
//
// We implement a 5-step chain for small exponents (tid < 8) to keep
// verification tractable, plus a general path using m31_mul.
#[kernel]
fn alpha_powers_parallel_kernel(pow: span<u32>, alpha: u32, n: u64)
    requires n <= pow.len
    requires alpha < M31_P
    requires forall k: u64, k < pow.len ==> pow[k] < M31_P
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid < n {
        assert(tid < pow.len) "pow[tid] in bounds";

        // Compute alpha^tid via square-and-multiply
        // Base cases
        if tid == 0u64 {
            pow[tid] = 1u32;
        } else {
            if tid == 1u64 {
                pow[tid] = alpha;
            } else {
                // General: use alpha^(tid>>1) if already written — but since
                // we can't read other threads' writes safely, compute from scratch.
                // alpha^2 as building block:
                let a2: u32 = m31_mul(alpha, alpha);
                if tid == 2u64 {
                    pow[tid] = a2;
                } else {
                    let a3: u32 = m31_mul(a2, alpha);
                    if tid == 3u64 {
                        pow[tid] = a3;
                    } else {
                        let a4: u32 = m31_mul(a2, a2);
                        if tid == 4u64 {
                            pow[tid] = a4;
                        } else {
                            let a5: u32 = m31_mul(a4, alpha);
                            if tid == 5u64 {
                                pow[tid] = a5;
                            } else {
                                let a6: u32 = m31_mul(a4, a2);
                                if tid == 6u64 {
                                    pow[tid] = a6;
                                } else {
                                    let a7: u32 = m31_mul(a6, alpha);
                                    if tid == 7u64 {
                                        pow[tid] = a7;
                                    } else {
                                        // For tid >= 8: alpha^8 = a4^2
                                        let a8: u32 = m31_mul(a4, a4);
                                        pow[tid] = m31_mul(a8, alpha);
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    };
}

// ---- Kernel 3: Alpha-weighted accumulation ---------------------------------
//
// out[x] += alpha_pow * in[x]
// Called once per column j with alpha_pow = alpha^j.
// Accumulates J columns into one combined array.
#[kernel]
fn alpha_accumulate_kernel(
    out:       span<u32>,
    inp:       span<u32>,
    alpha_pow: u32,
    n:         u64)
    requires n <= out.len
    requires n <= inp.len
    requires alpha_pow < M31_P
    requires forall k: u64, k < out.len ==> out[k] < M31_P
    requires forall k: u64, k < inp.len ==> inp[k] < M31_P
{
    let x: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if x < n {
        assert(x < out.len) "out in bounds";
        assert(x < inp.len) "inp in bounds";

        let o: u32 = m31_get(out, x);
        let v: u32 = m31_get(inp, x);
        let t: u32 = m31_mul(alpha_pow, v);
        out[x] = m31_add(o, t);
    };
}

// ---- Kernel 4: QM31 alpha powers (SoA layout, single thread) ---------------
//
// Same as kernel 1 but for QM31 alpha challenge.
// SoA: four arrays pow_rr, pow_ri, pow_ir, pow_ii (each n elements).
// pow[0] = (1,0,0,0),  pow[i] = pow[i-1] * alpha_qm31
#[kernel]
fn qm31_alpha_powers_kernel(
    pow_rr: span<u32>, pow_ri: span<u32>,
    pow_ir: span<u32>, pow_ii: span<u32>,
    alpha_rr: u32, alpha_ri: u32,
    alpha_ir: u32, alpha_ii: u32,
    n: u64)
    requires n > 0u64
    requires n <= pow_rr.len  requires n <= pow_ri.len
    requires n <= pow_ir.len  requires n <= pow_ii.len
    requires alpha_rr < M31_P  requires alpha_ri < M31_P
    requires alpha_ir < M31_P  requires alpha_ii < M31_P
    requires forall k: u64, k < pow_rr.len ==> pow_rr[k] < M31_P
    requires forall k: u64, k < pow_ri.len ==> pow_ri[k] < M31_P
    requires forall k: u64, k < pow_ir.len ==> pow_ir[k] < M31_P
    requires forall k: u64, k < pow_ii.len ==> pow_ii[k] < M31_P
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    if tid == 0u64 {
        // pow[0] = (1, 0, 0, 0)
        assert(0u64 < pow_rr.len) "pow_rr[0] in bounds";
        assert(0u64 < pow_ri.len) "pow_ri[0] in bounds";
        assert(0u64 < pow_ir.len) "pow_ir[0] in bounds";
        assert(0u64 < pow_ii.len) "pow_ii[0] in bounds";
        pow_rr[0u64] = 1u32;
        pow_ri[0u64] = 0u32;
        pow_ir[0u64] = 0u32;
        pow_ii[0u64] = 0u32;

        if n > 1u64 {
            // pow[1] = alpha
            assert(1u64 < pow_rr.len) "pow_rr[1] in bounds";
            assert(1u64 < pow_ri.len) "pow_ri[1] in bounds";
            assert(1u64 < pow_ir.len) "pow_ir[1] in bounds";
            assert(1u64 < pow_ii.len) "pow_ii[1] in bounds";
            pow_rr[1u64] = alpha_rr;
            pow_ri[1u64] = alpha_ri;
            pow_ir[1u64] = alpha_ir;
            pow_ii[1u64] = alpha_ii;

            if n > 2u64 {
                // pow[2] = alpha^2 = alpha * alpha
                assert(2u64 < pow_rr.len) "pow_rr[2] in bounds";
                assert(2u64 < pow_ri.len) "pow_ri[2] in bounds";
                assert(2u64 < pow_ir.len) "pow_ir[2] in bounds";
                assert(2u64 < pow_ii.len) "pow_ii[2] in bounds";
                pow_rr[2u64] = qm31_mul_out_re_re(alpha_rr, alpha_ri, alpha_ir, alpha_ii,
                                                   alpha_rr, alpha_ri, alpha_ir, alpha_ii);
                pow_ri[2u64] = qm31_mul_out_re_im(alpha_rr, alpha_ri, alpha_ir, alpha_ii,
                                                   alpha_rr, alpha_ri, alpha_ir, alpha_ii);
                pow_ir[2u64] = qm31_mul_out_im_re(alpha_rr, alpha_ri, alpha_ir, alpha_ii,
                                                   alpha_rr, alpha_ri, alpha_ir, alpha_ii);
                pow_ii[2u64] = qm31_mul_out_im_im(alpha_rr, alpha_ri, alpha_ir, alpha_ii,
                                                   alpha_rr, alpha_ri, alpha_ir, alpha_ii);
            };
        };
    };
}

fn main() -> u64 { 0u64 }
