// expected: 0
// Demo 103: Verified sorting network for 4 elements
//
// A Batcher odd-even sort (5 comparators) on 4 values.
// Postcondition: v0 <= v1 <= v2 <= v3 — proven by SMT automatically.

struct Sorted4 { v0: u64, v1: u64, v2: u64, v3: u64 }

// Compare-swap two values: returns (min, max)
fn cs(a: u64, b: u64) -> u64 {
    // returns min (first element); caller retrieves both via repeated calls
    if a <= b { a } else { b }
}

fn cs_max(a: u64, b: u64) -> u64 {
    if a <= b { b } else { a }
}

// Sort 4 values using a 5-comparator network.
//   Comparators: (0,2),(1,3),(0,1),(2,3),(1,2)
fn sort4(a: u64, b: u64, c: u64, d: u64) -> Sorted4
    ensures result.v0 <= result.v1
    ensures result.v1 <= result.v2
    ensures result.v2 <= result.v3
{
    // Stage 1: compare (a,c) and (b,d)
    let t0: u64 = cs(a, c);     // min(a,c)
    let t2: u64 = cs_max(a, c); // max(a,c)
    let t1: u64 = cs(b, d);     // min(b,d)
    let t3: u64 = cs_max(b, d); // max(b,d)

    // Stage 2: compare (t0,t1) and (t2,t3)
    let u0: u64 = cs(t0, t1);     // min of smaller pair
    let u1: u64 = cs_max(t0, t1); // max of smaller pair
    let u2: u64 = cs(t2, t3);     // min of larger pair
    let u3: u64 = cs_max(t2, t3); // max of larger pair

    // Stage 3: compare (u1,u2)
    let v1: u64 = cs(u1, u2);
    let v2: u64 = cs_max(u1, u2);

    struct Sorted4 { v0: u0, v1: v1, v2: v2, v3: u3 }
}

fn main() -> u64 {
    let s1: Sorted4 = sort4(4u64, 2u64, 7u64, 1u64);
    // sorted: 1, 2, 4, 7 → sum = 14
    let sum1: u64 = s1.v0 + s1.v1 + s1.v2 + s1.v3;

    let s2: Sorted4 = sort4(10u64, 10u64, 5u64, 3u64);
    // sorted: 3, 5, 10, 10 → sum = 28
    let sum2: u64 = s2.v0 + s2.v1 + s2.v2 + s2.v3;

    let s3: Sorted4 = sort4(1u64, 2u64, 3u64, 4u64);
    // already sorted → v0=1
    let min3: u64 = s3.v0;

    sum1 + sum2 + min3
    // 14 + 28 + 1 = 43
}
