// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry coset_ntt_preprocess_kernel(
    .param .u64 coset_ntt_preprocess_kernel_param_data_data,
    .param .u64 coset_ntt_preprocess_kernel_param_data_len,
    .param .u64 coset_ntt_preprocess_kernel_param_shift_powers_data,
    .param .u64 coset_ntt_preprocess_kernel_param_shift_powers_len,
    .param .u64 coset_ntt_preprocess_kernel_param_n
)
{
    .reg .pred %p10;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd3, %rd4;
    .reg .u32 %r22, %r23, %r24, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [coset_ntt_preprocess_kernel_param_data_data];
  ld.param.u64 %rd1, [coset_ntt_preprocess_kernel_param_data_len];
  ld.param.u64 %rd2, [coset_ntt_preprocess_kernel_param_shift_powers_data];
  ld.param.u64 %rd3, [coset_ntt_preprocess_kernel_param_shift_powers_len];
  ld.param.u64 %rd4, [coset_ntt_preprocess_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra coset_ntt_preprocess_kernel_then_12;
  bra coset_ntt_preprocess_kernel_else_12;
  coset_ntt_preprocess_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // call m31_get (device fn)
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd18, %r9;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  st.global.u32 [%rd21], %rd17;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra coset_ntt_preprocess_kernel_end_12;
  coset_ntt_preprocess_kernel_else_12:
  mov.u32 %r23, 0; // no else branch
  coset_ntt_preprocess_kernel_end_12:
  mov.u32 %r24, 0; // unit
  ret;
}

.visible .entry coset_ntt_butterfly_kernel(
    .param .u64 coset_ntt_butterfly_kernel_param_data_data,
    .param .u64 coset_ntt_butterfly_kernel_param_data_len,
    .param .u64 coset_ntt_butterfly_kernel_param_twiddle_data,
    .param .u64 coset_ntt_butterfly_kernel_param_twiddle_len,
    .param .u64 coset_ntt_butterfly_kernel_param_half_n
)
{
    .reg .pred %p10;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd4;
    .reg .u32 %r29, %r30, %r31, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [coset_ntt_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [coset_ntt_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [coset_ntt_butterfly_kernel_param_twiddle_data];
  ld.param.u64 %rd3, [coset_ntt_butterfly_kernel_param_twiddle_len];
  ld.param.u64 %rd4, [coset_ntt_butterfly_kernel_param_half_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra coset_ntt_butterfly_kernel_then_12;
  bra coset_ntt_butterfly_kernel_else_12;
  coset_ntt_butterfly_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // call m31_get (device fn)
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_get (device fn)
  mov.u64 %rd18, 0; // call m31_mul (device fn)
  mov.u64 %rd19, 0; // call m31_add (device fn)
  mov.u64 %rd20, 0; // call m31_sub (device fn)
  cvt.u64.u32 %rd21, %r9;
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd21, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  st.global.u32 [%rd24], %rd19;
  add.u64 %rd25, %r9, %rd4;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd25, %rd26;
  add.u64 %rd28, %rd0, %rd27;
  st.global.u32 [%rd28], %rd20;
  mov.u32 %r29, 0; // unit
  mov.u32 %r30, %r29;
  bra coset_ntt_butterfly_kernel_end_12;
  coset_ntt_butterfly_kernel_else_12:
  mov.u32 %r30, 0; // no else branch
  coset_ntt_butterfly_kernel_end_12:
  mov.u32 %r31, 0; // unit
  ret;
}

.visible .entry coset_intt_postprocess_kernel(
    .param .u64 coset_intt_postprocess_kernel_param_data_data,
    .param .u64 coset_intt_postprocess_kernel_param_data_len,
    .param .u64 coset_intt_postprocess_kernel_param_inv_shift_powers_data,
    .param .u64 coset_intt_postprocess_kernel_param_inv_shift_powers_len,
    .param .u64 coset_intt_postprocess_kernel_param_n
)
{
    .reg .pred %p10;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd3, %rd4;
    .reg .u32 %r22, %r23, %r24, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [coset_intt_postprocess_kernel_param_data_data];
  ld.param.u64 %rd1, [coset_intt_postprocess_kernel_param_data_len];
  ld.param.u64 %rd2, [coset_intt_postprocess_kernel_param_inv_shift_powers_data];
  ld.param.u64 %rd3, [coset_intt_postprocess_kernel_param_inv_shift_powers_len];
  ld.param.u64 %rd4, [coset_intt_postprocess_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra coset_intt_postprocess_kernel_then_12;
  bra coset_intt_postprocess_kernel_else_12;
  coset_intt_postprocess_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // call m31_get (device fn)
  mov.u64 %rd16, 0; // call m31_get (device fn)
  mov.u64 %rd17, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd18, %r9;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  st.global.u32 [%rd21], %rd17;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra coset_intt_postprocess_kernel_end_12;
  coset_intt_postprocess_kernel_else_12:
  mov.u32 %r23, 0; // no else branch
  coset_intt_postprocess_kernel_end_12:
  mov.u32 %r24, 0; // unit
  ret;
}

.visible .entry coset_linepoly_eval_kernel(
    .param .u64 coset_linepoly_eval_kernel_param_out_data,
    .param .u64 coset_linepoly_eval_kernel_param_out_len,
    .param .u64 coset_linepoly_eval_kernel_param_coset_x_data,
    .param .u64 coset_linepoly_eval_kernel_param_coset_x_len,
    .param .u32 coset_linepoly_eval_kernel_param_f0,
    .param .u32 coset_linepoly_eval_kernel_param_f1,
    .param .u64 coset_linepoly_eval_kernel_param_n
)
{
    .reg .pred %p12;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd3, %rd6;
    .reg .u32 %r10, %r11, %r24, %r25, %r26, %r4, %r5, %r7, %r8, %r9;

  ld.param.u64 %rd0, [coset_linepoly_eval_kernel_param_out_data];
  ld.param.u64 %rd1, [coset_linepoly_eval_kernel_param_out_len];
  ld.param.u64 %rd2, [coset_linepoly_eval_kernel_param_coset_x_data];
  ld.param.u64 %rd3, [coset_linepoly_eval_kernel_param_coset_x_len];
  ld.param.u32 %r4, [coset_linepoly_eval_kernel_param_f0];
  ld.param.u32 %r5, [coset_linepoly_eval_kernel_param_f1];
  ld.param.u64 %rd6, [coset_linepoly_eval_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd6;
  @%p12 bra coset_linepoly_eval_kernel_then_14;
  bra coset_linepoly_eval_kernel_else_14;
  coset_linepoly_eval_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // call m31_get (device fn)
  mov.u64 %rd18, 0; // call m31_mul (device fn)
  mov.u64 %rd19, 0; // call m31_add (device fn)
  cvt.u64.u32 %rd20, %r11;
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd20, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  st.global.u32 [%rd23], %rd19;
  mov.u32 %r24, 0; // unit
  mov.u32 %r25, %r24;
  bra coset_linepoly_eval_kernel_end_14;
  coset_linepoly_eval_kernel_else_14:
  mov.u32 %r25, 0; // no else branch
  coset_linepoly_eval_kernel_end_14:
  mov.u32 %r26, 0; // unit
  ret;
}

.visible .entry coset_twiddle_adjust_kernel(
    .param .u64 coset_twiddle_adjust_kernel_param_coset_twiddle_data,
    .param .u64 coset_twiddle_adjust_kernel_param_coset_twiddle_len,
    .param .u64 coset_twiddle_adjust_kernel_param_std_twiddle_data,
    .param .u64 coset_twiddle_adjust_kernel_param_std_twiddle_len,
    .param .u64 coset_twiddle_adjust_kernel_param_shift_pow_data,
    .param .u64 coset_twiddle_adjust_kernel_param_shift_pow_len,
    .param .u64 coset_twiddle_adjust_kernel_param_n
)
{
    .reg .pred %p12;
    .reg .u64 %rd0, %rd1, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd3, %rd4, %rd5, %rd6;
    .reg .u32 %r10, %r11, %r25, %r26, %r27, %r7, %r8, %r9;

  ld.param.u64 %rd0, [coset_twiddle_adjust_kernel_param_coset_twiddle_data];
  ld.param.u64 %rd1, [coset_twiddle_adjust_kernel_param_coset_twiddle_len];
  ld.param.u64 %rd2, [coset_twiddle_adjust_kernel_param_std_twiddle_data];
  ld.param.u64 %rd3, [coset_twiddle_adjust_kernel_param_std_twiddle_len];
  ld.param.u64 %rd4, [coset_twiddle_adjust_kernel_param_shift_pow_data];
  ld.param.u64 %rd5, [coset_twiddle_adjust_kernel_param_shift_pow_len];
  ld.param.u64 %rd6, [coset_twiddle_adjust_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd13, %r11;
  setp.lt.u64 %p12, %rd13, %rd6;
  @%p12 bra coset_twiddle_adjust_kernel_then_14;
  bra coset_twiddle_adjust_kernel_else_14;
  coset_twiddle_adjust_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // call m31_get (device fn)
  mov.u64 %rd19, 0; // call m31_get (device fn)
  mov.u64 %rd20, 0; // call m31_mul (device fn)
  cvt.u64.u32 %rd21, %r11;
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd21, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  st.global.u32 [%rd24], %rd20;
  mov.u32 %r25, 0; // unit
  mov.u32 %r26, %r25;
  bra coset_twiddle_adjust_kernel_end_14;
  coset_twiddle_adjust_kernel_else_14:
  mov.u32 %r26, 0; // no else branch
  coset_twiddle_adjust_kernel_end_14:
  mov.u32 %r27, 0; // unit
  ret;
}

