// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry trace_reduce_kernel(
    .param .u64 trace_reduce_kernel_param_data_data,
    .param .u64 trace_reduce_kernel_param_data_len,
    .param .u64 trace_reduce_kernel_param_n
)
{
    .reg .pred %p8;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd13, %rd14, %rd15, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd9;
    .reg .u32 %r16, %r23, %r24, %r25, %r3, %r4, %r5, %r6, %r7;

  ld.param.u64 %rd0, [trace_reduce_kernel_param_data_data];
  ld.param.u64 %rd1, [trace_reduce_kernel_param_data_len];
  ld.param.u64 %rd2, [trace_reduce_kernel_param_n];

  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mul.lo.u32 %r5, %r3, %r4;
  mov.u32 %r6, %tid.x;
  add.u32 %r7, %r5, %r6;
  cvt.u64.u32 %rd9, %r7;
  setp.lt.u64 %p8, %rd9, %rd2;
  @%p8 bra trace_reduce_kernel_then_10;
  bra trace_reduce_kernel_else_10;
  trace_reduce_kernel_then_10:
  mov.u64 %rd11, 0; // unhandled expr
  cvt.u64.u32 %rd12, %r7;
  mov.u64 %rd13, 4;
  mul.lo.u64 %rd14, %rd12, %rd13;
  add.u64 %rd15, %rd0, %rd14;
  ld.global.u32 %r16, [%rd15];
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // call m31_reduce (device fn)
  cvt.u64.u32 %rd19, %r7;
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd19, %rd20;
  add.u64 %rd22, %rd0, %rd21;
  st.global.u32 [%rd22], %rd18;
  mov.u32 %r23, 0; // unit
  mov.u32 %r24, %r23;
  bra trace_reduce_kernel_end_10;
  trace_reduce_kernel_else_10:
  mov.u32 %r24, 0; // no else branch
  trace_reduce_kernel_end_10:
  mov.u32 %r25, 0; // unit
  ret;
}

.visible .entry trace_validate_kernel(
    .param .u64 trace_validate_kernel_param_data_data,
    .param .u64 trace_validate_kernel_param_data_len,
    .param .u64 trace_validate_kernel_param_ok_data,
    .param .u64 trace_validate_kernel_param_ok_len,
    .param .u64 trace_validate_kernel_param_n
)
{
    .reg .pred %p11, %p16, %p21, %p29, %p35, %p43;
    .reg .u64 %rd0, %rd1, %rd10, %rd12, %rd14, %rd15, %rd2, %rd20, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd30, %rd34, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd44, %rd53, %rd54, %rd55, %rd56;
    .reg .u32 %r18, %r19, %r28, %r32, %r33, %r42, %r46, %r47, %r48, %r49, %r5, %r50, %r51, %r52, %r57, %r58, %r59, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [trace_validate_kernel_param_data_data];
  ld.param.u64 %rd1, [trace_validate_kernel_param_data_len];
  ld.param.u64 %rd2, [trace_validate_kernel_param_ok_data];
  ld.param.u64 %rd3, [trace_validate_kernel_param_ok_len];
  ld.param.u64 %rd4, [trace_validate_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  mov.u64 %rd10, 0;
  cvt.u64.u32 %rd12, %r9;
  setp.eq.u64 %p11, %rd12, %rd10;
  @%p11 bra trace_validate_kernel_then_13;
  bra trace_validate_kernel_else_13;
  trace_validate_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0;
  setp.eq.u64 %p16, %rd4, %rd15;
  @%p16 bra trace_validate_kernel_then_17;
  bra trace_validate_kernel_else_17;
  trace_validate_kernel_then_17:
  mov.u32 %r18, 1;
  mov.u32 %r19, %r18;
  bra trace_validate_kernel_end_17;
  trace_validate_kernel_else_17:
  mov.u64 %rd20, 0;
  setp.gt.u64 %p21, %rd4, %rd20;
  @%p21 bra trace_validate_kernel_then_22;
  bra trace_validate_kernel_else_22;
  trace_validate_kernel_then_22:
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 0;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd24, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  ld.global.u32 %r28, [%rd27];
  cvt.u64.u32 %rd30, %r28;
  setp.ge.u64 %p29, %rd30, %rd_unknown_M31_P;
  @%p29 bra trace_validate_kernel_then_31;
  bra trace_validate_kernel_else_31;
  trace_validate_kernel_then_31:
  mov.u32 %r32, 0;
  mov.u32 %r33, %r32;
  bra trace_validate_kernel_end_31;
  trace_validate_kernel_else_31:
  mov.u64 %rd34, 1;
  setp.gt.u64 %p35, %rd4, %rd34;
  @%p35 bra trace_validate_kernel_then_36;
  bra trace_validate_kernel_else_36;
  trace_validate_kernel_then_36:
  mov.u64 %rd37, 0; // unhandled expr
  mov.u64 %rd38, 1;
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd38, %rd39;
  add.u64 %rd41, %rd0, %rd40;
  ld.global.u32 %r42, [%rd41];
  cvt.u64.u32 %rd44, %r42;
  setp.ge.u64 %p43, %rd44, %rd_unknown_M31_P;
  @%p43 bra trace_validate_kernel_then_45;
  bra trace_validate_kernel_else_45;
  trace_validate_kernel_then_45:
  mov.u32 %r46, 0;
  mov.u32 %r47, %r46;
  bra trace_validate_kernel_end_45;
  trace_validate_kernel_else_45:
  mov.u32 %r48, 1;
  mov.u32 %r47, %r48;
  trace_validate_kernel_end_45:
  mov.u32 %r49, %r47;
  bra trace_validate_kernel_end_36;
  trace_validate_kernel_else_36:
  mov.u32 %r50, 1;
  mov.u32 %r49, %r50;
  trace_validate_kernel_end_36:
  mov.u32 %r33, %r49;
  trace_validate_kernel_end_31:
  mov.u32 %r51, %r33;
  bra trace_validate_kernel_end_22;
  trace_validate_kernel_else_22:
  mov.u32 %r52, 1;
  mov.u32 %r51, %r52;
  trace_validate_kernel_end_22:
  mov.u32 %r19, %r51;
  trace_validate_kernel_end_17:
  mov.u64 %rd53, 0;
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd53, %rd54;
  add.u64 %rd56, %rd2, %rd55;
  st.global.u32 [%rd56], %r19;
  mov.u32 %r57, 0; // unit
  mov.u32 %r58, %r57;
  bra trace_validate_kernel_end_13;
  trace_validate_kernel_else_13:
  mov.u32 %r58, 0; // no else branch
  trace_validate_kernel_end_13:
  mov.u32 %r59, 0; // unit
  ret;
}

.visible .entry trace_pad_kernel(
    .param .u64 trace_pad_kernel_param_data_data,
    .param .u64 trace_pad_kernel_param_data_len,
    .param .u64 trace_pad_kernel_param_n,
    .param .u64 trace_pad_kernel_param_padded_n
)
{
    .reg .pred %p11, %p13, %p9;
    .reg .u64 %rd0, %rd1, %rd10, %rd12, %rd15, %rd17, %rd18, %rd19, %rd2, %rd20, %rd3;
    .reg .u32 %r16, %r21, %r22, %r23, %r4, %r5, %r6, %r7, %r8;

  ld.param.u64 %rd0, [trace_pad_kernel_param_data_data];
  ld.param.u64 %rd1, [trace_pad_kernel_param_data_len];
  ld.param.u64 %rd2, [trace_pad_kernel_param_n];
  ld.param.u64 %rd3, [trace_pad_kernel_param_padded_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd10, %r8;
  setp.ge.u64 %p9, %rd10, %rd2;
  cvt.u64.u32 %rd12, %r8;
  setp.lt.u64 %p11, %rd12, %rd3;
  and.b16 %p13, %p9, %p11;
  @%p13 bra trace_pad_kernel_then_14;
  bra trace_pad_kernel_else_14;
  trace_pad_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u32 %r16, 0;
  cvt.u64.u32 %rd17, %r8;
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd17, %rd18;
  add.u64 %rd20, %rd0, %rd19;
  st.global.u32 [%rd20], %r16;
  mov.u32 %r21, 0; // unit
  mov.u32 %r22, %r21;
  bra trace_pad_kernel_end_14;
  trace_pad_kernel_else_14:
  mov.u32 %r22, 0; // no else branch
  trace_pad_kernel_end_14:
  mov.u32 %r23, 0; // unit
  ret;
}

.visible .entry trace_batch_copy_kernel(
    .param .u64 trace_batch_copy_kernel_param_dst_data,
    .param .u64 trace_batch_copy_kernel_param_dst_len,
    .param .u64 trace_batch_copy_kernel_param_src_data,
    .param .u64 trace_batch_copy_kernel_param_src_len,
    .param .u64 trace_batch_copy_kernel_param_col_len,
    .param .u64 trace_batch_copy_kernel_param_n_cols
)
{
    .reg .pred %p12;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd3, %rd4, %rd5;
    .reg .u32 %r10, %r22, %r23, %r24, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [trace_batch_copy_kernel_param_dst_data];
  ld.param.u64 %rd1, [trace_batch_copy_kernel_param_dst_len];
  ld.param.u64 %rd2, [trace_batch_copy_kernel_param_src_data];
  ld.param.u64 %rd3, [trace_batch_copy_kernel_param_src_len];
  ld.param.u64 %rd4, [trace_batch_copy_kernel_param_col_len];
  ld.param.u64 %rd5, [trace_batch_copy_kernel_param_n_cols];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  mul.lo.u64 %rd11, %rd5, %rd4;
  cvt.u64.u32 %rd13, %r10;
  setp.lt.u64 %p12, %rd13, %rd11;
  @%p12 bra trace_batch_copy_kernel_then_14;
  bra trace_batch_copy_kernel_else_14;
  trace_batch_copy_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // call m31_get (device fn)
  cvt.u64.u32 %rd18, %r10;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  st.global.u32 [%rd21], %rd17;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra trace_batch_copy_kernel_end_14;
  trace_batch_copy_kernel_else_14:
  mov.u32 %r23, 0; // no else branch
  trace_batch_copy_kernel_end_14:
  mov.u32 %r24, 0; // unit
  ret;
}

