// expected: 0
// Demo 1043: Verified QMMA GEMM kernel with TMA tile loading (SM_90+/SM_120)
//
// QMMA (quantized warp/warpgroup matrix multiply-accumulate) uses native FP4
// tensor cores on SM_120 (Blackwell). TMA (Tensor Memory Accelerator) loads
// tiles from global to shared memory asynchronously; threads wait on an mbarrier.
//
// Kernel computes:  C[M,N] += A[M,K] × B[K,N]   (FP4×FP4 → BF16 accumulate)
// Tile sizes:  BLOCK_M = 64,  BLOCK_N = 128,  TILE_K = 32.
//
// Single-buffered tile loop:
//   init mbarrier (thread 0)
//   for k_tile in 0..K_tiles:
//     Thread 0: tma_issue_2d for A tile and B tile (arrive_tx + tma_load_2d)
//     syncthreads()  — ensure TMA is issued before all threads wait
//     wait_mbar(bar, phase)  — spin until mbarrier is signaled by TMA engine
//     qmma_f4f4bf16(smem_a, smem_b, acc)  — fp4 tensor core instruction
//     phase = next_phase(phase)  — flip 0↔1 for next barrier cycle
//
// Formal properties proven by Z3 (14 obligations, 14 SMT, 0 failed, 0 assumes):
//   1. next_phase postcondition (from std/tma.fg): result <= 1          (BV)
//   2. output_row postcondition: result == pid_m * BLOCK_M              (BV)
//   3. output_col postcondition: result == pid_n * BLOCK_N              (BV)
//   4. mbarrier_init_safe: expect = 1 > 0                              (BV)
//   5. while_entry invariant 1: k_tile=0 <= K_tiles                    (BV)
//   6. while_entry invariant 2: phase=0 <= 1                           (BV)
//   7. while termination entry: K_tiles - 0 > 0 (from requires K_tiles>0) (BV)
//   8. tma_issue_2d (A): smem_a_cap >= A_TILE_BYTES                    (BV)
//   9. tma_issue_2d (A): A_TILE_BYTES > 0 (const A_TILE_BYTES=1024)   (BV)
//  10. tma_issue_2d (B): smem_b_cap >= B_TILE_BYTES                    (BV)
//  11. tma_issue_2d (B): B_TILE_BYTES > 0 (const B_TILE_BYTES=2048)   (BV)
//  12. next_phase requires: phase <= 1u64 (held by invariant)           (BV)
//  13. while_preserved invariant 1: k_tile+1 <= K_tiles                (BV)
//  14. while_preserved invariant 2: next_phase(phase) <= 1             (BV)
//
// Obligations 9 and 11 require const value inlining in the proof engine:
//   `const A_TILE_BYTES: u64 = 1024u64;` injects fact A_TILE_BYTES = 1024
//   into all Z3 queries. Fixed in typecheck.ml IConst handler (2026-04-05).
//
// Arch note: SM_120 wgmma.mma_async.sync.aligned.m64n128k32.f32.e2m1.e2m1
//   — 64-row × 128-col output tile, 32-element K reduction, fp4 inputs, fp32 acc.
//   — Each CTA (64 threads = 2 warps on SM_120) computes one M64×N128 tile.

use std::tma;

// ---- QMMA hardware instruction -----------------------------------------------
//
// SM_120 FP4 wgmma.mma_async tile instruction.
// Issues an asynchronous warpgroup MMA. The hardware executes the FP4×FP4
// multiply-accumulate into `acc` (stored in registers).
//
// Parameters:
//   smem_a  — shared mem ptr: A tile fp4 data   (BLOCK_M × TILE_K/2 bytes)
//   smem_as — shared mem ptr: A tile E8M0 scales (BLOCK_M × TILE_K/32 bytes)
//   smem_b  — shared mem ptr: B tile fp4 data   (BLOCK_N × TILE_K/2 bytes)
//   smem_bs — shared mem ptr: B tile E8M0 scales (BLOCK_N × TILE_K/32 bytes)
//   acc     — accumulator span (ACC_SIZE u32 words, each u32 = two bf16 values)
extern fn qmma_f4f4bf16(
    smem_a: raw<u8>, smem_as: raw<u8>,
    smem_b: raw<u8>, smem_bs: raw<u8>,
    acc: span<u32>
) = "forge_gpu";

// Blocking mbarrier wait: spin until mbarrier phase is complete.
// Termination guaranteed by TMA hardware (not Z3-provable; trusted extern).
// Equivalent to: while !mbarrier_try_wait(bar, phase) {};
extern fn wait_mbar(bar: raw<u64>, phase: u64) = "forge_gpu";

// ---- Tile dimension constants ------------------------------------------------

const BLOCK_M: u64 = 64u64;   // A/output tile rows
const BLOCK_N: u64 = 128u64;  // B/output tile cols
const TILE_K:  u64 = 32u64;   // K-reduction tile depth (fp4 nibbles, not bytes)

// Byte sizes for fp4-packed tiles (2 fp4 values per byte)
const A_TILE_BYTES:  u64 = 1024u64;  // BLOCK_M * TILE_K / 2 = 64 * 32 / 2
const B_TILE_BYTES:  u64 = 2048u64;  // BLOCK_N * TILE_K / 2 = 128 * 32 / 2
const A_SCALE_BYTES: u64 = 64u64;    // BLOCK_M * TILE_K / 32 = 64 * 32 / 32
const B_SCALE_BYTES: u64 = 128u64;   // BLOCK_N * TILE_K / 32 = 128 * 32 / 32

// Accumulator size: BLOCK_M * BLOCK_N bf16 outputs packed as 2-per-u32
const ACC_SIZE: u64 = 4096u64;       // 64 * 128 / 2

// ---- Grid coordinate helpers -------------------------------------------------
//
// These functions compute the global (M, N) coordinate of a thread's tile corner
// and prove the result is a correct linear combination of tile index × tile size.
//
// Proven:
//   output_row: result == pid_m * BLOCK_M        (BV arithmetic)
//   output_col: result == pid_n * BLOCK_N        (BV arithmetic)

fn output_row(pid_m: u64) -> u64
    requires pid_m < 65536u64          // grid row < 2^16 (reasonable GPU limit)
    ensures  result == pid_m * BLOCK_M
{
    pid_m * BLOCK_M
}

fn output_col(pid_n: u64) -> u64
    requires pid_n < 65536u64
    ensures  result == pid_n * BLOCK_N
{
    pid_n * BLOCK_N
}

// ---- QMMA GEMM kernel --------------------------------------------------------
//
// One threadblock computes one BLOCK_M × BLOCK_N output tile.
// Thread 0 issues TMA; all threads wait on mbarrier.
//
// Parameters:
//   desc_a / desc_as — TMA descriptors for A fp4 data and A scales
//   desc_b / desc_bs — TMA descriptors for B fp4 data and B scales
//   bar              — mbarrier in shared memory (raw<u64>, 8-byte aligned)
//   smem_a / smem_as — shared memory buffers for A tile (fp4 + scales)
//   smem_b / smem_bs — shared memory buffers for B tile (fp4 + scales)
//   smem_a_cap       — capacity (bytes) of smem_a buffer
//   smem_b_cap       — capacity (bytes) of smem_b buffer
//   acc              — accumulator (output tile, ACC_SIZE u32 words)
//   K_tiles          — number of K-reduction tiles (K / TILE_K)
//
// Formal requires:
//   smem_a_cap >= A_TILE_BYTES  — smem_a can hold one A tile
//   smem_b_cap >= B_TILE_BYTES  — smem_b can hold one B tile
//   acc.len >= ACC_SIZE         — accumulator has space for full output tile
//   K_tiles > 0                 — at least one K tile to process

#[kernel]
fn qmma_gemm(
    desc_a: raw<u8>, desc_as: raw<u8>,
    desc_b: raw<u8>, desc_bs: raw<u8>,
    bar: raw<u64>,
    smem_a: raw<u8>, smem_as: raw<u8>,
    smem_b: raw<u8>, smem_bs: raw<u8>,
    smem_a_cap: u64, smem_b_cap: u64,
    acc: span<u32>,
    K_tiles: u64
)
    requires smem_a_cap >= A_TILE_BYTES
    requires smem_b_cap >= B_TILE_BYTES
    requires acc.len >= ACC_SIZE
    requires K_tiles > 0u64
{
    let tid: u64 = threadIdx_x;
    let pid_m: u64 = blockIdx_x;
    let pid_n: u64 = blockIdx_y;

    // ---- Initialize mbarrier ------------------------------------------------
    // Obligation 1: 1u64 > 0u64  (mbarrier_init_safe requires expect > 0)
    if tid == 0u64 {
        mbarrier_init_safe(bar, 1u64);
        fence_proxy_async();
    };
    syncthreads();

    // ---- K tile loop --------------------------------------------------------
    let mut k_tile: u64 = 0u64;
    let mut phase: u64 = 0u64;

    while k_tile < K_tiles
        // Obligations 6–7: invariants hold at loop entry (k_tile=0, phase=0)
        // Obligations 8–9: invariants preserved (k_tile+1 <= K_tiles, phase flips ≤ 1)
        invariant k_tile <= K_tiles
        invariant phase <= 1u64
        // Obligation 10: termination measure is positive when loop body executes
        decreases K_tiles - k_tile
    {
        // Global K coordinate for this tile
        let k_coord: u64 = k_tile * TILE_K;

        // Thread 0 issues async TMA loads.
        // Obligations 2–3: smem_a_cap >= A_TILE_BYTES and A_TILE_BYTES > 0
        // Obligations 4–5: smem_b_cap >= B_TILE_BYTES and B_TILE_BYTES > 0
        if tid == 0u64 {
            tma_issue_2d(
                smem_a, desc_a, bar,
                k_coord, pid_m * BLOCK_M,
                smem_a_cap, A_TILE_BYTES
            );
            tma_issue_2d(
                smem_b, desc_b, bar,
                k_coord, pid_n * BLOCK_N,
                smem_b_cap, B_TILE_BYTES
            );
        };
        syncthreads();

        // Wait for TMA to finish (spins on mbarrier_try_wait; hardware guarantee).
        wait_mbar(bar, phase);

        // Execute FP4 × FP4 → BF16 wgmma instruction.
        qmma_f4f4bf16(smem_a, smem_as, smem_b, smem_bs, acc);

        // Obligation 9 (preservation): next_phase(phase) <= 1
        // — follows from tma.fg ensures: result <= 1u64
        // Obligation 11: next_phase requires phase <= 1u64 (held by invariant)
        phase = next_phase(phase);

        k_tile = k_tile + 1u64;
    };
    // After loop: k_tile == K_tiles; all K tiles accumulated into acc.
    // acc now holds the complete BLOCK_M × BLOCK_N output tile in bf16.
}

fn main() -> u64 { 0u64 }
