// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry reduce_sum(
    .param .u64 reduce_sum_param_data_data,
    .param .u64 reduce_sum_param_data_len,
    .param .u64 reduce_sum_param_output_data,
    .param .u64 reduce_sum_param_output_len,
    .param .u64 reduce_sum_param_n
)
{
    .reg .pred %p11, %p25, %p28;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd27, %rd3, %rd31, %rd32, %rd33, %rd34, %rd4, %rd9;
    .reg .u32 %r17, %r18, %r30, %r35, %r36, %r37, %r38, %r39, %r5, %r6, %r7, %r8;

  ld.param.u64 %rd0, [reduce_sum_param_data_data];
  ld.param.u64 %rd1, [reduce_sum_param_data_len];
  ld.param.u64 %rd2, [reduce_sum_param_output_data];
  ld.param.u64 %rd3, [reduce_sum_param_output_len];
  ld.param.u64 %rd4, [reduce_sum_param_n];

  mov.u32 %r5, %tid.x;
  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  add.u64 %rd9, %r8, %r5;
  mov.u64 %rd10, 0;
  setp.lt.u64 %p11, %rd9, %rd4;
  @%p11 bra reduce_sum_then_12;
  bra reduce_sum_else_12;
  reduce_sum_then_12:
  mov.u64 %rd13, 8;
  mul.lo.u64 %rd14, %rd9, %rd13;
  add.u64 %rd15, %rd0, %rd14;
  ld.global.u64 %rd16, [%rd15];
  mov.u32 %r17, 0; // unit
  mov.u32 %r18, %r17;
  bra reduce_sum_end_12;
  reduce_sum_else_12:
  mov.u32 %r18, 0; // no else branch
  reduce_sum_end_12:
  mov.u64 %rd19, 0; // call warp_reduce_sum (device fn)
  mov.u64 %rd20, 32;
  rem.u64 %rd21, %r5, %rd20;
  mov.u64 %rd22, 32;
  div.u64 %rd23, %r5, %rd22;
  mov.u64 %rd24, 0;
  setp.eq.u64 %p25, %rd21, %rd24;
  @%p25 bra reduce_sum_then_26;
  bra reduce_sum_else_26;
  reduce_sum_then_26:
  mov.u64 %rd27, 0;
  setp.eq.u64 %p28, %rd23, %rd27;
  @%p28 bra reduce_sum_then_29;
  bra reduce_sum_else_29;
  reduce_sum_then_29:
  mov.u32 %r30, %ctaid.x;
  cvt.u64.u32 %rd31, %r30;
  mov.u64 %rd32, 8;
  mul.lo.u64 %rd33, %rd31, %rd32;
  add.u64 %rd34, %rd2, %rd33;
  st.global.u64 [%rd34], %rd19;
  mov.u32 %r35, 0; // unit
  mov.u32 %r36, %r35;
  bra reduce_sum_end_29;
  reduce_sum_else_29:
  mov.u32 %r36, 0; // no else branch
  reduce_sum_end_29:
  mov.u32 %r37, 0; // unit
  mov.u32 %r38, %r37;
  bra reduce_sum_end_26;
  reduce_sum_else_26:
  mov.u32 %r38, 0; // no else branch
  reduce_sum_end_26:
  mov.u32 %r39, 0; // unit
  ret;
}

