// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry fp16_gemm(
    .param .u64 fp16_gemm_param_A_data,
    .param .u64 fp16_gemm_param_A_len,
    .param .u64 fp16_gemm_param_B_data,
    .param .u64 fp16_gemm_param_B_len,
    .param .u64 fp16_gemm_param_C_data,
    .param .u64 fp16_gemm_param_C_len,
    .param .u64 fp16_gemm_param_M,
    .param .u64 fp16_gemm_param_N,
    .param .u64 fp16_gemm_param_K
)
{
    .reg .u16 %rs40, %rs44;
    .reg .pred %p19, %p22, %p28, %p33, %p35, %p53;
    .reg .u64 %rd0, %rd1, %rd2, %rd20, %rd23, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd32, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd45, %rd5, %rd51, %rd52, %rd55, %rd56, %rd57, %rd6, %rd7, %rd8;
    .reg .u32 %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r46, %r47, %r48, %r49, %r50, %r58, %r59, %r60, %r61, %r62, %r63, %r64, %r9;

  ld.param.u64 %rd0, [fp16_gemm_param_A_data];
  ld.param.u64 %rd1, [fp16_gemm_param_A_len];
  ld.param.u64 %rd2, [fp16_gemm_param_B_data];
  ld.param.u64 %rd3, [fp16_gemm_param_B_len];
  ld.param.u64 %rd4, [fp16_gemm_param_C_data];
  ld.param.u64 %rd5, [fp16_gemm_param_C_len];
  ld.param.u64 %rd6, [fp16_gemm_param_M];
  ld.param.u64 %rd7, [fp16_gemm_param_N];
  ld.param.u64 %rd8, [fp16_gemm_param_K];

  mov.u32 %r9, %ctaid.y;
  mov.u32 %r10, %ntid.y;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.y;
  add.u32 %r13, %r11, %r12;
  mov.u32 %r14, %ctaid.x;
  mov.u32 %r15, %ntid.x;
  mul.lo.u32 %r16, %r14, %r15;
  mov.u32 %r17, %tid.x;
  add.u32 %r18, %r16, %r17;
  cvt.u64.u32 %rd20, %r13;
  setp.lt.u64 %p19, %rd20, %rd6;
  @%p19 bra fp16_gemm_then_21;
  bra fp16_gemm_else_21;
  fp16_gemm_then_21:
  cvt.u64.u32 %rd23, %r18;
  setp.lt.u64 %p22, %rd23, %rd7;
  @%p22 bra fp16_gemm_then_24;
  bra fp16_gemm_else_24;
  fp16_gemm_then_24:
  mov.u64 %rd26, 0;
  mov.u64 %rd27, %rd26;
  fp16_gemm_for_25:
  setp.lt.u64 %p28, %rd27, %rd8;
  @!%p28 bra fp16_gemm_for_end_25;
  mul.lo.u64 %rd29, %r13, %rd8;
  add.u64 %rd30, %rd29, %rd27;
  mul.lo.u64 %rd31, %rd27, %rd7;
  add.u64 %rd32, %rd31, %r18;
  setp.lt.u64 %p33, %rd30, %rd1;
  @%p33 bra fp16_gemm_then_34;
  bra fp16_gemm_else_34;
  fp16_gemm_then_34:
  setp.lt.u64 %p35, %rd32, %rd3;
  @%p35 bra fp16_gemm_then_36;
  bra fp16_gemm_else_36;
  fp16_gemm_then_36:
  mov.u64 %rd37, 2;
  mul.lo.u64 %rd38, %rd30, %rd37;
  add.u64 %rd39, %rd0, %rd38;
  ld.global.u16 %rs40, [%rd39];
  mov.u64 %rd41, 2;
  mul.lo.u64 %rd42, %rd32, %rd41;
  add.u64 %rd43, %rd2, %rd42;
  ld.global.u16 %rs44, [%rd43];
  mov.u64 %rd45, 0; // call fp16_fma (device fn)
  mov.u32 %r46, 0; // unit
  mov.u32 %r47, %r46;
  bra fp16_gemm_end_36;
  fp16_gemm_else_36:
  mov.u32 %r47, 0; // no else branch
  fp16_gemm_end_36:
  mov.u32 %r48, 0; // unit
  mov.u32 %r49, %r48;
  bra fp16_gemm_end_34;
  fp16_gemm_else_34:
  mov.u32 %r49, 0; // no else branch
  fp16_gemm_end_34:
  add.u64 %rd27, %rd27, 1;
  bra fp16_gemm_for_25;
  fp16_gemm_for_end_25:
  mov.u32 %r50, 0; // unit
  mul.lo.u64 %rd51, %r13, %rd7;
  add.u64 %rd52, %rd51, %r18;
  setp.lt.u64 %p53, %rd52, %rd5;
  @%p53 bra fp16_gemm_then_54;
  bra fp16_gemm_else_54;
  fp16_gemm_then_54:
  mov.u64 %rd55, 2;
  mul.lo.u64 %rd56, %rd52, %rd55;
  add.u64 %rd57, %rd4, %rd56;
  st.global.u16 [%rd57], %rd45;
  mov.u32 %r58, 0; // unit
  mov.u32 %r59, %r58;
  bra fp16_gemm_end_54;
  fp16_gemm_else_54:
  mov.u32 %r59, 0; // no else branch
  fp16_gemm_end_54:
  mov.u32 %r60, 0; // unit
  mov.u32 %r61, %r60;
  bra fp16_gemm_end_24;
  fp16_gemm_else_24:
  mov.u32 %r61, 0; // no else branch
  fp16_gemm_end_24:
  mov.u32 %r62, 0; // unit
  mov.u32 %r63, %r62;
  bra fp16_gemm_end_21;
  fp16_gemm_else_21:
  mov.u32 %r63, 0; // no else branch
  fp16_gemm_end_21:
  mov.u32 %r64, 0; // unit
  ret;
}

