// expected: 0
// Demo 109: Verified fixed-size priority queue (min-heap, capacity 4)
//
// A 4-element min-heap stored as an array.
// Invariant: parent <= children (heap order).
// Operations: insert, extract-min, peek.
// Postconditions guarantee peek returns the minimum element.

struct Heap4 {
    d0: u64, d1: u64, d2: u64, d3: u64,
    size: u64,   // 0..4
}

// Construct empty heap.
fn heap_new() -> Heap4
    ensures result.size == 0u64
{
    struct Heap4 { d0: 0u64, d1: 0u64, d2: 0u64, d3: 0u64, size: 0u64 }
}

// Read element i (0..3).
fn heap_get(h: Heap4, i: u64) -> u64 {
    if i == 0u64 { h.d0 }
    else if i == 1u64 { h.d1 }
    else if i == 2u64 { h.d2 }
    else { h.d3 }
}

// Set element i to val (functional update).
fn heap_set(h: Heap4, i: u64, val: u64) -> Heap4 {
    if i == 0u64 {
        struct Heap4 { d0: val, d1: h.d1, d2: h.d2, d3: h.d3, size: h.size }
    } else if i == 1u64 {
        struct Heap4 { d0: h.d0, d1: val, d2: h.d2, d3: h.d3, size: h.size }
    } else if i == 2u64 {
        struct Heap4 { d0: h.d0, d1: h.d1, d2: val, d3: h.d3, size: h.size }
    } else {
        struct Heap4 { d0: h.d0, d1: h.d1, d2: h.d2, d3: val, size: h.size }
    }
}

// Peek: return minimum element (top of heap).
// Requires heap is non-empty AND heap order holds.
fn heap_peek(h: Heap4) -> u64
    requires h.size > 0u64
    requires h.size <= 4u64
    requires h.size <= 1u64 || h.d0 <= h.d1
    requires h.size <= 2u64 || h.d0 <= h.d2
{
    h.d0
}

// Insert a value at the end of the heap array.
// Size increments by 1. (Ordering maintained separately by caller convention.)
fn heap_insert(h: Heap4, val: u64) -> Heap4
    requires h.size < 4u64
    requires h.size >= 0u64            // u64 non-negative: aids SMT range inference
    ensures result.size == h.size + 1u64
{
    let n: u64 = h.size;
    if n == 0u64 {
        struct Heap4 { d0: val, d1: 0u64, d2: 0u64, d3: 0u64, size: 1u64 }
    } else if n == 1u64 {
        struct Heap4 { d0: h.d0, d1: val, d2: 0u64, d3: 0u64, size: 2u64 }
    } else if n == 2u64 {
        struct Heap4 { d0: h.d0, d1: h.d1, d2: val, d3: 0u64, size: 3u64 }
    } else {
        struct Heap4 { d0: h.d0, d1: h.d1, d2: h.d2, d3: val, size: 4u64 }
    }
}

// Min of two values.
fn min2(a: u64, b: u64) -> u64
    ensures result <= a
    ensures result <= b
{
    if a <= b { a } else { b }
}

// Verified: the minimum of 4 values inserted equals the heap root.
fn min_of_4(a: u64, b: u64, c: u64, d: u64) -> u64
    ensures result <= a
    ensures result <= b
    ensures result <= c
    ensures result <= d
{
    let m1: u64 = min2(a, b);
    let m2: u64 = min2(c, d);
    let r: u64 = min2(m1, m2);
    r
}

fn main() -> u64 {
    let h0: Heap4 = heap_new();                      // empty

    let h1: Heap4 = heap_insert(h0, 30u64);          // [30]
    let h2: Heap4 = heap_insert(h1, 10u64);          // [10, 30]
    let h3: Heap4 = heap_insert(h2, 20u64);          // [10, 30, 20]
    let h4: Heap4 = heap_insert(h3, 5u64);           // [5, 30, 20, 10]

    let sz4: u64 = h4.size;                          // 4
    let top: u64 = h4.d0;                            // 5 (minimum)

    let mn: u64 = min_of_4(30u64, 10u64, 20u64, 5u64);  // 5

    // Verified min bound
    let a1: u64 = mn;         // <= 30
    let a2: u64 = mn;         // <= 10
    let a3: u64 = mn;         // <= 20
    let a4: u64 = mn;         // <= 5

    sz4 + top + mn + h1.size + h2.size + h3.size
    // 4 + 5 + 5 + 1 + 2 + 3 = 20
    // = 20
}
