.version 9.0
.target sm_120
.address_size 64

.visible .entry vec_map_compose(
    .param .u64 a, .param .u64 a_len, .param .u64 b, .param .u64 b_len, .param .u64 c, .param .u64 c_len, .param .u64 out, .param .u64 out_len, .param .u32 n)
{
    .reg .b32 %r<14>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [a_len];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [b_len];
    ld.param.u64 %rd2, [c];
    ld.param.u64 %rd3, [c_len];
    ld.param.u64 %rd3, [out];
    ld.param.u64 %rd4, [out_len];
    ld.param.u32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r4, %tid.x;
    add.u32 %r5, %r3, %r4;
    setp.lt.u32 %p0, %r5, %r0;
    @!%p0 ret;
    shl.b32 %r6, %r5, 2;
    cvt.u64.u32 %rd5, %r6;
    add.u64 %rd3, %rd3, %rd5;
    add.u64 %rd0, %rd0, %rd5;
    ld.global.u32 %r7, [%rd0];
    add.u64 %rd1, %rd1, %rd5;
    ld.global.u32 %r8, [%rd1];
    add.u64 %rd2, %rd2, %rd5;
    ld.global.u32 %r9, [%rd2];
    mul.lo.u32 %r10, %r7, 3;
    add.u32 %r11, %r10, 7;
    xor.b32 %r12, %r11, %r8;
    add.u32 %r13, %r12, %r9;
    bra inline_map_chain_u32_merge_5;
if_merge_4:
    ret;
inline_map_chain_u32_merge_5:
    st.global.u32 [%rd3], %r13;
    bra if_merge_4;
}
