.version 9.0
.target sm_120
.address_size 64

.visible .entry vec_shared_neighbor(
    .param .u64 a, .param .u64 a_len, .param .u64 out, .param .u64 out_len, .param .u32 n, .param .u32 n_minus_1)
{
    .shared .u32 smem[256];
    .reg .b32 %r<11>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [a_len];
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [out_len];
    ld.param.u32 %r0, [n];
    ld.param.u32 %r1, [n_minus_1];
    mov.u32 %r2, %tid.x;
    setp.lt.u32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r3, %r2, 2;
    cvt.u64.u32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.u32 %r4, [%rd4];
    st.shared.u32 [%rd3], %r4;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.u32 %p0, %r2, %r1;
    @!%p0 ret;
    shl.b32 %r5, %r2, 2;
    cvt.u64.u32 %rd6, %r5;
    add.u64 %rd1, %rd0, %rd6;
    ld.shared.u32 %r6, [%rd1];
    add.u32 %r7, %r2, 1;
    shl.b32 %r8, %r7, 2;
    cvt.u64.u32 %rd7, %r8;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.u32 %r9, [%rd3];
    add.u64 %rd4, %rd2, %rd6;
    add.u32 %r10, %r6, %r9;
    st.global.u32 [%rd4], %r10;
    bra if_merge_7;
if_merge_7:
    ret;
}
