.version 9.0
.target sm_120
.address_size 64

.visible .entry vec_loop_acc(
    .param .u64 a, .param .u64 a_len, .param .u64 out, .param .u64 out_len, .param .u32 n, .param .u32 n_minus_2)
{
    .reg .b32 %r<15>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [a_len];
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [out_len];
    ld.param.u32 %r0, [n];
    ld.param.u32 %r1, [n_minus_2];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r5, %tid.x;
    add.u32 %r6, %r4, %r5;
    setp.lt.u32 %p0, %r6, %r1;
    @!%p0 ret;
    mov.u32 %r7, 0;
    mov.u32 %r8, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.u32 %p0, %r8, 3;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.u32 %r9, %r6, %r8;
    shl.b32 %r10, %r9, 2;
    cvt.u64.u32 %rd3, %r10;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.u32 %r11, [%rd2];
    add.u32 %r12, %r7, %r11;
    add.u32 %r13, %r8, 1;
    mov.u32 %r7, %r12;
    mov.u32 %r8, %r13;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r14, %r6, 2;
    cvt.u64.u32 %rd4, %r14;
    add.u64 %rd2, %rd1, %rd4;
    st.global.u32 [%rd2], %r7;
    bra if_merge_4;
}
