.version 9.0
.target sm_120
.address_size 64

.visible .entry vec_block_reduce(
    .param .u64 a, .param .u64 a_len, .param .u64 out_ptr, .param .u32 n, .param .u32 n_minus_1)
{
    .shared .u32 smem[32];
    .reg .b32 %r<43>;
    .reg .b64 %rd<18>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [a_len];
    ld.param.u64 %rd2, [out_ptr];
    ld.param.u32 %r0, [n];
    ld.param.u32 %r1, [n_minus_1];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    add.u32 %r6, %r5, %r2;
    setp.lt.u32 %p0, %r6, %r0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    shl.b32 %r7, %r2, 2;
    cvt.u64.u32 %rd5, %r7;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r8, %r6, 2;
    cvt.u64.u32 %rd6, %r8;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.u32 %r9, [%rd4];
    st.shared.u32 [%rd3], %r9;
    bra if_merge_4;
if_false_3:
    shl.b32 %r10, %r2, 2;
    cvt.u64.u32 %rd7, %r10;
    add.u64 %rd1, %rd0, %rd7;
    st.shared.u32 [%rd1], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.u32 %p0, %r2, 16;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r11, %r2, 2;
    cvt.u64.u32 %rd8, %r11;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.u32 %r12, [%rd3];
    add.u32 %r13, %r2, 16;
    shl.b32 %r14, %r13, 2;
    cvt.u64.u32 %rd9, %r14;
    add.u64 %rd4, %rd0, %rd9;
    ld.shared.u32 %r15, [%rd4];
    add.u32 %r16, %r12, %r15;
    st.shared.u32 [%rd3], %r16;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.u32 %p0, %r2, 8;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r17, %r2, 2;
    cvt.u64.u32 %rd10, %r17;
    add.u64 %rd1, %rd0, %rd10;
    ld.shared.u32 %r18, [%rd1];
    add.u32 %r19, %r2, 8;
    shl.b32 %r20, %r19, 2;
    cvt.u64.u32 %rd11, %r20;
    add.u64 %rd3, %rd0, %rd11;
    ld.shared.u32 %r21, [%rd3];
    add.u32 %r22, %r18, %r21;
    st.shared.u32 [%rd1], %r22;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.u32 %p0, %r2, 4;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r23, %r2, 2;
    cvt.u64.u32 %rd12, %r23;
    add.u64 %rd4, %rd0, %rd12;
    ld.shared.u32 %r24, [%rd4];
    add.u32 %r25, %r2, 4;
    shl.b32 %r26, %r25, 2;
    cvt.u64.u32 %rd13, %r26;
    add.u64 %rd1, %rd0, %rd13;
    ld.shared.u32 %r27, [%rd1];
    add.u32 %r28, %r24, %r27;
    st.shared.u32 [%rd4], %r28;
    bra if_merge_13;
if_merge_13:
    bar.sync 0;
    setp.lt.u32 %p0, %r2, 2;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    shl.b32 %r29, %r2, 2;
    cvt.u64.u32 %rd14, %r29;
    add.u64 %rd3, %rd0, %rd14;
    ld.shared.u32 %r30, [%rd3];
    add.u32 %r31, %r2, 2;
    shl.b32 %r32, %r31, 2;
    cvt.u64.u32 %rd15, %r32;
    add.u64 %rd4, %rd0, %rd15;
    ld.shared.u32 %r33, [%rd4];
    add.u32 %r34, %r30, %r33;
    st.shared.u32 [%rd3], %r34;
    bra if_merge_16;
if_merge_16:
    bar.sync 0;
    setp.lt.u32 %p0, %r2, 1;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    shl.b32 %r35, %r2, 2;
    cvt.u64.u32 %rd16, %r35;
    add.u64 %rd1, %rd0, %rd16;
    ld.shared.u32 %r36, [%rd1];
    add.u32 %r37, %r2, 1;
    shl.b32 %r38, %r37, 2;
    cvt.u64.u32 %rd17, %r38;
    add.u64 %rd3, %rd0, %rd17;
    ld.shared.u32 %r39, [%rd3];
    add.u32 %r40, %r36, %r39;
    st.shared.u32 [%rd1], %r40;
    bra if_merge_19;
if_merge_19:
    bar.sync 0;
    setp.eq.u32 %p0, %r2, 0;
    @!%p0 ret;
    ld.shared.u32 %r41, [%rd0];
    atom.global.add.u32 %r42, [%rd2], %r41;
    bra if_merge_22;
if_merge_22:
    ret;
}
