// expected: 0
// FORGE37-40 multi-block reduction slice (cross-block correctness).
//
// Each block of 32 threads:
//   1. cooperatively loads block-slice of `a` into shared[]
//   2. manual tree reduce (no loop): 32→16→8→4→2→1
//   3. thread 0 atomicAdds shared[0] into out[0]
//
// Final: out[0] = sum(a[i] for i in 0..n)

use std::gpu;

extern fn atom_add_u32(ptr: raw<u32>, val: u32) -> u32 = "forge_gpu";

#[kernel]
fn vec_block_reduce(a: span<u32>, out_ptr: raw<u32>, n: u32, n_minus_1: u32)
    requires n <= a.len
    requires n_minus_1 + 1u32 == n
    requires n > 0u32
{
    let smem: shared<u32>[32] = 0;
    let tid: u32 = threadIdx_x;
    let gid: u32 = blockIdx_x * blockDim_x + threadIdx_x;

    // Load global -> shared (zero-fill OOB lanes for clean reduction).
    if gid < n {
        smem[tid] = a[gid];
    } else {
        smem[tid] = 0u32;
    };
    syncthreads();

    // Manual tree reduction: 32 -> 16 -> 8 -> 4 -> 2 -> 1.
    if tid < 16u32 { smem[tid] = smem[tid] + smem[tid + 16u32]; };
    syncthreads();
    if tid < 8u32  { smem[tid] = smem[tid] + smem[tid + 8u32];  };
    syncthreads();
    if tid < 4u32  { smem[tid] = smem[tid] + smem[tid + 4u32];  };
    syncthreads();
    if tid < 2u32  { smem[tid] = smem[tid] + smem[tid + 2u32];  };
    syncthreads();
    if tid < 1u32  { smem[tid] = smem[tid] + smem[tid + 1u32];  };
    syncthreads();

    // Thread 0 of each block contributes the partial sum.
    if tid == 0u32 {
        let _old: u32 = atom_add_u32(out_ptr, smem[0u32]);
    };
}

fn main() -> u64 { 0u64 }
