.version 9.0
.target sm_120
.address_size 64

.visible .entry transpose_tile(
    .param .u64 inp, .param .u64 inp_len, .param .u64 out, .param .u64 out_len, .param .u32 width, .param .u32 height)
{
    .shared .u32 smem[256];
    .reg .b32 %r<28>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
    ld.param.u64 %rd1, [inp];
    ld.param.u64 %rd2, [inp_len];
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [out_len];
    ld.param.u32 %r0, [width];
    ld.param.u32 %r1, [height];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %tid.y;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ctaid.y;
    shl.b32 %r6, %r4, 4;
    add.u32 %r7, %r6, %r2;
    shl.b32 %r8, %r5, 4;
    add.u32 %r9, %r8, %r3;
    setp.lt.u32 %p0, %r7, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.lt.u32 %p0, %r9, %r1;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    shl.b32 %r10, %r5, 4;
    add.u32 %r11, %r10, %r2;
    shl.b32 %r12, %r4, 4;
    add.u32 %r13, %r12, %r3;
    setp.lt.u32 %p0, %r11, %r1;
    @!%p0 ret;
    setp.lt.u32 %p0, %r13, %r0;
    @!%p0 ret;
    mul.lo.u32 %r21, %r13, %r1;
    add.u32 %r22, %r21, %r11;
    shl.b32 %r23, %r2, 4;
    add.u32 %r24, %r23, %r3;
    cvt.u64.u32 %rd6, %r22;
    setp.lt.u64 %p0, %rd6, %rd3;
    @!%p0 ret;
    shl.b32 %r25, %r22, 2;
    cvt.u64.u32 %rd7, %r25;
    add.u64 %rd1, %rd2, %rd7;
    shl.b32 %r26, %r24, 2;
    cvt.u64.u32 %rd8, %r26;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.u32 %r27, [%rd4];
    st.global.u32 [%rd1], %r27;
    bra if_merge_10;
if_true_5:
    mul.lo.u32 %r14, %r9, %r0;
    add.u32 %r15, %r14, %r7;
    shl.b32 %r16, %r3, 4;
    add.u32 %r17, %r16, %r2;
    shl.b32 %r18, %r17, 2;
    cvt.u64.u32 %rd9, %r18;
    add.u64 %rd4, %rd0, %rd9;
    shl.b32 %r19, %r15, 2;
    cvt.u64.u32 %rd10, %r19;
    add.u64 %rd5, %rd1, %rd10;
    ld.global.u32 %r20, [%rd5];
    st.shared.u32 [%rd4], %r20;
    bra if_merge_4;
if_merge_10:
    ret;
}
