// expected: 0
// FORGE49-52 five-point 2D stencil (2D indexing + boundary handling).
//
// TILE = 16.  Each thread computes one output element:
//
//   out[row,col] = in[row,col]
//                + in[row-1,col] + in[row+1,col]
//                + in[row,col-1] + in[row,col+1]
//
// Border elements (row 0, row H-1, col 0, col W-1) are skipped —
// they require neighbors outside the matrix.  All reads are from
// global memory (no shared memory in this first stencil slice).
//
// Uses 2D blockDim (16, 16) with 2D grid.

use std::gpu;

#[kernel]
fn stencil_5pt(
    inp: span<u32>, out: span<u32>,
    width: u32, height: u32
)
    requires width > 2u32
    requires height > 2u32
    requires width * height <= inp.len
    requires width * height <= out.len
    requires threadIdx_x < 16u32
    requires threadIdx_y < 16u32
{
    let x: u32 = threadIdx_x;
    let y: u32 = threadIdx_y;
    let bx: u32 = blockIdx_x;
    let by: u32 = blockIdx_y;

    let col: u32 = bx * 16u32 + x;
    let row: u32 = by * 16u32 + y;

    // Interior check: skip global borders.
    if col > 0u32 {
        if row > 0u32 {
            if col + 1u32 < width {
                if row + 1u32 < height {
                    let idx: u32     = row * width + col;
                    let idx_n: u32   = idx - width;
                    let idx_s: u32   = idx + width;
                    let idx_w: u32   = idx - 1u32;
                    let idx_e: u32   = idx + 1u32;
                    if idx_s < inp.len {
                        let center: u32 = inp[idx];
                        let north: u32  = inp[idx_n];
                        let south: u32  = inp[idx_s];
                        let west: u32   = inp[idx_w];
                        let east: u32   = inp[idx_e];
                        let val: u32 = center + north + south + west + east;
                        if idx < out.len {
                            out[idx] = val;
                        };
                    };
                };
            };
        };
    };
}

fn main() -> u64 { 0u64 }
