.version 9.0
.target sm_120
.address_size 64

.visible .entry stencil_5pt(
    .param .u64 inp, .param .u64 inp_len, .param .u64 out, .param .u64 out_len, .param .u32 width, .param .u32 height)
{
    .reg .b32 %r<32>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [inp];
    ld.param.u64 %rd1, [inp_len];
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [out_len];
    ld.param.u32 %r0, [width];
    ld.param.u32 %r1, [height];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %tid.y;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ctaid.y;
    shl.b32 %r6, %r4, 4;
    add.u32 %r7, %r6, %r2;
    shl.b32 %r8, %r5, 4;
    add.u32 %r9, %r8, %r3;
    setp.gt.u32 %p0, %r7, 0;
    @!%p0 ret;
    setp.gt.u32 %p0, %r9, 0;
    @!%p0 ret;
    add.u32 %r10, %r7, 1;
    setp.lt.u32 %p0, %r10, %r0;
    @!%p0 ret;
    add.u32 %r11, %r9, 1;
    setp.lt.u32 %p0, %r11, %r1;
    @!%p0 ret;
    mul.lo.u32 %r12, %r9, %r0;
    add.u32 %r13, %r12, %r7;
    sub.u32 %r14, %r13, %r0;
    add.u32 %r15, %r13, %r0;
    sub.u32 %r16, %r13, 1;
    add.u32 %r17, %r13, 1;
    cvt.u64.u32 %rd5, %r15;
    setp.lt.u64 %p0, %rd5, %rd1;
    @!%p0 ret;
    shl.b32 %r18, %r13, 2;
    cvt.u64.u32 %rd6, %r18;
    add.u64 %rd4, %rd0, %rd6;
    ld.global.u32 %r19, [%rd4];
    shl.b32 %r20, %r14, 2;
    cvt.u64.u32 %rd7, %r20;
    add.u64 %rd4, %rd0, %rd7;
    ld.global.u32 %r21, [%rd4];
    shl.b32 %r22, %r15, 2;
    cvt.u64.u32 %rd8, %r22;
    add.u64 %rd4, %rd0, %rd8;
    ld.global.u32 %r23, [%rd4];
    shl.b32 %r24, %r16, 2;
    cvt.u64.u32 %rd9, %r24;
    add.u64 %rd4, %rd0, %rd9;
    ld.global.u32 %r25, [%rd4];
    shl.b32 %r26, %r17, 2;
    cvt.u64.u32 %rd10, %r26;
    add.u64 %rd4, %rd0, %rd10;
    ld.global.u32 %r27, [%rd4];
    add.u32 %r28, %r19, %r21;
    add.u32 %r29, %r28, %r23;
    add.u32 %r30, %r29, %r25;
    add.u32 %r31, %r30, %r27;
    cvt.u64.u32 %rd11, %r13;
    setp.lt.u64 %p0, %rd11, %rd3;
    @!%p0 ret;
    add.u64 %rd4, %rd2, %rd6;
    st.global.u32 [%rd4], %r31;
    bra if_merge_4;
if_merge_4:
    ret;
}
