// expected: 0
// FORGE53-56 shared-memory tiled 5-point stencil.
//
// TILE = 16.  Each block loads a 16×16 tile into shared memory.
// After barrier, interior tile threads (1 ≤ y ≤ 14, 1 ≤ x ≤ 14)
// that are also global interior compute:
//
//   out[row,col] = tile[y][x] + tile[y-1][x] + tile[y+1][x]
//                             + tile[y][x-1] + tile[y][x+1]
//
// Tile-edge threads (y=0/15, x=0/15) are load-only helpers.
// No halo loading: tile boundary cells in multi-block grids are
// NOT computed (they need neighbor data from adjacent tiles).

use std::gpu;

#[kernel]
fn tiled_stencil_5pt(
    inp: span<u32>, out: span<u32>,
    width: u32, height: u32
)
    requires width > 2u32
    requires height > 2u32
    requires width * height <= inp.len
    requires width * height <= out.len
    requires threadIdx_x < 16u32
    requires threadIdx_y < 16u32
{
    let smem: shared<u32>[256] = 0;

    let x: u32 = threadIdx_x;
    let y: u32 = threadIdx_y;
    let col: u32 = blockIdx_x * 16u32 + x;
    let row: u32 = blockIdx_y * 16u32 + y;

    // Phase 1: load tile from global into shared.
    let s_idx: u32 = y * 16u32 + x;
    if col < width {
        if row < height {
            let g_idx: u32 = row * width + col;
            if g_idx < inp.len {
                smem[s_idx] = inp[g_idx];
            };
        };
    };

    syncthreads();

    // Phase 2: interior tile threads compute 5-point stencil.
    // Shared bounds: s_idx-16 ≥ 0 (y ≥ 1), s_idx+16 ≤ 255 (y ≤ 14),
    //               s_idx-1 in same row (x ≥ 1), s_idx+1 (x ≤ 14).
    if x > 0u32 {
        if x < 15u32 {
            if y > 0u32 {
                if y < 15u32 {
                    // Also require global interior.
                    if col > 0u32 {
                        if col + 1u32 < width {
                            if row > 0u32 {
                                if row + 1u32 < height {
                                    let center: u32 = smem[s_idx];
                                    let north: u32  = smem[s_idx - 16u32];
                                    let south: u32  = smem[s_idx + 16u32];
                                    let west: u32   = smem[s_idx - 1u32];
                                    let east: u32   = smem[s_idx + 1u32];
                                    let val: u32 = center + north + south + west + east;
                                    let o_idx: u32 = row * width + col;
                                    if o_idx < out.len {
                                        out[o_idx] = val;
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    };
}

fn main() -> u64 { 0u64 }
