.version 9.0
.target sm_120
.address_size 64

.visible .entry matmul_16(
    .param .u64 a, .param .u64 a_len, .param .u64 b, .param .u64 b_len, .param .u64 c, .param .u64 c_len, .param .u32 m, .param .u32 n)
{
    .shared .u32 as_tile[256];
    .shared .u32 bs_tile[256];
    .reg .b32 %r<38>;
    .reg .b64 %rd<19>;
    .reg .pred %p<1>;

    mov.u64 %rd0, as_tile;
    mov.u64 %rd1, bs_tile;
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [a_len];
    ld.param.u64 %rd4, [b];
    ld.param.u64 %rd5, [b_len];
    ld.param.u64 %rd6, [c];
    ld.param.u64 %rd7, [c_len];
    ld.param.u32 %r0, [m];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %tid.y;
    mov.u32 %r4, %ctaid.x;
    shl.b32 %r5, %r4, 4;
    add.u32 %r6, %r5, %r2;
    mov.u32 %r7, %ctaid.y;
    shl.b32 %r8, %r7, 4;
    add.u32 %r9, %r8, %r3;
    shl.b32 %r10, %r3, 4;
    add.u32 %r11, %r10, %r2;
    setp.lt.u32 %p0, %r9, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r12, %r9, 4;
    add.u32 %r13, %r12, %r2;
    cvt.u64.u32 %rd9, %r13;
    setp.lt.u64 %p0, %rd9, %rd3;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    setp.lt.u32 %p0, %r6, %r1;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_5:
    shl.b32 %r14, %r11, 2;
    cvt.u64.u32 %rd10, %r14;
    add.u64 %rd3, %rd0, %rd10;
    shl.b32 %r15, %r13, 2;
    cvt.u64.u32 %rd11, %r15;
    add.u64 %rd8, %rd2, %rd11;
    ld.global.u32 %r16, [%rd8];
    st.shared.u32 [%rd3], %r16;
    bra if_merge_4;
if_true_8:
    mul.lo.u32 %r17, %r3, %r1;
    add.u32 %r18, %r17, %r6;
    cvt.u64.u32 %rd12, %r18;
    setp.lt.u64 %p0, %rd12, %rd5;
    @%p0 bra if_true_11;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.u32 %p0, %r9, %r0;
    @!%p0 ret;
    setp.lt.u32 %p0, %r6, %r1;
    @!%p0 ret;
    mov.u32 %r22, 0;
    mov.u32 %r23, 0;
    shl.b32 %r24, %r3, 4;
    bra while_cond_20;
if_true_11:
    shl.b32 %r19, %r11, 2;
    cvt.u64.u32 %rd13, %r19;
    add.u64 %rd2, %rd1, %rd13;
    shl.b32 %r20, %r18, 2;
    cvt.u64.u32 %rd14, %r20;
    add.u64 %rd5, %rd4, %rd14;
    ld.global.u32 %r21, [%rd5];
    st.shared.u32 [%rd2], %r21;
    bra if_merge_10;
if_merge_16:
    ret;
while_cond_20:
    setp.lt.u32 %p0, %r23, 16;
    @%p0 bra while_body_21;
    bra while_exit_22;
while_body_21:
    add.u32 %r25, %r24, %r23;
    shl.b32 %r26, %r23, 4;
    add.u32 %r27, %r26, %r2;
    shl.b32 %r28, %r25, 2;
    cvt.u64.u32 %rd15, %r28;
    add.u64 %rd3, %rd0, %rd15;
    ld.shared.u32 %r29, [%rd3];
    shl.b32 %r30, %r27, 2;
    cvt.u64.u32 %rd16, %r30;
    add.u64 %rd8, %rd1, %rd16;
    ld.shared.u32 %r31, [%rd8];
    mul.lo.u32 %r32, %r29, %r31;
    add.u32 %r33, %r22, %r32;
    add.u32 %r34, %r23, 1;
    mov.u32 %r22, %r33;
    mov.u32 %r23, %r34;
    bra while_cond_20;
while_exit_22:
    mul.lo.u32 %r35, %r9, %r1;
    add.u32 %r36, %r35, %r6;
    cvt.u64.u32 %rd17, %r36;
    setp.lt.u64 %p0, %rd17, %rd7;
    @!%p0 ret;
    shl.b32 %r37, %r36, 2;
    cvt.u64.u32 %rd18, %r37;
    add.u64 %rd4, %rd6, %rd18;
    st.global.u32 [%rd4], %r22;
    bra if_merge_16;
}
