// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry layernorm_rowwise(
    .param .u64 layernorm_rowwise_param_inp_data,
    .param .u64 layernorm_rowwise_param_inp_len,
    .param .u64 layernorm_rowwise_param_out_data,
    .param .u64 layernorm_rowwise_param_out_len,
    .param .u64 layernorm_rowwise_param_n_cols
)
{
    .shared .f32 __forge_smem_smem[256];

    .reg .pred %p113, %p13, %p32, %p33, %p66, %p81, %p82;
    .reg .u64 %rd0, %rd1, %rd100, %rd104, %rd105, %rd107, %rd108, %rd109, %rd110, %rd114, %rd119, %rd120, %rd121, %rd122, %rd123, %rd14, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd24, %rd25, %rd26, %rd27, %rd29, %rd3, %rd31, %rd34, %rd36, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd44, %rd45, %rd48, %rd49, %rd5, %rd50, %rd51, %rd55, %rd56, %rd58, %rd59, %rd60, %rd61, %rd67, %rd73, %rd74, %rd75, %rd76, %rd78, %rd8, %rd80, %rd83, %rd85, %rd86, %rd87, %rd88, %rd9, %rd90, %rd91, %rd92, %rd93, %rd94, %rd97, %rd98, %rd99;
    .reg .f32 %f10, %f11, %f111, %f112, %f116, %f117, %f118, %f12, %f21, %f40, %f46, %f47, %f62, %f64, %f65, %f69, %f72, %f89, %f95, %f96;
    .reg .u32 %r101, %r102, %r103, %r106, %r124, %r125, %r126, %r22, %r23, %r28, %r52, %r53, %r54, %r57, %r6, %r63, %r7, %r70, %r71, %r77;

  ld.param.u64 %rd0, [layernorm_rowwise_param_inp_data];
  ld.param.u64 %rd1, [layernorm_rowwise_param_inp_len];
  ld.param.u64 %rd2, [layernorm_rowwise_param_out_data];
  ld.param.u64 %rd3, [layernorm_rowwise_param_out_len];
  ld.param.u64 %rd4, [layernorm_rowwise_param_n_cols];

  mov.u64 %rd5, __forge_smem_smem;
  mov.u32 %r6, %tid.x;
  mov.u32 %r7, %ctaid.x;
  cvt.u64.u32 %rd8, %r7;
  mul.lo.u64 %rd9, %rd8, %rd4;
  cvt.f32.u64 %f10, %rd4;
  mov.f32 %f11, 0f3727C5AC; // 1e-05
  mov.f32 %f12, 0f00000000; // 0
  cvt.u64.u32 %rd14, %r6;
  setp.lt.u64 %p13, %rd14, %rd4;
  @%p13 bra layernorm_rowwise_then_15;
  bra layernorm_rowwise_else_15;
  layernorm_rowwise_then_15:
  cvt.u64.u32 %rd16, %r6;
  add.u64 %rd17, %rd9, %rd16;
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd17, %rd18;
  add.u64 %rd20, %rd0, %rd19;
  ld.global.f32 %f21, [%rd20];
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra layernorm_rowwise_end_15;
  layernorm_rowwise_else_15:
  mov.u32 %r23, 0; // no else branch
  layernorm_rowwise_end_15:
  cvt.u64.u32 %rd24, %r6;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd24, %rd25;
  add.u64 %rd27, %rd5, %rd26;
  st.shared.f32 [%rd27], %f21;
  bar.sync 0;
  mov.u32 %r28, 0; // unit
  mov.u64 %rd29, 128;
  layernorm_rowwise_loop_30:
  mov.u64 %rd31, 0;
  setp.gt.u64 %p32, %rd29, %rd31;
  @!%p32 bra layernorm_rowwise_loop_end_30;
  cvt.u64.u32 %rd34, %r6;
  setp.lt.u64 %p33, %rd34, %rd29;
  @%p33 bra layernorm_rowwise_then_35;
  bra layernorm_rowwise_else_35;
  layernorm_rowwise_then_35:
  cvt.u64.u32 %rd36, %r6;
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd36, %rd37;
  add.u64 %rd39, %rd5, %rd38;
  ld.shared.f32 %f40, [%rd39];
  cvt.u64.u32 %rd41, %r6;
  add.u64 %rd42, %rd41, %rd29;
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd42, %rd43;
  add.u64 %rd45, %rd5, %rd44;
  ld.shared.f32 %f46, [%rd45];
  add.f32 %f47, %f40, %f46;
  cvt.u64.u32 %rd48, %r6;
  mov.u64 %rd49, 4;
  mul.lo.u64 %rd50, %rd48, %rd49;
  add.u64 %rd51, %rd5, %rd50;
  st.shared.f32 [%rd51], %f47;
  mov.u32 %r52, 0; // unit
  mov.u32 %r53, %r52;
  bra layernorm_rowwise_end_35;
  layernorm_rowwise_else_35:
  mov.u32 %r53, 0; // no else branch
  layernorm_rowwise_end_35:
  bar.sync 0;
  mov.u32 %r54, 0; // unit
  mov.u64 %rd55, 1;
  shr.u64 %rd56, %rd29, %rd55;
  mov.u64 %rd29, %rd56; // loop wb: s
  bra layernorm_rowwise_loop_30;
  layernorm_rowwise_loop_end_30:
  mov.u32 %r57, 0; // unit
  mov.u64 %rd58, 0;
  mov.u64 %rd59, 4;
  mul.lo.u64 %rd60, %rd58, %rd59;
  add.u64 %rd61, %rd5, %rd60;
  ld.shared.f32 %f62, [%rd61];
  bar.sync 0;
  mov.u32 %r63, 0; // unit
  div.f32 %f64, %f62, %f10;
  mov.f32 %f65, 0f00000000; // 0
  cvt.u64.u32 %rd67, %r6;
  setp.lt.u64 %p66, %rd67, %rd4;
  @%p66 bra layernorm_rowwise_then_68;
  bra layernorm_rowwise_else_68;
  layernorm_rowwise_then_68:
  sub.f32 %f69, %f21, %f64;
  mov.u32 %r70, 0; // unit
  mov.u32 %r71, %r70;
  bra layernorm_rowwise_end_68;
  layernorm_rowwise_else_68:
  mov.u32 %r71, 0; // no else branch
  layernorm_rowwise_end_68:
  mul.f32 %f72, %f69, %f69;
  cvt.u64.u32 %rd73, %r6;
  mov.u64 %rd74, 4;
  mul.lo.u64 %rd75, %rd73, %rd74;
  add.u64 %rd76, %rd5, %rd75;
  st.shared.f32 [%rd76], %f72;
  bar.sync 0;
  mov.u32 %r77, 0; // unit
  mov.u64 %rd78, 128;
  layernorm_rowwise_loop_79:
  mov.u64 %rd80, 0;
  setp.gt.u64 %p81, %rd78, %rd80;
  @!%p81 bra layernorm_rowwise_loop_end_79;
  cvt.u64.u32 %rd83, %r6;
  setp.lt.u64 %p82, %rd83, %rd78;
  @%p82 bra layernorm_rowwise_then_84;
  bra layernorm_rowwise_else_84;
  layernorm_rowwise_then_84:
  cvt.u64.u32 %rd85, %r6;
  mov.u64 %rd86, 4;
  mul.lo.u64 %rd87, %rd85, %rd86;
  add.u64 %rd88, %rd5, %rd87;
  ld.shared.f32 %f89, [%rd88];
  cvt.u64.u32 %rd90, %r6;
  add.u64 %rd91, %rd90, %rd78;
  mov.u64 %rd92, 4;
  mul.lo.u64 %rd93, %rd91, %rd92;
  add.u64 %rd94, %rd5, %rd93;
  ld.shared.f32 %f95, [%rd94];
  add.f32 %f96, %f89, %f95;
  cvt.u64.u32 %rd97, %r6;
  mov.u64 %rd98, 4;
  mul.lo.u64 %rd99, %rd97, %rd98;
  add.u64 %rd100, %rd5, %rd99;
  st.shared.f32 [%rd100], %f96;
  mov.u32 %r101, 0; // unit
  mov.u32 %r102, %r101;
  bra layernorm_rowwise_end_84;
  layernorm_rowwise_else_84:
  mov.u32 %r102, 0; // no else branch
  layernorm_rowwise_end_84:
  bar.sync 0;
  mov.u32 %r103, 0; // unit
  mov.u64 %rd104, 1;
  shr.u64 %rd105, %rd78, %rd104;
  mov.u64 %rd78, %rd105; // loop wb: s2
  bra layernorm_rowwise_loop_79;
  layernorm_rowwise_loop_end_79:
  mov.u32 %r106, 0; // unit
  mov.u64 %rd107, 0;
  mov.u64 %rd108, 4;
  mul.lo.u64 %rd109, %rd107, %rd108;
  add.u64 %rd110, %rd5, %rd109;
  ld.shared.f32 %f111, [%rd110];
  div.f32 %f112, %f111, %f10;
  cvt.u64.u32 %rd114, %r6;
  setp.lt.u64 %p113, %rd114, %rd4;
  @%p113 bra layernorm_rowwise_then_115;
  bra layernorm_rowwise_else_115;
  layernorm_rowwise_then_115:
  add.f32 %f116, %f112, %f11;
  rsqrt.approx.f32 %f117, %f116;
  mul.f32 %f118, %f69, %f117;
  cvt.u64.u32 %rd119, %r6;
  add.u64 %rd120, %rd9, %rd119;
  mov.u64 %rd121, 4;
  mul.lo.u64 %rd122, %rd120, %rd121;
  add.u64 %rd123, %rd2, %rd122;
  st.global.f32 [%rd123], %f118;
  mov.u32 %r124, 0; // unit
  mov.u32 %r125, %r124;
  bra layernorm_rowwise_end_115;
  layernorm_rowwise_else_115:
  mov.u32 %r125, 0; // no else branch
  layernorm_rowwise_end_115:
  mov.u32 %r126, 0; // unit
  ret;
}

