// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry attention_slice(
    .param .u64 attention_slice_param_Q_data,
    .param .u64 attention_slice_param_Q_len,
    .param .u64 attention_slice_param_K_data,
    .param .u64 attention_slice_param_K_len,
    .param .u64 attention_slice_param_V_data,
    .param .u64 attention_slice_param_V_len,
    .param .u64 attention_slice_param_O_data,
    .param .u64 attention_slice_param_O_len,
    .param .u64 attention_slice_param_seq_len,
    .param .u64 attention_slice_param_d
)
{
    .reg .pred %p100, %p18, %p26, %p30, %p49, %p59, %p63, %p92, %p96;
    .reg .u64 %rd0, %rd1, %rd101, %rd102, %rd103, %rd104, %rd105, %rd107, %rd108, %rd109, %rd110, %rd111, %rd115, %rd116, %rd12, %rd123, %rd124, %rd125, %rd126, %rd127, %rd13, %rd131, %rd132, %rd134, %rd135, %rd136, %rd137, %rd138, %rd139, %rd14, %rd140, %rd16, %rd17, %rd2, %rd24, %rd28, %rd3, %rd31, %rd32, %rd33, %rd34, %rd35, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd45, %rd46, %rd5, %rd53, %rd54, %rd57, %rd6, %rd61, %rd64, %rd65, %rd66, %rd67, %rd68, %rd7, %rd70, %rd71, %rd72, %rd73, %rd74, %rd78, %rd79, %rd8, %rd86, %rd87, %rd9, %rd90, %rd94, %rd98;
    .reg .f32 %f106, %f112, %f113, %f114, %f118, %f119, %f120, %f121, %f122, %f128, %f129, %f130, %f20, %f21, %f22, %f23, %f27, %f36, %f42, %f43, %f44, %f48, %f56, %f60, %f69, %f75, %f76, %f77, %f81, %f82, %f83, %f84, %f85, %f93, %f97;
    .reg .u32 %r10, %r11, %r117, %r133, %r141, %r142, %r143, %r144, %r15, %r47, %r51, %r52, %r55, %r80, %r88, %r89;

  ld.param.u64 %rd0, [attention_slice_param_Q_data];
  ld.param.u64 %rd1, [attention_slice_param_Q_len];
  ld.param.u64 %rd2, [attention_slice_param_K_data];
  ld.param.u64 %rd3, [attention_slice_param_K_len];
  ld.param.u64 %rd4, [attention_slice_param_V_data];
  ld.param.u64 %rd5, [attention_slice_param_V_len];
  ld.param.u64 %rd6, [attention_slice_param_O_data];
  ld.param.u64 %rd7, [attention_slice_param_O_len];
  ld.param.u64 %rd8, [attention_slice_param_seq_len];
  ld.param.u64 %rd9, [attention_slice_param_d];

  mov.u32 %r10, %ctaid.x;
  mov.u32 %r11, %ntid.x;
  cvt.u64.u32 %rd12, %r11;
  cvt.u64.u32 %rd13, %r10;
  mul.lo.u64 %rd14, %rd13, %rd12;
  mov.u32 %r15, %tid.x;
  cvt.u64.u32 %rd16, %r15;
  add.u64 %rd17, %rd14, %rd16;
  setp.lt.u64 %p18, %rd17, %rd8;
  @%p18 bra attention_slice_then_19;
  bra attention_slice_else_19;
  attention_slice_then_19:
  cvt.f32.u64 %f20, %rd9;
  rsqrt.approx.f32 %f21, %f20;
  mov.f32 %f22, 0f7149F2CA; // 1e+30
  neg.f32 %f23, %f22;
  mov.u64 %rd24, 0;
  attention_slice_loop_25:
  setp.lt.u64 %p26, %rd24, %rd8;
  @!%p26 bra attention_slice_loop_end_25;
  mov.f32 %f27, 0f00000000; // 0
  mov.u64 %rd28, 0;
  attention_slice_loop_29:
  setp.lt.u64 %p30, %rd28, %rd9;
  @!%p30 bra attention_slice_loop_end_29;
  mul.lo.u64 %rd31, %rd17, %rd9;
  add.u64 %rd32, %rd31, %rd28;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd32, %rd33;
  add.u64 %rd35, %rd0, %rd34;
  ld.global.f32 %f36, [%rd35];
  mul.lo.u64 %rd37, %rd24, %rd9;
  add.u64 %rd38, %rd37, %rd28;
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd38, %rd39;
  add.u64 %rd41, %rd2, %rd40;
  ld.global.f32 %f42, [%rd41];
  mul.f32 %f43, %f36, %f42;
  add.f32 %f44, %f27, %f43;
  mov.u64 %rd45, 1;
  add.u64 %rd46, %rd28, %rd45;
  mov.f32 %f27, %f44; // loop wb: s
  mov.u64 %rd28, %rd46; // loop wb: e
  bra attention_slice_loop_29;
  attention_slice_loop_end_29:
  mov.u32 %r47, 0; // unit
  mul.f32 %f48, %f27, %f21;
  setp.gt.f32 %p49, %f48, %f23;
  @%p49 bra attention_slice_then_50;
  bra attention_slice_else_50;
  attention_slice_then_50:
  mov.u32 %r51, 0; // unit
  mov.u32 %r52, %r51;
  bra attention_slice_end_50;
  attention_slice_else_50:
  mov.u32 %r52, 0; // no else branch
  attention_slice_end_50:
  mov.u64 %rd53, 1;
  add.u64 %rd54, %rd24, %rd53;
  mov.f32 %f23, %f48; // loop wb: max_s
  mov.u64 %rd24, %rd54; // loop wb: j
  bra attention_slice_loop_25;
  attention_slice_loop_end_25:
  mov.u32 %r55, 0; // unit
  mov.f32 %f56, 0f00000000; // 0
  mov.u64 %rd57, 0;
  attention_slice_loop_58:
  setp.lt.u64 %p59, %rd57, %rd8;
  @!%p59 bra attention_slice_loop_end_58;
  mov.f32 %f60, 0f00000000; // 0
  mov.u64 %rd61, 0;
  attention_slice_loop_62:
  setp.lt.u64 %p63, %rd61, %rd9;
  @!%p63 bra attention_slice_loop_end_62;
  mul.lo.u64 %rd64, %rd17, %rd9;
  add.u64 %rd65, %rd64, %rd61;
  mov.u64 %rd66, 4;
  mul.lo.u64 %rd67, %rd65, %rd66;
  add.u64 %rd68, %rd0, %rd67;
  ld.global.f32 %f69, [%rd68];
  mul.lo.u64 %rd70, %rd57, %rd9;
  add.u64 %rd71, %rd70, %rd61;
  mov.u64 %rd72, 4;
  mul.lo.u64 %rd73, %rd71, %rd72;
  add.u64 %rd74, %rd2, %rd73;
  ld.global.f32 %f75, [%rd74];
  mul.f32 %f76, %f69, %f75;
  add.f32 %f77, %f60, %f76;
  mov.u64 %rd78, 1;
  add.u64 %rd79, %rd61, %rd78;
  mov.f32 %f60, %f77; // loop wb: s
  mov.u64 %rd61, %rd79; // loop wb: e
  bra attention_slice_loop_62;
  attention_slice_loop_end_62:
  mov.u32 %r80, 0; // unit
  mul.f32 %f81, %f60, %f21;
  sub.f32 %f82, %f81, %f23;
  mul.rn.f32 %f83, %f82, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f84, %f83;
  add.f32 %f85, %f56, %f84;
  mov.u64 %rd86, 1;
  add.u64 %rd87, %rd57, %rd86;
  mov.u64 %rd28, %rd61; // loop wb: e
  mov.f32 %f27, %f60; // loop wb: s
  mov.f32 %f56, %f85; // loop wb: denom
  mov.u64 %rd57, %rd87; // loop wb: j2
  bra attention_slice_loop_58;
  attention_slice_loop_end_58:
  mov.u32 %r88, 0; // unit
  mov.u32 %r89, 0; // proof/assume erased
  mov.u64 %rd90, 0;
  attention_slice_loop_91:
  setp.lt.u64 %p92, %rd90, %rd9;
  @!%p92 bra attention_slice_loop_end_91;
  mov.f32 %f93, 0f00000000; // 0
  mov.u64 %rd94, 0;
  attention_slice_loop_95:
  setp.lt.u64 %p96, %rd94, %rd8;
  @!%p96 bra attention_slice_loop_end_95;
  mov.f32 %f97, 0f00000000; // 0
  mov.u64 %rd98, 0;
  attention_slice_loop_99:
  setp.lt.u64 %p100, %rd98, %rd9;
  @!%p100 bra attention_slice_loop_end_99;
  mul.lo.u64 %rd101, %rd17, %rd9;
  add.u64 %rd102, %rd101, %rd98;
  mov.u64 %rd103, 4;
  mul.lo.u64 %rd104, %rd102, %rd103;
  add.u64 %rd105, %rd0, %rd104;
  ld.global.f32 %f106, [%rd105];
  mul.lo.u64 %rd107, %rd94, %rd9;
  add.u64 %rd108, %rd107, %rd98;
  mov.u64 %rd109, 4;
  mul.lo.u64 %rd110, %rd108, %rd109;
  add.u64 %rd111, %rd2, %rd110;
  ld.global.f32 %f112, [%rd111];
  mul.f32 %f113, %f106, %f112;
  add.f32 %f114, %f97, %f113;
  mov.u64 %rd115, 1;
  add.u64 %rd116, %rd98, %rd115;
  mov.f32 %f97, %f114; // loop wb: s
  mov.u64 %rd98, %rd116; // loop wb: e
  bra attention_slice_loop_99;
  attention_slice_loop_end_99:
  mov.u32 %r117, 0; // unit
  mul.f32 %f118, %f97, %f21;
  sub.f32 %f119, %f118, %f23;
  mul.rn.f32 %f120, %f119, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f121, %f120;
  div.f32 %f122, %f121, %f56;
  mul.lo.u64 %rd123, %rd94, %rd9;
  add.u64 %rd124, %rd123, %rd90;
  mov.u64 %rd125, 4;
  mul.lo.u64 %rd126, %rd124, %rd125;
  add.u64 %rd127, %rd4, %rd126;
  ld.global.f32 %f128, [%rd127];
  mul.f32 %f129, %f122, %f128;
  add.f32 %f130, %f93, %f129;
  mov.u64 %rd131, 1;
  add.u64 %rd132, %rd94, %rd131;
  mov.f32 %f27, %f97; // loop wb: s
  mov.u64 %rd28, %rd98; // loop wb: e
  mov.f32 %f93, %f130; // loop wb: acc
  mov.u64 %rd94, %rd132; // loop wb: j3
  bra attention_slice_loop_95;
  attention_slice_loop_end_95:
  mov.u32 %r133, 0; // unit
  mul.lo.u64 %rd134, %rd17, %rd9;
  add.u64 %rd135, %rd134, %rd90;
  mov.u64 %rd136, 4;
  mul.lo.u64 %rd137, %rd135, %rd136;
  add.u64 %rd138, %rd6, %rd137;
  st.global.f32 [%rd138], %f93;
  mov.u64 %rd139, 1;
  add.u64 %rd140, %rd90, %rd139;
  mov.u64 %rd90, %rd140; // loop wb: k
  bra attention_slice_loop_91;
  attention_slice_loop_end_91:
  mov.u32 %r141, 0; // unit
  mov.u32 %r142, 0; // unit
  mov.u32 %r143, %r142;
  bra attention_slice_end_19;
  attention_slice_else_19:
  mov.u32 %r143, 0; // no else branch
  attention_slice_end_19:
  mov.u32 %r144, 0; // unit
  ret;
}

