// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry tiled_attention(
    .param .u64 tiled_attention_param_Q_data,
    .param .u64 tiled_attention_param_Q_len,
    .param .u64 tiled_attention_param_K_data,
    .param .u64 tiled_attention_param_K_len,
    .param .u64 tiled_attention_param_V_data,
    .param .u64 tiled_attention_param_V_len,
    .param .u64 tiled_attention_param_O_data,
    .param .u64 tiled_attention_param_O_len,
    .param .u64 tiled_attention_param_seq_len,
    .param .u64 tiled_attention_param_d
)
{
    .shared .f32 __forge_smem_scores[128];

    .reg .pred %p112, %p113, %p148, %p150, %p16, %p171, %p172, %p198, %p21, %p59, %p60, %p74, %p95;
    .reg .u64 %rd0, %rd1, %rd10, %rd104, %rd105, %rd106, %rd107, %rd109, %rd111, %rd114, %rd116, %rd117, %rd118, %rd119, %rd121, %rd122, %rd123, %rd124, %rd125, %rd128, %rd129, %rd130, %rd131, %rd135, %rd136, %rd138, %rd139, %rd140, %rd141, %rd146, %rd151, %rd153, %rd154, %rd155, %rd156, %rd157, %rd158, %rd163, %rd164, %rd165, %rd166, %rd168, %rd17, %rd170, %rd173, %rd175, %rd176, %rd177, %rd178, %rd180, %rd181, %rd182, %rd183, %rd184, %rd187, %rd188, %rd189, %rd19, %rd190, %rd194, %rd195, %rd197, %rd199, %rd2, %rd201, %rd202, %rd203, %rd204, %rd206, %rd207, %rd208, %rd209, %rd210, %rd211, %rd215, %rd216, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd38, %rd39, %rd4, %rd42, %rd43, %rd44, %rd45, %rd5, %rd50, %rd51, %rd52, %rd53, %rd56, %rd58, %rd6, %rd61, %rd63, %rd64, %rd65, %rd66, %rd68, %rd69, %rd7, %rd70, %rd71, %rd72, %rd76, %rd77, %rd78, %rd79, %rd8, %rd85, %rd86, %rd88, %rd89, %rd9, %rd90, %rd91, %rd96;
    .reg .f32 %f100, %f101, %f120, %f126, %f127, %f13, %f14, %f142, %f145, %f149, %f15, %f159, %f162, %f179, %f185, %f186, %f205, %f28, %f35, %f36, %f37, %f41, %f48, %f49, %f67, %f73, %f92, %f94, %f98, %f99;
    .reg .u32 %r102, %r103, %r108, %r11, %r12, %r132, %r133, %r134, %r137, %r143, %r144, %r160, %r161, %r167, %r191, %r192, %r193, %r196, %r212, %r213, %r214, %r217, %r218, %r40, %r46, %r47, %r54, %r55, %r80, %r81, %r82, %r83, %r84, %r87, %r93;

  ld.param.u64 %rd0, [tiled_attention_param_Q_data];
  ld.param.u64 %rd1, [tiled_attention_param_Q_len];
  ld.param.u64 %rd2, [tiled_attention_param_K_data];
  ld.param.u64 %rd3, [tiled_attention_param_K_len];
  ld.param.u64 %rd4, [tiled_attention_param_V_data];
  ld.param.u64 %rd5, [tiled_attention_param_V_len];
  ld.param.u64 %rd6, [tiled_attention_param_O_data];
  ld.param.u64 %rd7, [tiled_attention_param_O_len];
  ld.param.u64 %rd8, [tiled_attention_param_seq_len];
  ld.param.u64 %rd9, [tiled_attention_param_d];

  mov.u64 %rd10, __forge_smem_scores;
  mov.u32 %r11, %ctaid.x;
  mov.u32 %r12, %tid.x;
  cvt.f32.u64 %f13, %rd9;
  rsqrt.approx.f32 %f14, %f13;
  mov.f32 %f15, 0f00000000; // 0
  cvt.u64.u32 %rd17, %r12;
  setp.lt.u64 %p16, %rd17, %rd8;
  @%p16 bra tiled_attention_then_18;
  bra tiled_attention_else_18;
  tiled_attention_then_18:
  mov.u64 %rd19, 0;
  tiled_attention_loop_20:
  setp.lt.u64 %p21, %rd19, %rd9;
  @!%p21 bra tiled_attention_loop_end_20;
  cvt.u64.u32 %rd22, %r11;
  mul.lo.u64 %rd23, %rd22, %rd9;
  add.u64 %rd24, %rd23, %rd19;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd24, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  ld.global.f32 %f28, [%rd27];
  cvt.u64.u32 %rd29, %r12;
  mul.lo.u64 %rd30, %rd29, %rd9;
  add.u64 %rd31, %rd30, %rd19;
  mov.u64 %rd32, 4;
  mul.lo.u64 %rd33, %rd31, %rd32;
  add.u64 %rd34, %rd2, %rd33;
  ld.global.f32 %f35, [%rd34];
  mul.f32 %f36, %f28, %f35;
  add.f32 %f37, %f15, %f36;
  mov.u64 %rd38, 1;
  add.u64 %rd39, %rd19, %rd38;
  mov.f32 %f15, %f37; // loop wb: s
  mov.u64 %rd19, %rd39; // loop wb: e
  bra tiled_attention_loop_20;
  tiled_attention_loop_end_20:
  mov.u32 %r40, 0; // unit
  mul.f32 %f41, %f15, %f14;
  cvt.u64.u32 %rd42, %r12;
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd42, %rd43;
  add.u64 %rd45, %rd10, %rd44;
  st.shared.f32 [%rd45], %f41;
  mov.u32 %r46, 0; // unit
  mov.u32 %r47, %r46;
  bra tiled_attention_end_18;
  tiled_attention_else_18:
  mov.f32 %f48, 0f7149F2CA; // 1e+30
  neg.f32 %f49, %f48;
  cvt.u64.u32 %rd50, %r12;
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd50, %rd51;
  add.u64 %rd53, %rd10, %rd52;
  st.shared.f32 [%rd53], %f49;
  mov.u32 %r54, 0; // unit
  mov.u32 %r47, %r54;
  tiled_attention_end_18:
  bar.sync 0;
  mov.u32 %r55, 0; // unit
  mov.u64 %rd56, 64;
  tiled_attention_loop_57:
  mov.u64 %rd58, 0;
  setp.gt.u64 %p59, %rd56, %rd58;
  @!%p59 bra tiled_attention_loop_end_57;
  cvt.u64.u32 %rd61, %r12;
  setp.lt.u64 %p60, %rd61, %rd56;
  @%p60 bra tiled_attention_then_62;
  bra tiled_attention_else_62;
  tiled_attention_then_62:
  cvt.u64.u32 %rd63, %r12;
  mov.u64 %rd64, 4;
  mul.lo.u64 %rd65, %rd63, %rd64;
  add.u64 %rd66, %rd10, %rd65;
  ld.shared.f32 %f67, [%rd66];
  cvt.u64.u32 %rd68, %r12;
  add.u64 %rd69, %rd68, %rd56;
  mov.u64 %rd70, 4;
  mul.lo.u64 %rd71, %rd69, %rd70;
  add.u64 %rd72, %rd10, %rd71;
  ld.shared.f32 %f73, [%rd72];
  setp.gt.f32 %p74, %f73, %f67;
  @%p74 bra tiled_attention_then_75;
  bra tiled_attention_else_75;
  tiled_attention_then_75:
  cvt.u64.u32 %rd76, %r12;
  mov.u64 %rd77, 4;
  mul.lo.u64 %rd78, %rd76, %rd77;
  add.u64 %rd79, %rd10, %rd78;
  st.shared.f32 [%rd79], %f73;
  mov.u32 %r80, 0; // unit
  mov.u32 %r81, %r80;
  bra tiled_attention_end_75;
  tiled_attention_else_75:
  mov.u32 %r81, 0; // no else branch
  tiled_attention_end_75:
  mov.u32 %r82, 0; // unit
  mov.u32 %r83, %r82;
  bra tiled_attention_end_62;
  tiled_attention_else_62:
  mov.u32 %r83, 0; // no else branch
  tiled_attention_end_62:
  bar.sync 0;
  mov.u32 %r84, 0; // unit
  mov.u64 %rd85, 1;
  shr.u64 %rd86, %rd56, %rd85;
  mov.u64 %rd56, %rd86; // loop wb: r
  bra tiled_attention_loop_57;
  tiled_attention_loop_end_57:
  mov.u32 %r87, 0; // unit
  mov.u64 %rd88, 0;
  mov.u64 %rd89, 4;
  mul.lo.u64 %rd90, %rd88, %rd89;
  add.u64 %rd91, %rd10, %rd90;
  ld.shared.f32 %f92, [%rd91];
  bar.sync 0;
  mov.u32 %r93, 0; // unit
  mov.f32 %f94, 0f00000000; // 0
  cvt.u64.u32 %rd96, %r12;
  setp.lt.u64 %p95, %rd96, %rd8;
  @%p95 bra tiled_attention_then_97;
  bra tiled_attention_else_97;
  tiled_attention_then_97:
  mul.f32 %f98, %f15, %f14;
  sub.f32 %f99, %f98, %f92;
  mul.rn.f32 %f100, %f99, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f101, %f100;
  mov.u32 %r102, 0; // unit
  mov.u32 %r103, %r102;
  bra tiled_attention_end_97;
  tiled_attention_else_97:
  mov.u32 %r103, 0; // no else branch
  tiled_attention_end_97:
  cvt.u64.u32 %rd104, %r12;
  mov.u64 %rd105, 4;
  mul.lo.u64 %rd106, %rd104, %rd105;
  add.u64 %rd107, %rd10, %rd106;
  st.shared.f32 [%rd107], %f101;
  bar.sync 0;
  mov.u32 %r108, 0; // unit
  mov.u64 %rd109, 64;
  tiled_attention_loop_110:
  mov.u64 %rd111, 0;
  setp.gt.u64 %p112, %rd109, %rd111;
  @!%p112 bra tiled_attention_loop_end_110;
  cvt.u64.u32 %rd114, %r12;
  setp.lt.u64 %p113, %rd114, %rd109;
  @%p113 bra tiled_attention_then_115;
  bra tiled_attention_else_115;
  tiled_attention_then_115:
  cvt.u64.u32 %rd116, %r12;
  mov.u64 %rd117, 4;
  mul.lo.u64 %rd118, %rd116, %rd117;
  add.u64 %rd119, %rd10, %rd118;
  ld.shared.f32 %f120, [%rd119];
  cvt.u64.u32 %rd121, %r12;
  add.u64 %rd122, %rd121, %rd109;
  mov.u64 %rd123, 4;
  mul.lo.u64 %rd124, %rd122, %rd123;
  add.u64 %rd125, %rd10, %rd124;
  ld.shared.f32 %f126, [%rd125];
  add.f32 %f127, %f120, %f126;
  cvt.u64.u32 %rd128, %r12;
  mov.u64 %rd129, 4;
  mul.lo.u64 %rd130, %rd128, %rd129;
  add.u64 %rd131, %rd10, %rd130;
  st.shared.f32 [%rd131], %f127;
  mov.u32 %r132, 0; // unit
  mov.u32 %r133, %r132;
  bra tiled_attention_end_115;
  tiled_attention_else_115:
  mov.u32 %r133, 0; // no else branch
  tiled_attention_end_115:
  bar.sync 0;
  mov.u32 %r134, 0; // unit
  mov.u64 %rd135, 1;
  shr.u64 %rd136, %rd109, %rd135;
  mov.u64 %rd109, %rd136; // loop wb: r2
  bra tiled_attention_loop_110;
  tiled_attention_loop_end_110:
  mov.u32 %r137, 0; // unit
  mov.u64 %rd138, 0;
  mov.u64 %rd139, 4;
  mul.lo.u64 %rd140, %rd138, %rd139;
  add.u64 %rd141, %rd10, %rd140;
  ld.shared.f32 %f142, [%rd141];
  bar.sync 0;
  mov.u32 %r143, 0; // unit
  mov.u32 %r144, 0; // proof/assume erased
  div.f32 %f145, %f101, %f142;
  mov.u64 %rd146, 0;
  tiled_attention_loop_147:
  setp.lt.u64 %p148, %rd146, %rd9;
  @!%p148 bra tiled_attention_loop_end_147;
  mov.f32 %f149, 0f00000000; // 0
  cvt.u64.u32 %rd151, %r12;
  setp.lt.u64 %p150, %rd151, %rd8;
  @%p150 bra tiled_attention_then_152;
  bra tiled_attention_else_152;
  tiled_attention_then_152:
  cvt.u64.u32 %rd153, %r12;
  mul.lo.u64 %rd154, %rd153, %rd9;
  add.u64 %rd155, %rd154, %rd146;
  mov.u64 %rd156, 4;
  mul.lo.u64 %rd157, %rd155, %rd156;
  add.u64 %rd158, %rd4, %rd157;
  ld.global.f32 %f159, [%rd158];
  mov.u32 %r160, 0; // unit
  mov.u32 %r161, %r160;
  bra tiled_attention_end_152;
  tiled_attention_else_152:
  mov.u32 %r161, 0; // no else branch
  tiled_attention_end_152:
  mul.f32 %f162, %f145, %f159;
  cvt.u64.u32 %rd163, %r12;
  mov.u64 %rd164, 4;
  mul.lo.u64 %rd165, %rd163, %rd164;
  add.u64 %rd166, %rd10, %rd165;
  st.shared.f32 [%rd166], %f162;
  bar.sync 0;
  mov.u32 %r167, 0; // unit
  mov.u64 %rd168, 64;
  tiled_attention_loop_169:
  mov.u64 %rd170, 0;
  setp.gt.u64 %p171, %rd168, %rd170;
  @!%p171 bra tiled_attention_loop_end_169;
  cvt.u64.u32 %rd173, %r12;
  setp.lt.u64 %p172, %rd173, %rd168;
  @%p172 bra tiled_attention_then_174;
  bra tiled_attention_else_174;
  tiled_attention_then_174:
  cvt.u64.u32 %rd175, %r12;
  mov.u64 %rd176, 4;
  mul.lo.u64 %rd177, %rd175, %rd176;
  add.u64 %rd178, %rd10, %rd177;
  ld.shared.f32 %f179, [%rd178];
  cvt.u64.u32 %rd180, %r12;
  add.u64 %rd181, %rd180, %rd168;
  mov.u64 %rd182, 4;
  mul.lo.u64 %rd183, %rd181, %rd182;
  add.u64 %rd184, %rd10, %rd183;
  ld.shared.f32 %f185, [%rd184];
  add.f32 %f186, %f179, %f185;
  cvt.u64.u32 %rd187, %r12;
  mov.u64 %rd188, 4;
  mul.lo.u64 %rd189, %rd187, %rd188;
  add.u64 %rd190, %rd10, %rd189;
  st.shared.f32 [%rd190], %f186;
  mov.u32 %r191, 0; // unit
  mov.u32 %r192, %r191;
  bra tiled_attention_end_174;
  tiled_attention_else_174:
  mov.u32 %r192, 0; // no else branch
  tiled_attention_end_174:
  bar.sync 0;
  mov.u32 %r193, 0; // unit
  mov.u64 %rd194, 1;
  shr.u64 %rd195, %rd168, %rd194;
  mov.u64 %rd168, %rd195; // loop wb: r3
  bra tiled_attention_loop_169;
  tiled_attention_loop_end_169:
  mov.u32 %r196, 0; // unit
  mov.u64 %rd197, 0;
  cvt.u64.u32 %rd199, %r12;
  setp.eq.u64 %p198, %rd199, %rd197;
  @%p198 bra tiled_attention_then_200;
  bra tiled_attention_else_200;
  tiled_attention_then_200:
  mov.u64 %rd201, 0;
  mov.u64 %rd202, 4;
  mul.lo.u64 %rd203, %rd201, %rd202;
  add.u64 %rd204, %rd10, %rd203;
  ld.shared.f32 %f205, [%rd204];
  cvt.u64.u32 %rd206, %r11;
  mul.lo.u64 %rd207, %rd206, %rd9;
  add.u64 %rd208, %rd207, %rd146;
  mov.u64 %rd209, 4;
  mul.lo.u64 %rd210, %rd208, %rd209;
  add.u64 %rd211, %rd6, %rd210;
  st.global.f32 [%rd211], %f205;
  mov.u32 %r212, 0; // unit
  mov.u32 %r213, %r212;
  bra tiled_attention_end_200;
  tiled_attention_else_200:
  mov.u32 %r213, 0; // no else branch
  tiled_attention_end_200:
  bar.sync 0;
  mov.u32 %r214, 0; // unit
  mov.u64 %rd215, 1;
  add.u64 %rd216, %rd146, %rd215;
  mov.u64 %rd146, %rd216; // loop wb: k
  bra tiled_attention_loop_147;
  tiled_attention_loop_end_147:
  mov.u32 %r217, 0; // unit
  mov.u32 %r218, 0; // unit
  ret;
}

