// BF16 storage + f32 compute: elementwise rsqrt.  Mirror of 1124 FP16
// variant, exercising the bf16_to_f32 / f32_to_bf16 conversion
// intrinsics.
//
//   for i = tid in [0, n):
//     x_f = bf16_to_f32(inp[i])
//     y_f = rsqrtf(x_f)
//     out[i] = f32_to_bf16(y_f)

use std::prelude;
use std::fp16;

#[kernel]
fn bf16_rsqrt(inp: span<u16>, out: span<u16>, n: u64)
    requires n <= inp.len
    requires n <= out.len
    requires blockIdx_x < gridDim_x
{
    let gid: u64 = blockIdx_x * (blockDim_x as u64) + (threadIdx_x as u64);
    if gid < n {
        let x_f: f32 = bf16_to_f32(inp[gid]);
        let y_f: f32 = rsqrtf(x_f);
        out[gid] = f32_to_bf16(y_f);
    };
}

fn main() -> i32 { 0i32 }
