// Elementwise GELU activation (tanh approximation).
//
// GELU(x) ≈ 0.5 * x * (1 + tanhf(sqrt(2/pi) * (x + 0.044715 * x^3)))
//
// Constants:
//   sqrt(2/pi) ≈ 0.7978845608
//   0.044715   = empirical cubic coefficient from the GELU paper
//
// Used in GPT-style transformers as the FFN activation.  One thread per
// element, no shared memory, no reductions — pure elementwise map.

use std::prelude;

#[kernel]
fn gelu_kernel(inp: span<f32>, out: span<f32>, n: u64)
    requires n <= inp.len
    requires n <= out.len
    requires blockIdx_x < gridDim_x
{
    let gid: u64 = blockIdx_x * (blockDim_x as u64) + (threadIdx_x as u64);
    if gid < n {
        let x: f32 = inp[gid];
        let x3: f32 = x * x * x;
        let inner: f32 = 0.7978845608f32 * (x + 0.044715f32 * x3);
        let t: f32 = tanhf(inner);
        out[gid] = 0.5f32 * x * (1.0f32 + t);
    };
}

fn main() -> i32 { 0i32 }
