// Elementwise SiLU with BF16 storage, f32 compute.  Mirror of 1130.

use std::prelude;
use std::fp16;

#[kernel]
fn silu_bf16(inp: span<u16>, out: span<u16>, n: u64)
    requires n <= inp.len
    requires n <= out.len
    requires blockIdx_x < gridDim_x
{
    let gid: u64 = blockIdx_x * (blockDim_x as u64) + (threadIdx_x as u64);
    if gid < n {
        let x: f32 = bf16_to_f32(inp[gid]);
        let neg_x: f32 = 0.0f32 - x;
        let e: f32 = expf(neg_x);
        let denom: f32 = 1.0f32 + e;
        out[gid] = f32_to_bf16(x / denom);
    };
}

fn main() -> i32 { 0i32 }
