// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry silu_bf16(
    .param .u64 silu_bf16_param_inp_data,
    .param .u64 silu_bf16_param_inp_len,
    .param .u64 silu_bf16_param_out_data,
    .param .u64 silu_bf16_param_out_len,
    .param .u64 silu_bf16_param_n
)
{
    .reg .u16 %rs18, %rs27;
    .reg .pred %p13;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd15, %rd16, %rd17, %rd2, %rd28, %rd29, %rd3, %rd30, %rd4, %rd7, %rd8, %rd9;
    .reg .f32 %f19, %f20, %f21, %f22, %f23, %f24, %f25, %f26;
    .reg .u32 %r10, %r31, %r32, %r33, %r5, %r6;

  ld.param.u64 %rd0, [silu_bf16_param_inp_data];
  ld.param.u64 %rd1, [silu_bf16_param_inp_len];
  ld.param.u64 %rd2, [silu_bf16_param_out_data];
  ld.param.u64 %rd3, [silu_bf16_param_out_len];
  ld.param.u64 %rd4, [silu_bf16_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  cvt.u64.u32 %rd7, %r6;
  cvt.u64.u32 %rd8, %r5;
  mul.lo.u64 %rd9, %rd8, %rd7;
  mov.u32 %r10, %tid.x;
  cvt.u64.u32 %rd11, %r10;
  add.u64 %rd12, %rd9, %rd11;
  setp.lt.u64 %p13, %rd12, %rd4;
  @%p13 bra silu_bf16_then_14;
  bra silu_bf16_else_14;
  silu_bf16_then_14:
  mov.u64 %rd15, 2;
  mul.lo.u64 %rd16, %rd12, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u16 %rs18, [%rd17];
  cvt.f32.bf16 %f19, %rs18;
  mov.f32 %f20, 0f00000000; // 0
  sub.f32 %f21, %f20, %f19;
  mul.rn.f32 %f22, %f21, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f23, %f22;
  mov.f32 %f24, 0f3F800000; // 1
  add.f32 %f25, %f24, %f23;
  div.f32 %f26, %f19, %f25;
  cvt.rn.bf16.f32 %rs27, %f26;
  mov.u64 %rd28, 2;
  mul.lo.u64 %rd29, %rd12, %rd28;
  add.u64 %rd30, %rd2, %rd29;
  st.global.u16 [%rd30], %rs27;
  mov.u32 %r31, 0; // unit
  mov.u32 %r32, %r31;
  bra silu_bf16_end_14;
  silu_bf16_else_14:
  mov.u32 %r32, 0; // no else branch
  silu_bf16_end_14:
  mov.u32 %r33, 0; // unit
  ret;
}

