// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry rmsnorm_warp(
    .param .u64 rmsnorm_warp_param_inp_data,
    .param .u64 rmsnorm_warp_param_inp_len,
    .param .u64 rmsnorm_warp_param_out_data,
    .param .u64 rmsnorm_warp_param_out_len,
    .param .u64 rmsnorm_warp_param_n_cols
)
{
    .reg .pred %p12, %p36, %p43;
    .reg .u64 %rd0, %rd1, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd25, %rd27, %rd29, %rd3, %rd31, %rd33, %rd4, %rd44, %rd47, %rd48, %rd49, %rd50, %rd51, %rd7, %rd8;
    .reg .f32 %f10, %f11, %f21, %f24, %f26, %f28, %f30, %f32, %f34, %f35, %f38, %f39, %f40, %f41, %f42, %f46, %f9;
    .reg .u32 %r15, %r22, %r23, %r5, %r52, %r53, %r54, %r6;

  ld.param.u64 %rd0, [rmsnorm_warp_param_inp_data];
  ld.param.u64 %rd1, [rmsnorm_warp_param_inp_len];
  ld.param.u64 %rd2, [rmsnorm_warp_param_out_data];
  ld.param.u64 %rd3, [rmsnorm_warp_param_out_len];
  ld.param.u64 %rd4, [rmsnorm_warp_param_n_cols];

  mov.u32 %r5, %tid.x;
  mov.u32 %r6, %ctaid.x;
  cvt.u64.u32 %rd7, %r6;
  mul.lo.u64 %rd8, %rd7, %rd4;
  cvt.f32.u64 %f9, %rd4;
  mov.f32 %f10, 0f3727C5AC; // 1e-05
  mov.f32 %f11, 0f00000000; // 0
  cvt.u64.u32 %rd13, %r5;
  setp.lt.u64 %p12, %rd13, %rd4;
  @%p12 bra rmsnorm_warp_then_14;
  bra rmsnorm_warp_else_14;
  rmsnorm_warp_then_14:
  mov.u32 %r15, 0; // proof/assume erased
  cvt.u64.u32 %rd16, %r5;
  add.u64 %rd17, %rd8, %rd16;
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd17, %rd18;
  add.u64 %rd20, %rd0, %rd19;
  ld.global.f32 %f21, [%rd20];
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra rmsnorm_warp_end_14;
  rmsnorm_warp_else_14:
  mov.u32 %r23, 0; // no else branch
  rmsnorm_warp_end_14:
  mul.f32 %f24, %f21, %f21;
  mov.u64 %rd25, 0; // FG-2.6: UNRESOLVED device fn shfl_xor_sync_f32 (stub)
  add.f32 %f26, %f24, %rd25;
  mov.u64 %rd27, 0; // FG-2.6: UNRESOLVED device fn shfl_xor_sync_f32 (stub)
  add.f32 %f28, %f26, %rd27;
  mov.u64 %rd29, 0; // FG-2.6: UNRESOLVED device fn shfl_xor_sync_f32 (stub)
  add.f32 %f30, %f28, %rd29;
  mov.u64 %rd31, 0; // FG-2.6: UNRESOLVED device fn shfl_xor_sync_f32 (stub)
  add.f32 %f32, %f30, %rd31;
  mov.u64 %rd33, 0; // FG-2.6: UNRESOLVED device fn shfl_xor_sync_f32 (stub)
  add.f32 %f34, %f32, %rd33;
  mov.f32 %f35, 0f00000000; // 0
  setp.eq.f32 %p36, %f9, %f35;
  @%p36 bra rmsnorm_warp_then_37;
  bra rmsnorm_warp_else_37;
  rmsnorm_warp_then_37:
  mov.f32 %f38, 0f3F800000; // 1
  mov.f32 %f39, %f38;
  bra rmsnorm_warp_end_37;
  rmsnorm_warp_else_37:
  mov.f32 %f39, %f9;
  rmsnorm_warp_end_37:
  div.f32 %f40, %f34, %f39;
  add.f32 %f41, %f40, %f10;
  rsqrt.approx.f32 %f42, %f41;
  cvt.u64.u32 %rd44, %r5;
  setp.lt.u64 %p43, %rd44, %rd4;
  @%p43 bra rmsnorm_warp_then_45;
  bra rmsnorm_warp_else_45;
  rmsnorm_warp_then_45:
  mul.f32 %f46, %f21, %f42;
  cvt.u64.u32 %rd47, %r5;
  add.u64 %rd48, %rd8, %rd47;
  mov.u64 %rd49, 4;
  mul.lo.u64 %rd50, %rd48, %rd49;
  add.u64 %rd51, %rd2, %rd50;
  st.global.f32 [%rd51], %f46;
  mov.u32 %r52, 0; // unit
  mov.u32 %r53, %r52;
  bra rmsnorm_warp_end_45;
  rmsnorm_warp_else_45:
  mov.u32 %r53, 0; // no else branch
  rmsnorm_warp_end_45:
  mov.u32 %r54, 0; // unit
  ret;
}

