// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry sinusoidal_pe(
    .param .u64 sinusoidal_pe_param_out_data,
    .param .u64 sinusoidal_pe_param_out_len,
    .param .u64 sinusoidal_pe_param_seq_len
)
{
    .reg .u64 %rd0, %rd1, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd31, %rd32, %rd33, %rd34, %rd35, %rd36, %rd5, %rd6, %rd7;
    .reg .f32 %f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %f8, %f9;
    .reg .u32 %r29, %r3, %r30, %r37, %r4;

  ld.param.u64 %rd0, [sinusoidal_pe_param_out_data];
  ld.param.u64 %rd1, [sinusoidal_pe_param_out_len];
  ld.param.u64 %rd2, [sinusoidal_pe_param_seq_len];

  mov.u32 %r3, %tid.x;
  mov.u32 %r4, %ctaid.x;
  mov.u64 %rd5, 32;
  cvt.u64.u32 %rd6, %r4;
  mul.lo.u64 %rd7, %rd6, %rd5;
  cvt.f32.u64 %f8, %r3;
  cvt.f32.u64 %f9, %r4;
  mov.f32 %f10, 0f00000000; // 0
  mov.f32 %f11, 0f3F135D8E; // 0.575646
  mul.f32 %f12, %f8, %f11;
  sub.f32 %f13, %f10, %f12;
  mul.rn.f32 %f14, %f13, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f15, %f14;
  mul.f32 %f16, %f9, %f15;
  sin.approx.f32 %f17, %f16;
  cos.approx.f32 %f18, %f16;
  mov.u64 %rd19, 2;
  cvt.u64.u32 %rd20, %r3;
  mul.lo.u64 %rd21, %rd20, %rd19;
  add.u64 %rd22, %rd7, %rd21;
  mov.u64 %rd23, 2;
  cvt.u64.u32 %rd24, %r3;
  mul.lo.u64 %rd25, %rd24, %rd23;
  add.u64 %rd26, %rd7, %rd25;
  mov.u64 %rd27, 1;
  add.u64 %rd28, %rd26, %rd27;
  mov.u32 %r29, 0; // proof/assume erased
  mov.u32 %r30, 0; // proof/assume erased
  mov.u64 %rd31, 4;
  mul.lo.u64 %rd32, %rd22, %rd31;
  add.u64 %rd33, %rd0, %rd32;
  st.global.f32 [%rd33], %f17;
  mov.u64 %rd34, 4;
  mul.lo.u64 %rd35, %rd28, %rd34;
  add.u64 %rd36, %rd0, %rd35;
  st.global.f32 [%rd36], %f18;
  mov.u32 %r37, 0; // unit
  ret;
}

