// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry swiglu(
    .param .u64 swiglu_param_gate_data,
    .param .u64 swiglu_param_gate_len,
    .param .u64 swiglu_param_up_data,
    .param .u64 swiglu_param_up_len,
    .param .u64 swiglu_param_out_data,
    .param .u64 swiglu_param_out_len,
    .param .u64 swiglu_param_n
)
{
    .reg .pred %p15;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd13, %rd14, %rd17, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd3, %rd35, %rd36, %rd37, %rd4, %rd5, %rd6, %rd9;
    .reg .f32 %f20, %f24, %f25, %f26, %f27, %f28, %f29, %f30, %f31, %f32, %f33, %f34;
    .reg .u32 %r12, %r38, %r39, %r40, %r7, %r8;

  ld.param.u64 %rd0, [swiglu_param_gate_data];
  ld.param.u64 %rd1, [swiglu_param_gate_len];
  ld.param.u64 %rd2, [swiglu_param_up_data];
  ld.param.u64 %rd3, [swiglu_param_up_len];
  ld.param.u64 %rd4, [swiglu_param_out_data];
  ld.param.u64 %rd5, [swiglu_param_out_len];
  ld.param.u64 %rd6, [swiglu_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  cvt.u64.u32 %rd9, %r8;
  cvt.u64.u32 %rd10, %r7;
  mul.lo.u64 %rd11, %rd10, %rd9;
  mov.u32 %r12, %tid.x;
  cvt.u64.u32 %rd13, %r12;
  add.u64 %rd14, %rd11, %rd13;
  setp.lt.u64 %p15, %rd14, %rd6;
  @%p15 bra swiglu_then_16;
  bra swiglu_else_16;
  swiglu_then_16:
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd14, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.f32 %f20, [%rd19];
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd14, %rd21;
  add.u64 %rd23, %rd2, %rd22;
  ld.global.f32 %f24, [%rd23];
  mov.f32 %f25, 0f00000000; // 0
  sub.f32 %f26, %f25, %f20;
  mul.rn.f32 %f27, %f26, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f28, %f27;
  mov.f32 %f29, 0f3F800000; // 1
  mov.f32 %f30, 0f3F800000; // 1
  add.f32 %f31, %f30, %f28;
  div.f32 %f32, %f29, %f31;
  mul.f32 %f33, %f20, %f32;
  mul.f32 %f34, %f33, %f24;
  mov.u64 %rd35, 4;
  mul.lo.u64 %rd36, %rd14, %rd35;
  add.u64 %rd37, %rd4, %rd36;
  st.global.f32 [%rd37], %f34;
  mov.u32 %r38, 0; // unit
  mov.u32 %r39, %r38;
  bra swiglu_end_16;
  swiglu_else_16:
  mov.u32 %r39, 0; // no else branch
  swiglu_end_16:
  mov.u32 %r40, 0; // unit
  ret;
}

