// Numerically-stable log_softmax — used in cross-entropy loss.
//
// Standard formulation (avoids the catastrophic cancellation of
// `log(softmax(x))`):
//
//   log_softmax(x)[j] = (x[j] - m) - log( sum_k exp(x[k] - m) )
//                       where m = max_k x[k]
//
// Single-warp / n_cols <= 32 / warp-shuffle reductions.  Uses the
// FORGE87 logf PTX intrinsic.

use std::prelude;
use std::gpu;

#[kernel]
fn log_softmax(
    inp: span<f32>, out: span<f32>, n_cols: u64
)
    requires 1u64 <= n_cols
    requires n_cols <= 32u64
    requires blockIdx_x < gridDim_x
    requires gridDim_x * n_cols <= inp.len
    requires gridDim_x * n_cols <= out.len
    requires threadIdx_x < 32u64
{
    let lane: u64 = threadIdx_x;
    let row: u64 = blockIdx_x;
    let base: u64 = row * n_cols;
    let neg_inf: f32 = -1.0e30f32;

    let mut x: f32 = neg_inf;
    if lane < n_cols {
        assume(base + lane < inp.len) "blockIdx<gridDim + lane<n_cols + gridDim*n_cols<=inp.len";
        x = inp[base + lane];
    };

    let m: f32 = warp_reduce_max_f32(x);
    let mut ex: f32 = 0.0f32;
    if lane < n_cols {
        ex = expf(x - m);
    };
    let denom: f32 = warp_reduce_sum_f32(ex);
    assume(denom > 0.0f32) "argmax lane contributes p=exp(0)=1, sum >= 1";
    let log_denom: f32 = logf(denom);

    if lane < n_cols {
        assume(base + lane < out.len) "mirrors inp bounds chain";
        out[base + lane] = (x - m) - log_denom;
    };
}

fn main() -> i32 { 0i32 }
