// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry scaled_add(
    .param .u64 scaled_add_param_x_data,
    .param .u64 scaled_add_param_x_len,
    .param .u64 scaled_add_param_y_data,
    .param .u64 scaled_add_param_y_len,
    .param .u64 scaled_add_param_out_data,
    .param .u64 scaled_add_param_out_len,
    .param .u64 scaled_add_param_n,
    .param .f32 scaled_add_param_alpha,
    .param .f32 scaled_add_param_beta
)
{
    .reg .pred %p17;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd13, %rd15, %rd16, %rd19, %rd2, %rd20, %rd21, %rd24, %rd25, %rd26, %rd3, %rd30, %rd31, %rd32, %rd4, %rd5, %rd6;
    .reg .f32 %f22, %f23, %f27, %f28, %f29, %f7, %f8;
    .reg .u32 %r10, %r14, %r33, %r34, %r35, %r9;

  ld.param.u64 %rd0, [scaled_add_param_x_data];
  ld.param.u64 %rd1, [scaled_add_param_x_len];
  ld.param.u64 %rd2, [scaled_add_param_y_data];
  ld.param.u64 %rd3, [scaled_add_param_y_len];
  ld.param.u64 %rd4, [scaled_add_param_out_data];
  ld.param.u64 %rd5, [scaled_add_param_out_len];
  ld.param.u64 %rd6, [scaled_add_param_n];
  ld.param.f32 %f7, [scaled_add_param_alpha];
  ld.param.f32 %f8, [scaled_add_param_beta];

  mov.u32 %r9, %ctaid.x;
  mov.u32 %r10, %ntid.x;
  cvt.u64.u32 %rd11, %r10;
  cvt.u64.u32 %rd12, %r9;
  mul.lo.u64 %rd13, %rd12, %rd11;
  mov.u32 %r14, %tid.x;
  cvt.u64.u32 %rd15, %r14;
  add.u64 %rd16, %rd13, %rd15;
  setp.lt.u64 %p17, %rd16, %rd6;
  @%p17 bra scaled_add_then_18;
  bra scaled_add_else_18;
  scaled_add_then_18:
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd16, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.f32 %f22, [%rd21];
  mul.f32 %f23, %f7, %f22;
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd16, %rd24;
  add.u64 %rd26, %rd2, %rd25;
  ld.global.f32 %f27, [%rd26];
  mul.f32 %f28, %f8, %f27;
  add.f32 %f29, %f23, %f28;
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd16, %rd30;
  add.u64 %rd32, %rd4, %rd31;
  st.global.f32 [%rd32], %f29;
  mov.u32 %r33, 0; // unit
  mov.u32 %r34, %r33;
  bra scaled_add_end_18;
  scaled_add_else_18:
  mov.u32 %r34, 0; // no else branch
  scaled_add_end_18:
  mov.u32 %r35, 0; // unit
  ret;
}

