// Scaled add — out[i] = alpha * x[i] + beta * y[i].
//
// Generalises SAXPY (alpha * x + y) and AXPBY.  The most common use
// inside transformers is the residual / skip-connection pattern, e.g.:
//
//   y = LayerNorm(x + Attention(x))    // alpha=1, beta=1
//   y = sqrt(0.5) * x + sqrt(0.5) * f(x)   // pre-norm with scale
//
// Pure elementwise; one thread per element.

use std::prelude;

#[kernel]
fn scaled_add(
    x: span<f32>, y: span<f32>, out: span<f32>,
    n: u64, alpha: f32, beta: f32
)
    requires n <= x.len
    requires n <= y.len
    requires n <= out.len
    requires blockIdx_x < gridDim_x
{
    let gid: u64 = blockIdx_x * (blockDim_x as u64) + (threadIdx_x as u64);
    if gid < n {
        out[gid] = alpha * x[gid] + beta * y[gid];
    };
}

fn main() -> i32 { 0i32 }
