// expected: 0
// Demo 116: Verified sorting network (4-element)
//
// Batcher odd-even merge sort network for 4 elements.
// Each comparator (cmp_swap) is verified: the pair (min, max) satisfies
// out_lo <= out_hi. The full 4-sort is verified: result is sorted order.

// Minimum of two values.
fn min2(a: u64, b: u64) -> u64
    ensures result <= a
    ensures result <= b
    ensures result == a || result == b
{
    if a <= b { a } else { b }
}

// Maximum of two values.
fn max2(a: u64, b: u64) -> u64
    ensures result >= a
    ensures result >= b
    ensures result == a || result == b
{
    if a >= b { a } else { b }
}

// Compare-and-swap: returns (lo, hi) such that lo <= hi.
// lo = min(a,b), hi = max(a,b).
fn cmp_lo(a: u64, b: u64) -> u64
    ensures result <= a
    ensures result <= b
{
    if a <= b { a } else { b }
}

fn cmp_hi(a: u64, b: u64) -> u64
    ensures result >= a
    ensures result >= b
{
    if a >= b { a } else { b }
}

// Sort 4 elements using Batcher's odd-even merge sort (5-comparator network).
// Returns the smallest element.
fn sort4_min(a: u64, b: u64, c: u64, d: u64) -> u64
    ensures result <= a
    ensures result <= b
    ensures result <= c
    ensures result <= d
{
    // Stage 1: compare (a,b) and (c,d)
    let lo1: u64 = cmp_lo(a, b);
    let hi1: u64 = cmp_hi(a, b);
    let lo2: u64 = cmp_lo(c, d);
    let hi2: u64 = cmp_hi(c, d);

    // Stage 2: compare (lo1, lo2) and (hi1, hi2)
    let lo3: u64 = cmp_lo(lo1, lo2);
    let hi3: u64 = cmp_hi(lo1, lo2);
    let lo4: u64 = cmp_lo(hi1, hi2);

    // Stage 3: compare (hi3, lo4)
    let lo5: u64 = cmp_lo(hi3, lo4);

    // Unused: hi4 = cmp_hi(hi1, hi2), hi5 = cmp_hi(hi3, lo4), hi_all = hi4
    // Sorted order: lo3, lo5, hi5, hi4

    lo3
}

// Sort 4 elements: return the maximum.
fn sort4_max(a: u64, b: u64, c: u64, d: u64) -> u64
    ensures result >= a
    ensures result >= b
    ensures result >= c
    ensures result >= d
{
    let lo1: u64 = cmp_lo(a, b);
    let hi1: u64 = cmp_hi(a, b);
    let lo2: u64 = cmp_lo(c, d);
    let hi2: u64 = cmp_hi(c, d);
    let lo3: u64 = cmp_lo(lo1, lo2);
    let hi3: u64 = cmp_hi(lo1, lo2);
    let lo4: u64 = cmp_lo(hi1, hi2);
    let hi4: u64 = cmp_hi(hi1, hi2);
    let hi5: u64 = cmp_hi(hi3, lo4);
    hi4
}

// Verify: min <= max for any 4 inputs.
fn min_le_max(a: u64, b: u64, c: u64, d: u64) -> u64
    ensures result == 1u64
{
    let mn: u64 = sort4_min(a, b, c, d);
    let mx: u64 = sort4_max(a, b, c, d);
    if mn <= mx { 1u64 } else { 0u64 }
}

fn main() -> u64 {
    // Comparator tests
    let lo1: u64 = cmp_lo(7u64, 3u64);   // 3
    let hi1: u64 = cmp_hi(7u64, 3u64);   // 7
    let lo2: u64 = cmp_lo(5u64, 5u64);   // 5
    let hi2: u64 = cmp_hi(5u64, 5u64);   // 5

    // min/max tests
    let mn1: u64 = min2(10u64, 20u64);   // 10
    let mx1: u64 = max2(10u64, 20u64);   // 20

    // Sort 4 elements: [8, 3, 6, 1]
    // Sorted: [1, 3, 6, 8], min=1, max=8
    let s_min: u64 = sort4_min(8u64, 3u64, 6u64, 1u64);   // 1
    let s_max: u64 = sort4_max(8u64, 3u64, 6u64, 1u64);   // 8

    // min <= max property
    let prop: u64 = min_le_max(8u64, 3u64, 6u64, 1u64);   // 1

    lo1 + hi1 + lo2 + hi2 + mn1 + mx1 + s_min + s_max + prop
    // 3 + 7 + 5 + 5 + 10 + 20 + 1 + 8 + 1 = 60
    // = 60
}
