// expected: 0
// Demo 121: Verified 64-bit bitset
//
// A single u64 used as a 64-element bitset.
// Operations: set, clear, toggle, test, count (popcount), union, intersect, diff.
// Postconditions verify membership, cardinality bounds, and set identities.

// Set bit i.
fn bs_set(s: u64, i: u64) -> u64
    requires i < 64u64
    ensures (result >> i) & 1u64 == 1u64
{
    s | (1u64 << i)
}

// Clear bit i.
fn bs_clear(s: u64, i: u64) -> u64
    requires i < 64u64
    ensures (result >> i) & 1u64 == 0u64
{
    s & ~(1u64 << i)
}

// Test bit i: returns 1 if set, 0 otherwise.
fn bs_test(s: u64, i: u64) -> u64
    requires i < 64u64
    ensures result == (s >> i) & 1u64
    ensures result == 0u64 || result == 1u64
{
    (s >> i) & 1u64
}

// Toggle bit i.
fn bs_toggle(s: u64, i: u64) -> u64
    requires i < 64u64
{
    s ^ (1u64 << i)
}

// Union: s | t.
fn bs_union(s: u64, t: u64) -> u64
    ensures result == s | t
{
    s | t
}

// Intersection: s & t.
fn bs_inter(s: u64, t: u64) -> u64
    ensures result == s & t
{
    s & t
}

// Difference: elements in s but not t.
fn bs_diff(s: u64, t: u64) -> u64
{
    let nt: u64 = ~t;
    s & nt
}

// Complement.
fn bs_comp(s: u64) -> u64
{
    ~s
}

// Is s a subset of t? Returns 1 if every bit in s is also in t.
fn bs_subset(s: u64, t: u64) -> u64
    ensures result == 0u64 || result == 1u64
    ensures (s & t == s) || result == 0u64
    ensures (s & t != s) || result == 1u64
{
    if s & t == s { 1u64 } else { 0u64 }
}

// Are s and t disjoint? Returns 1 if no common bits.
fn bs_disjoint(s: u64, t: u64) -> u64
    ensures result == 0u64 || result == 1u64
{
    if s & t == 0u64 { 1u64 } else { 0u64 }
}

// Popcount via parallel prefix (borrowed from demo 107).
fn bs_count(s: u64) -> u64
    ensures result <= 64u64
{
    let m1: u64 = 6148914691236517205u64;
    let s1: u64 = (s & m1) + ((s >> 1u64) & m1);
    let m2: u64 = 3689348814741910323u64;
    let s2: u64 = (s1 & m2) + ((s1 >> 2u64) & m2);
    let m4: u64 = 1085102592571150095u64;
    let s3: u64 = (s2 + (s2 >> 4u64)) & m4;
    (s3 * 72340172838076673u64) >> 56u64
}

// Verify: set then test returns 1.
fn set_test(s: u64, i: u64) -> u64
    requires i < 64u64
    ensures result == 1u64
{
    let s2: u64 = bs_set(s, i);
    let v: u64 = bs_test(s2, i);
    v
}

// Verify: clear then test returns 0.
fn clear_test(s: u64, i: u64) -> u64
    requires i < 64u64
    ensures result == 0u64
{
    let s2: u64 = bs_clear(s, i);
    let v: u64 = bs_test(s2, i);
    v
}

// Verify: union contains both sets as subsets.
fn union_superset(s: u64, t: u64) -> u64
    ensures result == 1u64
{
    let u: u64 = bs_union(s, t);
    let ss: u64 = bs_subset(s, u);
    let ts: u64 = bs_subset(t, u);
    if ss == 1u64 && ts == 1u64 { 1u64 } else { 0u64 }
}

fn main() -> u64 {
    // Set bits 0, 3, 7 in empty set
    let s0: u64 = 0u64;
    let s1: u64 = bs_set(s0, 0u64);    // 0b...001
    let s2: u64 = bs_set(s1, 3u64);    // 0b...1001
    let s3: u64 = bs_set(s2, 7u64);    // 0b10001001 = 137

    // Test membership
    let t0: u64 = bs_test(s3, 0u64);   // 1
    let t3: u64 = bs_test(s3, 3u64);   // 1
    let t1: u64 = bs_test(s3, 1u64);   // 0

    // Clear bit 3
    let s4: u64 = bs_clear(s3, 3u64);  // 0b10000001 = 129
    let t3c: u64 = bs_test(s4, 3u64);  // 0

    // Count bits in s3
    let cnt: u64 = bs_count(s3);       // 3

    // Subset/disjoint
    let sub: u64 = bs_subset(s1, s3);  // 1 (s1 subset of s3)
    let dis: u64 = bs_disjoint(s1, 2u64);  // 1 (bit 0 vs bit 1)

    // Set-test identity
    let st: u64 = set_test(s0, 5u64);  // 1
    let ct: u64 = clear_test(s3, 7u64);  // 0

    // Union superset property
    let up: u64 = union_superset(s1, s2);  // 1

    t0 + t3 + t1 + t3c + cnt + sub + dis + st + ct + up
    // 1 + 1 + 0 + 0 + 3 + 1 + 1 + 1 + 0 + 1 = 9
    // = 9
}
