// Demo 133: Verified span (slice) operations
//
// span<T> is a fat pointer with bounds: { data: *T, len: u64 }.
// s[i] is bounds-checked: the compiler proves i < s.len at each access.
// for x in s iterates over all elements.
// Quantified postconditions: forall i: u64, i < s.len => s[i] >= lo.

// Sum all elements of a span (no per-element bound — just proves termination + bounds safety).
fn span_sum(s: span<u64>) -> u64
    requires s.len <= 1000u64
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < s.len
        invariant i <= s.len
    {
        acc = acc + s[i];
        i = i + 1u64;
    };
    acc
}

// Check if all elements are below a bound.
fn all_below(s: span<u64>, bound: u64) -> u64
    requires s.len <= 1000u64
    ensures result == 0u64 || result == 1u64
{
    let mut ok: u64 = 1u64;
    let mut i: u64 = 0u64;
    while i < s.len
        invariant ok == 0u64 || ok == 1u64
        invariant i <= s.len
    {
        if s[i] >= bound { ok = 0u64; };
        i = i + 1u64;
    };
    ok
}

// Count elements equal to a target value.
fn count_equal(s: span<u64>, target: u64) -> u64
    requires s.len <= 1000u64
    ensures result <= s.len
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < s.len
        invariant cnt <= i
        invariant i <= s.len
    {
        if s[i] == target { cnt = cnt + 1u64; };
        i = i + 1u64;
    };
    cnt
}

// Find the first index where s[i] == target. Returns s.len if not found.
fn find_first(s: span<u64>, target: u64) -> u64
    requires s.len <= 1000u64
    ensures result <= s.len
{
    let mut idx: u64 = s.len;
    let mut i: u64 = 0u64;
    let mut found: u64 = 0u64;
    while i < s.len
        invariant idx <= s.len
        invariant i <= s.len
    {
        if s[i] == target && found == 0u64 {
            idx = i;
            found = 1u64;
        };
        i = i + 1u64;
    };
    idx
}

// Span length: trivially accessible.
fn span_len(s: span<u64>) -> u64
    ensures result == s.len
{
    s.len
}

// Access first element (with precondition).
fn span_first(s: span<u64>) -> u64
    requires s.len > 0u64
{
    s[0u64]
}

// Access last element (with precondition).
fn span_last(s: span<u64>) -> u64
    requires s.len > 0u64
{
    s[s.len - 1u64]
}

fn main() -> u64 {
    let sl: u64 = 5u64;
    let sl2: u64 = 3u64;

    // span_len
    let r_sl: u64 = sl;   // conceptual: span_len returns s.len

    // The actual verified functions are exercised in the postcondition proofs.
    // In main we just return a sum of constants to get a final value.
    sl + sl2
    // 5 + 3 = 8
    // = 8
}
