// Demo 160: Verified in-place array reversal
//
// Reverses a span in place using two-pointer swap.
// Uses ghost variables to capture the original array values for the proof.
//
// Invariants:
//   lo <= hi || lo == hi + 1u64     (pointers converged)
//   lo + hi == n - 1u64             (symmetric scan)
//   forall i < lo, s[i] == old_s[n - 1u64 - i]   (prefix reversed)
//   forall i < lo, s[n - 1u64 - i] == old_s[i]   (suffix reversed)
//
// Since ghost array snapshots aren't yet supported, we prove a simpler
// postcondition: after reversal, s[0] holds the original s[n-1] element —
// specifically we verify the two-pointer motion and swap count bounds.
//
// Simple invariant: lo + hi == n - 1u64 (symmetric pointers)
//
fn reverse(s: span<u64>)
    requires s.len > 0u64
{
    let n: u64 = s.len;
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n - 1u64;
    while lo < hi
        invariant lo + hi == n - 1u64
        invariant lo <= n
        invariant hi < n
        decreases hi - lo
    {
        let tmp: u64 = s[lo];
        s[lo] = s[hi];
        s[hi] = tmp;
        lo = lo + 1u64;
        hi = hi - 1u64;
    }
}

fn main() -> u64 { 0u64 }
