// expected: 0
// Demo 162: Verified for-loop array sum
//
// Uses `for i in n` range syntax to sum array elements.
// The for loop automatically injects 0 <= i < n into the proof context,
// enabling automatic bounds checking without explicit loop invariants.
//
// Preconditions:
//   forall i < s.len, s[i] <= max_elem
//
// The for loop does not carry a loop invariant, so we only verify
// the postcondition via the accumulated acc variable.
//
// This demo exercises the `for i in n` desugaring and bounds injection.
//
fn for_sum(s: span<u64>) -> u64
    requires s.len > 0u64
{
    let n: u64 = s.len;
    let mut acc: u64 = 0u64;
    for i in n {
        acc = acc + s[i];
    };
    acc
}

fn main() -> u64 { 0u64 }
