// FORGE Demo 16 — Lexicographic Termination
//
// Some functions require a tuple of measures where the primary measure
// doesn't decrease at every step, but a secondary measure does when
// the primary stays equal.
//
// FORGE proves the lexicographic decrease obligation at each
// recursive call:  (a', b') <_lex (a, b)
//   iff  a' < a  OR  (a' == a AND b' < b)
//
// Demos:
//   ack_bounded  — bounded Ackermann variant, decreases (m, n)
//   div_euclid   — Euclidean division, decreases (a, b)

// Bounded Ackermann variant: terminates by lex order on (m, n).
// When m > 0 and n == 0: recurse with (m-1, 1) — m decreases.
// When m > 0 and n > 0:  recurse with (m, n-1) first, then outer call
//   but for this single-call version we just show the (m, n-1) step.
fn ack_step(m: u64, n: u64) -> u64
    decreases (m, n)
{
    if m == 0
    { n + 1 }
    else if n == 0
    { ack_step(m - 1, 1) }
    else
    { ack_step(m - 1, ack_step(m, n - 1)) }
}

// Integer division via repeated subtraction.
// a decreases by b each step; when a < b we're done.
// Lex measure (a, b): a decreases, so (a-b, b) <_lex (a, b).
fn div_sub(a: u64, b: u64[k | k > 0]) -> u64
    requires b > 0
    decreases (a, b)
{
    if a < b
    { 0 }
    else
    { 1 + div_sub(a - b, b) }
}
