// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry scan_upsweep(
    .param .u64 scan_upsweep_param_smem_data,
    .param .u64 scan_upsweep_param_smem_len
)
{
    .reg .pred %p5;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd12, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd4, %rd6, %rd7, %rd8, %rd9;
    .reg .u32 %r26;

  ld.param.u64 %rd0, [scan_upsweep_param_smem_data];
  ld.param.u64 %rd1, [scan_upsweep_param_smem_len];

  mov.u64 %rd2, 1;
  scan_upsweep_loop_3:
  mov.u64 %rd4, 128;
  setp.le.u64 %p5, %rd2, %rd4;
  @!%p5 bra scan_upsweep_loop_end_3;
  mov.u64 %rd6, 1;
  sub.u64 %rd7, %rd2, %rd6;
  mov.u64 %rd8, 2;
  mul.lo.u64 %rd9, %rd2, %rd8;
  mov.u64 %rd10, 1;
  sub.u64 %rd11, %rd9, %rd10;
  mov.u64 %rd12, 8;
  mul.lo.u64 %rd13, %rd7, %rd12;
  add.u64 %rd14, %rd0, %rd13;
  ld.global.u64 %rd15, [%rd14];
  mov.u64 %rd16, 8;
  mul.lo.u64 %rd17, %rd11, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.u64 %rd19, [%rd18];
  add.u64 %rd20, %rd15, %rd19;
  mov.u64 %rd21, 8;
  mul.lo.u64 %rd22, %rd11, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  st.global.u64 [%rd23], %rd20;
  mov.u64 %rd24, 2;
  mul.lo.u64 %rd25, %rd2, %rd24;
  mov.u64 %rd2, %rd25; // loop wb: stride
  bra scan_upsweep_loop_3;
  scan_upsweep_loop_end_3:
  mov.u32 %r26, 0; // unit
  ret;
}

