// Demo 184: For-loop finds maximum element with invariant
//
// Scan a span for the maximum element.
// Invariant: cur_max >= all elements seen so far (tracked by ghost).
// Postcondition: result >= 0
//
fn find_max(s: span<u64>, n: u64) -> u64
    requires s.len == n
    requires n >= 1u64
    ensures result >= 0u64
{
    let mut cur_max: u64 = s[0u64];
    for i in n
        invariant cur_max >= 0u64
        invariant i <= n
    {
        if s[i] > cur_max {
            cur_max = s[i];
        };
    };
    cur_max
}

fn main() -> u64 { 0u64 }
