// Demo 192: Verified fill — prove every element equals the fill value
//
// fill(s, n, val) sets all elements to val.
// The quantified postcondition proves ALL elements are val.
// The loop invariant carries the partial property up to index i.
//
fn fill(s: span<u64>, n: u64, val: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] == val
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] == val
    {
        s[i] = val;
    }
}

fn main() -> u64 { 0u64 }
