// expected: 0
// Demo 195: Verified element-wise scale with quantified postcondition
//
// scale(s, n, factor) multiplies every element by factor.
// Postcondition: forall k < n, s[k] >= 0 (non-negative u64 result).
// Demonstrates quantified postconditions with modification.
//
fn scale(s: span<u64>, n: u64, factor: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] >= 0u64
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] >= 0u64
    {
        s[i] = s[i] * factor;
    }
}

fn main() -> u64 { 0u64 }
