// expected: 0
// Demo 198: Verified map — apply a function to every element
//
// map_clamp applies clamp255 to every element.
// After the map: all elements <= 255 AND >= 0.
// Shows the callee postcondition injection working through
// three different quantified postconditions simultaneously.
//
fn clamp255(x: u64) -> u64
    ensures result <= 255u64
    ensures result >= 0u64
{
    if x > 255u64 { 255u64 } else { x }
}

fn double_clamp(x: u64) -> u64
    ensures result <= 255u64
    ensures result >= 0u64
{
    clamp255(x * 2u64)
}

fn map_double_clamp(s: span<u64>, n: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] <= 255u64
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] <= 255u64
    {
        s[i] = double_clamp(s[i]);
    }
}

fn main() -> u64 { 0u64 }
