// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_add(
    .param .u64 vec_add_param_src_a_data,
    .param .u64 vec_add_param_src_a_len,
    .param .u64 vec_add_param_src_b_data,
    .param .u64 vec_add_param_src_b_len,
    .param .u64 vec_add_param_dst_data,
    .param .u64 vec_add_param_dst_len
)
{
    .reg .pred %p11;
    .reg .u64 %rd0, %rd1, %rd12, %rd14, %rd15, %rd16, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd25, %rd26, %rd27, %rd28, %rd3, %rd4, %rd5;
    .reg .f32 %f18, %f23, %f24;
    .reg .u32 %r10, %r29, %r30, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [vec_add_param_src_a_data];
  ld.param.u64 %rd1, [vec_add_param_src_a_len];
  ld.param.u64 %rd2, [vec_add_param_src_b_data];
  ld.param.u64 %rd3, [vec_add_param_src_b_len];
  ld.param.u64 %rd4, [vec_add_param_dst_data];
  ld.param.u64 %rd5, [vec_add_param_dst_len];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd12, %r10;
  setp.lt.u64 %p11, %rd12, %rd5;
  @%p11 bra vec_add_then_13;
  bra vec_add_else_13;
  vec_add_then_13:
  cvt.u64.u32 %rd14, %r10;
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd14, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.f32 %f18, [%rd17];
  cvt.u64.u32 %rd19, %r10;
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd19, %rd20;
  add.u64 %rd22, %rd2, %rd21;
  ld.global.f32 %f23, [%rd22];
  add.f32 %f24, %f18, %f23;
  cvt.u64.u32 %rd25, %r10;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd25, %rd26;
  add.u64 %rd28, %rd4, %rd27;
  st.global.f32 [%rd28], %f24;
  mov.u32 %r29, 0; // unit
  mov.u32 %r30, %r29;
  bra vec_add_end_13;
  vec_add_else_13:
  mov.u32 %r30, 0; // no else branch
  vec_add_end_13:
  ret;
}

.visible .entry prefix_sum_step(
    .param .u64 prefix_sum_step_param_src_data,
    .param .u64 prefix_sum_step_param_src_len,
    .param .u64 prefix_sum_step_param_dst_data,
    .param .u64 prefix_sum_step_param_dst_len,
    .param .u64 prefix_sum_step_param_n
)
{
    .reg .pred %p10;
    .reg .s32 %r17;
    .reg .u64 %rd0, %rd1, %rd11, %rd13, %rd14, %rd15, %rd16, %rd18, %rd19, %rd2, %rd20, %rd21, %rd3, %rd4;
    .reg .u32 %r22, %r23, %r5, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [prefix_sum_step_param_src_data];
  ld.param.u64 %rd1, [prefix_sum_step_param_src_len];
  ld.param.u64 %rd2, [prefix_sum_step_param_dst_data];
  ld.param.u64 %rd3, [prefix_sum_step_param_dst_len];
  ld.param.u64 %rd4, [prefix_sum_step_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd11, %r9;
  setp.lt.u64 %p10, %rd11, %rd4;
  @%p10 bra prefix_sum_step_then_12;
  bra prefix_sum_step_else_12;
  prefix_sum_step_then_12:
  cvt.u64.u32 %rd13, %r9;
  mov.u64 %rd14, 4;
  mul.lo.u64 %rd15, %rd13, %rd14;
  add.u64 %rd16, %rd0, %rd15;
  ld.global.s32 %r17, [%rd16];
  cvt.u64.u32 %rd18, %r9;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd2, %rd20;
  st.global.s32 [%rd21], %r17;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra prefix_sum_step_end_12;
  prefix_sum_step_else_12:
  mov.u32 %r23, 0; // no else branch
  prefix_sum_step_end_12:
  ret;
}

.visible .entry block_offset_kernel(
    .param .u64 block_offset_kernel_param_dst_data,
    .param .u64 block_offset_kernel_param_dst_len
)
{
    .reg .pred %p7;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd6, %rd9;
    .reg .u32 %r12, %r13, %r2, %r3, %r4, %r5;

  ld.param.u64 %rd0, [block_offset_kernel_param_dst_data];
  ld.param.u64 %rd1, [block_offset_kernel_param_dst_len];

  mov.u32 %r2, %ctaid.x;
  mov.u32 %r3, %ntid.x;
  mul.lo.u32 %r4, %r2, %r3;
  mov.u32 %r5, %tid.x;
  add.u64 %rd6, %r4, %r5;
  setp.lt.u64 %p7, %rd6, %rd1;
  @%p7 bra block_offset_kernel_then_8;
  bra block_offset_kernel_else_8;
  block_offset_kernel_then_8:
  mov.u64 %rd9, 8;
  mul.lo.u64 %rd10, %rd6, %rd9;
  add.u64 %rd11, %rd0, %rd10;
  st.global.u64 [%rd11], %rd6;
  mov.u32 %r12, 0; // unit
  mov.u32 %r13, %r12;
  bra block_offset_kernel_end_8;
  block_offset_kernel_else_8:
  mov.u32 %r13, 0; // no else branch
  block_offset_kernel_end_8:
  ret;
}

