// expected: 0
// Demo 204: Verified binary search
//
// Binary search on a sorted span. Returns the index or n (not found).
// Precondition: span is sorted (given as a requires forall).
// Postcondition: result <= n.
//
fn binary_search(s: span<u64>, n: u64, target: u64) -> u64
    requires s.len == n
    requires n >= 1u64
    requires forall i: u64, forall j: u64, i < j ==> j < n ==> s[i] <= s[j]
    ensures result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    let mut ans: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        invariant ans <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] == target {
            ans = mid;
            lo = hi;
        } else if s[mid] < target {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    ans
}

fn main() -> u64 { 0u64 }
