// expected: 0
// Demo 205: Verified GPU reduction step
//
// A single reduction step: each thread pair combines elements.
// stride divides the array, each active thread reads s[i] and s[i+stride].
// Invariants: stride >= 1, index bounds safe.
//
#[kernel]
fn reduce_step(s: span<u64>, n: u64, stride: u64)
    requires s.len == n
    requires stride >= 1u64
    requires stride * 2u64 <= n
{
    let mut i: u64 = 0u64;
    while i + stride < n
        invariant i <= n
        invariant stride >= 1u64
        decreases n - i
    {
        s[i] = s[i] + s[i + stride];
        i = i + stride * 2u64;
    }
}

fn main() -> u64 { 0u64 }
