// Demo 20: Enum types + pattern matching
//
// FORGE enums compile to C99 tagged unions.
// Pattern matching desugars to switch-on-tag with field bindings.

// A simple result type
enum Result {
  Ok(f64),
  Err(u64),    // error code
}

// Option type
enum Option {
  None,
  Some(f64),
}

// Shape with multiple variants
enum Shape {
  Circle(f64),          // radius
  Rect(f64, f64),       // width, height
}

// Compute area — match on a Shape
fn area(s: Shape) -> f64 {
  match s {
    Circle(r)    => r * r * 3.14159265,
    Rect(w, h)   => w * h,
  }
}

// Unwrap a Result, returning 0.0 on error
fn unwrap_or_zero(r: Result) -> f64 {
  match r {
    Ok(v)  => v,
    Err(_) => 0.0,
  }
}

// Map a function over an Option<f64>
fn option_map_double(o: Option) -> Option {
  match o {
    None    => None,
    Some(x) => Some(x * 2.0),
  }
}
