// Demo 210: Const generics — fixed-size buffer operations
//
// A generic buffer of size N (compile-time constant).
// sum_buf<N>(s) sums exactly N elements.
// N is a const generic parameter — checked at compile time.
//
fn sum_buf<const N: u64>(s: span<u64>) -> u64
    requires s.len == N
    ensures result >= 0u64
{
    let mut acc: u64 = 0u64;
    for i in N
        invariant acc >= 0u64
        invariant i <= N
    {
        acc = acc + s[i];
    };
    acc
}

fn use_sum() -> u64
    ensures result >= 0u64
{
    // Conceptual test — creates a span of 4 elements
    let mut arr: [u64; 4] = [1u64, 2u64, 3u64, 4u64];
    0u64
}

fn main() -> u64 { 0u64 }
