// Demo 219: SAXPY over a bounded range [lo, hi)
//
// saxpy_range computes y[i] += alpha * x[i] for i in [lo, hi).
// Combines lo..hi syntax with quantified postcondition over the range.
//
fn saxpy_range(y: span<u64>, x: span<u64>, alpha: u64, lo: u64, hi: u64)
    requires hi <= y.len
    requires hi <= x.len
    requires lo <= hi
    ensures forall k: u64, lo <= k && k < hi ==> y[k] >= 0u64
{
    for i in lo..hi
        invariant i <= hi
        invariant forall k: u64, lo <= k && k < i ==> y[k] >= 0u64
    {
        y[i] = y[i] + alpha * x[i];
    }
}

fn main() -> u64 { 0u64 }
