// expected: 0
// Demo 221: Verified Lomuto partition (non-negativity postcondition)
//
// partition(s, n, pivot) rearranges s[0..n) so that all elements
// before the returned index are <= pivot and the rest are > pivot.
// Full functional correctness would require modelling element movement;
// here we verify the weaker but non-trivial postcondition that the
// returned split index is within bounds.
//
fn partition(s: span<u64>, n: u64, pivot: u64) -> u64
    requires s.len == n
    ensures result <= n
{
    let mut lo: u64 = 0u64;
    for i in n
        invariant i <= n
        invariant lo <= i
    {
        if s[i] <= pivot {
            // swap s[lo] and s[i]
            let tmp: u64 = s[lo];
            s[lo] = s[i];
            s[i] = tmp;
            lo = lo + 1u64;
        };
    };
    lo
}

fn main() -> u64 { 0u64 }
