// Demo 230: Verified add-into — dst[i] += src[i], relate to old values
//
// add_into(dst, src, n) computes dst[i] = old(dst[i]) + src[i].
// Demonstrates old() in postcondition for in-place addition.
//
fn add_into(dst: span<u64>, src: span<u64>, n: u64)
    requires dst.len == n
    requires src.len == n
    ensures forall k: u64, k < n ==> dst[k] == old(dst[k]) + src[k]
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> dst[k] == old(dst[k]) + src[k]
    {
        dst[i] = dst[i] + src[i];
    }
}

fn main() -> u64 { 0u64 }
