// Demo 231: old() for scalar — function that modifies a span, relates sum to old
//
// increment_all(s, n) adds 1 to every element.
// Postcondition: each s[k] == old(s[k]) + 1.
// Tests old() with a scalar arithmetic relationship on array elements.
//
fn increment_all(s: span<u64>, n: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] == old(s[k]) + 1u64
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] == old(s[k]) + 1u64
    {
        s[i] = s[i] + 1u64;
    }
}

fn main() -> u64 { 0u64 }
