// expected: 0
// Demo 239: Verified map with old() — elementwise addition
//
// map_add(dst, src, n, offset) sets dst[i] = src[i] + offset.
// old(src[k]) captures source values before any modifications.
// Since dst != src (separate spans), old(src[k]) == src[k] always.
//
fn map_add(dst: span<u64>, src: span<u64>, n: u64, offset: u64)
    requires dst.len == n
    requires src.len == n
    ensures forall k: u64, k < n ==> dst[k] == old(src[k]) + offset
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> dst[k] == old(src[k]) + offset
    {
        dst[i] = src[i] + offset;
    }
}

fn main() -> u64 { 0u64 }
