// Demo 242: Verified strided access — every stride-th element
//
// fill_stride(s, n, stride, val) fills s[0], s[stride], s[2*stride], ...
// with val. Uses for i in lo..hi where i represents the stride count.
// Postcondition: elements at multiples of stride are set to val.
//
fn fill_stride(s: span<u64>, n: u64, stride: u64, count: u64, val: u64)
    requires s.len == n
    requires stride > 0u64
    requires count * stride <= n
    ensures forall k: u64, k < count ==> s[k * stride] == val
{
    for i in count
        invariant i <= count
        invariant forall k: u64, k < i ==> s[k * stride] == val
    {
        s[i * stride] = val;
    }
}

fn main() -> u64 { 0u64 }
