// Demo 245: Copy-back with range — copy from [mid, n) to [0, n-mid)
//
// copy_back(s, mid, n) copies s[mid..n) into s[0..n-mid).
// Uses both lo..hi range and old() to track the source content.
//
fn copy_back(s: span<u64>, mid: u64, n: u64)
    requires s.len == n
    requires mid <= n
    ensures forall k: u64, k < n - mid ==> s[k] == old(s[mid + k])
{
    for i in 0u64..(n - mid)
        invariant i <= n - mid
        invariant forall k: u64, k < i ==> s[k] == old(s[mid + k])
    {
        s[i] = s[mid + i];
    }
}

fn main() -> u64 { 0u64 }
