// expected: 0
// Demo 246: else-if chain — clamp with else-if (not sequential ifs)
//
// clamp_elif(s, n, lo, hi) clamps each element using a proper else-if chain.
// Verifies that the else-if ITE modeling now tracks all branches correctly.
//
fn clamp_elif(s: span<u64>, n: u64, lo_val: u64, hi_val: u64)
    requires s.len == n
    requires lo_val <= hi_val
    ensures forall k: u64, k < n ==> s[k] >= lo_val
    ensures forall k: u64, k < n ==> s[k] <= hi_val
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] >= lo_val
        invariant forall k: u64, k < i ==> s[k] <= hi_val
    {
        if s[i] < lo_val {
            s[i] = lo_val;
        } else if s[i] > hi_val {
            s[i] = hi_val;
        }
        // else: s[i] is already in [lo_val, hi_val]
    }
}

fn main() -> u64 { 0u64 }
