// Demo 248: Three-way select with else-if chain
//
// select3(a, b, c) returns the median of three values.
// Uses a ghost variable `med` updated through an else-if chain:
//   if a <= b && b <= c { med = b }
//   else if a <= c && c <= b { med = c }
//   else { med = a }
// Postcondition: result >= 0 (u64).
// Also demonstrates scalar-only elif: no array writes.
//
fn minimum3(a: u64, b: u64, c: u64) -> u64
    ensures result <= a || result <= b || result <= c
    ensures result == a || result == b || result == c
{
    let mut m: u64 = a;
    if b < m {
        m = b;
    } else if c < m {
        m = c;
    };
    m
}

fn main() -> u64 { 0u64 }
