// Demo 255: Verified is_sorted with strong postcondition (both directions)
//
// is_sorted_strong(s, n) returns true iff s[0] <= s[1] <= ... <= s[n-1].
// Postcondition captures BOTH directions:
//   result == true  ==> forall i, i+1 < n => s[i] <= s[i+1]
//   result == false ==> exists i, i+1 < n && s[i] > s[i+1]
//
fn is_sorted_strong(s: span<u64>, n: u64) -> bool
    requires s.len == n
    requires n > 0u64
    ensures result == true ==> (forall i: u64, i + 1u64 < n ==> s[i] <= s[i + 1u64])
    ensures result == false ==> (exists i: u64, i + 1u64 < n && s[i] > s[i + 1u64])
{
    let mut k: u64 = 1u64;
    let mut sorted: bool = true;
    while k < n
        invariant k <= n
        invariant sorted == true ==> (forall i: u64, i + 1u64 < k ==> s[i] <= s[i + 1u64])
        invariant sorted == false ==> (exists i: u64, i + 1u64 < k && s[i] > s[i + 1u64])
        decreases n - k
    {
        if s[k - 1u64] > s[k] {
            sorted = false;
        };
        k = k + 1u64;
    };
    sorted
}

fn main() -> u64 { 0u64 }
