// expected: 0
// Demo 258: Verified selection sort single step — find minimum in s[i..n) and swap
//
// selection_step(s, n, i) finds the index of the minimum in s[i..n)
// and swaps it into position i.
// Postcondition: s[i] <= s[j] for all j in [i, n).
//
fn min_index_from(s: span<u64>, n: u64, start: u64) -> u64
    requires s.len == n
    requires start < n
    ensures result >= start
    ensures result < n
    ensures forall j: u64, start <= j && j < n ==> s[result] <= s[j]
{
    let mut best: u64 = start;
    let mut k: u64 = start + 1u64;
    while k < n
        invariant k <= n
        invariant best >= start
        invariant best < n
        invariant forall j: u64, start <= j && j < k ==> s[best] <= s[j]
        decreases n - k
    {
        if s[k] < s[best] {
            best = k;
        };
        k = k + 1u64;
    };
    best
}

fn main() -> u64 { 0u64 }
