// Demo 274: Verified in-place reverse
//
// reverse(s, n) swaps s[i] and s[n-1-i] for i < n/2.
// Postcondition: s[k] == old(s[n-1-k]) for all k < n.
// Uses swap via tmp variable.
//
fn reverse(s: span<u64>, n: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] == old(s[n - 1u64 - k])
{
    let mut i: u64 = 0u64;
    while i < n / 2u64
        invariant i <= n / 2u64
        invariant forall k: u64, k < i ==> s[k] == old(s[n - 1u64 - k])
        invariant forall k: u64, k < i ==> s[n - 1u64 - k] == old(s[k])
        decreases n / 2u64 - i
    {
        let tmp: u64 = s[i];
        s[i] = s[n - 1u64 - i];
        s[n - 1u64 - i] = tmp;
        i = i + 1u64;
    }
}

fn main() -> u64 { 0u64 }
