// expected: 0
// Demo 275: Verified count equal — count occurrences of a value
//
// count_equal(s, n, val) returns the number of indices i where s[i] == val.
// Postcondition: result <= n (count cannot exceed length).
//
fn count_equal(s: span<u64>, n: u64, val: u64) -> u64
    requires s.len == n
    ensures result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if s[i] == val {
            cnt = cnt + 1u64;
        };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
