// Demo 277: Verified map-add — add scalar to each element
//
// map_add(s, n, delta) sets s[i] += delta for all i.
// Postcondition: s[k] == old(s[k]) + delta for all k < n.
//
fn map_add(s: span<u64>, n: u64, delta: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] == old(s[k]) + delta
{
    for i in n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] == old(s[k]) + delta
        invariant forall k: u64, k >= i && k < n ==> s[k] == old(s[k])
    {
        s[i] = s[i] + delta;
    }
}

fn main() -> u64 { 0u64 }
