// expected: 0
// Demo 281: Verified rotate left by 1 — s[i] = old(s[i+1]) for i < n-1, s[n-1] = old(s[0])
//
// rotate_left1(s, n) shifts each element left by one position cyclically.
// Postcondition: s[k] == old(s[k+1]) for k < n-1, and s[n-1] == old(s[0]).
//
fn rotate_left1(s: span<u64>, n: u64)
    requires s.len == n
    requires n > 0u64
    ensures forall k: u64, k < n - 1u64 ==> s[k] == old(s[k + 1u64])
    ensures s[n - 1u64] == old(s[0u64])
{
    let first: u64 = s[0u64];
    let mut i: u64 = 0u64;
    while i < n - 1u64
        invariant i <= n - 1u64
        invariant forall k: u64, k < i ==> s[k] == old(s[k + 1u64])
        invariant s[n - 1u64] == old(s[n - 1u64])
        decreases n - 1u64 - i
    {
        s[i] = s[i + 1u64];
        i = i + 1u64;
    };
    s[n - 1u64] = first;
}

fn main() -> u64 { 0u64 }
