// expected: 0
// Demo 285: Verified upper bound — first index where s[i] > val (binary-free linear scan)
//
// upper_bound(s, n, val) returns the first index i where s[i] > val, or n if none.
// Postcondition: result <= n.
//
fn upper_bound(s: span<u64>, n: u64, val: u64) -> u64
    requires s.len == n
    ensures result <= n
{
    let mut idx: u64 = n;
    let mut found: bool = false;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant idx <= n
        invariant found == false ==> idx == n
        decreases n - i
    {
        if found == false && s[i] > val {
            idx = i;
            found = true;
        };
        i = i + 1u64;
    };
    idx
}

fn main() -> u64 { 0u64 }
