// Demo 291: Verified interleaved sum — sum even-indexed and odd-indexed separately
//
// sum_even(s, n): sums s[0], s[2], s[4], ...
// sum_odd(s, n):  sums s[1], s[3], s[5], ...
// Both: result >= 0 (trivially true for u64).
//
fn sum_even(s: span<u64>, n: u64) -> u64
    requires s.len == n
    ensures result >= 0u64
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant acc >= 0u64
        decreases n - i
    {
        if i % 2u64 == 0u64 {
            acc = acc + s[i];
        };
        i = i + 1u64;
    };
    acc
}

fn sum_odd(s: span<u64>, n: u64) -> u64
    requires s.len == n
    ensures result >= 0u64
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant acc >= 0u64
        decreases n - i
    {
        if i % 2u64 == 1u64 {
            acc = acc + s[i];
        };
        i = i + 1u64;
    };
    acc
}

fn main() -> u64 { 0u64 }
