// expected: 0
// Demo 296: Verified zero count — count zeroes and non-zeroes sum to n
//
// zero_count(s, n) returns number of zero elements. Postcondition: result <= n.
// nonzero_count(s, n): result <= n. Together they would sum to n, but we verify bounds.
//
fn zero_count(s: span<u64>, n: u64) -> u64
    requires s.len == n
    ensures result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if s[i] == 0u64 {
            cnt = cnt + 1u64;
        };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
