// expected: 0
// Demo 298: First-class function pointers
//
// fn(T) -> U is now a proper type. Functions can be passed as values,
// stored in variables, and called through the function pointer type.
// The compiler emits C typedef for each unique fn type used.
//
fn double_val(x: u64) -> u64
    ensures result == x + x
{
    x + x
}

fn triple_val(x: u64) -> u64
    ensures result == x + x + x
{
    x + x + x
}

// Higher-order function: takes a fn(u64)->u64 and applies it
fn apply(f: fn(u64) -> u64, x: u64) -> u64 {
    f(x)
}

// Apply twice: f(f(x))
fn apply_twice(f: fn(u64) -> u64, x: u64) -> u64 {
    f(f(x))
}

// Map over a span using a function pointer
fn map_inplace(s: span<u64>, n: u64, f: fn(u64) -> u64)
    requires s.len == n
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        s[i] = f(s[i]);
        i = i + 1u64;
    }
}

fn main() -> u64 { 0u64 }
