// expected: 0
// Demo 301: Refined fn types — fn(T) -> U ensures pred
//
// A function pointer type can carry postcondition clauses:
//   fn(u64) -> u64 ensures result <= 255u64
//
// The proof engine injects these postconditions at each call site,
// allowing callers to reason through higher-order function boundaries.
//
// This demo shows that map_clamped can prove its postcondition
// (forall k, s[k] <= 255) by knowing the fn argument guarantees
// result <= 255 for every element.

fn clamp255(x: u64) -> u64
    ensures result <= 255u64
{ if x > 255u64 { 255u64 } else { x } }

fn double_clamp(x: u64) -> u64
    ensures result <= 255u64
{ clamp255(x + x) }

// map_clamped: f must guarantee result <= 255.
// After the loop, we can prove the postcondition using the ensures clause.
fn map_clamped(s: span<u64>, n: u64,
               f: fn(u64) -> u64 ensures result <= 255u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] <= 255u64
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] <= 255u64
        decreases n - i
    {
        let v: u64 = f(s[i]);
        s[i] = v;
        i = i + 1u64;
    }
}

// map_bounded: more general — f guarantees result < bound.
fn map_bounded(s: span<u64>, n: u64, bound: u64,
               f: fn(u64) -> u64 ensures result < bound)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] < bound
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] < bound
        decreases n - i
    {
        let v: u64 = f(s[i]);
        s[i] = v;
        i = i + 1u64;
    }
}

// fold_nonneg: f must return >= 0 (trivially true for u64, but demonstrates pattern).
fn fold_nonneg(s: span<u64>, n: u64, init: u64,
               f: fn(u64, u64) -> u64 ensures result >= 0u64) -> u64
    requires s.len == n
    ensures result >= 0u64
{
    let mut acc: u64 = init;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant acc >= 0u64
        decreases n - i
    {
        let v: u64 = f(acc, s[i]);
        acc = v;
        i = i + 1u64;
    };
    acc
}

fn add(a: u64, b: u64) -> u64
    ensures result >= 0u64
{ a + b }

fn demo(s: span<u64>, n: u64) -> u64
    requires s.len == n
    requires n > 0u64
{
    // Call map_clamped with named function — clamp255 satisfies ensures result <= 255u64
    map_clamped(s, n, clamp255);

    // Also works with double_clamp (same postcondition contract)
    map_clamped(s, n, double_clamp);

    // fold with guaranteed nonneg accumulation
    fold_nonneg(s, n, 0u64, add)
}

fn main() -> u64 { 0u64 }
