// Demo 302: Full fn-type contracts — requires + ensures on function pointer types
//
// fn(T) -> U requires pre ensures post
//
// requires: precondition that callers must prove for each argument at each call site.
// ensures:  postcondition injected as a fact after each call, also verified when
//           passing a named function (contract compliance check).
//
// Together they make higher-order functions fully verified end-to-end.

// A function that only accepts inputs in [0, 1000] and returns in [0, 255]
fn clamp_range(x: u64) -> u64
    requires x <= 1000u64
    ensures result <= 255u64
{ if x > 255u64 { 255u64 } else { x } }

// map_safe: f requires input <= 1000 and guarantees output <= 255.
// After map_safe, all elements satisfy <= 255.
fn map_safe(s: span<u64>, n: u64,
            f: fn(u64) -> u64 requires _0 <= 1000u64 ensures result <= 255u64)
    requires s.len == n
    requires forall k: u64, k < n ==> s[k] <= 1000u64
    ensures  forall k: u64, k < n ==> s[k] <= 255u64
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] <= 255u64
        decreases n - i
    {
        let v: u64 = f(s[i]);
        s[i] = v;
        i = i + 1u64;
    }
}

// Verified: clamp_range satisfies both the requires and ensures of map_safe's f param.
fn demo(s: span<u64>, n: u64)
    requires s.len == n
    requires n > 0u64
    requires forall k: u64, k < n ==> s[k] <= 1000u64
{
    map_safe(s, n, clamp_range);
}

fn main() -> u64 { 0u64 }
