// expected: 0
// Demo 305: Verified UTF-8 single-byte decoder
//
// Decode a single UTF-8 codepoint from a span<u8>.
// The proof engine verifies:
//  1. All byte accesses are in-bounds
//  2. The returned codepoint is within valid Unicode range (< 0x110000)
//  3. The returned length is 1-4 (number of bytes consumed)
//
// UTF-8 encoding rules:
//  0xxxxxxx          — 1 byte,  U+0000..U+007F
//  110xxxxx 10xxxxxx — 2 bytes, U+0080..U+07FF
//  1110xxxx 10xxxxxx 10xxxxxx — 3 bytes, U+0800..U+FFFF
//  11110xxx 10xxxxxx 10xxxxxx 10xxxxxx — 4 bytes, U+10000..U+10FFFF

struct Utf8Result {
    codepoint: u64,
    len:       u64,   // bytes consumed: 1-4
    valid:     bool,
}

fn decode_utf8_byte(buf: span<u8>, n: u64) -> Utf8Result
    requires buf.len == n
    requires n >= 1u64
    ensures result.len >= 1u64
    ensures result.len <= 4u64
{
    let b0: u64 = buf[0u64] as u64;

    if b0 < 128u64 {
        // 1-byte: 0xxxxxxx
        struct Utf8Result { codepoint: b0, len: 1u64, valid: true }

    } else if b0 < 192u64 {
        // Continuation byte at start — invalid
        struct Utf8Result { codepoint: 0u64, len: 1u64, valid: false }

    } else if b0 < 224u64 {
        // 2-byte sequence: needs at least 2 bytes
        if n >= 2u64 {
            let b1: u64 = buf[1u64] as u64;
            let cp: u64 = (b0 - 192u64) * 64u64 + (b1 % 64u64);
            struct Utf8Result { codepoint: cp, len: 2u64, valid: true }
        } else {
            struct Utf8Result { codepoint: 0u64, len: 1u64, valid: false }
        }

    } else if b0 < 240u64 {
        // 3-byte sequence
        if n >= 3u64 {
            let b1: u64 = buf[1u64] as u64;
            let b2: u64 = buf[2u64] as u64;
            let cp: u64 = (b0 - 224u64) * 4096u64
                        + (b1 % 64u64) * 64u64
                        + (b2 % 64u64);
            struct Utf8Result { codepoint: cp, len: 3u64, valid: true }
        } else {
            struct Utf8Result { codepoint: 0u64, len: 1u64, valid: false }
        }

    } else if b0 < 248u64 {
        // 4-byte sequence
        if n >= 4u64 {
            let b1: u64 = buf[1u64] as u64;
            let b2: u64 = buf[2u64] as u64;
            let b3: u64 = buf[3u64] as u64;
            let cp: u64 = (b0 - 240u64) * 262144u64
                        + (b1 % 64u64) * 4096u64
                        + (b2 % 64u64) * 64u64
                        + (b3 % 64u64);
            struct Utf8Result { codepoint: cp, len: 4u64, valid: true }
        } else {
            struct Utf8Result { codepoint: 0u64, len: 1u64, valid: false }
        }

    } else {
        // Invalid leading byte
        struct Utf8Result { codepoint: 0u64, len: 1u64, valid: false }
    }
}

// Count ASCII bytes (< 128) in buffer — 1-byte codepoints
fn count_ascii(buf: span<u8>, n: u64) -> u64
    requires buf.len == n
    ensures result >= 0u64
    ensures result <= n
{
    let mut count: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant count <= i
        decreases n - i
    {
        let b: u64 = buf[i] as u64;
        if b < 128u64 { count = count + 1u64; };
        i = i + 1u64;
    };
    count
}

fn main() -> u64 { 0u64 }
