// Demo 318: Ring buffer typestate verification
//
// A fixed-capacity ring buffer whose state tracks occupancy:
//   state 0 = empty, state 1 = partial, state 2 = full
//
// The proof engine verifies:
//   - push() requires not-full (state < 2)
//   - pop() requires not-empty (state > 0)
//   - State transitions are proven correct
//   - Sequential push/pop sequences satisfy preconditions
//   - Count increments/decrements track via old()

struct RingBuf {
    head:  u64,
    tail:  u64,
    count: u64,
    cap:   u64,
    state: u64,   // 0=empty, 1=partial, 2=full
}

fn rbuf_new(cap: u64) -> RingBuf
    requires cap > 0u64
    ensures result.count == 0u64
    ensures result.cap   == cap
    ensures result.head  == 0u64
    ensures result.tail  == 0u64
    ensures result.state == 0u64
{
    struct RingBuf { head: 0u64, tail: 0u64, count: 0u64, cap: cap, state: 0u64 }
}

fn rbuf_push(b: refmut<RingBuf>)
    requires (*b).state < 2u64
    ensures  (*b).count == old((*b).count) + 1u64
    ensures  (*b).state == 1u64 || (*b).state == 2u64
{
    (*b).tail  = ((*b).tail + 1u64) % (*b).cap;
    (*b).count = (*b).count + 1u64;
    (*b).state = if (*b).count == (*b).cap { 2u64 } else { 1u64 };
}

fn rbuf_pop(b: refmut<RingBuf>)
    requires (*b).state > 0u64
    ensures  (*b).count == old((*b).count) - 1u64
    ensures  (*b).state == 0u64 || (*b).state == 1u64
{
    (*b).head  = ((*b).head + 1u64) % (*b).cap;
    (*b).count = (*b).count - 1u64;
    (*b).state = if (*b).count == 0u64 { 0u64 } else { 1u64 };
}

fn rbuf_count(b: refmut<RingBuf>) -> u64
    ensures result == (*b).count
{
    (*b).count
}

// After new: state is empty (0)
fn starts_empty(cap: u64) -> u64
    requires cap > 0u64
    ensures result == 0u64
{
    let b: RingBuf = rbuf_new(cap);
    b.state
}

// After push: count is 1 and state is non-empty
fn push_one(cap: u64) -> u64
    requires cap > 1u64
    ensures result == 1u64
{
    let b: RingBuf = rbuf_new(cap);    // count=0, state=0
    rbuf_push(&mut b);                  // count=1, state=1 or 2
    b.count
}

// Push then pop: count returns to 0
fn push_pop_count(cap: u64) -> u64
    requires cap > 1u64
    ensures result == 0u64
{
    let b: RingBuf = rbuf_new(cap);    // count=0
    rbuf_push(&mut b);                  // count=1
    rbuf_pop(&mut b);                   // count=0
    b.count
}

// Push then pop: state back to empty or partial
fn push_pop_state(cap: u64) -> u64
    requires cap > 1u64
    ensures result == 0u64 || result == 1u64
{
    let b: RingBuf = rbuf_new(cap);    // state=0
    rbuf_push(&mut b);                  // state=1 or 2
    rbuf_pop(&mut b);                   // state=0 or 1
    b.state
}

fn main() -> u64 { 0u64 }
