// Demo 323: Verified interval arithmetic with conditional postconditions
//
// An interval [lo, hi] with verified set operations.
// Conditional postconditions precisely characterize the results.

struct Interval {
    lo: u64,
    hi: u64,
}

fn interval_new(lo: u64, hi: u64) -> Interval
    requires lo <= hi
    ensures result.lo == lo
    ensures result.hi == hi
{
    struct Interval { lo: lo, hi: hi }
}

fn interval_width(iv: Interval) -> u64
    requires iv.lo <= iv.hi
    ensures  result == iv.hi - iv.lo
{
    iv.hi - iv.lo
}

fn interval_contains(iv: Interval, x: u64) -> u64
    ensures result == if iv.lo <= x && x <= iv.hi { 1u64 } else { 0u64 }
{
    if iv.lo <= x && x <= iv.hi { 1u64 } else { 0u64 }
}

fn interval_midpoint(iv: Interval) -> u64
    requires iv.lo <= iv.hi
    ensures  result >= iv.lo
    ensures  result <= iv.hi
{
    iv.lo + (iv.hi - iv.lo) / 2u64
}

// Intersection: max of lo's, min of hi's
fn interval_lo_max(a: Interval, b: Interval) -> u64
    ensures result == if a.lo >= b.lo { a.lo } else { b.lo }
{
    if a.lo >= b.lo { a.lo } else { b.lo }
}

fn interval_hi_min(a: Interval, b: Interval) -> u64
    ensures result == if a.hi <= b.hi { a.hi } else { b.hi }
{
    if a.hi <= b.hi { a.hi } else { b.hi }
}

fn intervals_overlap(a: Interval, b: Interval) -> u64
    ensures result == 1u64 || result == 0u64
{
    let max_lo: u64 = if a.lo >= b.lo { a.lo } else { b.lo };
    let min_hi: u64 = if a.hi <= b.hi { a.hi } else { b.hi };
    if max_lo <= min_hi { 1u64 } else { 0u64 }
}

// Clamp value to interval
fn interval_clamp(iv: Interval, x: u64) -> u64
    requires iv.lo <= iv.hi
    ensures result >= iv.lo
    ensures result <= iv.hi
{
    let y: u64 = if x < iv.lo { iv.lo } else { x };
    if y > iv.hi { iv.hi } else { y }
}

fn main() -> u64 { 0u64 }
