// Demo 324: Verified variable-length integer codec
//
// Variable-length encoding used in Protocol Buffers, LEB128, etc.
// Each byte encodes 7 bits of data; the high bit indicates continuation.
//
// The proof engine verifies:
//   - Encoded bytes have correct high-bit patterns
//   - Single-byte values (< 128) encode to exactly 1 byte
//   - Two-byte values (128..16383) encode to exactly 2 bytes
//   - Decoded values match the bit patterns
//   - All intermediate values stay in range

// Extract the low 7 bits of a value (one varint byte payload)
fn low7(x: u64) -> u64
    ensures result < 128u64
    ensures result == x % 128u64
{
    x % 128u64
}

// Check if more bytes follow (value >= 128 means need continuation)
fn needs_more(x: u64) -> u64
    ensures result == if x >= 128u64 { 1u64 } else { 0u64 }
{
    if x >= 128u64 { 1u64 } else { 0u64 }
}

// Encode first varint byte: low 7 bits, continuation bit if x >= 128
fn encode_byte0(x: u64) -> u64
    ensures result < 256u64
    ensures result % 128u64 == x % 128u64
    ensures x < 128u64 && result < 128u64 || x >= 128u64 && result >= 128u64
{
    if x >= 128u64 {
        (x % 128u64) + 128u64   // set continuation bit
    } else {
        x % 128u64
    }
}

// Encode second varint byte: bits 7..13
fn encode_byte1(x: u64) -> u64
    requires x >= 128u64
    ensures result < 256u64
{
    let shifted: u64 = x / 128u64;   // shift right 7
    if shifted >= 128u64 {
        (shifted % 128u64) + 128u64
    } else {
        shifted % 128u64
    }
}

// Decode first byte payload (strip continuation bit)
fn decode_byte0(b: u64) -> u64
    requires b < 256u64
    ensures result < 128u64
    ensures result == b % 128u64
{
    b % 128u64
}

// For a single-byte varint (b < 128), the decoded value is the byte itself
fn decode_single(b: u64) -> u64
    requires b < 128u64
    ensures result == b
{
    b
}

// Round-trip: encode then decode a small value (< 128)
fn roundtrip_small(x: u64) -> u64
    requires x < 128u64
    ensures result == x
{
    let enc: u64 = encode_byte0(x);    // enc == x (no continuation bit)
    decode_byte0(enc)                   // strips bit 7 = x % 128 = x
}

// Verify encoded size: x < 128 fits in 1 byte
fn encoded_size_1(x: u64) -> u64
    requires x < 128u64
    ensures result == 1u64
{
    let _ = encode_byte0(x);
    1u64
}

fn main() -> u64 { 0u64 }
