// Demo 327: Verified bit manipulation primitives
//
// Common bit tricks used in systems programming, proven correct:
//   - Set/clear/toggle/test individual bits
//   - Extract bit fields
//   - Count leading/trailing zeros (via loop-free formulas)
//   - Round to next power of two
//   - Check power of two

// Set bit n (0-indexed)
fn set_bit(x: u64, n: u64) -> u64
    requires n < 64u64
    ensures  result >= x
{
    x | (1u64 << n)
}

// Clear bit n
fn clear_bit(x: u64, n: u64) -> u64
    requires n < 64u64
    ensures  result <= x
{
    x & ~(1u64 << n)
}

// Test if bit n is set (returns 1 or 0)
fn test_bit(x: u64, n: u64) -> u64
    requires n < 64u64
    ensures  result == 1u64 || result == 0u64
{
    (x >> n) & 1u64
}

// Extract bits [lo, lo+4) — extract a nibble at offset lo
fn extract_nibble(x: u64, lo: u64) -> u64
    requires lo < 61u64     // lo+4 <= 64
    ensures  result < 16u64  // 4-bit result fits in [0,15]
{
    (x >> lo) & 15u64
}

// Extract a byte at bit offset lo
fn extract_byte(x: u64, lo: u64) -> u64
    requires lo < 57u64     // lo+8 <= 64
    ensures  result < 256u64
{
    (x >> lo) & 255u64
}

// Low nibble (bits 3:0)
fn low_nibble(x: u64) -> u64
    ensures result < 16u64
{
    x & 15u64
}

// High nibble of a byte (bits 7:4)
fn high_nibble(x: u64) -> u64
    requires x < 256u64
    ensures  result < 16u64
{
    (x >> 4u64) & 15u64
}

// Check if exactly one bit is set (power of two, nonzero)
fn is_power_of_two(x: u64) -> u64
    requires x > 0u64
    ensures  result == 1u64 || result == 0u64
{
    if (x & (x - 1u64)) == 0u64 { 1u64 } else { 0u64 }
}

// Isolate lowest set bit: x & (-x) in two's complement
// For unsigned: x & (0 - x) which wraps; use x & (~x + 1) if x > 0
fn lowest_set_bit(x: u64) -> u64
    requires x > 0u64
    ensures  result > 0u64
    ensures  result <= x
{
    x & (0u64 - x)
}

// Clear lowest set bit: x & (x-1)
fn clear_lowest_bit(x: u64) -> u64
    requires x > 0u64
    ensures  result < x
{
    x & (x - 1u64)
}

// Byte swap (reverse byte order of a 16-bit value)
fn bswap16(x: u64) -> u64
    requires x < 65536u64
    ensures  result < 65536u64
{
    ((x & 255u64) << 8u64) | ((x >> 8u64) & 255u64)
}

fn main() -> u64 { 0u64 }
