// expected: 0
// Demo 336: Producer-consumer queue state verification
//
// A bounded queue with separate producer and consumer positions.
// The proof verifies that produce/consume maintain the count invariant
// and that the count accurately reflects the difference between
// produced and consumed items.

struct Queue {
    produced: u64,
    consumed: u64,
    cap:      u64,
}

fn queue_new(cap: u64) -> Queue
    requires cap > 0u64
    ensures result.produced == 0u64
    ensures result.consumed == 0u64
    ensures result.cap      == cap
{
    struct Queue { produced: 0u64, consumed: 0u64, cap: cap }
}

// Number of items currently in the queue
fn queue_size(q: refmut<Queue>) -> u64
    ensures result == (*q).produced - (*q).consumed
{
    (*q).produced - (*q).consumed
}

fn queue_produce(q: refmut<Queue>)
    requires (*q).produced - (*q).consumed < (*q).cap
    ensures  (*q).produced == old((*q).produced) + 1u64
{
    (*q).produced = (*q).produced + 1u64;
}

fn queue_consume(q: refmut<Queue>)
    requires (*q).consumed < (*q).produced
    ensures  (*q).consumed == old((*q).consumed) + 1u64
{
    (*q).consumed = (*q).consumed + 1u64;
}

// After one produce, produced == 1
fn one_produce(cap: u64) -> u64
    requires cap > 0u64
    ensures result == 1u64
{
    let q: Queue = queue_new(cap);
    queue_produce(&mut q);
    q.produced
}

// Produce 3, consume 1: produced=3, consumed=1
fn produce3_consume1_produced(cap: u64) -> u64
    requires cap > 2u64
    ensures result == 3u64
{
    let q: Queue = queue_new(cap);
    queue_produce(&mut q);
    queue_produce(&mut q);
    queue_produce(&mut q);
    queue_consume(&mut q);
    q.produced
}

fn produce3_consume1_consumed(cap: u64) -> u64
    requires cap > 2u64
    ensures result == 1u64
{
    let q: Queue = queue_new(cap);
    queue_produce(&mut q);
    queue_produce(&mut q);
    queue_produce(&mut q);
    queue_consume(&mut q);
    q.consumed
}

// Produce 2, consume 2: queue is empty (consumed == produced)
fn drain_queue(cap: u64) -> u64
    requires cap > 1u64
    ensures result == 0u64
{
    let q: Queue = queue_new(cap);
    queue_produce(&mut q);
    queue_produce(&mut q);
    queue_consume(&mut q);
    queue_consume(&mut q);
    q.produced - q.consumed
}

fn main() -> u64 { 0u64 }
