// Demo 348: Checkpoint/restore state tracker
//
// A value with checkpoint: save() records the current value
// as a checkpoint, advance() increments it. The checkpoint
// is preserved independently from the live value.
// Verified: checkpoint and value evolve independently.

struct Checkpoint {
    value:  u64,
    saved:  u64,
    saves:  u64,
}

fn cp_new(initial: u64) -> Checkpoint
    ensures result.value == initial
    ensures result.saved == 0u64
    ensures result.saves == 0u64
{
    struct Checkpoint { value: initial, saved: 0u64, saves: 0u64 }
}

fn cp_advance(c: refmut<Checkpoint>)
    ensures (*c).value == old((*c).value) + 1u64
    ensures (*c).saved == old((*c).saved)
    ensures (*c).saves == old((*c).saves)
{
    (*c).value = (*c).value + 1u64;
}

fn cp_save(c: refmut<Checkpoint>)
    ensures (*c).saved == old((*c).value)
    ensures (*c).value == old((*c).value)
    ensures (*c).saves == old((*c).saves) + 1u64
{
    (*c).saved = (*c).value;
    (*c).saves = (*c).saves + 1u64;
}

// Advance 3 times: value is 3
fn advance_three() -> u64
    ensures result == 3u64
{
    let c: Checkpoint = cp_new(0u64);
    cp_advance(&mut c);
    cp_advance(&mut c);
    cp_advance(&mut c);
    c.value
}

// Save after 2 advances: saved is 2
fn save_at_2() -> u64
    ensures result == 2u64
{
    let c: Checkpoint = cp_new(0u64);
    cp_advance(&mut c);
    cp_advance(&mut c);
    cp_save(&mut c);
    c.saved
}

// Advance past checkpoint: value is 4, saved is 2
fn advance_past_checkpoint_value() -> u64
    ensures result == 4u64
{
    let c: Checkpoint = cp_new(0u64);
    cp_advance(&mut c);
    cp_advance(&mut c);
    cp_save(&mut c);
    cp_advance(&mut c);
    cp_advance(&mut c);
    c.value
}

fn advance_past_checkpoint_saved() -> u64
    ensures result == 2u64
{
    let c: Checkpoint = cp_new(0u64);
    cp_advance(&mut c);
    cp_advance(&mut c);
    cp_save(&mut c);
    cp_advance(&mut c);
    cp_advance(&mut c);
    c.saved
}

// Save count tracks number of saves
fn two_saves() -> u64
    ensures result == 2u64
{
    let c: Checkpoint = cp_new(0u64);
    cp_advance(&mut c);
    cp_save(&mut c);
    cp_advance(&mut c);
    cp_save(&mut c);
    c.saves
}

fn main() -> u64 { 0u64 }
