// demo 35: secret<T> — constant-time taint type
//
// secret<T> marks a value as cryptographically sensitive. The type system
// enforces constant-time discipline:
//
//   1. Taint propagation: any arithmetic or bitwise op on a secret<T>
//      produces a secret<T> result.
//   2. No branching: `if secret_cond` is a compile error — would create
//      a control-flow oracle (timing channel).
//   3. No secret indexing: `arr[secret_idx]` is a compile error — would
//      create a cache-timing channel.
//   4. declassify(x): explicit stripping of the secret wrapper. Must be
//      deliberate — the only way to turn a secret value into a public one.
//
// Use case: polynomial arithmetic for NTT / ML-KEM without timing leaks.

// Constant-time conditional select.
// Returns `a` if flag == 1, `b` if flag == 0.
// No branching on the secret flag — uses bitwise masking instead.
fn ct_select(flag: secret<u64>, a: secret<u64>, b: secret<u64>) -> secret<u64>
{
    // mask = 0 - flag:
    //   flag == 1 → mask == 0xFFFF_FFFF_FFFF_FFFF (all ones)
    //   flag == 0 → mask == 0x0000_0000_0000_0000 (all zeros)
    let mask: secret<u64> = 0u64 - flag;
    let neg_mask: secret<u64> = ~mask;
    (mask & a) | (neg_mask & b)
}

// Constant-time equality check.
// Returns secret<u64> 1 if a == b, 0 otherwise. No branching on inputs.
fn ct_eq(a: secret<u64>, b: secret<u64>) -> secret<u64>
{
    // XOR: if equal, diff == 0; else diff != 0
    let diff: secret<u64> = a ^ b;
    // (diff | -diff): top bit is 1 iff diff != 0
    let neg_diff: secret<u64> = 0u64 - diff;
    let x: secret<u64> = diff | neg_diff;
    // Shift top bit down: 1 iff not equal → subtract to get equality bit
    1u64 - (x >> 63u64)
}

// Modular multiplication — secret inputs, public modulus.
// Result is secret (taint propagates through multiply and mod).
fn mulmod(a: secret<u64>, b: secret<u64>, q: u64) -> secret<u64>
    requires q > 0
{
    (a * b) % q
}

fn run() -> u64 {
    let a: secret<u64> = 7u64;
    let b: secret<u64> = 11u64;
    let q: u64 = 17u64;

    // 7 * 11 = 77 = 4 * 17 + 9 → 9
    let product: secret<u64> = mulmod(a, b, q);

    // ct_select: flag=1 → returns a=7
    let selected: secret<u64> = ct_select(1u64, a, b);

    // ct_eq: 7 != 11 → 0; 7 == 7 → 1. Fold both to suppress unused-variable.
    let eq_sum: secret<u64> = ct_eq(a, b) + ct_eq(a, a);

    // product and eq_sum are used only for their side effects (volatile reads)
    // declassify to combine with selected and satisfy gcc -Wunused
    declassify(selected + product + eq_sum) & 0xFFu64
}
