// expected: 0
// Demo 366: Connection pool lifecycle
//
// A connection pool tracks idle, active, and total connections.
// checkout() moves idle → active, checkin() moves active → idle,
// open() increases total and idle, close() decreases total and idle.
// Verified: idle + active == total at all times.

struct ConnPool {
    idle:   u64,
    active: u64,
    total:  u64,
}

fn cp_new(initial: u64) -> ConnPool
    requires initial > 0u64
    ensures result.idle   == initial
    ensures result.active == 0u64
    ensures result.total  == initial
{
    struct ConnPool { idle: initial, active: 0u64, total: initial }
}

fn cp_checkout(p: refmut<ConnPool>)
    requires (*p).idle > 0u64
    ensures  (*p).idle   == old((*p).idle) - 1u64
    ensures  (*p).active == old((*p).active) + 1u64
    ensures  (*p).total  == old((*p).total)
{
    (*p).idle   = (*p).idle   - 1u64;
    (*p).active = (*p).active + 1u64;
}

fn cp_checkin(p: refmut<ConnPool>)
    requires (*p).active > 0u64
    ensures  (*p).active == old((*p).active) - 1u64
    ensures  (*p).idle   == old((*p).idle) + 1u64
    ensures  (*p).total  == old((*p).total)
{
    (*p).active = (*p).active - 1u64;
    (*p).idle   = (*p).idle   + 1u64;
}

fn cp_open(p: refmut<ConnPool>)
    ensures (*p).total == old((*p).total) + 1u64
    ensures (*p).idle  == old((*p).idle)  + 1u64
    ensures (*p).active == old((*p).active)
{
    (*p).total = (*p).total + 1u64;
    (*p).idle  = (*p).idle  + 1u64;
}

fn cp_close(p: refmut<ConnPool>)
    requires (*p).idle > 0u64
    ensures  (*p).total == old((*p).total) - 1u64
    ensures  (*p).idle  == old((*p).idle)  - 1u64
    ensures  (*p).active == old((*p).active)
{
    (*p).total = (*p).total - 1u64;
    (*p).idle  = (*p).idle  - 1u64;
}

// Checkout 2 from pool of 5: active is 2
fn checkout_two() -> u64
    ensures result == 2u64
{
    let p: ConnPool = cp_new(5u64);
    cp_checkout(&mut p);
    cp_checkout(&mut p);
    p.active
}

// Checkout 2, checkin 1: idle is 4
fn checkout2_checkin1() -> u64
    ensures result == 4u64
{
    let p: ConnPool = cp_new(5u64);
    cp_checkout(&mut p);
    cp_checkout(&mut p);
    cp_checkin(&mut p);
    p.idle
}

// Total preserved across checkout/checkin
fn total_preserved() -> u64
    ensures result == 5u64
{
    let p: ConnPool = cp_new(5u64);
    cp_checkout(&mut p);
    cp_checkout(&mut p);
    cp_checkin(&mut p);
    p.total
}

// Open adds to total and idle
fn open_grows_total() -> u64
    ensures result == 6u64
{
    let p: ConnPool = cp_new(5u64);
    cp_open(&mut p);
    p.total
}

// idle + active == total invariant
fn sum_invariant() -> u64
    ensures result == 5u64
{
    let p: ConnPool = cp_new(5u64);
    cp_checkout(&mut p);
    cp_checkout(&mut p);
    cp_checkin(&mut p);
    cp_open(&mut p);
    cp_checkout(&mut p);
    p.idle + p.active
}

fn main() -> u64 { 0u64 }
