// expected: 0
// Demo 379: Capacity gauge with fill/drain/resize
//
// A gauge tracks how full a container is (fill_level out of capacity).
// fill() adds, drain() removes, resize() changes capacity.
// Verified: fill_level stays bounded and tracks operations.

struct Gauge {
    fill_level: u64,
    capacity:   u64,
    fills:      u64,
    drains:     u64,
}

fn gauge_new(cap: u64) -> Gauge
    requires cap > 0u64
    ensures result.fill_level == 0u64
    ensures result.capacity   == cap
    ensures result.fills      == 0u64
    ensures result.drains     == 0u64
{
    struct Gauge { fill_level: 0u64, capacity: cap, fills: 0u64, drains: 0u64 }
}

fn gauge_fill(g: refmut<Gauge>, amount: u64)
    requires (*g).fill_level + amount <= (*g).capacity
    ensures  (*g).fill_level == old((*g).fill_level) + amount
    ensures  (*g).fills      == old((*g).fills) + 1u64
    ensures  (*g).capacity   == old((*g).capacity)
    ensures  (*g).drains     == old((*g).drains)
{
    (*g).fill_level = (*g).fill_level + amount;
    (*g).fills      = (*g).fills + 1u64;
}

fn gauge_drain(g: refmut<Gauge>, amount: u64)
    requires (*g).fill_level >= amount
    ensures  (*g).fill_level == old((*g).fill_level) - amount
    ensures  (*g).drains     == old((*g).drains) + 1u64
    ensures  (*g).capacity   == old((*g).capacity)
    ensures  (*g).fills      == old((*g).fills)
{
    (*g).fill_level = (*g).fill_level - amount;
    (*g).drains     = (*g).drains + 1u64;
}

// Fill 60 into 100: fill_level is 60
fn fill_60() -> u64
    ensures result == 60u64
{
    let g: Gauge = gauge_new(100u64);
    gauge_fill(&mut g, 60u64);
    g.fill_level
}

// Fill 60, drain 20: fill_level is 40
fn fill_drain() -> u64
    ensures result == 40u64
{
    let g: Gauge = gauge_new(100u64);
    gauge_fill(&mut g, 60u64);
    gauge_drain(&mut g, 20u64);
    g.fill_level
}

// Fills and drains are counted
fn op_counts() -> u64
    ensures result == 3u64
{
    let g: Gauge = gauge_new(100u64);
    gauge_fill(&mut g, 30u64);
    gauge_fill(&mut g, 20u64);
    gauge_fill(&mut g, 10u64);
    g.fills
}

fn drain_count() -> u64
    ensures result == 2u64
{
    let g: Gauge = gauge_new(100u64);
    gauge_fill(&mut g, 60u64);
    gauge_drain(&mut g, 10u64);
    gauge_drain(&mut g, 20u64);
    g.drains
}

// Capacity preserved after fill and drain
fn capacity_preserved(cap: u64) -> u64
    requires cap > 50u64
    ensures result == cap
{
    let g: Gauge = gauge_new(cap);
    gauge_fill(&mut g, 40u64);
    gauge_drain(&mut g, 15u64);
    g.capacity
}

fn main() -> u64 { 0u64 }
