// Demo 399: Consensus vote tracker
//
// A consensus round: nodes cast votes (yes/no/abstain).
// The total must reach quorum (majority of participants).
// Verified: vote counts accumulate and total = yes + no + abstain.

struct ConsensusRound {
    yes:          u64,
    no:           u64,
    abstain:      u64,
    participants: u64,
}

fn cr_new(participants: u64) -> ConsensusRound
    requires participants > 0u64
    ensures result.yes          == 0u64
    ensures result.no           == 0u64
    ensures result.abstain      == 0u64
    ensures result.participants == participants
{
    struct ConsensusRound { yes: 0u64, no: 0u64, abstain: 0u64, participants: participants }
}

fn cr_vote_yes(r: refmut<ConsensusRound>)
    requires (*r).yes + (*r).no + (*r).abstain < (*r).participants
    ensures  (*r).yes          == old((*r).yes) + 1u64
    ensures  (*r).no           == old((*r).no)
    ensures  (*r).abstain      == old((*r).abstain)
    ensures  (*r).participants == old((*r).participants)
{
    (*r).yes = (*r).yes + 1u64;
}

fn cr_vote_no(r: refmut<ConsensusRound>)
    requires (*r).yes + (*r).no + (*r).abstain < (*r).participants
    ensures  (*r).no           == old((*r).no) + 1u64
    ensures  (*r).yes          == old((*r).yes)
    ensures  (*r).abstain      == old((*r).abstain)
    ensures  (*r).participants == old((*r).participants)
{
    (*r).no = (*r).no + 1u64;
}

fn cr_vote_abstain(r: refmut<ConsensusRound>)
    requires (*r).yes + (*r).no + (*r).abstain < (*r).participants
    ensures  (*r).abstain      == old((*r).abstain) + 1u64
    ensures  (*r).yes          == old((*r).yes)
    ensures  (*r).no           == old((*r).no)
    ensures  (*r).participants == old((*r).participants)
{
    (*r).abstain = (*r).abstain + 1u64;
}

// 3 yes votes: yes is 3
fn three_yes() -> u64
    ensures result == 3u64
{
    let r: ConsensusRound = cr_new(5u64);
    cr_vote_yes(&mut r);
    cr_vote_yes(&mut r);
    cr_vote_yes(&mut r);
    r.yes
}

// Mixed votes: total is participants
fn all_vote_total() -> u64
    ensures result == 5u64
{
    let r: ConsensusRound = cr_new(5u64);
    cr_vote_yes(&mut r);
    cr_vote_yes(&mut r);
    cr_vote_yes(&mut r);
    cr_vote_no(&mut r);
    cr_vote_abstain(&mut r);
    r.yes + r.no + r.abstain
}

// No votes independent of yes
fn no_count() -> u64
    ensures result == 2u64
{
    let r: ConsensusRound = cr_new(5u64);
    cr_vote_yes(&mut r);
    cr_vote_no(&mut r);
    cr_vote_no(&mut r);
    r.no
}

// Participants preserved
fn participants_preserved() -> u64
    ensures result == 7u64
{
    let r: ConsensusRound = cr_new(7u64);
    cr_vote_yes(&mut r);
    cr_vote_yes(&mut r);
    cr_vote_no(&mut r);
    r.participants
}

fn main() -> u64 { 0u64 }
