// expected: 0
// Demo 404: 2x2 matrix operation tracker
//
// Tracks the elements of a 2x2 matrix through scalar operations.
// scale() multiplies all elements by a factor,
// add_diag() adds a value to the diagonal elements.
// Verified: each element tracks its update via old() chaining.

struct Mat2x2 {
    a00: u64,
    a01: u64,
    a10: u64,
    a11: u64,
    ops: u64,
}

fn mat_new(a00: u64, a01: u64, a10: u64, a11: u64) -> Mat2x2
    ensures result.a00 == a00
    ensures result.a01 == a01
    ensures result.a10 == a10
    ensures result.a11 == a11
    ensures result.ops == 0u64
{
    struct Mat2x2 { a00: a00, a01: a01, a10: a10, a11: a11, ops: 0u64 }
}

fn mat_add_scalar(m: refmut<Mat2x2>, v: u64)
    ensures (*m).a00 == old((*m).a00) + v
    ensures (*m).a01 == old((*m).a01) + v
    ensures (*m).a10 == old((*m).a10) + v
    ensures (*m).a11 == old((*m).a11) + v
    ensures (*m).ops == old((*m).ops) + 1u64
{
    (*m).a00 = (*m).a00 + v;
    (*m).a01 = (*m).a01 + v;
    (*m).a10 = (*m).a10 + v;
    (*m).a11 = (*m).a11 + v;
    (*m).ops = (*m).ops + 1u64;
}

fn mat_add_diag(m: refmut<Mat2x2>, v: u64)
    ensures (*m).a00 == old((*m).a00) + v
    ensures (*m).a11 == old((*m).a11) + v
    ensures (*m).a01 == old((*m).a01)
    ensures (*m).a10 == old((*m).a10)
    ensures (*m).ops == old((*m).ops) + 1u64
{
    (*m).a00 = (*m).a00 + v;
    (*m).a11 = (*m).a11 + v;
    (*m).ops = (*m).ops + 1u64;
}

fn mat_zero_offdiag(m: refmut<Mat2x2>)
    ensures (*m).a01 == 0u64
    ensures (*m).a10 == 0u64
    ensures (*m).a00 == old((*m).a00)
    ensures (*m).a11 == old((*m).a11)
    ensures (*m).ops == old((*m).ops) + 1u64
{
    (*m).a01 = 0u64;
    (*m).a10 = 0u64;
    (*m).ops = (*m).ops + 1u64;
}

// Identity + add_diag(5): diagonal is 6
fn diag_after_add() -> u64
    ensures result == 6u64
{
    let m: Mat2x2 = mat_new(1u64, 0u64, 0u64, 1u64);
    mat_add_diag(&mut m, 5u64);
    m.a00
}

// Off-diagonal unchanged by add_diag
fn offdiag_unchanged() -> u64
    ensures result == 0u64
{
    let m: Mat2x2 = mat_new(1u64, 0u64, 0u64, 1u64);
    mat_add_diag(&mut m, 5u64);
    m.a01
}

// add_scalar then add_diag: a00 is 1+3+2=6
fn scalar_then_diag() -> u64
    ensures result == 6u64
{
    let m: Mat2x2 = mat_new(1u64, 1u64, 1u64, 1u64);
    mat_add_scalar(&mut m, 3u64);
    mat_add_diag(&mut m, 2u64);
    m.a00
}

// a01 only gets scalar addition
fn a01_scalar_only() -> u64
    ensures result == 4u64
{
    let m: Mat2x2 = mat_new(1u64, 1u64, 1u64, 1u64);
    mat_add_scalar(&mut m, 3u64);
    mat_add_diag(&mut m, 2u64);
    m.a01
}

// Zero off-diag makes it diagonal
fn zero_offdiag_result() -> u64
    ensures result == 0u64
{
    let m: Mat2x2 = mat_new(3u64, 5u64, 7u64, 2u64);
    mat_zero_offdiag(&mut m);
    m.a01 + m.a10
}

fn main() -> u64 { 0u64 }
