// Demo 418: CRC accumulator state
//
// A CRC computation processes bytes one at a time. Each process_byte()
// XORs the next byte into the running CRC register. The finalize step
// inverts the CRC. Verified: byte count and state track correctly.

struct CRCState {
    crc:        u64,
    bytes_seen: u64,
    finalized:  u64,
}

fn crc_new(init: u64) -> CRCState
    ensures result.crc        == init
    ensures result.bytes_seen == 0u64
    ensures result.finalized  == 0u64
{
    struct CRCState { crc: init, bytes_seen: 0u64, finalized: 0u64 }
}

fn crc_feed(c: refmut<CRCState>, byte: u64)
    requires (*c).finalized == 0u64
    ensures  (*c).crc        == old((*c).crc) ^ byte
    ensures  (*c).bytes_seen == old((*c).bytes_seen) + 1u64
    ensures  (*c).finalized  == 0u64
{
    (*c).crc        = (*c).crc ^ byte;
    (*c).bytes_seen = (*c).bytes_seen + 1u64;
}

fn crc_finalize(c: refmut<CRCState>)
    requires (*c).finalized == 0u64
    ensures  (*c).finalized  == 1u64
    ensures  (*c).bytes_seen == old((*c).bytes_seen)
    ensures  (*c).crc        == old((*c).crc)
{
    (*c).finalized = 1u64;
}

// XOR 0xFF ^ 0x0F = 0xF0 = 240
fn xor_two_bytes() -> u64
    ensures result == 240u64
{
    let c: CRCState = crc_new(0u64);
    crc_feed(&mut c, 255u64);
    crc_feed(&mut c, 15u64);
    c.crc
}

// XOR is self-inverse: 0xFF ^ 0x0F ^ 0x0F = 0xFF
fn xor_inverse() -> u64
    ensures result == 255u64
{
    let c: CRCState = crc_new(0u64);
    crc_feed(&mut c, 255u64);
    crc_feed(&mut c, 15u64);
    crc_feed(&mut c, 15u64);
    c.crc
}

// Byte count tracked
fn byte_count() -> u64
    ensures result == 4u64
{
    let c: CRCState = crc_new(0u64);
    crc_feed(&mut c, 1u64);
    crc_feed(&mut c, 2u64);
    crc_feed(&mut c, 3u64);
    crc_feed(&mut c, 4u64);
    c.bytes_seen
}

// Finalize sets flag
fn finalize_flag() -> u64
    ensures result == 1u64
{
    let c: CRCState = crc_new(0xFFFFFFFFu64);
    crc_feed(&mut c, 0u64);
    crc_finalize(&mut c);
    c.finalized
}

// Init value preserved through zero feed
fn init_xor_zero() -> u64
    ensures result == 42u64
{
    let c: CRCState = crc_new(42u64);
    crc_feed(&mut c, 0u64);
    c.crc
}

fn main() -> u64 { 0u64 }
