// Demo 41: Kyber-512 polynomial ring operations
//
// Implements the Zq[X]/(X^256+1) polynomial arithmetic for ML-KEM / Kyber-512.
//   q = 3329
//   n = 256  (polynomial degree)
//
// All functions use `for i in n` loops.  The typechecker injects
//   0 <= i < n
// into the body proof context, so arr[i] bounds are discharged automatically.
//
// Proofs discharged:
//  - bounds on all array accesses (via for-loop range facts)
//  - postconditions on modular arithmetic helpers
//  - invariants on the accumulator in inner products

// ----------------------------------------------------------------
// Modular arithmetic helpers (non-secret, public NTT coefficients)
// ----------------------------------------------------------------

fn add_mod(a: u64, b: u64, q: u64) -> u64
    requires q > 0u64
    requires a < q
    requires b < q
    ensures  result < q
{
    let c: u64 = a + b;
    if c >= q { c - q } else { c }
}

fn sub_mod(a: u64, b: u64, q: u64) -> u64
    requires q > 0u64
    requires a < q
    requires b < q
    ensures  result < q
{
    if a >= b { a - b } else { a + q - b }
}

fn mul_mod(a: u64, b: u64, q: u64) -> u64
    requires q > 0u64
    requires a < q
    requires b < q
    ensures  result < q
{
    (a * b) % q
}

// ----------------------------------------------------------------
// Polynomial ring Zq[X]/(X^256 + 1) operations
// ----------------------------------------------------------------

// poly_reduce: reduce all coefficients mod q (normalize after external inputs)
fn poly_reduce(a: span<u64>, q: u64)
    requires q > 0u64
{
    for i in a.len {
        a[i] = a[i] % q
    }
}

// poly_add: coefficient-wise addition mod q
fn poly_add(a: span<u64>, b: span<u64>, c: span<u64>, q: u64)
    requires a.len == c.len
    requires b.len == c.len
    requires q > 0u64
{
    for i in c.len {
        c[i] = (a[i] + b[i]) % q
    }
}

// poly_sub: coefficient-wise subtraction mod q
fn poly_sub(a: span<u64>, b: span<u64>, c: span<u64>, q: u64)
    requires a.len == c.len
    requires b.len == c.len
    requires q > 0u64
{
    for i in c.len {
        c[i] = (a[i] + q - b[i] % q) % q
    }
}

// poly_scalar_mul: multiply all coefficients by a scalar mod q
fn poly_scalar_mul(a: span<u64>, s: u64, b: span<u64>, q: u64)
    requires a.len == b.len
    requires q > 0u64
{
    for i in b.len {
        b[i] = (a[i] * s) % q
    }
}

// poly_inner_product: sum of a[i]*b[i] mod q
// Used in the Module-LWE decryption: <s, u> mod q
fn poly_inner_product(a: span<u64>, b: span<u64>, n: u64, q: u64) -> u64
    requires n <= a.len
    requires n <= b.len
    requires q > 1u64
    ensures  result < q
{
    let acc: u64 = 0u64;
    let i: u64   = 0u64;
    while i < n
        invariant i <= n && acc < q
        decreases n - i
    {
        acc = (acc + (a[i] * b[i]) % q) % q;
        i   = i + 1u64
    };
    acc
}

// poly_ntt_pointwise: pointwise multiply two NTT-domain polynomials
// In the NTT domain, polynomial multiplication is element-wise.
fn poly_ntt_pointwise(a: span<u64>, b: span<u64>, c: span<u64>, q: u64)
    requires a.len == c.len
    requires b.len == c.len
    requires q > 0u64
{
    for i in c.len {
        c[i] = (a[i] * b[i]) % q
    }
}

fn run() -> u64 {
    // Proof-of-concept: poly_inner_product on two 4-element spans
    // Encoded as a while loop over fixed data to keep the demo self-contained.
    //
    // a = [1, 2, 3, 4], b = [4, 3, 2, 1], q = 3329
    // inner product = 1*4 + 2*3 + 3*2 + 4*1 = 4+6+6+4 = 20
    let a0: u64 = 1u64;
    let a1: u64 = 2u64;
    let a2: u64 = 3u64;
    let a3: u64 = 4u64;
    let b0: u64 = 4u64;
    let b1: u64 = 3u64;
    let b2: u64 = 2u64;
    let b3: u64 = 1u64;
    let q: u64 = 3329u64;
    // Manual unrolled dot product (span construction not in scope for this demo)
    let r: u64 = ((a0 * b0 % q) + (a1 * b1 % q) + (a2 * b2 % q) + (a3 * b3 % q)) % q;
    r   // = 20
}
