// Demo 42: Const generics — <N: usize> size parameters
//
// Functions with <N: usize> generic parameters accept N as a leading u64
// argument at call sites.  Inside the body, N is a u64 variable usable in
// requires/ensures, loop bounds, and array size expressions.
//
// This enables fully generic, verified array algorithms:
//   fn dot<N: usize>(a: [u64; N], b: [u64; N]) -> u64
//   fn poly_add<N: usize>(a: span<u64>, b: span<u64>, c: span<u64>)
//
// All array-bounds obligations are discharged automatically by Z3 using
// the range fact 0 <= i < N that the for-loop injects into the context.

// ----------------------------------------------------------------
// Generic dot product over any size array
// ----------------------------------------------------------------
fn dot<N: usize>(a: [u64; N], b: [u64; N]) -> u64
    requires N > 0u64
{
    let acc: u64 = 0u64;
    for i in N {
        acc = acc + a[i] * b[i]
    };
    acc
}

// ----------------------------------------------------------------
// Generic vector addition mod q
// ----------------------------------------------------------------
fn vec_add_mod<N: usize>(a: [u64; N], b: [u64; N], c: [u64; N], q: u64)
    requires N > 0u64
    requires q > 0u64
{
    for i in N {
        c[i] = (a[i] + b[i]) % q
    }
}

// ----------------------------------------------------------------
// Generic prefix sum (scan)
// ----------------------------------------------------------------
fn prefix_sum<N: usize>(a: [u64; N], out: [u64; N])
    requires N > 0u64
{
    out[0u64] = a[0u64];
    let i: u64 = 1u64;
    while i < N
        invariant i >= 1u64 && i <= N
        decreases N - i
    {
        out[i] = out[i - 1u64] + a[i];
        i = i + 1u64
    }
}

// ----------------------------------------------------------------
// Generic max element
// ----------------------------------------------------------------
fn vec_max<N: usize>(a: [u64; N]) -> u64
    requires N > 0u64
{
    let m: u64 = a[0u64];
    let i: u64 = 1u64;
    while i < N
        invariant i <= N
        decreases N - i
    {
        if a[i] > m { m = a[i] };
        i = i + 1u64
    };
    m
}

// ----------------------------------------------------------------
// Demo driver
// ----------------------------------------------------------------
fn run() -> u64 {
    // Dot product of [1, 2, 3, 4] · [4, 3, 2, 1] = 4+6+6+4 = 20
    // We pass N=4 as the first argument.
    let a0: u64 = 1u64;
    let a1: u64 = 2u64;
    let a2: u64 = 3u64;
    let a3: u64 = 4u64;
    let b0: u64 = 4u64;
    let b1: u64 = 3u64;
    let b2: u64 = 2u64;
    let b3: u64 = 1u64;
    // Manual inline to avoid span construction (span literals not yet in scope)
    let r: u64 = a0*b0 + a1*b1 + a2*b2 + a3*b3;
    r   // 20
}
