// Demo 448: Priority queue operations with high/med/low counts
//
// Items inserted at three priorities. Each dequeue takes from highest available.
// Verified: total_in == total_out + pending, high drains before med/low.

struct PriorityQueue {
    high:      u64,
    med:       u64,
    low:       u64,
    total_in:  u64,
    total_out: u64,
}

fn pq_new() -> PriorityQueue
    ensures result.high      == 0u64
    ensures result.med       == 0u64
    ensures result.low       == 0u64
    ensures result.total_in  == 0u64
    ensures result.total_out == 0u64
{
    struct PriorityQueue { high: 0u64, med: 0u64, low: 0u64, total_in: 0u64, total_out: 0u64 }
}

fn pq_enqueue_high(p: refmut<PriorityQueue>)
    ensures (*p).high      == old((*p).high) + 1u64
    ensures (*p).total_in  == old((*p).total_in) + 1u64
    ensures (*p).med       == old((*p).med)
    ensures (*p).low       == old((*p).low)
    ensures (*p).total_out == old((*p).total_out)
{
    (*p).high     = (*p).high     + 1u64;
    (*p).total_in = (*p).total_in + 1u64;
}

fn pq_enqueue_med(p: refmut<PriorityQueue>)
    ensures (*p).med       == old((*p).med) + 1u64
    ensures (*p).total_in  == old((*p).total_in) + 1u64
    ensures (*p).high      == old((*p).high)
    ensures (*p).low       == old((*p).low)
    ensures (*p).total_out == old((*p).total_out)
{
    (*p).med      = (*p).med      + 1u64;
    (*p).total_in = (*p).total_in + 1u64;
}

fn pq_enqueue_low(p: refmut<PriorityQueue>)
    ensures (*p).low       == old((*p).low) + 1u64
    ensures (*p).total_in  == old((*p).total_in) + 1u64
    ensures (*p).high      == old((*p).high)
    ensures (*p).med       == old((*p).med)
    ensures (*p).total_out == old((*p).total_out)
{
    (*p).low      = (*p).low      + 1u64;
    (*p).total_in = (*p).total_in + 1u64;
}

fn pq_dequeue_high(p: refmut<PriorityQueue>)
    requires (*p).high > 0u64
    ensures  (*p).high      == old((*p).high) - 1u64
    ensures  (*p).total_out == old((*p).total_out) + 1u64
    ensures  (*p).med       == old((*p).med)
    ensures  (*p).low       == old((*p).low)
    ensures  (*p).total_in  == old((*p).total_in)
{
    (*p).high      = (*p).high      - 1u64;
    (*p).total_out = (*p).total_out + 1u64;
}

fn pq_dequeue_med(p: refmut<PriorityQueue>)
    requires (*p).high == 0u64
    requires (*p).med  >  0u64
    ensures  (*p).med       == old((*p).med) - 1u64
    ensures  (*p).total_out == old((*p).total_out) + 1u64
    ensures  (*p).high      == old((*p).high)
    ensures  (*p).low       == old((*p).low)
    ensures  (*p).total_in  == old((*p).total_in)
{
    (*p).med       = (*p).med       - 1u64;
    (*p).total_out = (*p).total_out + 1u64;
}

// Enqueue 3 high: high==3
fn enqueue_high() -> u64
    ensures result == 3u64
{
    let p: PriorityQueue = pq_new();
    pq_enqueue_high(&mut p);
    pq_enqueue_high(&mut p);
    pq_enqueue_high(&mut p);
    p.high
}

// Dequeue reduces high
fn dequeue_high() -> u64
    ensures result == 1u64
{
    let p: PriorityQueue = pq_new();
    pq_enqueue_high(&mut p);
    pq_enqueue_high(&mut p);
    pq_dequeue_high(&mut p);
    p.high
}

// Total in/out conservation: pending == total_in - total_out
fn pending_invariant() -> u64
    ensures result == 3u64
{
    let p: PriorityQueue = pq_new();
    pq_enqueue_high(&mut p);
    pq_enqueue_med(&mut p);
    pq_enqueue_med(&mut p);
    pq_enqueue_low(&mut p);
    pq_enqueue_low(&mut p);
    pq_dequeue_high(&mut p);
    pq_dequeue_med(&mut p);
    p.total_in - p.total_out
}

// Med not dequeued while high present
fn high_before_med() -> u64
    ensures result == 2u64
{
    let p: PriorityQueue = pq_new();
    pq_enqueue_high(&mut p);
    pq_enqueue_high(&mut p);
    pq_enqueue_med(&mut p);
    pq_enqueue_med(&mut p);
    pq_dequeue_high(&mut p);
    pq_dequeue_high(&mut p);
    p.med
}

fn main() -> u64 { 0u64 }
