// Demo 460: Power budget management across subsystems
//
// Three subsystems: cpu, gpu, io. Each draws power from a budget.
// Budget = allocated - drawn. Verified: total drawn stays within budget.

struct PowerBudget {
    budget:   u64,
    cpu_draw: u64,
    gpu_draw: u64,
    io_draw:  u64,
    total_draw: u64,
}

fn pb_new(budget: u64) -> PowerBudget
    requires budget > 0u64
    ensures result.budget     == budget
    ensures result.cpu_draw   == 0u64
    ensures result.gpu_draw   == 0u64
    ensures result.io_draw    == 0u64
    ensures result.total_draw == 0u64
{
    struct PowerBudget { budget: budget, cpu_draw: 0u64, gpu_draw: 0u64, io_draw: 0u64, total_draw: 0u64 }
}

fn pb_draw_cpu(p: refmut<PowerBudget>, w: u64)
    requires (*p).total_draw + w <= (*p).budget
    ensures  (*p).cpu_draw   == old((*p).cpu_draw) + w
    ensures  (*p).total_draw == old((*p).total_draw) + w
    ensures  (*p).budget     == old((*p).budget)
    ensures  (*p).gpu_draw   == old((*p).gpu_draw)
    ensures  (*p).io_draw    == old((*p).io_draw)
{
    (*p).cpu_draw   = (*p).cpu_draw   + w;
    (*p).total_draw = (*p).total_draw + w;
}

fn pb_draw_gpu(p: refmut<PowerBudget>, w: u64)
    requires (*p).total_draw + w <= (*p).budget
    ensures  (*p).gpu_draw   == old((*p).gpu_draw) + w
    ensures  (*p).total_draw == old((*p).total_draw) + w
    ensures  (*p).budget     == old((*p).budget)
    ensures  (*p).cpu_draw   == old((*p).cpu_draw)
    ensures  (*p).io_draw    == old((*p).io_draw)
{
    (*p).gpu_draw   = (*p).gpu_draw   + w;
    (*p).total_draw = (*p).total_draw + w;
}

fn pb_draw_io(p: refmut<PowerBudget>, w: u64)
    requires (*p).total_draw + w <= (*p).budget
    ensures  (*p).io_draw    == old((*p).io_draw) + w
    ensures  (*p).total_draw == old((*p).total_draw) + w
    ensures  (*p).budget     == old((*p).budget)
    ensures  (*p).cpu_draw   == old((*p).cpu_draw)
    ensures  (*p).gpu_draw   == old((*p).gpu_draw)
{
    (*p).io_draw    = (*p).io_draw    + w;
    (*p).total_draw = (*p).total_draw + w;
}

// CPU draws 50W: cpu_draw==50
fn cpu_draw() -> u64
    ensures result == 50u64
{
    let p: PowerBudget = pb_new(300u64);
    pb_draw_cpu(&mut p, 50u64);
    p.cpu_draw
}

// Three subsystems: total==150
fn total_150() -> u64
    ensures result == 150u64
{
    let p: PowerBudget = pb_new(300u64);
    pb_draw_cpu(&mut p, 50u64);
    pb_draw_gpu(&mut p, 80u64);
    pb_draw_io(&mut p, 20u64);
    p.total_draw
}

// GPU independent of CPU
fn gpu_independent() -> u64
    ensures result == 80u64
{
    let p: PowerBudget = pb_new(300u64);
    pb_draw_cpu(&mut p, 50u64);
    pb_draw_gpu(&mut p, 80u64);
    p.gpu_draw
}

// Total == cpu + gpu + io
fn draw_sum() -> u64
    ensures result == 0u64
{
    let p: PowerBudget = pb_new(300u64);
    pb_draw_cpu(&mut p, 40u64);
    pb_draw_gpu(&mut p, 90u64);
    pb_draw_io(&mut p, 30u64);
    p.total_draw - p.cpu_draw - p.gpu_draw - p.io_draw
}

fn main() -> u64 { 0u64 }
