// expected: 0
// Demo 485: bool postconditions and conditional returns
//
// Exercises functions returning bool with exact postconditions,
// including chained bool checks and branching on bool results.

fn is_even(n: u64) -> bool
    ensures result == (n % 2u64 == 0u64)
{
    n % 2u64 == 0u64
}

fn is_in_range(n: u64, lo: u64, hi: u64) -> bool
    requires lo <= hi
    ensures result == (n >= lo && n <= hi)
{
    n >= lo && n <= hi
}

fn clamp_check(n: u64, lo: u64, hi: u64) -> u64
    requires lo <= hi
    ensures result >= lo
    ensures result <= hi
    ensures n < lo ==> result == lo
    ensures n > hi ==> result == hi
    ensures lo <= n && n <= hi ==> result == n
{
    if n < lo { lo } else if n > hi { hi } else { n }
}

fn check_even_zero() -> bool
    ensures result == true
{
    is_even(0u64)
}

fn check_even_four() -> bool
    ensures result == true
{
    is_even(4u64)
}

fn check_odd_three() -> bool
    ensures result == false
{
    is_even(3u64)
}

fn check_in_range() -> bool
    ensures result == true
{
    is_in_range(5u64, 1u64, 10u64)
}

fn check_out_of_range() -> bool
    ensures result == false
{
    is_in_range(15u64, 1u64, 10u64)
}

fn check_clamp_mid() -> u64
    ensures result == 7u64
{
    clamp_check(7u64, 1u64, 10u64)
}

fn check_clamp_low() -> u64
    ensures result == 1u64
{
    clamp_check(0u64, 1u64, 10u64)
}

fn check_clamp_high() -> u64
    ensures result == 10u64
{
    clamp_check(100u64, 1u64, 10u64)
}

fn main() -> u64 { 0u64 }
