// Demo 498: verified comparator functions — ordering and equality
//
// Comparison combinators with full conditional postconditions.

fn cmp_u64(a: u64, b: u64) -> u64
    ensures a < b  ==> result == 0u64
    ensures a == b ==> result == 1u64
    ensures a > b  ==> result == 2u64
{
    if a < b { 0u64 } else if a == b { 1u64 } else { 2u64 }
}

fn max_u64(a: u64, b: u64) -> u64
    ensures result >= a
    ensures result >= b
    ensures result == a || result == b
    ensures a >= b ==> result == a
    ensures !(a >= b) ==> result == b
{
    if a >= b { a } else { b }
}

fn min_u64(a: u64, b: u64) -> u64
    ensures result <= a
    ensures result <= b
    ensures result == a || result == b
    ensures a <= b ==> result == a
    ensures !(a <= b) ==> result == b
{
    if a <= b { a } else { b }
}

fn clamp_u64(v: u64, lo: u64, hi: u64) -> u64
    requires lo <= hi
    ensures result >= lo
    ensures result <= hi
    ensures v < lo ==> result == lo
    ensures v > hi ==> result == hi
    ensures !(v < lo) && !(v > hi) ==> result == v
{
    if v < lo { lo } else if v > hi { hi } else { v }
}

fn abs_diff_u64(a: u64, b: u64) -> u64
    ensures a >= b ==> result == a - b
    ensures !(a >= b) ==> result == b - a
{
    if a >= b { a - b } else { b - a }
}

fn check_cmp_lt() -> u64  ensures result == 0u64 { cmp_u64(3u64, 5u64) }
fn check_cmp_eq() -> u64  ensures result == 1u64 { cmp_u64(5u64, 5u64) }
fn check_cmp_gt() -> u64  ensures result == 2u64 { cmp_u64(7u64, 5u64) }

fn check_max_ab() -> u64  ensures result == 10u64 { max_u64(10u64, 3u64) }
fn check_max_ba() -> u64  ensures result == 10u64 { max_u64(3u64, 10u64) }

fn check_min_ab() -> u64  ensures result == 3u64  { min_u64(3u64, 10u64) }
fn check_min_ba() -> u64  ensures result == 3u64  { min_u64(10u64, 3u64) }

fn check_clamp_in()  -> u64  ensures result == 5u64  { clamp_u64(5u64,  1u64, 10u64) }
fn check_clamp_low() -> u64  ensures result == 1u64  { clamp_u64(0u64,  1u64, 10u64) }
fn check_clamp_hi()  -> u64  ensures result == 10u64 { clamp_u64(15u64, 1u64, 10u64) }

fn check_abs_diff_5_3() -> u64  ensures result == 2u64 { abs_diff_u64(5u64, 3u64) }
fn check_abs_diff_3_5() -> u64  ensures result == 2u64 { abs_diff_u64(3u64, 5u64) }

fn main() -> u64 { 0u64 }
