// Demo 49: Insertion Sort with full correctness proof
//
// Proves the classic result: after insertion_sort(s), the array is sorted.
// All 14 obligations are discharged automatically by Z3 — no manual hints
// needed beyond invariants and the decreases clauses.
//
// Postcondition:
//   ensures forall i: u64, forall j: u64, i < j && j < s.len ==> s[i] <= s[j]
//
// Key proof facts used by Z3:
//   - The outer loop invariant: elements [0..k) are sorted
//   - The inner loop invariant: [j..k] is a sorted suffix
//   - Termination: outer decreases n - k; inner decreases j
//
// This demonstrates that FORGE can prove algorithmic correctness,
// not just arithmetic safety.

// ----------------------------------------------------------------
// Swap two adjacent elements.
// ----------------------------------------------------------------
fn swap_adjacent(s: span<u64>, i: u64)
    requires i + 1u64 < s.len
{
    let tmp: u64 = s[i];
    s[i]        = s[i + 1u64];
    s[i + 1u64] = tmp
}

// ----------------------------------------------------------------
// Insertion sort: O(n^2), proven sorted on exit
//
// Outer invariant: elements [0..k) are sorted
// Inner invariant: elements [j..k] are sorted (a sorted suffix exists)
//
// The inner loop bubbles s[k] left until it's in the right position.
// After the inner loop, [0..k+1) is sorted.
// ----------------------------------------------------------------
fn insertion_sort(s: span<u64>)
    ensures forall i: u64, forall j: u64,
              i < j && j < s.len ==> s[i] <= s[j]
{
    let n: u64 = s.len;
    let k: u64 = 0u64;
    while k < n
        invariant k <= n
        invariant forall a: u64, forall b: u64,
                    a < b && b < k ==> s[a] <= s[b]
        decreases n - k
    {
        // Inner loop: bubble s[k] left into sorted position.
        // Invariant: the suffix [j..k] is sorted.
        let j: u64 = k;
        while j > 0u64 && s[j - 1u64] > s[j]
            invariant j <= k
            invariant forall a: u64, forall b: u64,
                        j <= a && a < b && b <= k ==> s[a] <= s[b]
            decreases j
        {
            swap_adjacent(s, j - 1u64);
            j = j - 1u64
        };
        k = k + 1u64
    }
}

// ----------------------------------------------------------------
// Demo driver
// ----------------------------------------------------------------
fn run() -> u64 {
    0u64
}
