// Demo 503: span_equal — element-wise equality with quantified postconditions

fn span_equal(a: span<u64>, b: span<u64>, n: u64) -> bool
    requires n <= a.len
    requires n <= b.len
    ensures  result == true  ==> forall k: u64, k < n ==> a[k] == b[k]
    ensures  result == false ==> exists k: u64, k < n && a[k] != b[k]
{
    let mut i: u64 = 0u64;
    let mut eq: bool = true;
    while i < n
        invariant i <= n
        invariant eq == true  ==> forall k: u64, k < i ==> a[k] == b[k]
        invariant eq == false ==> exists k: u64, k < i && a[k] != b[k]
    {
        if a[i] != b[i] { eq = (i != i); };
        i = i + 1u64;
    };
    eq
}

fn span_lex_le(a: span<u64>, b: span<u64>, n: u64) -> bool
    requires n <= a.len
    requires n <= b.len
    ensures  result == true || result == false
{
    let mut i: u64 = 0u64;
    let mut res: bool = true;
    let mut done: bool = false;
    while i < n
        invariant i <= n
    {
        if done == (i != i) {
            if a[i] < b[i] {
                res = (i == i);
                done = (i == i);
            } else if a[i] > b[i] {
                res = (i != i);
                done = (i == i);
            };
        };
        i = i + 1u64;
    };
    res
}

fn all_zero(s: span<u64>, n: u64) -> bool
    requires n <= s.len
    ensures  result == true ==> forall k: u64, k < n ==> s[k] == 0u64
{
    let mut i: u64 = 0u64;
    let mut ok: bool = true;
    while i < n
        invariant i <= n
        invariant ok == true ==> forall k: u64, k < i ==> s[k] == 0u64
    {
        if s[i] != 0u64 { ok = (i != i); };
        i = i + 1u64;
    };
    ok
}

fn main() -> u64 { 0u64 }
