// expected: 0
// Demo 513: absolute value and sign operations for signed integers

fn abs_i64(x: i64) -> i64
    requires x > -9223372036854775807i64
    ensures  result >= 0i64
    ensures  x >= 0i64 ==> result == x
    ensures  x <  0i64 ==> result == 0i64 - x
{
    if x >= 0i64 { x } else { 0i64 - x }
}

fn sign_i64(x: i64) -> i64
    ensures result == 1i64  || result == 0i64 || result == -1i64
    ensures x > 0i64  ==> result == 1i64
    ensures x < 0i64  ==> result == -1i64
    ensures x == 0i64 ==> result == 0i64
{
    if x > 0i64 { 1i64 } else if x < 0i64 { -1i64 } else { 0i64 }
}

fn max_i64(a: i64, b: i64) -> i64
    ensures result >= a
    ensures result >= b
    ensures result == a || result == b
{
    if a >= b { a } else { b }
}

fn min_i64(a: i64, b: i64) -> i64
    ensures result <= a
    ensures result <= b
    ensures result == a || result == b
{
    if a <= b { a } else { b }
}

fn clamp_i64(v: i64, lo: i64, hi: i64) -> i64
    requires lo <= hi
    ensures  result >= lo
    ensures  result <= hi
    ensures  v < lo  ==> result == lo
    ensures  v > hi  ==> result == hi
    ensures  !(v < lo) && !(v > hi) ==> result == v
{
    if v < lo { lo } else if v > hi { hi } else { v }
}

fn abs_diff_i64(a: i64, b: i64) -> i64
    requires a >= 0i64
    requires b >= 0i64
    ensures  result >= 0i64
{
    if a >= b { a - b } else { b - a }
}

fn check_abs_neg()   -> i64  ensures result == 5i64  { abs_i64(-5i64) }
fn check_abs_pos()   -> i64  ensures result == 5i64  { abs_i64(5i64) }
fn check_sign_pos()  -> i64  ensures result == 1i64  { sign_i64(42i64) }
fn check_sign_neg()  -> i64  ensures result == -1i64 { sign_i64(-7i64) }
fn check_sign_zero() -> i64  ensures result == 0i64  { sign_i64(0i64) }

fn main() -> u64 { 0u64 }
