// expected: 0
// Demo 514: conditional span copy — copy elements matching a predicate

fn copy_if_nonzero(src: span<u64>, n: u64, dst: span<u64>) -> u64
    requires n <= src.len
    requires n <= dst.len
    ensures  result <= n
{
    let mut i: u64 = 0u64;
    let mut cnt: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
    {
        if src[i] != 0u64 {
            dst[cnt] = src[i];
            cnt = cnt + 1u64;
        };
        i = i + 1u64;
    };
    cnt
}

fn copy_if_ge(src: span<u64>, n: u64, threshold: u64, dst: span<u64>) -> u64
    requires n <= src.len
    requires n <= dst.len
    ensures  result <= n
{
    let mut i: u64 = 0u64;
    let mut cnt: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
    {
        if src[i] >= threshold {
            dst[cnt] = src[i];
            cnt = cnt + 1u64;
        };
        i = i + 1u64;
    };
    cnt
}

fn copy_if_even(src: span<u64>, n: u64, dst: span<u64>) -> u64
    requires n <= src.len
    requires n <= dst.len
    ensures  result <= n
{
    let mut i: u64 = 0u64;
    let mut cnt: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
    {
        if src[i] % 2u64 == 0u64 {
            dst[cnt] = src[i];
            cnt = cnt + 1u64;
        };
        i = i + 1u64;
    };
    cnt
}

fn copy_if_odd(src: span<u64>, n: u64, dst: span<u64>) -> u64
    requires n <= src.len
    requires n <= dst.len
    ensures  result <= n
{
    let mut i: u64 = 0u64;
    let mut cnt: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
    {
        if src[i] % 2u64 != 0u64 {
            dst[cnt] = src[i];
            cnt = cnt + 1u64;
        };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
