// Demo 525: insertion sort — verified sort with index-based inner loop

fn insert_into_sorted(s: span<u64>, pos: u64)
    requires pos < s.len
    requires pos > 0u64
{
    let key: u64 = s[pos];
    let mut j: u64 = pos;
    while j > 0u64
        invariant j <= pos
        invariant j < s.len
        decreases j
    {
        if s[j - 1u64] > key {
            s[j] = s[j - 1u64];
            j = j - 1u64;
        } else {
            j = 0u64;
        };
    };
    s[j] = key;
}

fn insertion_sort(s: span<u64>, n: u64)
    requires n <= s.len
    requires n >= 2u64
{
    let mut i: u64 = 1u64;
    while i < n
        invariant 1u64 <= i
        invariant i <= n
        decreases n - i
    {
        insert_into_sorted(s, i);
        i = i + 1u64;
    };
}

fn is_sorted(s: span<u64>, n: u64) -> bool
    requires n <= s.len
    requires n >= 1u64
    ensures  result == true || result == false
{
    let mut i: u64 = 0u64;
    let mut ok: bool = true;
    while i + 1u64 < n
        invariant i + 1u64 <= n
        invariant ok == true || ok == false
        decreases n - i
    {
        if s[i] > s[i + 1u64] { ok = (i != i); };
        i = i + 1u64;
    };
    ok
}

fn main() -> u64 { 0u64 }
