// expected: 0
// Demo 527: verified fixed-size stack with push/pop/peek

struct Stack {
    data: span<u64>,
    top: u64,
    cap: u64,
}

fn stack_new(buf: span<u64>, cap: u64) -> Stack
    requires cap <= buf.len
    ensures  result.top == 0u64
    ensures  result.cap == cap
{
    struct Stack { data: buf, top: 0u64, cap: cap }
}

fn stack_is_empty(s: ref<Stack>) -> bool
    requires (*s).top <= (*s).cap
    ensures result == true  ==> (*s).top == 0u64
    ensures result == false ==> (*s).top > 0u64
{
    (*s).top == 0u64
}

fn stack_is_full(s: ref<Stack>) -> bool
    requires (*s).top <= (*s).cap
    ensures result == true  ==> (*s).top == (*s).cap
    ensures result == false ==> (*s).top < (*s).cap
{
    (*s).top == (*s).cap
}

fn stack_push(s: refmut<Stack>, v: u64)
    requires (*s).top < (*s).cap
    requires (*s).cap <= (*s).data.len
    ensures  (*s).top == old((*s).top) + 1u64
{
    (*s).data[(*s).top] = v;
    (*s).top = (*s).top + 1u64;
}

fn stack_pop(s: refmut<Stack>) -> u64
    requires (*s).top > 0u64
    requires (*s).top <= (*s).cap
    requires (*s).cap <= (*s).data.len
    ensures  (*s).top == old((*s).top) - 1u64
{
    (*s).top = (*s).top - 1u64;
    (*s).data[(*s).top]
}

fn stack_peek(s: ref<Stack>) -> u64
    requires (*s).top > 0u64
    requires (*s).top <= (*s).cap
    requires (*s).cap <= (*s).data.len
{
    (*s).data[(*s).top - 1u64]
}

fn stack_size(s: ref<Stack>) -> u64
    ensures result == (*s).top
{
    (*s).top
}

fn main() -> u64 { 0u64 }
