// Demo 544: base conversion utilities

fn count_digits_base(n: u64, base: u64) -> u64
    requires base >= 2u64
    requires n > 0u64
    ensures  result >= 1u64
{
    let mut v: u64 = n;
    let mut d: u64 = 0u64;
    while v > 0u64
        invariant d <= 64u64
        invariant d >= 1u64 || v > 0u64
        decreases v
    {
        v = v / base;
        d = d + 1u64;
    };
    d
}

fn digits_to_span(n: u64, base: u64, out: span<u64>, len: u64)
    requires base >= 2u64
    requires len >= 1u64
    requires len <= out.len
{
    let mut v: u64 = n;
    let mut i: u64 = 0u64;
    while i < len
        invariant i <= len
        decreases len - i
    {
        out[i] = v % base;
        v = v / base;
        i = i + 1u64;
    };
}

fn span_to_number(digits: span<u64>, len: u64, base: u64) -> u64
    requires base >= 2u64
    requires len <= digits.len
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    let mut place: u64 = 1u64;
    while i < len
        invariant i <= len
        decreases len - i
    {
        acc = acc + digits[i] * place;
        place = place * base;
        i = i + 1u64;
    };
    acc
}

fn is_digit(c: u64, base: u64) -> bool
    requires base >= 2u64
    ensures  result == true || result == false
{
    c < base
}

fn check_count_bin() -> u64
    ensures result >= 1u64
{
    count_digits_base(8u64, 2u64)
}

fn check_count_dec() -> u64
    ensures result >= 1u64
{
    count_digits_base(100u64, 10u64)
}

fn main() -> u64 { 0u64 }
