// expected: 0
// Demo 558: CRC-8 checksum computation

fn crc8_update(crc: u64, byte: u64) -> u64
    ensures  result < 256u64
{
    let mut val: u64 = (crc ^ byte) % 256u64;
    let mut j: u64 = 0u64;
    while j < 8u64
        invariant val < 256u64
        invariant j <= 8u64
        decreases 8u64 - j
    {
        if val >= 128u64 {
            val = ((val * 2u64) % 256u64 ^ 0x07u64) % 256u64;
        } else {
            val = (val * 2u64) % 256u64;
        };
        j = j + 1u64;
    };
    val
}

fn crc8_compute(data: span<u64>, n: u64) -> u64
    requires n <= data.len
{
    let mut crc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        let byte: u64 = data[i] % 256u64;
        crc = crc8_update(crc, byte);
        i = i + 1u64;
    };
    crc
}

fn crc8_check(data: span<u64>, n: u64, expected: u64) -> bool
    requires n <= data.len
    ensures  result == true || result == false
{
    crc8_compute(data, n) == expected
}

fn crc8_single_zero_byte() -> u64
    ensures result < 256u64
{
    crc8_update(0u64, 0u64)
}

fn main() -> u64 { 0u64 }
