// expected: 0
// Demo 565: parity, odd/even, and alignment checks

fn is_even(n: u64) -> bool
    ensures result == (n % 2u64 == 0u64)
{
    n % 2u64 == 0u64
}

fn is_odd(n: u64) -> bool
    ensures result == (n % 2u64 == 1u64)
{
    n % 2u64 == 1u64
}

fn is_aligned(addr: u64, align: u64) -> bool
    requires align > 0u64
    ensures  result == (addr % align == 0u64)
{
    addr % align == 0u64
}

fn next_aligned(addr: u64, align: u64) -> u64
    requires align > 0u64
    ensures  result >= addr
{
    if addr % align == 0u64 {
        addr
    } else {
        addr + (align - addr % align)
    }
}

fn align_down(addr: u64, align: u64) -> u64
    requires align > 0u64
    ensures  result % align == 0u64
    ensures  result <= addr
{
    addr - (addr % align)
}

fn parity_span(s: span<u64>, n: u64) -> u64
    requires n <= s.len
    ensures  result <= 1u64
{
    let mut p: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant p <= 1u64
        invariant i <= n
        decreases n - i
    {
        p = (p + s[i]) % 2u64;
        i = i + 1u64;
    };
    p
}

fn check_even() -> bool
    ensures result == true
{
    is_even(42u64)
}

fn check_odd() -> bool
    ensures result == true
{
    is_odd(7u64)
}

fn check_aligned() -> u64
    ensures result >= 13u64
{
    next_aligned(13u64, 4u64)
}

fn main() -> u64 { 0u64 }
