// expected: 0
// Demo 571: two-pointer technique on sorted spans

fn two_sum_sorted(s: span<u64>, n: u64, target: u64) -> bool
    requires n <= s.len
    ensures  result == true || result == false
{
    if n == 0u64 { return false; };
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n - 1u64;
    while lo < hi
        invariant lo <= hi
        invariant hi < n
        decreases hi - lo
    {
        let sum: u64 = s[lo] + s[hi];
        if sum == target {
            return true;
        } else if sum < target {
            lo = lo + 1u64;
        } else {
            hi = hi - 1u64;
        };
    };
    false
}

fn count_pairs_le(s: span<u64>, n: u64, limit: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut count: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant count <= i
        decreases n - i
    {
        let mut j: u64 = i + 1u64;
        while j < n
            invariant j <= n
            decreases n - j
        {
            if s[i] + s[j] <= limit { count = count + 1u64; };
            j = j + 1u64;
        };
        i = i + 1u64;
    };
    count
}

fn partition_point(s: span<u64>, n: u64, pivot: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] < pivot {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    lo
}

fn main() -> u64 { 0u64 }
