// expected: 0
// Demo 577: polynomial rolling hash over a byte span

fn fnv1a_update(hash: u64, byte: u64) -> u64
{
    (hash ^ (byte % 256u64)) * 0x00000100000001B3u64
}

fn fnv1a_hash(data: span<u64>, n: u64) -> u64
    requires n <= data.len
{
    let mut h: u64 = 0xcbf29ce484222325u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        h = fnv1a_update(h, data[i]);
        i = i + 1u64;
    };
    h
}

fn djb2_hash(data: span<u64>, n: u64) -> u64
    requires n <= data.len
{
    let mut h: u64 = 5381u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        h = h * 33u64 + (data[i] % 256u64);
        i = i + 1u64;
    };
    h
}

fn hash_combine(h1: u64, h2: u64) -> u64
    ensures result >= h1 || result <= h1
{
    h1 ^ (h2 + 0x9e3779b9u64 + (h1 << 6u64) + (h1 >> 2u64))
}

fn hash_range(data: span<u64>, start: u64, end_: u64) -> u64
    requires start <= end_
    requires end_ <= data.len
{
    let mut h: u64 = 0u64;
    let mut i: u64 = start;
    while i < end_
        invariant i <= end_
        decreases end_ - i
    {
        h = h * 31u64 + data[i];
        i = i + 1u64;
    };
    h
}

fn main() -> u64 { 0u64 }
