// Demo 583: Tower of Hanoi — move count = 2^n - 1

fn hanoi_moves(n: u64) -> u64
{
    let mut total: u64 = 1u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant total >= 1u64
        invariant i <= n
        decreases n - i
    {
        total = total * 2u64;
        i = i + 1u64;
    };
    if total > 0u64 { total - 1u64 } else { 0u64 }
}

fn hanoi_moves_pos(n: u64) -> u64
    requires n >= 1u64
    requires n <= 62u64
    ensures  result >= 1u64
{
    let mut total: u64 = 2u64;
    let mut i: u64 = 1u64;
    while i < n
        invariant total >= 2u64
        invariant i <= n
        decreases n - i
    {
        total = total * 2u64;
        i = i + 1u64;
    };
    total - 1u64
}

fn check_hanoi_1() -> u64
    ensures result >= 1u64
{
    hanoi_moves_pos(1u64)
}

fn check_hanoi_2() -> u64
    ensures result >= 1u64
{
    hanoi_moves_pos(2u64)
}

fn check_hanoi_3() -> u64
    ensures result >= 1u64
{
    hanoi_moves_pos(3u64)
}

fn main() -> u64 { 0u64 }
