// expected: 0
// Demo 585: nth element helpers (selection utilities)

fn min_index(s: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= s.len
    ensures  result < n
{
    let mut best: u64 = 0u64;
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant best < n
        decreases n - i
    {
        if s[i] < s[best] { best = i; };
        i = i + 1u64;
    };
    best
}

fn max_index(s: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= s.len
    ensures  result < n
{
    let mut best: u64 = 0u64;
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant best < n
        decreases n - i
    {
        if s[i] > s[best] { best = i; };
        i = i + 1u64;
    };
    best
}

fn kth_smallest_two(a: u64, b: u64, k: u64) -> u64
    requires k >= 1u64
    requires k <= 2u64
    ensures  result == a || result == b
{
    if k == 1u64 {
        if a <= b { a } else { b }
    } else {
        if a >= b { a } else { b }
    }
}

fn kth_smallest_three(a: u64, b: u64, c: u64, k: u64) -> u64
    requires k >= 1u64
    requires k <= 3u64
    ensures  result == a || result == b || result == c
{
    let lo: u64 = if a <= b && a <= c { a } else if b <= a && b <= c { b } else { c };
    let hi: u64 = if a >= b && a >= c { a } else if b >= a && b >= c { b } else { c };
    let mid: u64 = (a + b + c) - lo - hi;
    if k == 1u64 { lo } else if k == 3u64 { hi } else { mid }
}

fn main() -> u64 { 0u64 }
