// expected: 0
// Demo 591: count runs of equal elements in an array

fn count_runs(s: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= s.len
    ensures  result >= 1u64
    ensures  result <= n
{
    let mut runs: u64 = 1u64;
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant runs >= 1u64
        invariant runs <= i
        decreases n - i
    {
        if s[i] != s[i - 1u64] {
            runs = runs + 1u64;
        };
        i = i + 1u64;
    };
    runs
}

fn max_run_length(s: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= s.len
    ensures  result >= 1u64
    ensures  result <= n
{
    let mut best: u64 = 1u64;
    let mut cur: u64 = 1u64;
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant cur >= 1u64
        invariant cur <= i
        invariant best >= 1u64
        invariant best <= i
        decreases n - i
    {
        if s[i] == s[i - 1u64] {
            cur = cur + 1u64;
            if cur > best { best = cur; };
        } else {
            cur = 1u64;
        };
        i = i + 1u64;
    };
    best
}

fn all_same(s: span<u64>, n: u64) -> bool
    requires n >= 1u64
    requires n <= s.len
{
    let mut i: u64 = 1u64;
    let mut ok: bool = true;
    while i < n
        invariant i <= n
        decreases n - i
    {
        if s[i] != s[0u64] { ok = false; };
        i = i + 1u64;
    };
    ok
}

fn main() -> u64 { 0u64 }
