// expected: 0
// Demo 596: stable partition — move elements satisfying pred to front

fn partition_by_zero(s: span<u64>, n: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    // move all zeros to front, return count of zeros
    let mut lo: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant lo <= i
        decreases n - i
    {
        if s[i] == 0u64 {
            let tmp: u64 = s[lo];
            s[lo] = s[i];
            s[i] = tmp;
            lo = lo + 1u64;
        };
        i = i + 1u64;
    };
    lo
}

fn partition_lt(s: span<u64>, n: u64, thresh: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant lo <= i
        decreases n - i
    {
        if s[i] < thresh {
            let tmp: u64 = s[lo];
            s[lo] = s[i];
            s[i] = tmp;
            lo = lo + 1u64;
        };
        i = i + 1u64;
    };
    lo
}

fn partition_even(s: span<u64>, n: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant lo <= i
        decreases n - i
    {
        if s[i] % 2u64 == 0u64 {
            let tmp: u64 = s[lo];
            s[lo] = s[i];
            s[i] = tmp;
            lo = lo + 1u64;
        };
        i = i + 1u64;
    };
    lo
}

fn main() -> u64 { 0u64 }
