// Demo 599: extended array statistics — variance helpers and range checks

fn array_sum(s: span<u64>, n: u64) -> u64
    requires n <= s.len
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        acc = acc + s[i];
        i = i + 1u64;
    };
    acc
}

fn array_min(s: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= s.len
    ensures  result <= s[0u64]
{
    let mut m: u64 = s[0u64];
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant m <= s[0u64]
        decreases n - i
    {
        if s[i] < m { m = s[i]; };
        i = i + 1u64;
    };
    m
}

fn array_max(s: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= s.len
    ensures  result >= s[0u64]
{
    let mut m: u64 = s[0u64];
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant m >= s[0u64]
        decreases n - i
    {
        if s[i] > m { m = s[i]; };
        i = i + 1u64;
    };
    m
}

fn array_range(s: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= s.len
{
    let lo: u64 = array_min(s, n);
    let hi: u64 = array_max(s, n);
    if hi >= lo { hi - lo } else { 0u64 }
}

fn count_in_range(s: span<u64>, n: u64, lo: u64, hi: u64) -> u64
    requires n <= s.len
    requires lo <= hi
    ensures  result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if s[i] >= lo && s[i] <= hi { cnt = cnt + 1u64; };
        i = i + 1u64;
    };
    cnt
}

fn count_above(s: span<u64>, n: u64, thresh: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if s[i] > thresh { cnt = cnt + 1u64; };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
