// expected: 0
// Demo 601: merge two sorted arrays into a third

fn merge2(a: span<u64>, na: u64, b: span<u64>, nb: u64, out: span<u64>)
    requires na <= a.len
    requires nb <= b.len
    requires na + nb <= out.len
{
    let mut ia: u64 = 0u64;
    let mut ib: u64 = 0u64;
    while ia < na || ib < nb
        invariant ia <= na
        invariant ib <= nb
        invariant ia + ib <= na + nb
        decreases (na - ia) + (nb - ib)
    {
        if ia >= na {
            out[ia + ib] = b[ib];
            ib = ib + 1u64;
        } else if ib >= nb {
            out[ia + ib] = a[ia];
            ia = ia + 1u64;
        } else if a[ia] <= b[ib] {
            out[ia + ib] = a[ia];
            ia = ia + 1u64;
        } else {
            out[ia + ib] = b[ib];
            ib = ib + 1u64;
        };
    };
}

fn merge_count(a: span<u64>, na: u64, b: span<u64>, nb: u64) -> u64
    requires na <= a.len
    requires nb <= b.len
    ensures  result == na + nb
{
    na + nb
}

fn interleave_sums(a: span<u64>, b: span<u64>, n: u64) -> u64
    requires n <= a.len
    requires n <= b.len
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        acc = acc + a[i] + b[i];
        i = i + 1u64;
    };
    acc
}

fn main() -> u64 { 0u64 }
