// expected: 0
// Demo 614: bitmask and flag operations

fn flag_set(flags: u64, bit: u64) -> u64
    requires bit < 64u64
{
    flags | (1u64 << bit)
}

fn flag_clear(flags: u64, bit: u64) -> u64
    requires bit < 64u64
{
    flags & !(1u64 << bit)
}

fn flag_test(flags: u64, bit: u64) -> bool
    requires bit < 64u64
{
    (flags >> bit) % 2u64 == 1u64
}

fn flag_toggle(flags: u64, bit: u64) -> u64
    requires bit < 64u64
{
    flags ^ (1u64 << bit)
}

fn count_set_bits(x: u64) -> u64
    ensures result <= 64u64
{
    let mut n: u64 = x;
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < 64u64
        invariant i <= 64u64
        invariant cnt <= i
        decreases 64u64 - i
    {
        cnt = cnt + n % 2u64;
        n = n / 2u64;
        i = i + 1u64;
    };
    cnt
}

fn lowest_set_bit(x: u64) -> u64
    requires x > 0u64
{
    x & (0u64 - x)
}

fn mask_below(bit: u64) -> u64
    requires bit <= 63u64
    ensures  result < (1u64 << bit)
{
    if bit == 0u64 { 0u64 } else { (1u64 << bit) - 1u64 }
}

fn main() -> u64 { 0u64 }
