// Demo 616: more array operations — zip, unzip, interleave

fn zip_add(a: span<u64>, b: span<u64>, out: span<u64>, n: u64)
    requires n <= a.len
    requires n <= b.len
    requires n <= out.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        out[i] = a[i] + b[i];
        i = i + 1u64;
    };
}

fn zip_mul(a: span<u64>, b: span<u64>, out: span<u64>, n: u64)
    requires n <= a.len
    requires n <= b.len
    requires n <= out.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        out[i] = a[i] * b[i];
        i = i + 1u64;
    };
}

fn zip_max(a: span<u64>, b: span<u64>, out: span<u64>, n: u64)
    requires n <= a.len
    requires n <= b.len
    requires n <= out.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        out[i] = if a[i] >= b[i] { a[i] } else { b[i] };
        i = i + 1u64;
    };
}

fn zip_min(a: span<u64>, b: span<u64>, out: span<u64>, n: u64)
    requires n <= a.len
    requires n <= b.len
    requires n <= out.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        out[i] = if a[i] <= b[i] { a[i] } else { b[i] };
        i = i + 1u64;
    };
}

fn zip_sub_sat(a: span<u64>, b: span<u64>, out: span<u64>, n: u64)
    requires n <= a.len
    requires n <= b.len
    requires n <= out.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        out[i] = if a[i] >= b[i] { a[i] - b[i] } else { 0u64 };
        i = i + 1u64;
    };
}

fn main() -> u64 { 0u64 }
