// expected: 0
// Demo 617: search operations — binary search variants

fn lower_bound(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] < target {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    lo
}

fn upper_bound(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] <= target {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    lo
}

fn binary_search(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    let mut found: u64 = n; // n = not found
    while lo < hi && found == n
        invariant lo <= hi
        invariant hi <= n
        invariant found <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] == target {
            found = mid;
        } else if s[mid] < target {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    found
}

fn count_equal(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if s[i] == target { cnt = cnt + 1u64; };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
