// expected: 0
// Demo 630: miscellaneous numeric utilities

fn min3(a: u64, b: u64, c: u64) -> u64
    ensures result <= a
    ensures result <= b
    ensures result <= c
{
    if a <= b && a <= c { a }
    else if b <= c { b }
    else { c }
}

fn max3(a: u64, b: u64, c: u64) -> u64
    ensures result >= a
    ensures result >= b
    ensures result >= c
{
    if a >= b && a >= c { a }
    else if b >= c { b }
    else { c }
}

fn between(x: u64, lo: u64, hi: u64) -> bool
    requires lo <= hi
{
    x >= lo && x <= hi
}

fn midpoint(a: u64, b: u64) -> u64
    ensures result >= a || result >= b
{
    a / 2u64 + b / 2u64 + (a % 2u64) * (b % 2u64)
}

fn log2_floor(n: u64) -> u64
    requires n >= 1u64
    ensures  result <= 63u64
{
    let mut x: u64 = n;
    let mut k: u64 = 0u64;
    while x > 1u64
        invariant x >= 1u64
        invariant k <= 63u64
        decreases x
    {
        x = x / 2u64;
        k = k + 1u64;
    };
    k
}

fn pow10(n: u64) -> u64
    requires n <= 18u64
    ensures  result >= 1u64
{
    let mut acc: u64 = 1u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant acc >= 1u64
        decreases n - i
    {
        acc = acc * 10u64;
        i = i + 1u64;
    };
    acc
}

fn safe_div(a: u64, b: u64, default_val: u64) -> u64 {
    if b == 0u64 { default_val } else { a / b }
}

fn main() -> u64 { 0u64 }
