// expected: 0
// Demo 637: mathematical operations — integer sqrt, power, factorial

fn isqrt(n: u64) -> u64
{
    if n == 0u64 {
        0u64
    } else {
        let mut x: u64 = n;
        let mut y: u64 = (x + 1u64) / 2u64;
        while y < x
            invariant y >= 1u64
            invariant x >= y
            decreases x - y
        {
            x = y;
            y = (x + n / x) / 2u64;
        };
        x
    }
}

fn pow(base: u64, exp: u64) -> u64
    requires exp <= 62u64 || base <= 1u64
{
    let mut acc: u64 = 1u64;
    let mut i: u64 = 0u64;
    while i < exp
        invariant i <= exp
        decreases exp - i
    {
        acc = acc * base;
        i = i + 1u64;
    };
    acc
}

fn factorial(n: u64) -> u64
    requires n <= 20u64
    ensures  result >= 1u64
{
    let mut acc: u64 = 1u64;
    let mut i: u64 = 1u64;
    while i <= n
        invariant i >= 1u64
        invariant i <= n + 1u64
        invariant acc >= 1u64
        decreases n + 1u64 - i
    {
        acc = acc * i;
        i = i + 1u64;
    };
    acc
}

fn gcd2(a: u64, b: u64) -> u64
    requires a > 0u64
    requires b > 0u64
    ensures  result >= 1u64
{
    let mut x: u64 = a;
    let mut y: u64 = b;
    while y > 0u64
        invariant x >= 1u64
        decreases y
    {
        let t: u64 = y;
        y = x % y;
        x = t;
    };
    x
}

fn lcm2(a: u64, b: u64) -> u64
    requires a >= 1u64
    requires b >= 1u64
{
    let g: u64 = gcd2(a, b);
    (a / g) * b
}

fn main() -> u64 { 0u64 }
