// expected: 0
// Demo 650: milestone 2 — diverse verified algorithms

fn binary_search2(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    let mut found: u64 = n;
    let mut done: bool = false;
    while lo < hi && !done
        invariant lo <= hi
        invariant hi <= n
        invariant found <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] == target { found = mid; done = true; }
        else if s[mid] < target { lo = mid + 1u64; }
        else { hi = mid; };
    };
    found
}

fn insertion_sort2(s: span<u64>, n: u64)
    requires n >= 1u64
    requires n <= s.len
{
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        let key: u64 = s[i];
        let mut j: u64 = i;
        let mut done: bool = false;
        while j >= 1u64 && !done
            invariant j <= i
            decreases j
        {
            if s[j - 1u64] > key {
                s[j] = s[j - 1u64];
                j = j - 1u64;
            } else {
                done = true;
            };
        };
        s[j] = key;
        i = i + 1u64;
    };
}

fn array_sum2(s: span<u64>, n: u64) -> u64
    requires n <= s.len
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        acc = acc + s[i];
        i = i + 1u64;
    };
    acc
}

fn memset(s: span<u64>, n: u64, val: u64)
    requires n <= s.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        s[i] = val;
        i = i + 1u64;
    };
}

fn memcpy(src: span<u64>, dst: span<u64>, n: u64)
    requires n <= src.len
    requires n <= dst.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        dst[i] = src[i];
        i = i + 1u64;
    };
}

fn main() -> u64 { 0u64 }
