// expected: 0
// Demo 652: simple round-robin scheduler

fn sched_next(current: u64, n: u64) -> u64
    requires n > 0u64
    requires current < n
    ensures  result < n
{
    (current + 1u64) % n
}

fn sched_run_steps(schedule: span<u64>, n: u64, steps: u64) -> u64
    requires n > 0u64
    requires n <= schedule.len
    ensures  result < n
{
    let mut cur: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < steps
        invariant i <= steps
        invariant cur < n
        decreases steps - i
    {
        schedule[cur] = schedule[cur] + 1u64;
        let nc: u64 = sched_next(cur, n);
        cur = nc;
        i = i + 1u64;
    };
    cur
}

fn sched_find_idle(schedule: span<u64>, n: u64) -> u64
    requires n <= schedule.len
    ensures  result <= n
{
    let mut i: u64 = 0u64;
    let mut found: u64 = n;
    let mut done: bool = false;
    while i < n && !done
        invariant i <= n
        invariant found <= n
        decreases n - i
    {
        if schedule[i] == 0u64 { found = i; done = true; };
        i = i + 1u64;
    };
    found
}

fn sched_total_work(schedule: span<u64>, n: u64) -> u64
    requires n <= schedule.len
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        acc = acc + schedule[i];
        i = i + 1u64;
    };
    acc
}

fn sched_max_work(schedule: span<u64>, n: u64) -> u64
    requires n >= 1u64
    requires n <= schedule.len
    ensures  result >= schedule[0u64]
{
    let mut best: u64 = schedule[0u64];
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant best >= schedule[0u64]
        decreases n - i
    {
        if schedule[i] > best { best = schedule[i]; };
        i = i + 1u64;
    };
    best
}

fn main() -> u64 { 0u64 }
