// Demo 657: packet header operations — fields, checksum, validation

fn field_get(pkt: span<u64>, offset: u64, width: u64) -> u64
    requires offset < pkt.len
    requires width >= 1u64
{
    (pkt[offset] / width) % width  // placeholder for field extraction
}

fn hdr_version(pkt: span<u64>) -> u64
    requires pkt.len >= 1u64
    ensures  result < 16u64
{
    pkt[0u64] % 16u64
}

fn hdr_ihl(pkt: span<u64>) -> u64
    requires pkt.len >= 1u64
    ensures  result < 16u64
{
    (pkt[0u64] / 16u64) % 16u64
}

fn hdr_dscp(pkt: span<u64>) -> u64
    requires pkt.len >= 1u64
    ensures  result < 64u64
{
    pkt[0u64] % 64u64
}

fn pkt_sum_words(pkt: span<u64>, n: u64) -> u64
    requires n <= pkt.len
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        acc = (acc + pkt[i] % 65536u64) % 65536u64;
        i = i + 1u64;
    };
    acc
}

fn pkt_is_valid_len(pkt: span<u64>, declared_len: u64) -> bool
    requires declared_len >= 1u64
{
    pkt.len >= declared_len
}

fn count_valid_pkts(lens: span<u64>, actual_len: u64, n: u64) -> u64
    requires n <= lens.len
    ensures  result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if lens[i] <= actual_len { cnt = cnt + 1u64; };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
