// Demo 658: pool allocator (array-backed free list)

fn pool_alloc(free_list: span<u64>, n: u64, head: u64) -> u64
    requires n <= free_list.len
    requires head <= n
    ensures  result <= n
{
    // returns new head after allocating one slot (returns n if pool empty)
    if head >= n {
        n // pool empty
    } else {
        head + 1u64
    }
}

fn pool_free_count(free_bitmap: span<u64>, n: u64) -> u64
    requires n <= free_bitmap.len
    ensures  result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if free_bitmap[i] == 1u64 { cnt = cnt + 1u64; };
        i = i + 1u64;
    };
    cnt
}

fn pool_find_free(free_bitmap: span<u64>, n: u64) -> u64
    requires n <= free_bitmap.len
    ensures  result <= n
{
    let mut i: u64 = 0u64;
    let mut found: u64 = n;
    let mut done: bool = false;
    while i < n && !done
        invariant i <= n
        invariant found <= n
        decreases n - i
    {
        if free_bitmap[i] == 1u64 { found = i; done = true; };
        i = i + 1u64;
    };
    found
}

fn pool_mark_used(free_bitmap: span<u64>, n: u64, idx: u64)
    requires n <= free_bitmap.len
    requires idx < n
{
    free_bitmap[idx] = 0u64;
}

fn pool_mark_free(free_bitmap: span<u64>, n: u64, idx: u64)
    requires n <= free_bitmap.len
    requires idx < n
{
    free_bitmap[idx] = 1u64;
}

fn pool_init(free_bitmap: span<u64>, n: u64)
    requires n <= free_bitmap.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        free_bitmap[i] = 1u64;
        i = i + 1u64;
    };
}

fn main() -> u64 { 0u64 }
