// expected: 0
// Demo 660: numerical search — linear, binary, and sentinel search

fn binary_search_left(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] < target { lo = mid + 1u64; }
        else { hi = mid; };
    };
    lo
}

fn binary_search_right(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] <= target { lo = mid + 1u64; }
        else { hi = mid; };
    };
    lo
}

fn linear_search_last(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut last: u64 = n;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant last <= n
        decreases n - i
    {
        if s[i] == target { last = i; };
        i = i + 1u64;
    };
    last
}

fn search_insert_pos(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    binary_search_left(s, n, target)
}

fn count_less_than(s: span<u64>, n: u64, target: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i
        decreases n - i
    {
        if s[i] < target { cnt = cnt + 1u64; };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
