// Demo 672: packet operations — field extraction from byte buffers

fn pkt_read_u8(buf: span<u64>, off: u64) -> u64
    requires off < buf.len
    ensures  result < 256u64
{
    buf[off] % 256u64
}

fn pkt_read_u16_be(buf: span<u64>, off: u64) -> u64
    requires off + 1u64 < buf.len
    ensures  result < 65536u64
{
    (buf[off] % 256u64) * 256u64 + (buf[off + 1u64] % 256u64)
}

fn pkt_read_u32_be(buf: span<u64>, off: u64) -> u64
    requires off + 3u64 < buf.len
{
    (buf[off] % 256u64) * 16777216u64
    + (buf[off + 1u64] % 256u64) * 65536u64
    + (buf[off + 2u64] % 256u64) * 256u64
    + (buf[off + 3u64] % 256u64)
}

fn pkt_write_u8(buf: span<u64>, off: u64, val: u64) -> u64
    requires off < buf.len
    ensures  result == off + 1u64
{
    buf[off] = val % 256u64;
    off + 1u64
}

fn pkt_write_u16_be(buf: span<u64>, off: u64, val: u64) -> u64
    requires off + 1u64 < buf.len
    ensures  result == off + 2u64
{
    buf[off] = (val / 256u64) % 256u64;
    buf[off + 1u64] = val % 256u64;
    off + 2u64
}

fn pkt_checksum(buf: span<u64>, n: u64) -> u64
    requires n <= buf.len
{
    let mut sum: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        sum = sum + buf[i] % 256u64;
        i = i + 1u64;
    };
    sum % 256u64
}

fn pkt_copy_payload(src: span<u64>, src_off: u64, dst: span<u64>, dst_off: u64, n: u64) -> u64
    requires src_off + n <= src.len
    requires dst_off + n <= dst.len
    ensures  result == dst_off + n
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        dst[dst_off + i] = src[src_off + i] % 256u64;
        i = i + 1u64;
    };
    dst_off + n
}

fn main() -> u64 { 0u64 }
