// expected: 0
// Demo 688: sort utilities — merge step, find bounds, count inversions

fn merge_sorted(a: span<u64>, na: u64, b: span<u64>, nb: u64, out: span<u64>)
    requires na <= a.len
    requires nb <= b.len
    requires na + nb <= out.len
{
    let mut i: u64 = 0u64;
    let mut j: u64 = 0u64;
    let mut k: u64 = 0u64;
    while i < na && j < nb
        invariant i <= na
        invariant j <= nb
        invariant k == i + j
        decreases na + nb - k
    {
        if a[i] <= b[j] {
            out[k] = a[i];
            i = i + 1u64;
            k = k + 1u64;
        } else {
            out[k] = b[j];
            j = j + 1u64;
            k = k + 1u64;
        };
    };
    while i < na
        invariant i <= na
        invariant j <= nb
        invariant k == i + j
        decreases na - i
    {
        out[k] = a[i];
        i = i + 1u64;
        k = k + 1u64;
    };
    while j < nb
        invariant i <= na
        invariant j <= nb
        invariant k == i + j
        decreases nb - j
    {
        out[k] = b[j];
        j = j + 1u64;
        k = k + 1u64;
    };
}

fn find_lower_bound(s: span<u64>, n: u64, val: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] < val { lo = mid + 1u64; }
        else { hi = mid; };
    };
    lo
}

fn find_upper_bound(s: span<u64>, n: u64, val: u64) -> u64
    requires n <= s.len
    ensures  result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] <= val { lo = mid + 1u64; }
        else { hi = mid; };
    };
    lo
}

fn main() -> u64 { 0u64 }
