// expected: 0
// Demo 68: Enum methods — impl on enums, Option helpers
//
// impl Option<u64> { fn is_some, fn unwrap_or, fn map_or }
// Demonstrates method calls on enum values.

use std::option;

impl Option<u64> {
    fn is_some(self: ref<Option<u64>>) -> bool {
        match *self {
            Some(_) => true,
            None    => false,
        }
    }
    fn unwrap_or(self: ref<Option<u64>>, default: u64) -> u64 {
        match *self {
            Some(v) => v,
            None    => default,
        }
    }
    fn map_or(self: ref<Option<u64>>, default: u64, f: u64) -> u64 {
        // f is used as a multiplier (closures not yet supported)
        match *self {
            Some(v) => v * f,
            None    => default,
        }
    }
}

fn safe_div(a: u64, b: u64) -> Option<u64> {
    if b == 0u64 { None } else { Some(a / b) }
}

fn main() -> u64 {
    let x: Option<u64> = safe_div(10u64, 2u64);  // Some(5)
    let y: Option<u64> = safe_div(7u64, 0u64);   // None

    let sx: bool = x.is_some();            // true  → 1
    let sy: bool = y.is_some();            // false → 0

    let vx: u64 = x.unwrap_or(99u64);     // 5
    let vy: u64 = y.unwrap_or(99u64);     // 99

    let mx: u64 = x.map_or(0u64, 3u64);   // 5 * 3 = 15
    let my: u64 = y.map_or(0u64, 3u64);   // 0

    let sx_val: u64 = if sx { 1u64 } else { 0u64 };
    let sy_val: u64 = if sy { 1u64 } else { 0u64 };

    sx_val + sy_val + vx + vy + mx + my   // 1 + 0 + 5 + 99 + 15 + 0 = 120
}
