// Demo 701: Full binary search correctness
//
// Proves both directions:
//   1. If result < n, then s[result] == target  (found it)
//   2. If result == n, then target is nowhere in s  (truly absent)
//
// Boundary invariants: conditioned on ans == n (not yet found).
// Once ans < n the boundary conditions are vacuously satisfied.

fn binary_search_full(s: span<u64>, n: u64, target: u64) -> u64
    requires s.len == n
    requires forall i: u64, forall j: u64, i < j ==> j < n ==> s[i] <= s[j]
    ensures result <= n
    ensures result < n ==> s[result] == target
    ensures result == n ==> forall i: u64, i < n ==> s[i] != target
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    let mut ans: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        invariant ans <= n
        invariant ans < n ==> s[ans] == target
        invariant ans == n ==> (lo == 0u64 || s[lo - 1u64] < target)
        invariant ans == n ==> (hi == n || target < s[hi])
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] == target {
            ans = mid;
            lo = hi;
        } else if s[mid] < target {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    ans
}

fn main() -> u64 { 0u64 }
