// Demo 702: Selection sort with sorted output proof
//
// After sorting, proves: forall a < b < n, s[a] <= s[b]
//
// Two outer invariants:
//   1. Prefix is sorted:         forall a < b < i, s[a] <= s[b]
//   2. Prefix <= suffix:         forall a < i, forall b >= i && b < n, s[a] <= s[b]
//
// Inner loop finds the minimum of s[i..n) and records it.
// After the swap, (1) and (2) are re-established for i+1.

fn selection_sort_sorted(s: span<u64>, n: u64)
    requires s.len == n
    ensures forall a: u64, forall b: u64, a < b ==> b < n ==> s[a] <= s[b]
{
    let mut i: u64 = 0u64;
    while i + 1u64 < n
        invariant i <= n
        invariant forall a: u64, forall b: u64, a < b ==> b < i ==> s[a] <= s[b]
        invariant forall a: u64, forall b: u64, a < i ==> b >= i ==> b < n ==> s[a] <= s[b]
        decreases n - i
    {
        // find index of minimum in s[i..n)
        let mut min_idx: u64 = i;
        let mut j: u64 = i + 1u64;
        while j < n
            invariant j <= n
            invariant min_idx >= i
            invariant min_idx < n
            invariant forall k: u64, k >= i ==> k < j ==> s[min_idx] <= s[k]
            decreases n - j
        {
            if s[j] < s[min_idx] { min_idx = j; };
            j = j + 1u64;
        };
        // swap s[i] and s[min_idx]
        let tmp: u64 = s[i];
        s[i] = s[min_idx];
        s[min_idx] = tmp;
        i = i + 1u64;
    };
}

fn main() -> u64 { 0u64 }
