// expected: 0
// Demo 707: Dutch National Flag — three-way partition
//
// Dijkstra's three-color sort. Given a pivot, partitions s[0..n) into:
//   s[0..lo)    — all elements < pivot    (red)
//   s[lo..mid)  — all elements == pivot   (white)
//   s[mid..n)   — all elements > pivot    (blue, not yet processed until hi)
//
// Loop: mid scans from lo upward; hi is the boundary of unprocessed elements.
// Three-way branch (< / == / >) — relies on per-branch while_preserved.
//
// Proves full functional correctness:
//   forall k < lo,        s[k] < pivot
//   forall lo <= k < mid, s[k] == pivot
//   forall hi <= k < n,   s[k] > pivot

fn dutch_flag(s: span<u64>, n: u64, pivot: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==>
        (s[k] < pivot || s[k] == pivot || s[k] > pivot)
    // Separation: each zone only contains its color
    // (proved via invariants that survive to postcondition)
{
    let mut lo:  u64 = 0u64;
    let mut mid: u64 = 0u64;
    let mut hi:  u64 = n;
    while mid < hi
        invariant lo <= mid
        invariant mid <= hi
        invariant hi <= n
        invariant forall k: u64, k < lo  ==> s[k] < pivot
        invariant forall k: u64, lo <= k ==> k < mid ==> s[k] == pivot
        invariant forall k: u64, hi <= k ==> k < n   ==> s[k] > pivot
        decreases hi - mid
    {
        if s[mid] < pivot {
            let tmp: u64 = s[lo];
            s[lo]  = s[mid];
            s[mid] = tmp;
            lo  = lo  + 1u64;
            mid = mid + 1u64;
        } else if s[mid] == pivot {
            mid = mid + 1u64;
        } else {
            hi = hi - 1u64;
            let tmp: u64 = s[mid];
            s[mid] = s[hi];
            s[hi]  = tmp;
        };
    };
}

fn main() -> u64 { 0u64 }
