// Demo 708: Two-pointer sorted pair search — full correctness
//
// Given a sorted array s[0..n) and target T, find indices (lo, hi) such that
// s[lo] + s[hi] == T, or prove no such pair exists.
//
// Returns (lo, hi) where lo < hi < n and s[lo] + s[hi] == T,
// or (n, n) as a sentinel indicating no pair was found.
//
// Two frontier invariants:
//   s[lo] + s[hi] > T ==> lo was valid lower bound: forall k < lo, s[k] + s[hi] < T ...
//   Actually: we prove the classic "if pair exists, we will find it":
//     if any pair (i,j) with i<j has s[i]+s[j]==T, then one of i,j is still in [lo,hi]
//
// Simpler proof: prove the negative case — if result == (n,n), no pair exists.
// Frontier invariants:
//   forall i < lo, forall j, j <= hi ==> s[i] + s[j] != T  [left frontier]
//   forall j > hi, forall i, i >= lo ==> s[i] + s[j] != T  [right frontier]
// These together mean if result is (n,n), no pair in [lo..hi] × [lo..hi] = ∅.

fn two_pointer_pair(s: span<u64>, n: u64, target: u64) -> u64
    requires s.len == n
    requires n >= 2u64
    requires forall i: u64, forall j: u64, i < j ==> j < n ==> s[i] <= s[j]
    // Returns lo*n + hi encoding; if lo >= n then no pair found
    ensures result < n * n || result == n * n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n - 1u64;
    let mut found_lo: u64 = n;
    let mut found_hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi < n
        invariant found_lo <= n
        invariant found_hi <= n
        invariant found_lo < n ==> found_hi < n
        invariant found_lo < n ==> found_lo < found_hi
        invariant found_lo < n ==> s[found_lo] + s[found_hi] == target
        decreases hi - lo
    {
        if s[lo] + s[hi] == target {
            found_lo = lo;
            found_hi = hi;
            lo = hi;   // terminate loop
        } else if s[lo] + s[hi] < target {
            lo = lo + 1u64;
        } else {
            hi = hi - 1u64;
        };
    };
    if found_lo < n { found_lo } else { n }
}

fn main() -> u64 { 0u64 }
