// expected: 0
// Demo 709: Maximum of array elements (running max with frontier proof)
//
// Computes the maximum element in s[0..n).
// Proves: result >= s[k] for all k < n  (result is an upper bound over all elements).
//
// Uses a two-branch if-else body (single elif statement per iteration)
// so per-branch while_preserved fires cleanly.
//
// Frontier invariant: forall k < i, result_so_far >= s[k]
// After step: if s[i] > result_so_far, new max = s[i] >= all old elements (by induction)
//             else new max = result_so_far >= s[i] (from !branch condition)

fn array_max(s: span<u64>, n: u64) -> u64
    requires s.len == n
    requires n >= 1u64
    ensures forall k: u64, k < n ==> result >= s[k]
{
    let mut mx: u64 = s[0u64];
    let mut i:  u64 = 1u64;
    while i < n
        invariant i <= n
        invariant i >= 1u64
        invariant forall k: u64, k < i ==> mx >= s[k]
        decreases n - i
    {
        if s[i] > mx {
            mx = s[i];
            i  = i + 1u64;
        } else {
            i  = i + 1u64;
        };
    };
    mx
}

// Running maximum with frontier: proves the max never decreases
// and every element seen so far is <= current max.
fn running_max(s: span<u64>, n: u64, out: span<u64>)
    requires s.len == n
    requires out.len == n
    requires n >= 1u64
    ensures forall k: u64, k < n ==> out[k] >= s[k]
    ensures forall k: u64, forall j: u64, k < j ==> j < n ==> out[j] >= out[k]
{
    out[0u64] = s[0u64];
    let mut i: u64 = 1u64;
    while i < n
        invariant i <= n
        invariant i >= 1u64
        invariant forall k: u64, k < i ==> out[k] >= s[k]
        invariant forall k: u64, forall j: u64, k < j ==> j < i ==> out[j] >= out[k]
        invariant forall k: u64, k < i ==> out[i - 1u64] >= out[k]
        decreases n - i
    {
        if s[i] > out[i - 1u64] {
            out[i] = s[i];
            i = i + 1u64;
        } else {
            out[i] = out[i - 1u64];
            i = i + 1u64;
        };
    };
}

fn main() -> u64 { 0u64 }
