// expected: 0
// Demo 713: Binary search — full soundness proof
//
// Proves:
//   Bounds:  result <= n
//   Found:   result < n  ==>  s[result] == target
//
// Invariants maintain two frontier zones:
//   Left:  forall k < lo,           s[k] < target   (too small)
//   Right: forall k >= hi, k < n,   s[k] > target   (too large)
// At loop exit lo >= hi — the two zones cover all of [0,n).
// Combining them to prove the not-found postcondition
// (forall k < n, s[k] != target) requires Z3 to merge two quantified
// ranges, which is not reliably discharged automatically; the soundness
// postconditions (found case) are proved here instead.

fn binary_search(s: span<u64>, n: u64, target: u64) -> u64
    requires s.len == n
    requires forall i: u64, forall j: u64, i < j && j < n ==> s[i] <= s[j]
    ensures result <= n
    ensures result < n ==> s[result] == target
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    let mut ans: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        invariant ans <= n
        invariant ans < n ==> s[ans] == target
        // Frontier invariants: guarded by ans == n so the found branch
        // (lo = hi) doesn't violate them when ans becomes mid != n.
        invariant ans == n ==> forall k: u64, k < lo ==> s[k] < target
        invariant ans == n ==> forall k: u64, k >= hi && k < n ==> s[k] > target
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] == target {
            ans = mid;
            lo = hi;
        } else if s[mid] < target {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    ans
}

fn main() -> u64 { 0u64 }
