// expected: 0
// Demo 714: In-place array transforms with old() postconditions
//
// Proves that each element of the output relates to the corresponding
// element of the input via the transform function — the canonical pattern
// for in-place map, scale, shift, clamp.
//
// Uses old(s[k]) in both loop invariants AND postconditions.

// Add a constant offset to every element (no overflow by precondition).
fn array_add_offset(s: span<u64>, n: u64, offset: u64)
    requires s.len == n
    requires forall k: u64, k < n ==> s[k] <= 18446744073709551615u64 - offset
    ensures forall k: u64, k < n ==> s[k] == old(s[k]) + offset
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i  ==> s[k] == old(s[k]) + offset
        invariant forall k: u64, k >= i ==> k < n ==> s[k] == old(s[k])
        decreases n - i
    {
        s[i] = s[i] + offset;
        i = i + 1u64;
    };
}

// Multiply every element by a scalar (no overflow by precondition).
fn array_scale(s: span<u64>, n: u64, factor: u64)
    requires s.len == n
    requires factor > 0u64
    requires forall k: u64, k < n ==> s[k] <= 18446744073709551615u64 / factor
    ensures forall k: u64, k < n ==> s[k] == old(s[k]) * factor
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i  ==> s[k] == old(s[k]) * factor
        invariant forall k: u64, k >= i ==> k < n ==> s[k] == old(s[k])
        decreases n - i
    {
        s[i] = s[i] * factor;
        i = i + 1u64;
    };
}

// Zero out every element, proving old values are erased.
fn array_clear(s: span<u64>, n: u64)
    requires s.len == n
    ensures forall k: u64, k < n ==> s[k] == 0u64
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] == 0u64
        decreases n - i
    {
        s[i] = 0u64;
        i = i + 1u64;
    };
}

// Copy src into dst, proving dst[k] == old(src[k]) for all k < n.
fn array_copy_preserve(dst: span<u64>, src: span<u64>, n: u64)
    requires dst.len == n
    requires src.len == n
    ensures forall k: u64, k < n ==> dst[k] == old(src[k])
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> dst[k] == old(src[k])
        decreases n - i
    {
        dst[i] = src[i];
        i = i + 1u64;
    };
}

fn main() -> u64 { 0u64 }
