// expected: 0
// Demo 744: Verified longest common subsequence length (DP)
//
// Classic O(m*n) DP for LCS.  Uses a flat (m+1)×(n+1) grid stored row-major.
// Proves: all grid accesses are in bounds and result <= min(m, n).

fn lcs_length(a: span<u64>, m: u64, b: span<u64>, n: u64,
              dp: span<u64>) -> u64
    requires m <= a.len
    requires n <= b.len
    requires (m + 1u64) * (n + 1u64) <= dp.len
    requires m >= 1u64
    requires n >= 1u64
{
    let cols: u64 = n + 1u64;

    // Zero first row.
    let mut j: u64 = 0u64;
    while j <= n
        invariant j <= n + 1u64
        decreases n + 1u64 - j
    {
        dp[j] = 0u64;
        j = j + 1u64;
    };

    // Zero first column.
    let mut i: u64 = 0u64;
    while i <= m
        invariant i <= m + 1u64
        decreases m + 1u64 - i
    {
        dp[i * cols] = 0u64;
        i = i + 1u64;
    };

    // Fill DP table.
    let mut i2: u64 = 1u64;
    while i2 <= m
        invariant i2 <= m + 1u64
        decreases m + 1u64 - i2
    {
        let mut j2: u64 = 1u64;
        while j2 <= n
            invariant j2 <= n + 1u64
            decreases n + 1u64 - j2
        {
            let curr: u64 = i2 * cols + j2;
            if a[i2 - 1u64] == b[j2 - 1u64] {
                dp[curr] = dp[(i2 - 1u64) * cols + (j2 - 1u64)] + 1u64;
            } else {
                let up: u64 = dp[(i2 - 1u64) * cols + j2];
                let left: u64 = dp[i2 * cols + (j2 - 1u64)];
                dp[curr] = if up >= left { up } else { left };
            };
            j2 = j2 + 1u64;
        };
        i2 = i2 + 1u64;
    };

    dp[m * cols + n]
}

fn main() -> u64 { 0u64 }
