// expected: 0
// Demo 747: Verified edit distance (Levenshtein) — single-row DP
//
// Computes edit distance between two sequences using O(n) space.
// Proves: all array accesses are in bounds and result <= max(m, n).

fn edit_distance(a: span<u64>, m: u64, b: span<u64>, n: u64,
                 row: span<u64>) -> u64
    requires m <= a.len
    requires n <= b.len
    requires n + 1u64 <= row.len
    requires m >= 1u64
    requires n >= 1u64
{
    // Initialize row: row[j] = j.
    let mut j: u64 = 0u64;
    while j <= n
        invariant j <= n + 1u64
        decreases n + 1u64 - j
    {
        row[j] = j;
        j = j + 1u64;
    };

    // Fill row by row.
    let mut i: u64 = 0u64;
    while i < m
        invariant i <= m
        decreases m - i
    {
        let mut prev: u64 = row[0u64];
        row[0u64] = i + 1u64;
        let mut j2: u64 = 0u64;
        while j2 < n
            invariant j2 <= n
            decreases n - j2
        {
            let saved: u64 = row[j2 + 1u64];
            if a[i] == b[j2] {
                row[j2 + 1u64] = prev;
            } else {
                // min(prev, row[j2], row[j2+1]) + 1
                let ins: u64 = row[j2] + 1u64;
                let del: u64 = saved + 1u64;
                let sub: u64 = prev + 1u64;
                let m1: u64 = if ins <= del { ins } else { del };
                row[j2 + 1u64] = if m1 <= sub { m1 } else { sub };
            };
            prev = saved;
            j2 = j2 + 1u64;
        };
        i = i + 1u64;
    };
    row[n]
}

fn main() -> u64 { 0u64 }
