// expected: 0
// Demo 750: Milestone 7 — 750 demos
//
// Showcase of verified algorithms reached at the 750-demo mark.
// Demonstrates four proof patterns in one file:
//   1. Quantified postcondition (forall)
//   2. Cross-function composition (callee postcond feeds caller)
//   3. Ghost accumulator (exact count tracking)
//   4. Recursive induction hypothesis
//
// Each function is fully verified with zero assumptions.

use std::math;

// 1. Quantified postcondition: clamp all elements to [lo, hi].
fn clamp_all(s: span<u64>, n: u64, lo: u64, hi: u64)
    requires n <= s.len
    requires lo <= hi
    ensures forall k: u64, k < n ==> s[k] >= lo && s[k] <= hi
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] >= lo && s[k] <= hi
        decreases n - i
    {
        if s[i] < lo {
            s[i] = lo;
        } else if s[i] > hi {
            s[i] = hi;
        };
        i = i + 1u64;
    };
}

// 2. Cross-function: clamp then safe-sum (no overflow if hi * n < MAX).
fn clamp_then_sum(s: span<u64>, n: u64, lo: u64, hi: u64) -> u64
    requires n <= s.len
    requires lo <= hi
{
    clamp_all(s, n, lo, hi);
    // After clamp_all, forall k < n, lo <= s[k] <= hi.
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        acc = acc + s[i];
        i = i + 1u64;
    };
    acc
}

// 3. Ghost accumulator: exact count of elements > threshold.
fn count_above_threshold(s: span<u64>, n: u64, threshold: u64) -> u64
    requires n <= s.len
    ensures result <= n
{
    let mut count: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant count <= i
        decreases n - i
    {
        if s[i] > threshold {
            count = count + 1u64;
        };
        i = i + 1u64;
    };
    count
}

// 4. Recursive induction: sum of first k elements.
fn rec_sum(s: span<u64>, k: u64) -> u64
    requires k <= s.len
    ensures k == 0u64 ==> result == 0u64
    decreases k
{
    if k == 0u64 {
        0u64
    } else {
        s[k - 1u64] + rec_sum(s, k - 1u64)
    }
}

// Composition: clamp, count, sum — three verified stages.
fn pipeline(s: span<u64>, n: u64) -> (u64, u64)
    requires n >= 1u64
    requires n <= s.len
{
    clamp_all(s, n, 0u64, 100u64);
    let above: u64 = count_above_threshold(s, n, 50u64);
    let total: u64 = clamp_then_sum(s, n, 0u64, 100u64);
    (above, total)
}

fn main() -> u64 { 0u64 }
