// Demo 77: Match guards — pattern matching with 'if' conditions
//
// match x {
//     Pattern(v) if v > 10 => ...,
//     Pattern(v)            => ...,
// }

use std::option;

enum Category { Small, Medium, Large, Huge }

fn classify(n: u64) -> Category {
    if n <= 10u64  { Small }
    else if n <= 100u64 { Medium }
    else if n <= 1000u64 { Large }
    else { Huge }
}

fn category_score(c: Category) -> u64 {
    match c {
        Small  => 1u64,
        Medium => 2u64,
        Large  => 3u64,
        Huge   => 4u64,
    }
}

// Match on Option with guards
fn process_opt(o: Option<u64>) -> u64 {
    match o {
        Some(v) if v > 100u64 => v * 2u64,   // big values doubled
        Some(v) if v > 10u64  => v + 50u64,  // medium values bumped
        Some(v)               => v,            // small values as-is
        None                  => 0u64,
    }
}

fn main() -> u64 {
    // Category classification
    let s1: u64 = category_score(classify(5u64));    // Small → 1
    let s2: u64 = category_score(classify(50u64));   // Medium → 2
    let s3: u64 = category_score(classify(500u64));  // Large → 3
    let s4: u64 = category_score(classify(5000u64)); // Huge → 4

    // Option guards
    let p1: u64 = process_opt(Some(200u64));  // 200 > 100 → 400
    let p2: u64 = process_opt(Some(50u64));   // 50 > 10 → 100
    let p3: u64 = process_opt(Some(5u64));    // 5 → 5
    let none_val: Option<u64> = None;
    let p4: u64 = process_opt(none_val);       // 0

    s1 + s2 + s3 + s4 + p1 + p2 + p3 + p4
    // 1 + 2 + 3 + 4 + 400 + 100 + 5 + 0 = 515
}
