// expected: 0
// Demo 782: Verified heap push (sift-up)
//
// Inserts an element at the end of a min-heap and sifts it up.
// Proves: all parent/child accesses stay in bounds.

fn sift_up(heap: span<u64>, n: u64)
    requires n >= 1u64
    requires n <= heap.len
{
    let mut i: u64 = n - 1u64;
    while i > 0u64
        invariant i < n
        decreases i
    {
        let parent: u64 = (i - 1u64) / 2u64;
        if heap[i] < heap[parent] {
            let tmp: u64 = heap[i];
            heap[i] = heap[parent];
            heap[parent] = tmp;
            i = parent;
        } else {
            i = 0u64;
        };
    };
}

fn heap_push(heap: span<u64>, n: u64, val: u64) -> u64
    requires n < heap.len
    ensures result == n + 1u64
{
    heap[n] = val;
    sift_up(heap, n + 1u64);
    n + 1u64
}

fn main() -> u64 { 0u64 }
