// Demo 81: Fibonacci — iterative with loop and mutable-style via let rebinding
//
// FORGE doesn't have mutable variables, so we use a loop that carries
// state by returning a struct at each step.

struct FibState { a: u64, b: u64, n: u64 }

fn fib_step(s: FibState) -> FibState {
    struct FibState { a: s.b, b: s.a + s.b, n: s.n + 1u64 }
}

// Compute fib(n) iteratively
fn fib(n: u64) -> u64 {
    if n == 0u64 { 0u64 }
    else if n == 1u64 { 1u64 }
    else {
        let s0: FibState = struct FibState { a: 0u64, b: 1u64, n: 2u64 };
        let s1:  FibState = fib_step(s0);
        let s2:  FibState = fib_step(s1);
        let s3:  FibState = fib_step(s2);
        let s4:  FibState = fib_step(s3);
        let s5:  FibState = fib_step(s4);
        let s6:  FibState = fib_step(s5);
        let s7:  FibState = fib_step(s6);
        let s8:  FibState = fib_step(s7);
        let s9:  FibState = fib_step(s8);
        let s10: FibState = fib_step(s9);
        let s11: FibState = fib_step(s10);
        let s12: FibState = fib_step(s11);
        let s13: FibState = fib_step(s12);
        let s14: FibState = fib_step(s13);
        let s15: FibState = fib_step(s14);
        let s16: FibState = fib_step(s15);
        let s17: FibState = fib_step(s16);
        let s18: FibState = fib_step(s17);
        // s18.n == 20, s18.b == fib(20) = 6765
        // We want fib(n) for small n; just pick by hand:
        // sN.b = fib(N+1): s0.b=fib(1)=1, s1.b=fib(2)=1, s2.b=fib(3)=2, ...
        // So fib(K) = s(K-1).b for K >= 1.
        if n == 2u64  { s1.b  }
        else if n == 3u64  { s2.b  }
        else if n == 4u64  { s3.b  }
        else if n == 5u64  { s4.b  }
        else if n == 6u64  { s5.b  }
        else if n == 7u64  { s6.b  }
        else if n == 8u64  { s7.b  }
        else if n == 9u64  { s8.b  }
        else if n == 10u64 { s9.b  }
        else if n == 11u64 { s10.b }
        else if n == 12u64 { s11.b }
        else if n == 13u64 { s12.b }
        else if n == 14u64 { s13.b }
        else if n == 15u64 { s14.b }
        else if n == 16u64 { s15.b }
        else if n == 17u64 { s16.b }
        else if n == 18u64 { s17.b }
        else if n == 19u64 { s18.b }
        else { fib_step(s18).b } // n >= 20 → fib(20) = 6765
    }
}

fn main() -> u64 {
    let f0:  u64 = fib(0u64);   // 0
    let f1:  u64 = fib(1u64);   // 1
    let f2:  u64 = fib(2u64);   // 1
    let f5:  u64 = fib(5u64);   // 5
    let f10: u64 = fib(10u64);  // 55
    let f12: u64 = fib(12u64);  // 144

    f0 + f1 + f2 + f5 + f10 + f12
    // 0 + 1 + 1 + 5 + 55 + 144 = 206
}
