// expected: 0
// Demo 825: Verified bitonic merge step
//
// One pass of the bitonic merge network: compare-and-swap pairs
// separated by distance `step`.  Proves: all pair accesses in bounds.

fn bitonic_compare_swap(s: span<u64>, n: u64, step: u64, ascending: bool)
    requires n >= 1u64
    requires step >= 1u64
    requires n <= s.len
{
    let mut i: u64 = 0u64;
    while i + step < n
        invariant i <= n
        decreases n - i
    {
        if ascending {
            if s[i] > s[i + step] {
                let tmp: u64 = s[i];
                s[i] = s[i + step];
                s[i + step] = tmp;
            };
        } else {
            if s[i] < s[i + step] {
                let tmp: u64 = s[i];
                s[i] = s[i + step];
                s[i + step] = tmp;
            };
        };
        i = i + 1u64;
    };
}

// Full bitonic merge on n elements (must be power of 2).
fn bitonic_merge(s: span<u64>, n: u64)
    requires n >= 2u64
    requires n <= s.len
{
    let mut step: u64 = n / 2u64;
    while step >= 1u64
        invariant step <= n
        decreases step
    {
        bitonic_compare_swap(s, n, step, true);
        if step == 1u64 { step = 0u64; } else { step = step / 2u64; };
    };
}

fn main() -> u64 { 0u64 }
