// expected: 0
// Demo 842: Verified A* search step (open set relaxation)
//
// Relaxes edges from a node, updating g-scores and f-scores.
// Uses linear scan for open set (no priority queue).
// Proves: all graph and score accesses in bounds.

fn astar_relax(adj_ptr: span<u64>, adj_list: span<u64>, weights: span<u64>,
               n_verts: u64, n_edges: u64,
               g_score: span<u64>, f_score: span<u64>,
               heuristic: span<u64>,
               in_open: span<u64>,
               current: u64)
    requires n_verts >= 1u64
    requires n_verts + 1u64 <= adj_ptr.len
    requires n_edges <= adj_list.len
    requires n_edges <= weights.len
    requires n_verts <= g_score.len
    requires n_verts <= f_score.len
    requires n_verts <= heuristic.len
    requires n_verts <= in_open.len
    requires current < n_verts
    requires forall k: u64, k <= n_verts ==> adj_ptr[k] <= n_edges
    requires forall k: u64, k < n_edges ==> adj_list[k] < n_verts
{
    let start: u64 = adj_ptr[current];
    let end: u64 = adj_ptr[current + 1u64];
    let mut e: u64 = start;
    while e < end
        invariant e <= n_edges
        decreases n_edges - e
    {
        let nb: u64 = adj_list[e];
        let tentative_g: u64 = g_score[current] + weights[e];
        if tentative_g < g_score[nb] {
            g_score[nb] = tentative_g;
            f_score[nb] = tentative_g + heuristic[nb];
            in_open[nb] = 1u64;
        };
        e = e + 1u64;
    };
}

// Find the open set node with minimum f-score.
fn find_min_f(f_score: span<u64>, in_open: span<u64>, n_verts: u64) -> u64
    requires n_verts >= 1u64
    requires n_verts <= f_score.len
    requires n_verts <= in_open.len
    ensures result <= n_verts
{
    let sentinel: u64 = n_verts;
    let mut best: u64 = sentinel;
    let mut best_f: u64 = 18446744073709551615u64;
    let mut i: u64 = 0u64;
    while i < n_verts
        invariant i <= n_verts
        invariant best <= n_verts
        decreases n_verts - i
    {
        if in_open[i] == 1u64 && f_score[i] < best_f {
            best = i;
            best_f = f_score[i];
        };
        i = i + 1u64;
    };
    best
}

fn main() -> u64 { 0u64 }
