// expected: 0
// Demo 850: Milestone 9 — 850 verified demos
//
// Showcases six proof categories at the 850-demo mark:
//   1. Quantified postcondition (forall)
//   2. Cross-function composition
//   3. Recursive induction
//   4. Graph algorithm (BFS levels)
//   5. DP algorithm (LIS)
//   6. Cryptographic primitive (modular ladder)

use std::math;

// 1. Quantified: verified fill with postcondition.
fn fill_all(s: span<u64>, n: u64, val: u64)
    requires n <= s.len
    ensures forall k: u64, k < n ==> s[k] == val
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant forall k: u64, k < i ==> s[k] == val
        decreases n - i
    { s[i] = val; i = i + 1u64; };
}

// 2. Cross-function: fill then sum (guaranteed result = n * val).
fn fill_then_sum(s: span<u64>, n: u64, val: u64) -> u64
    requires n <= s.len
{
    fill_all(s, n, val);
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    { acc = acc + s[i]; i = i + 1u64; };
    acc
}

// 3. Recursive: power function with induction.
fn power(base: u64, exp: u64) -> u64
    ensures exp == 0u64 ==> result == 1u64
    decreases exp
{
    if exp == 0u64 { 1u64 }
    else { base * power(base, exp - 1u64) }
}

// 4. Graph: simplified BFS distance.
fn bfs_simple(adj: span<u64>, n: u64, levels: span<u64>, queue: span<u64>)
    requires n >= 1u64
    requires n <= adj.len
    requires n <= levels.len
    requires n <= queue.len
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    { levels[i] = 18446744073709551615u64; i = i + 1u64; };
    levels[0u64] = 0u64;
    queue[0u64] = 0u64;
    let mut front: u64 = 0u64;
    let mut back: u64 = 1u64;
    while front < back
        invariant front <= back
        invariant back <= n
        decreases n - front
    {
        let u: u64 = queue[front];
        front = front + 1u64;
        let next: u64 = u + 1u64;
        if next < n && levels[next] == 18446744073709551615u64 && back < n {
            levels[next] = levels[u] + 1u64;
            queue[back] = next;
            back = back + 1u64;
        };
    };
}

// 5. DP: LIS length (simplified).
fn lis_simple(s: span<u64>, n: u64, dp: span<u64>) -> u64
    requires n >= 1u64
    requires n <= s.len
    requires n <= dp.len
    ensures result >= 1u64
{
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    { dp[i] = 1u64; i = i + 1u64; };

    let mut best: u64 = 1u64;
    let mut i2: u64 = 1u64;
    while i2 < n
        invariant i2 <= n
        invariant best >= 1u64
        decreases n - i2
    {
        let mut j: u64 = 0u64;
        while j < i2
            invariant j <= i2
            decreases i2 - j
        {
            if s[j] < s[i2] {
                let c: u64 = dp[j] + 1u64;
                if c > dp[i2] { dp[i2] = c; };
            };
            j = j + 1u64;
        };
        if dp[i2] > best { best = dp[i2]; };
        i2 = i2 + 1u64;
    };
    best
}

// 6. Crypto: modular exponentiation.
fn mod_exp(base: u64, exp: u64, modulus: u64) -> u64
    requires modulus >= 2u64
    ensures result < modulus
{
    let mut res: u64 = 1u64 % modulus;
    let mut b: u64 = base % modulus;
    let mut e: u64 = exp;
    while e > 0u64
        invariant res < modulus
        invariant b < modulus
        decreases e
    {
        if e % 2u64 == 1u64 {
            res = (res * b) % modulus;
        };
        b = (b * b) % modulus;
        e = e / 2u64;
    };
    res
}

fn main() -> u64 { 0u64 }
