// expected: 0
// Demo 852: Verified sparse dot product — merged index traversal
//
// sparse_dot(idx_a, val_a, na, idx_b, val_b, nb) computes the dot product
// of two sparse vectors given as (index, value) pairs sorted by index.
// Two-pointer merge: only matching indices contribute.
// Postcondition: terminates with both pointers at end.
//
fn sparse_dot(idx_a: span<u64>, val_a: span<u64>, na: u64,
              idx_b: span<u64>, val_b: span<u64>, nb: u64) -> u64
    requires idx_a.len == na
    requires val_a.len == na
    requires idx_b.len == nb
    requires val_b.len == nb
    ensures result >= 0u64
{
    let mut ia: u64 = 0u64;
    let mut ib: u64 = 0u64;
    let mut acc: u64 = 0u64;
    while ia < na && ib < nb
        invariant ia <= na
        invariant ib <= nb
        decreases na - ia + nb - ib
    {
        if idx_a[ia] == idx_b[ib] {
            acc = acc + val_a[ia] * val_b[ib];
            ia = ia + 1u64;
            ib = ib + 1u64;
        } else if idx_a[ia] < idx_b[ib] {
            ia = ia + 1u64;
        } else {
            ib = ib + 1u64;
        };
    };
    acc
}

fn main() -> u64 { 0u64 }
