// expected: 0
// Demo 853: Verified matrix trace and Frobenius norm (squared)
//
// trace(m, n) computes the trace of an n x n matrix stored row-major in m.
// frobenius_sq(m, n) computes the sum of squares of all elements.
// Postconditions bound the results relative to element count.
//
fn trace(m: span<u64>, n: u64) -> u64
    requires n > 0u64
    requires n <= 64u64
    requires m.len == n * n
    ensures result >= 0u64
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        let idx: u64 = i * n + i;
        if idx < n * n {
            acc = acc + m[idx];
        };
        i = i + 1u64;
    };
    acc
}

fn frobenius_sq(m: span<u64>, total: u64) -> u64
    requires m.len == total
    ensures result >= 0u64
{
    let mut acc: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < total
        invariant i <= total
        decreases total - i
    {
        acc = acc + m[i] * m[i];
        i = i + 1u64;
    };
    acc
}

fn main() -> u64 { 0u64 }
