// expected: 0
// Demo 85: Strategy pattern — select algorithm variant at call site
//
// An enum selects which of several algorithms to run.
// Match arms on the strategy enum dispatch to the appropriate implementation.

enum Strategy { Fast, Precise, Safe }

fn compute(x: u64, y: u64, s: Strategy) -> u64 {
    match s {
        Fast    => x + y,
        Precise => x * y / (x + y + 1u64),
        Safe    => if x > y { x - y } else { y - x },
    }
}

// Min of 4 using a reduction approach
fn reduce_min(a: u64, b: u64, c: u64, d: u64) -> u64 {
    let ab: u64 = if a < b { a } else { b };
    let cd: u64 = if c < d { c } else { d };
    if ab < cd { ab } else { cd }
}

fn reduce_max(a: u64, b: u64, c: u64, d: u64) -> u64 {
    let ab: u64 = if a > b { a } else { b };
    let cd: u64 = if c > d { c } else { d };
    if ab > cd { ab } else { cd }
}

enum Reducer { Min, Max, Sum }

fn reduce4(a: u64, b: u64, c: u64, d: u64, r: Reducer) -> u64 {
    match r {
        Min => reduce_min(a, b, c, d),
        Max => reduce_max(a, b, c, d),
        Sum => a + b + c + d,
    }
}

// Scoring strategy
enum ScoreMode { Linear, Quadratic, Clamped }

fn score(x: u64, mode: ScoreMode) -> u64 {
    match mode {
        Linear    => x * 10u64,
        Quadratic => x * x,
        Clamped   => if x > 10u64 { 100u64 } else { x * 10u64 },
    }
}

fn main() -> u64 {
    let c1: u64 = compute(10u64, 6u64, Fast);    // 16
    let c2: u64 = compute(10u64, 6u64, Safe);    // |10-6| = 4

    let r1: u64 = reduce4(7u64, 3u64, 9u64, 1u64, Min);  // 1
    let r2: u64 = reduce4(7u64, 3u64, 9u64, 1u64, Max);  // 9
    let r3: u64 = reduce4(7u64, 3u64, 9u64, 1u64, Sum);  // 20

    let s1: u64 = score(5u64, Linear);    // 50
    let s2: u64 = score(5u64, Quadratic); // 25
    let s3: u64 = score(15u64, Clamped);  // 100 (clamped)
    let s4: u64 = score(7u64, Clamped);   // 70

    c1 + c2 + r1 + r2 + r3 + s1 + s2 + s3 + s4
    // 16 + 4 + 1 + 9 + 20 + 50 + 25 + 100 + 70 = 295
}
