// expected: 0
// Demo 864: Verified UTF-8 byte length computation
//
// utf8_byte_len(codepoints, n) computes the total byte length for encoding
// n Unicode codepoints as UTF-8. Each codepoint maps to 1-4 bytes:
//   0..127 -> 1 byte, 128..2047 -> 2 bytes,
//   2048..65535 -> 3 bytes, 65536+ -> 4 bytes.
// Postcondition: result >= n (every codepoint is at least 1 byte).
//
fn utf8_byte_len(codepoints: span<u64>, n: u64) -> u64
    requires codepoints.len == n
    ensures result >= n
{
    let mut total: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant total >= i
        decreases n - i
    {
        let cp: u64 = codepoints[i];
        if cp < 128u64 {
            total = total + 1u64;
        } else if cp < 2048u64 {
            total = total + 2u64;
        } else if cp < 65536u64 {
            total = total + 3u64;
        } else {
            total = total + 4u64;
        };
        i = i + 1u64;
    };
    total
}

fn main() -> u64 { 0u64 }
