// expected: 0
// Demo 879: Verified string palindrome check
//
// Strings represented as span<u64> of character codes.
// is_palindrome(s, n) checks s[i] == s[n-1-i] for all i < n/2.
// Returns 1 if palindrome, 0 otherwise.
// Postcondition: result <= 1.
//
fn is_palindrome(s: span<u64>, n: u64) -> u64
    requires s.len == n
    requires n > 0u64
    ensures result <= 1u64
{
    let mut i: u64 = 0u64;
    let half: u64 = n / 2u64;
    let mut ok: u64 = 1u64;
    while i < half
        invariant i <= half
        invariant ok <= 1u64
        decreases half - i
    {
        if s[i] != s[n - 1u64 - i] {
            ok = 0u64;
        };
        i = i + 1u64;
    };
    ok
}

fn main() -> u64 { 0u64 }
