// expected: 0
// Demo 890: Verified SIMD-style vector operations (4-wide)
//
// Operates on 4-element vectors stored in span<u64>.
// vec4_add, vec4_mul, vec4_dot — all verified element-wise.
// Postcondition: output elements are correct sums/products.
//
fn vec4_add(a: span<u64>, b: span<u64>, out: span<u64>)
    requires a.len == 4u64
    requires b.len == 4u64
    requires out.len == 4u64
    ensures forall k: u64, k < 4u64 ==> out[k] == a[k] + b[k]
{
    let mut i: u64 = 0u64;
    while i < 4u64
        invariant i <= 4u64
        invariant forall k: u64, k < i ==> out[k] == a[k] + b[k]
        decreases 4u64 - i
    {
        out[i] = a[i] + b[i];
        i = i + 1u64;
    };
}

fn vec4_scale(a: span<u64>, s: u64, out: span<u64>)
    requires a.len == 4u64
    requires out.len == 4u64
    ensures forall k: u64, k < 4u64 ==> out[k] == a[k] * s
{
    let mut i: u64 = 0u64;
    while i < 4u64
        invariant i <= 4u64
        invariant forall k: u64, k < i ==> out[k] == a[k] * s
        decreases 4u64 - i
    {
        out[i] = a[i] * s;
        i = i + 1u64;
    };
}

fn vec4_dot(a: span<u64>, b: span<u64>) -> u64
    requires a.len == 4u64
    requires b.len == 4u64
    ensures result >= 0u64
{
    a[0u64]*b[0u64] + a[1u64]*b[1u64] + a[2u64]*b[2u64] + a[3u64]*b[3u64]
}

fn main() -> u64 { 0u64 }
