// expected: 0
// Demo 901: Verified counting inversions (merge-sort style count)
//
// count_inv(s, n) counts pairs (i,j) with i < j and s[i] > s[j].
// Postcondition: result <= n * n (quadratic upper bound).
//
fn count_inv(s: span<u64>, n: u64) -> u64
    requires s.len == n
    requires n <= 4096u64
    ensures result <= n * n
{
    let mut cnt: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant cnt <= i * n
        decreases n - i
    {
        let mut j: u64 = i + 1u64;
        while j < n
            invariant j >= i + 1u64
            invariant j <= n
            invariant cnt <= i * n + (j - i - 1u64)
            decreases n - j
        {
            if s[i] > s[j] {
                cnt = cnt + 1u64;
            };
            j = j + 1u64;
        };
        i = i + 1u64;
    };
    cnt
}

fn main() -> u64 { 0u64 }
