// expected: 0
// Demo 906: Verified CRC remainder polynomial division
//
// crc_step(data, n, poly) computes a CRC-like remainder by XOR-shift.
// Postcondition: remainder fits in lower bits.
//
fn crc_step(data: span<u64>, n: u64, poly: u64) -> u64
    requires data.len == n
    requires poly > 0u64
    requires poly <= 65535u64
{
    let mut rem: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        rem = rem ^ data[i];
        let mut bit: u64 = 0u64;
        while bit < 8u64
            invariant bit <= 8u64
            decreases 8u64 - bit
        {
            if rem / 128u64 > 0u64 {
                rem = (rem * 2u64) ^ poly;
            } else {
                rem = rem * 2u64;
            };
            rem = rem & 65535u64;
            bit = bit + 1u64;
        };
        i = i + 1u64;
    };
    rem
}

fn main() -> u64 { 0u64 }
