// expected: 0
// Demo 912: Verified approximate median (pivot-based partition count)
//
// approx_median(s, n) picks s[n/2] as pivot and counts elements below it.
// Returns the pivot. Postcondition: pivot is an element of s.
//
fn approx_median(s: span<u64>, n: u64) -> (u64, u64)
    requires s.len == n
    requires n > 0u64
    ensures result.0 >= 0u64
    ensures result.1 <= n
{
    let pivot: u64 = s[n / 2u64];
    let mut lo: u64 = 0u64;
    let mut hi: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant lo + hi <= i
        invariant lo <= n
        invariant hi <= n
        decreases n - i
    {
        if s[i] < pivot {
            lo = lo + 1u64;
        } else if s[i] > pivot {
            hi = hi + 1u64;
        };
        i = i + 1u64;
    };
    (pivot, lo)
}

fn main() -> u64 { 0u64 }
