// expected: 0
// Demo 913: Verified matrix bandwidth computation
//
// bandwidth(mat, n) computes the bandwidth: max |i-j| where mat[i*n+j] != 0.
// Postcondition: result < n (bandwidth bounded by matrix dimension).
//
fn bandwidth(mat: span<u64>, n: u64) -> u64
    requires mat.len == n * n
    requires n > 0u64
    requires n <= 64u64
    ensures result < n
{
    let mut bw: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant bw < n
        decreases n - i
    {
        let mut j: u64 = 0u64;
        while j < n
            invariant j <= n
            invariant bw < n
            decreases n - j
        {
            if i * n + j < n * n && mat[i * n + j] > 0u64 {
                let diff: u64 = if i >= j { i - j } else { j - i };
                if diff > bw {
                    bw = diff;
                };
            };
            j = j + 1u64;
        };
        i = i + 1u64;
    };
    bw
}

fn main() -> u64 { 0u64 }
