// expected: 0
// Demo 931: Verified heap extract-min
//
// extract_min(heap, n) removes the minimum (root), moves last to root,
// and sifts down. Returns (min_val, new_size).
//
fn sift_down(heap: span<u64>, n: u64)
    requires heap.len >= n
    requires n > 0u64
{
    let mut i: u64 = 0u64;
    let mut done: bool = false;
    while done == false
        invariant i < n
        decreases n - i
    {
        let left: u64 = 2u64 * i + 1u64;
        let right: u64 = 2u64 * i + 2u64;
        if left >= n {
            done = true;
        } else {
            let child: u64 = if right < n && heap[right] < heap[left] { right } else { left };
            if heap[child] < heap[i] {
                let tmp: u64 = heap[i];
                heap[i] = heap[child];
                heap[child] = tmp;
                i = child;
                if 2u64 * i + 1u64 >= n { done = true; };
            } else {
                done = true;
            };
        };
    }
}

fn extract_min(heap: span<u64>, n: u64) -> u64
    requires heap.len >= n
    requires n > 0u64
{
    let min_val: u64 = heap[0u64];
    heap[0u64] = heap[n - 1u64];
    if n > 1u64 {
        sift_down(heap, n - 1u64);
    };
    min_val
}

fn main() -> u64 { 0u64 }
