// expected: 0
// Demo 936: Verified LFSR (linear feedback shift register)
//
// lfsr_step(state, taps, n) runs n steps of a 16-bit LFSR.
// Postcondition: result < 65536 (stays in 16-bit range).
//
fn lfsr_step(init: u64, taps: u64, n: u64) -> u64
    requires init > 0u64
    requires init < 65536u64
    requires taps < 65536u64
    ensures result < 65536u64
{
    let mut state: u64 = init;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        invariant state > 0u64 || i > 0u64
        invariant state < 65536u64
        decreases n - i
    {
        let bit: u64 = state & 1u64;
        state = state / 2u64;
        if bit == 1u64 {
            state = state ^ taps;
        };
        state = state & 65535u64;
        if state == 0u64 { state = 1u64; };
        i = i + 1u64;
    };
    state
}

fn main() -> u64 { 0u64 }
