// expected: 0
// Demo 937: Verified range tree query (1D)
//
// Flat sorted array as implicit range tree.
// range_count(sorted, n, lo, hi) counts elements in [lo, hi].
// Postcondition: count <= n.
//
fn lower_bound(s: span<u64>, n: u64, target: u64) -> u64
    requires s.len == n
    ensures result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n;
    while lo < hi
        invariant lo <= hi
        invariant hi <= n
        decreases hi - lo
    {
        let mid: u64 = lo + (hi - lo) / 2u64;
        if s[mid] < target {
            lo = mid + 1u64;
        } else {
            hi = mid;
        };
    };
    lo
}

fn range_count(sorted: span<u64>, n: u64, lo_val: u64, hi_val: u64) -> u64
    requires sorted.len == n
    requires lo_val <= hi_val
    ensures result <= n
{
    let left: u64 = lower_bound(sorted, n, lo_val);
    let right: u64 = lower_bound(sorted, n, hi_val + 1u64);
    if right >= left { right - left } else { 0u64 }
}

fn main() -> u64 { 0u64 }
