// expected: 0
// Demo 946: Verified Luhn checksum (credit card validation)
//
// luhn(digits, n) computes the Luhn checksum.
// Postcondition: result < 10 (single digit mod 10).
//
fn luhn(digits: span<u64>, n: u64) -> u64
    requires digits.len == n
    requires n > 0u64
    ensures result < 10u64
{
    let mut total: u64 = 0u64;
    let mut i: u64 = 0u64;
    while i < n
        invariant i <= n
        decreases n - i
    {
        let pos: u64 = n - 1u64 - i;
        let d: u64 = digits[pos] % 10u64;
        if i % 2u64 == 1u64 {
            let doubled: u64 = d * 2u64;
            if doubled > 9u64 {
                total = total + doubled - 9u64;
            } else {
                total = total + doubled;
            };
        } else {
            total = total + d;
        };
        i = i + 1u64;
    };
    total % 10u64
}

fn main() -> u64 { 0u64 }
