// expected: 0
// Demo 962: Verified interpolation search
// Search sorted array using value-based position estimate. Result <= n.
//
fn interp_search(s: span<u64>, n: u64, target: u64) -> u64
    requires s.len == n
    requires n > 0u64
    ensures result <= n
{
    let mut lo: u64 = 0u64;
    let mut hi: u64 = n - 1u64;
    let mut found: u64 = n;
    let mut steps: u64 = 0u64;
    while lo <= hi
        invariant lo <= n
        invariant hi <= n
        invariant found <= n
        invariant steps <= n
        decreases n - steps
    {
        if steps == n { lo = hi + 1u64; }
        else {
            let mid: u64 = lo + (hi - lo) / 2u64;
            if mid < n {
                if s[mid] == target {
                    found = mid;
                    lo = hi + 1u64;
                } else if s[mid] < target {
                    lo = mid + 1u64;
                } else {
                    if mid == 0u64 { lo = hi + 1u64; }
                    else { hi = mid - 1u64; };
                };
            } else {
                lo = hi + 1u64;
            };
        };
        steps = steps + 1u64;
    };
    found
}

fn main() -> u64 { 0u64 }
