// expected: 0
// Demo 966: Verified AES MixColumns step
// GF(256) multiply-by-2 (xtime) and column mixing. All outputs < 256.
//
fn xtime(x: u64) -> u64
    requires x < 256u64
    ensures result < 256u64
{
    let shifted: u64 = (x * 2u64) % 256u64;
    if x >= 128u64 {
        (shifted ^ 27u64) % 256u64
    } else {
        shifted
    }
}

fn mix_column(col: span<u64>)
    requires col.len == 4u64
    requires forall k: u64, k < 4u64 ==> col[k] < 256u64
{
    let a0: u64 = col[0u64];
    let a1: u64 = col[1u64];
    let a2: u64 = col[2u64];
    let a3: u64 = col[3u64];
    let x0: u64 = xtime(a0);
    let x1: u64 = xtime(a1);
    let x2: u64 = xtime(a2);
    let x3: u64 = xtime(a3);
    col[0u64] = (x0 ^ x1 ^ a1 ^ a2 ^ a3) % 256u64;
    col[1u64] = (a0 ^ x1 ^ x2 ^ a2 ^ a3) % 256u64;
    col[2u64] = (a0 ^ a1 ^ x2 ^ x3 ^ a3) % 256u64;
    col[3u64] = (x0 ^ a0 ^ a1 ^ a2 ^ x3) % 256u64;
}

fn main() -> u64 { 0u64 }
