// expected: 0
// Demo 971: Verified network flow augment path
// Push flow along a path. Bottleneck is min residual capacity. Flow is bounded.
//
fn augment_flow(path: span<u64>, cap: span<u64>, flow: span<u64>, plen: u64, n_edges: u64) -> u64
    requires path.len == plen
    requires cap.len == n_edges
    requires flow.len == n_edges
    requires plen > 0u64
    requires forall k: u64, k < plen ==> path[k] < n_edges
{
    // Find bottleneck
    let mut bottleneck: u64 = cap[path[0u64]];
    let mut i: u64 = 0u64;
    while i < plen
        invariant i <= plen
        invariant bottleneck <= cap[path[0u64]]
        decreases plen - i
    {
        let e: u64 = path[i];
        if e < n_edges {
            let residual: u64 = cap[e] - flow[e];
            if residual < bottleneck {
                bottleneck = residual;
            };
        };
        i = i + 1u64;
    };
    // Push flow
    let mut j: u64 = 0u64;
    while j < plen
        invariant j <= plen
        decreases plen - j
    {
        let e: u64 = path[j];
        if e < n_edges {
            flow[e] = flow[e] + bottleneck;
        };
        j = j + 1u64;
    };
    bottleneck
}

fn main() -> u64 { 0u64 }
