// Demo 97: Generic data structures — Stack<T>, Queue-like structures
//
// Demonstrates generic structs that hold typed data.
// Since FORGE doesn't have dynamic allocation, we use fixed-size arrays.

struct Stack4<T> {
    data0: T,
    data1: T,
    data2: T,
    data3: T,
    top:   u64,   // 0..4, number of elements
}

// Since generic struct literals don't infer type params,
// we use concrete instantiations

struct Stack4_u64 {
    data0: u64,
    data1: u64,
    data2: u64,
    data3: u64,
    top:   u64,
}

impl Stack4_u64 {
    fn new() -> Stack4_u64 {
        struct Stack4_u64 { data0: 0u64, data1: 0u64, data2: 0u64, data3: 0u64, top: 0u64 }
    }

    fn push(self: ref<Stack4_u64>, val: u64) -> Stack4_u64 {
        let t: u64 = (*self).top;
        if t == 0u64 {
            struct Stack4_u64 { data0: val, data1: (*self).data1, data2: (*self).data2, data3: (*self).data3, top: 1u64 }
        } else if t == 1u64 {
            struct Stack4_u64 { data0: (*self).data0, data1: val, data2: (*self).data2, data3: (*self).data3, top: 2u64 }
        } else if t == 2u64 {
            struct Stack4_u64 { data0: (*self).data0, data1: (*self).data1, data2: val, data3: (*self).data3, top: 3u64 }
        } else {
            struct Stack4_u64 { data0: (*self).data0, data1: (*self).data1, data2: (*self).data2, data3: val, top: 4u64 }
        }
    }

    fn peek(self: ref<Stack4_u64>) -> u64 {
        let t: u64 = (*self).top;
        if t == 0u64 { 0u64 }
        else if t == 1u64 { (*self).data0 }
        else if t == 2u64 { (*self).data1 }
        else if t == 3u64 { (*self).data2 }
        else { (*self).data3 }
    }

    fn size(self: ref<Stack4_u64>) -> u64 { (*self).top }
    fn is_empty(self: ref<Stack4_u64>) -> u64 { if (*self).top == 0u64 { 1u64 } else { 0u64 } }
}

fn main() -> u64 {
    let s0: Stack4_u64 = Stack4_u64__new();
    let s1: Stack4_u64 = s0.push(10u64);
    let s2: Stack4_u64 = s1.push(20u64);
    let s3: Stack4_u64 = s2.push(30u64);

    let sz: u64 = s3.size();     // 3
    let top: u64 = s3.peek();    // 30 (last pushed)
    let emp: u64 = s0.is_empty(); // 1

    let s4: Stack4_u64 = s3.push(40u64);
    let top4: u64 = s4.peek();   // 40
    let sz4: u64 = s4.size();    // 4

    sz + top + emp + top4 + sz4
    // 3 + 30 + 1 + 40 + 4 = 78
}
