// expected: 0
// Demo 98: Multi-return via structs — returning multiple values
//
// FORGE uses structs to bundle multiple return values, similar to Rust tuples
// or C structs.  Demonstrates the pattern across several use cases.

struct MinMax  { min: u64, max: u64 }
struct DivRem  { quot: u64, rem: u64 }
struct Stats2  { mean: u64, variance_approx: u64 }

fn min_max(a: u64, b: u64, c: u64, d: u64) -> MinMax {
    let mn: u64 = if a < b { a } else { b };
    let mn2: u64 = if mn < c { mn } else { c };
    let mn3: u64 = if mn2 < d { mn2 } else { d };
    let mx: u64 = if a > b { a } else { b };
    let mx2: u64 = if mx > c { mx } else { c };
    let mx3: u64 = if mx2 > d { mx2 } else { d };
    struct MinMax { min: mn3, max: mx3 }
}

fn div_rem(n: u64, d: u64) -> DivRem
    requires d > 0u64
{
    struct DivRem { quot: n / d, rem: n % d }
}

fn mean_and_spread(a: u64, b: u64, c: u64, d: u64) -> Stats2 {
    let sum: u64 = a + b + c + d;
    let avg: u64 = sum / 4u64;
    let spread: u64 = if a > d { a - d } else { d - a };  // approx range
    struct Stats2 { mean: avg, variance_approx: spread }
}

fn main() -> u64 {
    let mm: MinMax = min_max(7u64, 2u64, 9u64, 4u64);
    let lo: u64 = mm.min;   // 2
    let hi: u64 = mm.max;   // 9

    let dr: DivRem = div_rem(17u64, 5u64);
    let q: u64 = dr.quot;   // 3
    let r: u64 = dr.rem;    // 2

    let st: Stats2 = mean_and_spread(10u64, 20u64, 30u64, 40u64);
    let m: u64 = st.mean;             // 100/4 = 25
    let sp: u64 = st.variance_approx; // |10-40| = 30

    lo + hi + q + r + m + sp
    // 2 + 9 + 3 + 2 + 25 + 30 = 71
}
