// GPU Kernels — proven-correct SIMT with device functions + warp shuffles
// Tests: #[kernel], #[device], warp intrinsics, span bounds, if-guards

#[device]
fn warp_reduce_add(v: u32) -> u32
{
    let mut x: u32 = v;
    x = x + shfl_down_sync(x, 16u32, 32u32);
    x = x + shfl_down_sync(x, 8u32, 32u32);
    x = x + shfl_down_sync(x, 4u32, 32u32);
    x = x + shfl_down_sync(x, 2u32, 32u32);
    x = x + shfl_down_sync(x, 1u32, 32u32);
    x
}

#[device]
fn clamp_u64(x: u64, lo: u64, hi: u64) -> u64
    requires lo <= hi
    ensures result >= lo
    ensures result <= hi
{
    if x < lo { lo }
    else if x > hi { hi }
    else { x }
}

#[kernel]
fn vector_add(a: span<f32>, b: span<f32>, out: span<f32>, n: u64)
    requires n <= a.len
    requires n <= b.len
    requires n <= out.len
{
    let gid: u64 = (blockIdx_x as u64) * (blockDim_x as u64) + (threadIdx_x as u64);
    if gid < n {
        out[gid] = a[gid] + b[gid];
    };
}

#[kernel]
fn saxpy(x: span<f32>, y: span<f32>, alpha: f32, n: u64)
    requires n <= x.len
    requires n <= y.len
{
    let gid: u64 = (blockIdx_x as u64) * (blockDim_x as u64) + (threadIdx_x as u64);
    if gid < n {
        y[gid] = alpha * x[gid] + y[gid];
    };
}

#[kernel]
fn vector_fma(a: span<f32>, b: span<f32>, c: span<f32>, out: span<f32>, n: u64)
    requires n <= a.len
    requires n <= b.len
    requires n <= c.len
    requires n <= out.len
{
    let gid: u64 = (blockIdx_x as u64) * (blockDim_x as u64) + (threadIdx_x as u64);
    if gid < n {
        out[gid] = a[gid] * b[gid] + c[gid];
    };
}
