// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry reduce_sum(
    .param .u64 reduce_sum_param_input_data,
    .param .u64 reduce_sum_param_input_len,
    .param .u64 reduce_sum_param_output_data,
    .param .u64 reduce_sum_param_output_len,
    .param .u64 reduce_sum_param_n
)
{
    .reg .pred %p14, %p24, %p28;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd12, %rd16, %rd17, %rd18, %rd2, %rd22, %rd27, %rd3, %rd30, %rd31, %rd32, %rd4, %rd7, %rd9;
    .reg .u32 %r13, %r19, %r20, %r21, %r23, %r26, %r33, %r34, %r35, %r36, %r37, %r5, %r6, %r8;

  ld.param.u64 %rd0, [reduce_sum_param_input_data];
  ld.param.u64 %rd1, [reduce_sum_param_input_len];
  ld.param.u64 %rd2, [reduce_sum_param_output_data];
  ld.param.u64 %rd3, [reduce_sum_param_output_len];
  ld.param.u64 %rd4, [reduce_sum_param_n];

  mov.u32 %r5, %tid.x;
  mov.u32 %r6, %ctaid.x;
  cvt.u64.u32 %rd7, %r6;
  mov.u32 %r8, %ntid.x;
  cvt.u64.u32 %rd9, %r8;
  mul.lo.u64 %rd10, %rd7, %rd9;
  cvt.u64.u32 %rd11, %r5;
  add.u64 %rd12, %rd10, %rd11;
  mov.u32 %r13, 0;
  setp.lt.u64 %p14, %rd12, %rd4;
  @%p14 bra reduce_sum_then_15;
  bra reduce_sum_else_15;
  reduce_sum_then_15:
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd12, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.u32 %r19, [%rd18];
  mov.u32 %r20, 0; // unit
  mov.u32 %r21, %r20;
  bra reduce_sum_end_15;
  reduce_sum_else_15:
  mov.u32 %r21, 0; // no else branch
  reduce_sum_end_15:
  mov.u64 %rd22, 0; // call warp_reduce_add (device fn)
  mov.u32 %r23, 0;
  setp.eq.u32 %p24, %r5, %r23;
  @%p24 bra reduce_sum_then_25;
  bra reduce_sum_else_25;
  reduce_sum_then_25:
  mov.u32 %r26, %ctaid.x;
  cvt.u64.u32 %rd27, %r26;
  setp.lt.u64 %p28, %rd27, %rd3;
  @%p28 bra reduce_sum_then_29;
  bra reduce_sum_else_29;
  reduce_sum_then_29:
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd27, %rd30;
  add.u64 %rd32, %rd2, %rd31;
  st.global.u32 [%rd32], %rd22;
  mov.u32 %r33, 0; // unit
  mov.u32 %r34, %r33;
  bra reduce_sum_end_29;
  reduce_sum_else_29:
  mov.u32 %r34, 0; // no else branch
  reduce_sum_end_29:
  mov.u32 %r35, 0; // unit
  mov.u32 %r36, %r35;
  bra reduce_sum_end_25;
  reduce_sum_else_25:
  mov.u32 %r36, 0; // no else branch
  reduce_sum_end_25:
  mov.u32 %r37, 0; // unit
  ret;
}

.visible .entry vector_fma(
    .param .u64 vector_fma_param_a_data,
    .param .u64 vector_fma_param_a_len,
    .param .u64 vector_fma_param_b_data,
    .param .u64 vector_fma_param_b_len,
    .param .u64 vector_fma_param_c_data,
    .param .u64 vector_fma_param_c_len,
    .param .u64 vector_fma_param_out_data,
    .param .u64 vector_fma_param_out_len,
    .param .u64 vector_fma_param_n
)
{
    .reg .pred %p17;
    .reg .u64 %rd0, %rd1, %rd10, %rd12, %rd13, %rd15, %rd16, %rd19, %rd2, %rd20, %rd21, %rd23, %rd24, %rd25, %rd28, %rd29, %rd3, %rd30, %rd33, %rd34, %rd35, %rd4, %rd5, %rd6, %rd7, %rd8;
    .reg .f32 %f22, %f26, %f27, %f31, %f32;
    .reg .u32 %r11, %r14, %r36, %r37, %r38, %r9;

  ld.param.u64 %rd0, [vector_fma_param_a_data];
  ld.param.u64 %rd1, [vector_fma_param_a_len];
  ld.param.u64 %rd2, [vector_fma_param_b_data];
  ld.param.u64 %rd3, [vector_fma_param_b_len];
  ld.param.u64 %rd4, [vector_fma_param_c_data];
  ld.param.u64 %rd5, [vector_fma_param_c_len];
  ld.param.u64 %rd6, [vector_fma_param_out_data];
  ld.param.u64 %rd7, [vector_fma_param_out_len];
  ld.param.u64 %rd8, [vector_fma_param_n];

  mov.u32 %r9, %ctaid.x;
  cvt.u64.u32 %rd10, %r9;
  mov.u32 %r11, %ntid.x;
  cvt.u64.u32 %rd12, %r11;
  mul.lo.u64 %rd13, %rd10, %rd12;
  mov.u32 %r14, %tid.x;
  cvt.u64.u32 %rd15, %r14;
  add.u64 %rd16, %rd13, %rd15;
  setp.lt.u64 %p17, %rd16, %rd8;
  @%p17 bra vector_fma_then_18;
  bra vector_fma_else_18;
  vector_fma_then_18:
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd16, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.f32 %f22, [%rd21];
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd16, %rd23;
  add.u64 %rd25, %rd2, %rd24;
  ld.global.f32 %f26, [%rd25];
  mul.f32 %f27, %f22, %f26;
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd16, %rd28;
  add.u64 %rd30, %rd4, %rd29;
  ld.global.f32 %f31, [%rd30];
  add.f32 %f32, %f27, %f31;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd16, %rd33;
  add.u64 %rd35, %rd6, %rd34;
  st.global.f32 [%rd35], %f32;
  mov.u32 %r36, 0; // unit
  mov.u32 %r37, %r36;
  bra vector_fma_end_18;
  vector_fma_else_18:
  mov.u32 %r37, 0; // no else branch
  vector_fma_end_18:
  mov.u32 %r38, 0; // unit
  ret;
}

.visible .entry relu(
    .param .u64 relu_param_data_data,
    .param .u64 relu_param_data_len,
    .param .u64 relu_param_n
)
{
    .reg .pred %p11, %p18;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd2, %rd21, %rd22, %rd23, %rd4, %rd6, %rd7, %rd9;
    .reg .u32 %r16, %r17, %r20, %r24, %r25, %r26, %r27, %r28, %r3, %r5, %r8;

  ld.param.u64 %rd0, [relu_param_data_data];
  ld.param.u64 %rd1, [relu_param_data_len];
  ld.param.u64 %rd2, [relu_param_n];

  mov.u32 %r3, %ctaid.x;
  cvt.u64.u32 %rd4, %r3;
  mov.u32 %r5, %ntid.x;
  cvt.u64.u32 %rd6, %r5;
  mul.lo.u64 %rd7, %rd4, %rd6;
  mov.u32 %r8, %tid.x;
  cvt.u64.u32 %rd9, %r8;
  add.u64 %rd10, %rd7, %rd9;
  setp.lt.u64 %p11, %rd10, %rd2;
  @%p11 bra relu_then_12;
  bra relu_else_12;
  relu_then_12:
  mov.u64 %rd13, 4;
  mul.lo.u64 %rd14, %rd10, %rd13;
  add.u64 %rd15, %rd0, %rd14;
  ld.global.u32 %r16, [%rd15];
  mov.u32 %r17, 2147483647;
  setp.gt.u32 %p18, %r16, %r17;
  @%p18 bra relu_then_19;
  bra relu_else_19;
  relu_then_19:
  mov.u32 %r20, 0;
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd10, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  st.global.u32 [%rd23], %r20;
  mov.u32 %r24, 0; // unit
  mov.u32 %r25, %r24;
  bra relu_end_19;
  relu_else_19:
  mov.u32 %r25, 0; // no else branch
  relu_end_19:
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  bra relu_end_12;
  relu_else_12:
  mov.u32 %r27, 0; // no else branch
  relu_end_12:
  mov.u32 %r28, 0; // unit
  ret;
}

.visible .entry vector_add_smem(
    .param .u64 vector_add_smem_param_a_data,
    .param .u64 vector_add_smem_param_a_len,
    .param .u64 vector_add_smem_param_b_data,
    .param .u64 vector_add_smem_param_b_len,
    .param .u64 vector_add_smem_param_out_data,
    .param .u64 vector_add_smem_param_out_len,
    .param .u64 vector_add_smem_param_n
)
{
    .reg .pred %p16, %p35;
    .reg .u64 %rd0, %rd1, %rd10, %rd12, %rd13, %rd14, %rd15, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd46, %rd47, %rd48, %rd5, %rd6, %rd7, %rd8;
    .reg .f32 %f21, %f28, %f40, %f44, %f45;
    .reg .u32 %r11, %r32, %r33, %r34, %r49, %r50, %r51, %r9;

  ld.param.u64 %rd0, [vector_add_smem_param_a_data];
  ld.param.u64 %rd1, [vector_add_smem_param_a_len];
  ld.param.u64 %rd2, [vector_add_smem_param_b_data];
  ld.param.u64 %rd3, [vector_add_smem_param_b_len];
  ld.param.u64 %rd4, [vector_add_smem_param_out_data];
  ld.param.u64 %rd5, [vector_add_smem_param_out_len];
  ld.param.u64 %rd6, [vector_add_smem_param_n];

  mov.u64 %rd7, 0; // unhandled expr
  mov.u64 %rd8, 0; // unhandled expr
  mov.u32 %r9, %tid.x;
  cvt.u64.u32 %rd10, %r9;
  mov.u32 %r11, %ctaid.x;
  cvt.u64.u32 %rd12, %r11;
  mov.u64 %rd13, 256;
  mul.lo.u64 %rd14, %rd12, %rd13;
  add.u64 %rd15, %rd14, %rd10;
  setp.lt.u64 %p16, %rd15, %rd6;
  @%p16 bra vector_add_smem_then_17;
  bra vector_add_smem_else_17;
  vector_add_smem_then_17:
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd15, %rd18;
  add.u64 %rd20, %rd0, %rd19;
  ld.global.f32 %f21, [%rd20];
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd10, %rd22;
  add.u64 %rd24, %rd7, %rd23;
  st.global.f32 [%rd24], %f21;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd15, %rd25;
  add.u64 %rd27, %rd2, %rd26;
  ld.global.f32 %f28, [%rd27];
  mov.u64 %rd29, 4;
  mul.lo.u64 %rd30, %rd10, %rd29;
  add.u64 %rd31, %rd8, %rd30;
  st.global.f32 [%rd31], %f28;
  mov.u32 %r32, 0; // unit
  mov.u32 %r33, %r32;
  bra vector_add_smem_end_17;
  vector_add_smem_else_17:
  mov.u32 %r33, 0; // no else branch
  vector_add_smem_end_17:
  bar.sync 0;
  mov.u32 %r34, 0; // unit
  setp.lt.u64 %p35, %rd15, %rd6;
  @%p35 bra vector_add_smem_then_36;
  bra vector_add_smem_else_36;
  vector_add_smem_then_36:
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd10, %rd37;
  add.u64 %rd39, %rd7, %rd38;
  ld.global.f32 %f40, [%rd39];
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd10, %rd41;
  add.u64 %rd43, %rd8, %rd42;
  ld.global.f32 %f44, [%rd43];
  add.f32 %f45, %f40, %f44;
  mov.u64 %rd46, 4;
  mul.lo.u64 %rd47, %rd15, %rd46;
  add.u64 %rd48, %rd4, %rd47;
  st.global.f32 [%rd48], %f45;
  mov.u32 %r49, 0; // unit
  mov.u32 %r50, %r49;
  bra vector_add_smem_end_36;
  vector_add_smem_else_36:
  mov.u32 %r50, 0; // no else branch
  vector_add_smem_end_36:
  mov.u32 %r51, 0; // unit
  ret;
}

