// SM_120 ELF Emitter — Formally Verified Cubin Builder
//
// Constructs ELF64 headers and section structures for NVIDIA cubins.
// Proves: every write is in bounds, every offset is correctly computed,
// every field fits its width.
//
// ELF64 layout: 64-byte header + program headers + section data + section headers

// ---------------------------------------------------------------
// ELF constants (proven to fit in their fields)
// ---------------------------------------------------------------

fn ELF_MAGIC_0() -> u8 ensures result == 127u8 { 127u8 }
fn ELF_MAGIC_1() -> u8 ensures result == 69u8  { 69u8 }
fn ELF_MAGIC_2() -> u8 ensures result == 76u8  { 76u8 }
fn ELF_MAGIC_3() -> u8 ensures result == 70u8  { 70u8 }

fn ELFCLASS64() -> u8 ensures result == 2u8 { 2u8 }
fn ELFDATA2LSB() -> u8 ensures result == 1u8 { 1u8 }
fn EV_CURRENT() -> u8 ensures result == 1u8 { 1u8 }
fn ET_EXEC() -> u64 ensures result == 2u64 { 2u64 }
fn EM_CUDA() -> u64 ensures result == 190u64 { 190u64 }

fn ELF_HEADER_SIZE() -> u64 ensures result == 64u64 { 64u64 }
fn SH_ENTRY_SIZE() -> u64 ensures result == 64u64 { 64u64 }
fn PH_ENTRY_SIZE() -> u64 ensures result == 56u64 { 56u64 }

// ---------------------------------------------------------------
// Little-endian byte packing (proven bounds)
// ---------------------------------------------------------------

fn byte0(val: u64) -> u64 ensures result < 256u64 { val % 256u64 }
fn byte1(val: u64) -> u64 ensures result < 256u64 { (val / 256u64) % 256u64 }
fn byte2(val: u64) -> u64 ensures result < 256u64 { (val / 65536u64) % 256u64 }
fn byte3(val: u64) -> u64 ensures result < 256u64 { (val / 16777216u64) % 256u64 }

fn write_u16_le(buf: span<u8>, off: u64, val: u64)
    requires off + 2u64 <= buf.len
    requires val < 65536u64
{
    buf[off] = byte0(val) as u8;
    buf[off + 1u64] = byte1(val) as u8;
}

fn write_u32_le(buf: span<u8>, off: u64, val: u64)
    requires off + 4u64 <= buf.len
{
    buf[off] = byte0(val) as u8;
    buf[off + 1u64] = byte1(val) as u8;
    buf[off + 2u64] = byte2(val) as u8;
    buf[off + 3u64] = byte3(val) as u8;
}

fn write_u64_le(buf: span<u8>, off: u64, val: u64)
    requires off + 8u64 <= buf.len
{
    write_u32_le(buf, off, val & 4294967295u64);
    write_u32_le(buf, off + 4u64, val / 4294967296u64);
}

// ---------------------------------------------------------------
// ELF64 header (64 bytes)
// ---------------------------------------------------------------

fn write_elf_header(buf: span<u8>,
                    e_type: u64,
                    e_machine: u64,
                    e_flags: u64,
                    e_phoff: u64,
                    e_shoff: u64,
                    e_phnum: u64,
                    e_shnum: u64,
                    e_shstrndx: u64)
    requires 64u64 <= buf.len
    requires e_type < 65536u64
    requires e_machine < 65536u64
    requires e_phnum < 65536u64
    requires e_shnum < 65536u64
    requires e_shstrndx < 65536u64
{
    // e_ident[0..4]: magic
    buf[0u64] = ELF_MAGIC_0();
    buf[1u64] = ELF_MAGIC_1();
    buf[2u64] = ELF_MAGIC_2();
    buf[3u64] = ELF_MAGIC_3();
    // e_ident[4]: class = ELFCLASS64
    buf[4u64] = ELFCLASS64();
    // e_ident[5]: data = little-endian
    buf[5u64] = ELFDATA2LSB();
    // e_ident[6]: version
    buf[6u64] = EV_CURRENT();
    // e_ident[7..16]: padding
    buf[7u64] = 51u8;   // ELFOSABI_CUDA = 0x33
    buf[8u64] = 7u8;    // ABI version
    let mut i: u64 = 9u64;
    while i < 16u64
        invariant i <= 16u64
        invariant i >= 9u64
        decreases 16u64 - i
    {
        buf[i] = 0u8;
        i = i + 1u64;
    };
    // e_type (2 bytes at offset 16)
    write_u16_le(buf, 16u64, e_type);
    // e_machine (2 bytes at offset 18)
    write_u16_le(buf, 18u64, e_machine);
    // e_version (4 bytes at offset 20)
    write_u32_le(buf, 20u64, 1u64);
    // e_entry (8 bytes at offset 24)
    write_u64_le(buf, 24u64, 0u64);
    // e_phoff (8 bytes at offset 32)
    write_u64_le(buf, 32u64, e_phoff);
    // e_shoff (8 bytes at offset 40)
    write_u64_le(buf, 40u64, e_shoff);
    // e_flags (4 bytes at offset 48)
    write_u32_le(buf, 48u64, e_flags);
    // e_ehsize (2 bytes at offset 52)
    write_u16_le(buf, 52u64, 64u64);
    // e_phentsize (2 bytes at offset 54)
    write_u16_le(buf, 54u64, 56u64);
    // e_phnum (2 bytes at offset 56)
    write_u16_le(buf, 56u64, e_phnum);
    // e_shentsize (2 bytes at offset 58)
    write_u16_le(buf, 58u64, 64u64);
    // e_shnum (2 bytes at offset 60)
    write_u16_le(buf, 60u64, e_shnum);
    // e_shstrndx (2 bytes at offset 62)
    write_u16_le(buf, 62u64, e_shstrndx);
}

// ---------------------------------------------------------------
// Section header entry (64 bytes each)
// ---------------------------------------------------------------

fn write_section_header(buf: span<u8>, base: u64,
                        sh_name: u64,
                        sh_type: u64,
                        sh_flags: u64,
                        sh_addr: u64,
                        sh_offset: u64,
                        sh_size: u64,
                        sh_link: u64,
                        sh_info: u64,
                        sh_addralign: u64,
                        sh_entsize: u64)
    requires base + 64u64 <= buf.len
{
    write_u32_le(buf, base, sh_name);
    write_u32_le(buf, base + 4u64, sh_type);
    write_u64_le(buf, base + 8u64, sh_flags);
    write_u64_le(buf, base + 16u64, sh_addr);
    write_u64_le(buf, base + 24u64, sh_offset);
    write_u64_le(buf, base + 32u64, sh_size);
    write_u32_le(buf, base + 40u64, sh_link);
    write_u32_le(buf, base + 44u64, sh_info);
    write_u64_le(buf, base + 48u64, sh_addralign);
    write_u64_le(buf, base + 56u64, sh_entsize);
}

// ---------------------------------------------------------------
// Program header entry (56 bytes each)
// ---------------------------------------------------------------

fn write_program_header(buf: span<u8>, base: u64,
                        p_type: u64,
                        p_flags: u64,
                        p_offset: u64,
                        p_vaddr: u64,
                        p_paddr: u64,
                        p_filesz: u64,
                        p_memsz: u64,
                        p_align: u64)
    requires base + 56u64 <= buf.len
{
    write_u32_le(buf, base, p_type);
    write_u32_le(buf, base + 4u64, p_flags);
    write_u64_le(buf, base + 8u64, p_offset);
    write_u64_le(buf, base + 16u64, p_vaddr);
    write_u64_le(buf, base + 24u64, p_paddr);
    write_u64_le(buf, base + 32u64, p_filesz);
    write_u64_le(buf, base + 40u64, p_memsz);
    write_u64_le(buf, base + 48u64, p_align);
}

// ---------------------------------------------------------------
// Symbol table entry (24 bytes each)
// ---------------------------------------------------------------

fn write_symbol(buf: span<u8>, base: u64,
                st_name: u64,
                st_info: u64,
                st_other: u64,
                st_shndx: u64,
                st_value: u64,
                st_size: u64)
    requires base + 24u64 <= buf.len
    requires st_info < 256u64
    requires st_other < 256u64
    requires st_shndx < 65536u64
{
    write_u32_le(buf, base, st_name);
    buf[base + 4u64] = st_info as u8;
    buf[base + 5u64] = st_other as u8;
    write_u16_le(buf, base + 6u64, st_shndx);
    write_u64_le(buf, base + 8u64, st_value);
    write_u64_le(buf, base + 16u64, st_size);
}

// ---------------------------------------------------------------
// String table helper
// ---------------------------------------------------------------
// Writes a null-terminated string into a buffer, returns next offset.

fn strtab_add_byte(buf: span<u8>, off: u64, byte: u8) -> u64
    requires off < buf.len
    ensures result == off + 1u64
{
    buf[off] = byte;
    off + 1u64
}

// ---------------------------------------------------------------

fn main() -> i32
    ensures result == 0i32
{
    0i32
}
