// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry batch_inverse_m31(
    .param .u64 batch_inverse_m31_param_input_data,
    .param .u64 batch_inverse_m31_param_input_len,
    .param .u64 batch_inverse_m31_param_output_data,
    .param .u64 batch_inverse_m31_param_output_len,
    .param .u64 batch_inverse_m31_param_n
)
{
    .reg .pred %p101, %p115, %p13, %p131, %p16, %p161, %p31, %p50, %p76, %p92;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd102, %rd103, %rd104, %rd105, %rd106, %rd107, %rd109, %rd11, %rd110, %rd111, %rd112, %rd113, %rd116, %rd118, %rd119, %rd12, %rd120, %rd121, %rd122, %rd124, %rd125, %rd126, %rd127, %rd128, %rd134, %rd135, %rd136, %rd137, %rd140, %rd141, %rd142, %rd143, %rd148, %rd149, %rd15, %rd150, %rd151, %rd153, %rd154, %rd156, %rd157, %rd158, %rd165, %rd166, %rd167, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd32, %rd33, %rd34, %rd35, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd43, %rd44, %rd45, %rd46, %rd47, %rd52, %rd53, %rd54, %rd57, %rd58, %rd59, %rd61, %rd62, %rd64, %rd65, %rd66, %rd67, %rd68, %rd77, %rd78, %rd79, %rd80, %rd81, %rd83, %rd84, %rd85, %rd86, %rd87;
    .reg .u32 %r108, %r114, %r123, %r129, %r130, %r133, %r138, %r139, %r144, %r145, %r146, %r147, %r152, %r155, %r159, %r160, %r163, %r164, %r168, %r169, %r170, %r24, %r36, %r42, %r48, %r49, %r5, %r55, %r56, %r6, %r60, %r63, %r69, %r7, %r70, %r71, %r72, %r73, %r75, %r8, %r82, %r88, %r89, %r9, %r90, %r91, %r94, %r95, %r96, %r97, %r98;

  ld.param.u64 %rd0, [batch_inverse_m31_param_input_data];
  ld.param.u64 %rd1, [batch_inverse_m31_param_input_len];
  ld.param.u64 %rd2, [batch_inverse_m31_param_output_data];
  ld.param.u64 %rd3, [batch_inverse_m31_param_output_len];
  ld.param.u64 %rd4, [batch_inverse_m31_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  mov.u64 %rd10, 64;
  cvt.u64.u32 %rd11, %r9;
  mul.lo.u64 %rd12, %rd11, %rd10;
  setp.lt.u64 %p13, %rd12, %rd4;
  @%p13 bra batch_inverse_m31_then_14;
  bra batch_inverse_m31_else_14;
  batch_inverse_m31_then_14:
  add.u64 %rd15, %rd12, %rd10;
  setp.lt.u64 %p16, %rd15, %rd4;
  @%p16 bra batch_inverse_m31_then_17;
  bra batch_inverse_m31_else_17;
  batch_inverse_m31_then_17:
  mov.u64 %rd18, %rd15;
  bra batch_inverse_m31_end_17;
  batch_inverse_m31_else_17:
  mov.u64 %rd18, %rd4;
  batch_inverse_m31_end_17:
  sub.u64 %rd19, %rd18, %rd12;
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd12, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.u64 %rd25, 0;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd25, %rd26;
  add.u64 %rd28, %rd20, %rd27;
  st.global.u32 [%rd28], %r24;
  mov.u64 %rd29, 1;
  batch_inverse_m31_loop_30:
  setp.lt.u64 %p31, %rd29, %rd19;
  @!%p31 bra batch_inverse_m31_loop_end_30;
  add.u64 %rd32, %rd12, %rd29;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd32, %rd33;
  add.u64 %rd35, %rd0, %rd34;
  ld.global.u32 %r36, [%rd35];
  mov.u64 %rd37, 1;
  sub.u64 %rd38, %rd29, %rd37;
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd38, %rd39;
  add.u64 %rd41, %rd20, %rd40;
  ld.global.u32 %r42, [%rd41];
  cvt.u64.u32 %rd43, %r42;
  cvt.u64.u32 %rd44, %r36;
  mul.lo.u64 %rd45, %rd43, %rd44;
  cvt.u64.u32 %rd46, %rd_unknown_M31_P;
  rem.u64 %rd47, %rd45, %rd46;
  cvt.u32.u64 %r48, %rd47;
  mov.u32 %r49, 0;
  setp.eq.u32 %p50, %r36, %r49;
  @%p50 bra batch_inverse_m31_then_51;
  bra batch_inverse_m31_else_51;
  batch_inverse_m31_then_51:
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd29, %rd52;
  add.u64 %rd54, %rd20, %rd53;
  st.global.u32 [%rd54], %r42;
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra batch_inverse_m31_end_51;
  batch_inverse_m31_else_51:
  mov.u64 %rd57, 4;
  mul.lo.u64 %rd58, %rd29, %rd57;
  add.u64 %rd59, %rd20, %rd58;
  st.global.u32 [%rd59], %r48;
  mov.u32 %r60, 0; // unit
  mov.u32 %r56, %r60;
  batch_inverse_m31_end_51:
  mov.u64 %rd61, 1;
  add.u64 %rd62, %rd29, %rd61;
  mov.u64 %rd29, %rd62; // loop wb: i
  bra batch_inverse_m31_loop_30;
  batch_inverse_m31_loop_end_30:
  mov.u32 %r63, 0; // unit
  mov.u64 %rd64, 1;
  sub.u64 %rd65, %rd19, %rd64;
  mov.u64 %rd66, 4;
  mul.lo.u64 %rd67, %rd65, %rd66;
  add.u64 %rd68, %rd20, %rd67;
  ld.global.u32 %r69, [%rd68];
  mov.u32 %r70, 1;
  mov.u32 %r71, 2;
  cvt.u32.u64 %r72, %rd_unknown_M31_P;
  sub.u32 %r73, %r72, %r71;
  batch_inverse_m31_loop_74:
  mov.u32 %r75, 0;
  setp.gt.u32 %p76, %r73, %r75;
  @!%p76 bra batch_inverse_m31_loop_end_74;
  cvt.u64.u32 %rd77, %r70;
  cvt.u64.u32 %rd78, %r69;
  mul.lo.u64 %rd79, %rd77, %rd78;
  cvt.u64.u32 %rd80, %rd_unknown_M31_P;
  rem.u64 %rd81, %rd79, %rd80;
  cvt.u32.u64 %r82, %rd81;
  cvt.u64.u32 %rd83, %r69;
  cvt.u64.u32 %rd84, %r69;
  mul.lo.u64 %rd85, %rd83, %rd84;
  cvt.u64.u32 %rd86, %rd_unknown_M31_P;
  rem.u64 %rd87, %rd85, %rd86;
  cvt.u32.u64 %r88, %rd87;
  mov.u32 %r89, 1;
  and.b32 %r90, %r73, %r89;
  mov.u32 %r91, 1;
  setp.eq.u32 %p92, %r90, %r91;
  @%p92 bra batch_inverse_m31_then_93;
  bra batch_inverse_m31_else_93;
  batch_inverse_m31_then_93:
  mov.u32 %r94, 0; // unit
  mov.u32 %r95, %r94;
  bra batch_inverse_m31_end_93;
  batch_inverse_m31_else_93:
  mov.u32 %r95, 0; // no else branch
  batch_inverse_m31_end_93:
  mov.u32 %r96, 1;
  shr.u32 %r97, %r73, %r96;
  mov.u32 %r70, %r82; // loop wb: acc
  mov.u32 %r69, %r88; // loop wb: base
  mov.u32 %r73, %r97; // loop wb: exp
  bra batch_inverse_m31_loop_74;
  batch_inverse_m31_loop_end_74:
  mov.u32 %r98, 0; // unit
  batch_inverse_m31_loop_99:
  mov.u64 %rd100, 1;
  setp.gt.u64 %p101, %rd19, %rd100;
  @!%p101 bra batch_inverse_m31_loop_end_99;
  mov.u64 %rd102, 1;
  sub.u64 %rd103, %rd19, %rd102;
  add.u64 %rd104, %rd12, %rd103;
  mov.u64 %rd105, 4;
  mul.lo.u64 %rd106, %rd104, %rd105;
  add.u64 %rd107, %rd0, %rd106;
  ld.global.u32 %r108, [%rd107];
  mov.u64 %rd109, 1;
  sub.u64 %rd110, %rd103, %rd109;
  mov.u64 %rd111, 4;
  mul.lo.u64 %rd112, %rd110, %rd111;
  add.u64 %rd113, %rd20, %rd112;
  ld.global.u32 %r114, [%rd113];
  cvt.u64.u32 %rd116, %r114;
  setp.lt.u64 %p115, %rd116, %rd_unknown_M31_P;
  @%p115 bra batch_inverse_m31_then_117;
  bra batch_inverse_m31_else_117;
  batch_inverse_m31_then_117:
  cvt.u64.u32 %rd118, %r70;
  cvt.u64.u32 %rd119, %r114;
  mul.lo.u64 %rd120, %rd118, %rd119;
  cvt.u64.u32 %rd121, %rd_unknown_M31_P;
  rem.u64 %rd122, %rd120, %rd121;
  cvt.u32.u64 %r123, %rd122;
  cvt.u64.u32 %rd124, %r70;
  cvt.u64.u32 %rd125, %r108;
  mul.lo.u64 %rd126, %rd124, %rd125;
  cvt.u64.u32 %rd127, %rd_unknown_M31_P;
  rem.u64 %rd128, %rd126, %rd127;
  cvt.u32.u64 %r129, %rd128;
  mov.u32 %r130, 0;
  setp.eq.u32 %p131, %r108, %r130;
  @%p131 bra batch_inverse_m31_then_132;
  bra batch_inverse_m31_else_132;
  batch_inverse_m31_then_132:
  mov.u32 %r133, 0;
  add.u64 %rd134, %rd12, %rd103;
  mov.u64 %rd135, 4;
  mul.lo.u64 %rd136, %rd134, %rd135;
  add.u64 %rd137, %rd2, %rd136;
  st.global.u32 [%rd137], %r133;
  mov.u32 %r138, 0; // unit
  mov.u32 %r139, %r138;
  bra batch_inverse_m31_end_132;
  batch_inverse_m31_else_132:
  add.u64 %rd140, %rd12, %rd103;
  mov.u64 %rd141, 4;
  mul.lo.u64 %rd142, %rd140, %rd141;
  add.u64 %rd143, %rd2, %rd142;
  st.global.u32 [%rd143], %r123;
  mov.u32 %r144, 0; // unit
  mov.u32 %r139, %r144;
  batch_inverse_m31_end_132:
  mov.u32 %r145, 0; // unit
  mov.u32 %r146, %r145;
  bra batch_inverse_m31_end_117;
  batch_inverse_m31_else_117:
  mov.u32 %r147, 0;
  add.u64 %rd148, %rd12, %rd103;
  mov.u64 %rd149, 4;
  mul.lo.u64 %rd150, %rd148, %rd149;
  add.u64 %rd151, %rd2, %rd150;
  st.global.u32 [%rd151], %r147;
  mov.u32 %r152, 0; // unit
  mov.u32 %r146, %r152;
  batch_inverse_m31_end_117:
  mov.u64 %rd153, 1;
  sub.u64 %rd154, %rd19, %rd153;
  mov.u32 %r36, %r108; // loop wb: val
  mov.u32 %r70, %r129; // loop wb: inv
  mov.u64 %rd19, %rd154; // loop wb: k
  bra batch_inverse_m31_loop_99;
  batch_inverse_m31_loop_end_99:
  mov.u32 %r155, 0; // unit
  mov.u64 %rd156, 4;
  mul.lo.u64 %rd157, %rd12, %rd156;
  add.u64 %rd158, %rd0, %rd157;
  ld.global.u32 %r159, [%rd158];
  mov.u32 %r160, 0;
  setp.eq.u32 %p161, %r159, %r160;
  @%p161 bra batch_inverse_m31_then_162;
  bra batch_inverse_m31_else_162;
  batch_inverse_m31_then_162:
  mov.u32 %r163, 0;
  mov.u32 %r164, %r163;
  bra batch_inverse_m31_end_162;
  batch_inverse_m31_else_162:
  mov.u32 %r164, %r70;
  batch_inverse_m31_end_162:
  mov.u64 %rd165, 4;
  mul.lo.u64 %rd166, %rd12, %rd165;
  add.u64 %rd167, %rd2, %rd166;
  st.global.u32 [%rd167], %r164;
  mov.u32 %r168, 0; // unit
  mov.u32 %r169, %r168;
  bra batch_inverse_m31_end_14;
  batch_inverse_m31_else_14:
  mov.u32 %r169, 0; // no else branch
  batch_inverse_m31_end_14:
  mov.u32 %r170, 0; // unit
  ret;
}

