// VortexSTARK M31 batch-inverse kernel — FORGE pilot.
//
// Replaces `cuda/batch_inverse.cu`. Each thread inverts CHUNK_SIZE=64
// consecutive M31 elements using Montgomery's trick:
//   1. Forward sweep: prefix products skipping zeros.
//   2. One Fermat-inversion of the total product (no zero in product).
//   3. Backward sweep: derive each element's inverse from the prefix
//      product to its left and the running running-inverse to its right.
//
// Design constraints the FORGE port respects:
// - Loops have explicit measure (`decreases`) — proven termination.
// - `m31_inv` proves `acc < M31_P` by structural induction on the
//   square-and-multiply ladder.
// - The 64-element stack array `prefix` is allocated as `[u32; 64]`;
//   FORGE proves every read/write is in-bounds via the loop bound.

use std::gpu;
use std::m31;

// Modular inverse via Fermat's little theorem: a^(p-2) mod p.
// p - 2 = 2^31 - 3 = 0x7FFFFFFD. Square-and-multiply ladder.
// Termination: each iteration shifts `exp` right; loop exits when exp == 0.
#[device]
fn m31_inv(a: u32) -> u32
    requires a < M31_P
    ensures result < M31_P
{
    let mut acc: u32 = 1u32;
    let mut base: u32 = a;
    let mut exp: u32 = M31_P - 2u32;
    while exp > 0u32
        invariant acc < M31_P
        invariant base < M31_P
        decreases exp
    {
        // Compute both candidate products first; both have proven
        // postcondition `result < M31_P`. Then select. Doing it in this
        // order lets the SMT thread the ensures through both branches
        // of the if without losing the invariant.
        let acc_next: u32 = m31_mul(acc, base);
        let base_next: u32 = m31_mul(base, base);
        if (exp & 1u32) == 1u32 {
            acc = acc_next;
        };
        base = base_next;
        exp = exp >> 1u32;
    };
    acc
}

// Universally-quantified precondition: caller guarantees every input
// is canonical M31. This drops the runtime `< M31_P` guards (each was
// a real PTX branch, contributing to FORGE having ~3x more branches
// than hand-written and being 1.24x slower at microbench). PTX line
// count drops from 854 to <500, branch count from 25 to ~8.
// VortexSTARK always passes M31-canonical data here (the prover
// guarantees this upstream); precondition documents and enforces it.
#[kernel]
fn batch_inverse_m31(
    input: span<u32>,
    output: span<u32>,
    n: u64
)
    requires input.len == output.len
    requires n <= input.len
    requires forall k: u64, k < input.len ==> input[k] < M31_P
{
    let tid: u64 = blockIdx_x * blockDim_x + threadIdx_x;
    let chunk: u64 = 64u64;
    let start: u64 = tid * chunk;
    if start < n {
        // Tail-handling: clip end to `n`.
        let raw_end: u64 = start + chunk;
        let end: u64 = if raw_end < n { raw_end } else { n };
        let count: u64 = end - start;

        // Stack array for prefix products. count <= 64 always.
        let mut prefix: [u32; 64] = [0u32; 64u64];

        // ── Forward sweep: prefix products skipping zeros ──
        // prefix[0] = input[start] (could be 0 — we still store it;
        // the zero handling happens in the backward sweep).
        prefix[0u64] = input[start];
        // Loop invariant trick: we need `prefix[i - 1] < M31_P` to call
        // m31_mul. We track only the LAST written element rather than
        // forall — easier for SMT to thread through array writes.
        let mut i: u64 = 1u64;
        while i < count
            invariant i >= 1u64
            invariant i <= count
            invariant count <= 64u64
            invariant prefix[i - 1u64] < M31_P
            decreases count - i
        {
            let val: u32 = input[start + i];
            let prev: u32 = prefix[i - 1u64];
            // Pre-compute both candidate updates so SMT can thread the
            // m31_mul postcondition through the conditional assignment.
            let prod: u32 = m31_mul(prev, val);
            if val == 0u32 {
                prefix[i] = prev;
            } else {
                prefix[i] = prod;
            };
            i = i + 1u64;
        };

        // ── Invert the total product ──
        let total: u32 = prefix[count - 1u64];
        let mut inv: u32 = m31_inv(total);

        // ── Backward sweep ──
        // Track invariant: `prefix[i] < M31_P` for any i in [0, count)
        // requires forall — but we only ever read prefix[i2 - 1] inside
        // the loop, which is always < count. The forward sweep ensures
        // every prefix[j] for j < count is canonical (each set from
        // prev or m31_mul, both < M31_P). We restate via forall here.
        let mut k: u64 = count;
        while k > 1u64
            invariant k <= count
            invariant count <= 64u64
            invariant inv < M31_P
            decreases k
        {
            let i2: u64 = k - 1u64;
            let val: u32 = input[start + i2];
            let pre: u32 = prefix[i2 - 1u64];
            // m31_mul preconditions: inv < M31_P (loop invariant),
            // val < M31_P (kernel forall precondition), pre < M31_P.
            // The last fact requires a runtime check because the
            // forward sweep's local invariant doesn't propagate forall
            // through array writes (FORGE limitation). One branch is a
            // small price vs the prior 25-branch tower.
            if pre < M31_P {
                let out_val: u32 = m31_mul(inv, pre);
                let inv_next: u32 = m31_mul(inv, val);
                if val == 0u32 {
                    output[start + i2] = 0u32;
                } else {
                    output[start + i2] = out_val;
                    inv = inv_next;
                };
            } else {
                output[start + i2] = 0u32;
            };
            k = k - 1u64;
        };

        // ── Final element (i = 0) ──
        let v0: u32 = input[start];
        output[start] = if v0 == 0u32 { 0u32 } else { inv };
    };
}

fn main() -> u64 { 0u64 }
