// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry circle_ntt_batch_layer_forward(
    .param .u64 circle_ntt_batch_layer_forward_param_columns_data,
    .param .u64 circle_ntt_batch_layer_forward_param_columns_len,
    .param .u64 circle_ntt_batch_layer_forward_param_twiddles_data,
    .param .u64 circle_ntt_batch_layer_forward_param_twiddles_len,
    .param .u32 circle_ntt_batch_layer_forward_param_layer_idx,
    .param .u64 circle_ntt_batch_layer_forward_param_half_n,
    .param .u64 circle_ntt_batch_layer_forward_param_n_cols
)
{
    .reg .pred %p102, %p113, %p13, %p35, %p41, %p43, %p45, %p56, %p71, %p86;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd104, %rd105, %rd107, %rd108, %rd109, %rd110, %rd111, %rd112, %rd115, %rd116, %rd117, %rd118, %rd12, %rd120, %rd121, %rd122, %rd14, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd31, %rd32, %rd33, %rd34, %rd37, %rd38, %rd39, %rd40, %rd47, %rd48, %rd49, %rd5, %rd57, %rd6, %rd62, %rd63, %rd64, %rd72, %rd77, %rd78, %rd79, %rd87, %rd92, %rd93, %rd94, %rd95, %rd96, %rd98, %rd99;
    .reg .u32 %r10, %r106, %r11, %r119, %r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133, %r29, %r30, %r4, %r50, %r51, %r52, %r53, %r54, %r55, %r59, %r60, %r61, %r65, %r66, %r67, %r68, %r69, %r7, %r70, %r74, %r75, %r76, %r8, %r80, %r81, %r82, %r83, %r84, %r85, %r89, %r9, %r90, %r91, %r97;

  ld.param.u64 %rd0, [circle_ntt_batch_layer_forward_param_columns_data];
  ld.param.u64 %rd1, [circle_ntt_batch_layer_forward_param_columns_len];
  ld.param.u64 %rd2, [circle_ntt_batch_layer_forward_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_batch_layer_forward_param_twiddles_len];
  ld.param.u32 %r4, [circle_ntt_batch_layer_forward_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_batch_layer_forward_param_half_n];
  ld.param.u64 %rd6, [circle_ntt_batch_layer_forward_param_n_cols];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  mul.lo.u64 %rd12, %rd5, %rd6;
  cvt.u64.u32 %rd14, %r11;
  setp.lt.u64 %p13, %rd14, %rd12;
  @%p13 bra circle_ntt_batch_layer_forward_then_15;
  bra circle_ntt_batch_layer_forward_else_15;
  circle_ntt_batch_layer_forward_then_15:
  cvt.u64.u32 %rd16, %r11;
  div.u64 %rd17, %rd16, %rd5;
  mul.lo.u64 %rd18, %rd17, %rd5;
  cvt.u64.u32 %rd19, %r11;
  sub.u64 %rd20, %rd19, %rd18;
  mov.u64 %rd21, 1;
  cvt.u64.u32 %rd22, %r4;
  shl.b64 %rd23, %rd21, %rd22;
  cvt.u64.u32 %rd24, %r4;
  shr.u64 %rd25, %rd20, %rd24;
  mov.u64 %rd26, 1;
  sub.u64 %rd27, %rd23, %rd26;
  and.b64 %rd28, %rd20, %rd27;
  mov.u32 %r29, 1;
  add.u32 %r30, %r4, %r29;
  cvt.u64.u32 %rd31, %r30;
  shl.b64 %rd32, %rd25, %rd31;
  add.u64 %rd33, %rd32, %rd28;
  add.u64 %rd34, %rd33, %rd23;
  setp.lt.u64 %p35, %rd17, %rd1;
  @%p35 bra circle_ntt_batch_layer_forward_then_36;
  bra circle_ntt_batch_layer_forward_else_36;
  circle_ntt_batch_layer_forward_then_36:
  mov.u64 %rd37, 8;
  mul.lo.u64 %rd38, %rd17, %rd37;
  add.u64 %rd39, %rd0, %rd38;
  ld.global.u64 %rd40, [%rd39];
  setp.lt.u64 %p41, %rd33, %rd_unknown_col_len;
  @%p41 bra circle_ntt_batch_layer_forward_then_42;
  bra circle_ntt_batch_layer_forward_else_42;
  circle_ntt_batch_layer_forward_then_42:
  setp.lt.u64 %p43, %rd34, %rd_unknown_col_len;
  @%p43 bra circle_ntt_batch_layer_forward_then_44;
  bra circle_ntt_batch_layer_forward_else_44;
  circle_ntt_batch_layer_forward_then_44:
  setp.lt.u64 %p45, %rd25, %rd3;
  @%p45 bra circle_ntt_batch_layer_forward_then_46;
  bra circle_ntt_batch_layer_forward_else_46;
  circle_ntt_batch_layer_forward_then_46:
  mov.u64 %rd47, 4;
  mul.lo.u64 %rd48, %rd33, %rd47;
  add.u64 %rd49, %rd40, %rd48;
  ld.global.u32 %r50, [%rd49];
  cvt.u32.u64 %r51, %rd_unknown_M31_P;
  and.b32 %r52, %r50, %rd_unknown_M31_P;
  mov.u32 %r53, 31;
  shr.u32 %r54, %r50, %r53;
  add.u32 %r55, %r52, %r54;
  cvt.u64.u32 %rd57, %r55;
  setp.ge.u64 %p56, %rd57, %rd_unknown_M31_P;
  @%p56 bra circle_ntt_batch_layer_forward_then_58;
  bra circle_ntt_batch_layer_forward_else_58;
  circle_ntt_batch_layer_forward_then_58:
  cvt.u32.u64 %r59, %rd_unknown_M31_P;
  sub.u32 %r60, %r55, %r59;
  mov.u32 %r61, %r60;
  bra circle_ntt_batch_layer_forward_end_58;
  circle_ntt_batch_layer_forward_else_58:
  mov.u32 %r61, %r55;
  circle_ntt_batch_layer_forward_end_58:
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd34, %rd62;
  add.u64 %rd64, %rd40, %rd63;
  ld.global.u32 %r65, [%rd64];
  cvt.u32.u64 %r66, %rd_unknown_M31_P;
  and.b32 %r67, %r65, %rd_unknown_M31_P;
  mov.u32 %r68, 31;
  shr.u32 %r69, %r65, %r68;
  add.u32 %r70, %r67, %r69;
  cvt.u64.u32 %rd72, %r70;
  setp.ge.u64 %p71, %rd72, %rd_unknown_M31_P;
  @%p71 bra circle_ntt_batch_layer_forward_then_73;
  bra circle_ntt_batch_layer_forward_else_73;
  circle_ntt_batch_layer_forward_then_73:
  cvt.u32.u64 %r74, %rd_unknown_M31_P;
  sub.u32 %r75, %r70, %r74;
  mov.u32 %r76, %r75;
  bra circle_ntt_batch_layer_forward_end_73;
  circle_ntt_batch_layer_forward_else_73:
  mov.u32 %r76, %r70;
  circle_ntt_batch_layer_forward_end_73:
  mov.u64 %rd77, 4;
  mul.lo.u64 %rd78, %rd25, %rd77;
  add.u64 %rd79, %rd2, %rd78;
  ld.global.u32 %r80, [%rd79];
  cvt.u32.u64 %r81, %rd_unknown_M31_P;
  and.b32 %r82, %r80, %rd_unknown_M31_P;
  mov.u32 %r83, 31;
  shr.u32 %r84, %r80, %r83;
  add.u32 %r85, %r82, %r84;
  cvt.u64.u32 %rd87, %r85;
  setp.ge.u64 %p86, %rd87, %rd_unknown_M31_P;
  @%p86 bra circle_ntt_batch_layer_forward_then_88;
  bra circle_ntt_batch_layer_forward_else_88;
  circle_ntt_batch_layer_forward_then_88:
  cvt.u32.u64 %r89, %rd_unknown_M31_P;
  sub.u32 %r90, %r85, %r89;
  mov.u32 %r91, %r90;
  bra circle_ntt_batch_layer_forward_end_88;
  circle_ntt_batch_layer_forward_else_88:
  mov.u32 %r91, %r85;
  circle_ntt_batch_layer_forward_end_88:
  cvt.u64.u32 %rd92, %r76;
  cvt.u64.u32 %rd93, %r91;
  mul.lo.u64 %rd94, %rd92, %rd93;
  cvt.u64.u32 %rd95, %rd_unknown_M31_P;
  rem.u64 %rd96, %rd94, %rd95;
  cvt.u32.u64 %r97, %rd96;
  cvt.u64.u32 %rd98, %r61;
  cvt.u64.u32 %rd99, %r97;
  add.u64 %rd100, %rd98, %rd99;
  cvt.u64.u32 %rd101, %rd_unknown_M31_P;
  setp.ge.u64 %p102, %rd100, %rd101;
  @%p102 bra circle_ntt_batch_layer_forward_then_103;
  bra circle_ntt_batch_layer_forward_else_103;
  circle_ntt_batch_layer_forward_then_103:
  sub.u64 %rd104, %rd100, %rd101;
  mov.u64 %rd105, %rd104;
  bra circle_ntt_batch_layer_forward_end_103;
  circle_ntt_batch_layer_forward_else_103:
  mov.u64 %rd105, %rd100;
  circle_ntt_batch_layer_forward_end_103:
  cvt.u32.u64 %r106, %rd105;
  mov.u64 %rd107, 4;
  mul.lo.u64 %rd108, %rd33, %rd107;
  add.u64 %rd109, %rd40, %rd108;
  st.global.u32 [%rd109], %r106;
  cvt.u64.u32 %rd110, %r61;
  cvt.u64.u32 %rd111, %r97;
  cvt.u64.u32 %rd112, %rd_unknown_M31_P;
  setp.ge.u64 %p113, %rd110, %rd111;
  @%p113 bra circle_ntt_batch_layer_forward_then_114;
  bra circle_ntt_batch_layer_forward_else_114;
  circle_ntt_batch_layer_forward_then_114:
  sub.u64 %rd115, %rd110, %rd111;
  mov.u64 %rd116, %rd115;
  bra circle_ntt_batch_layer_forward_end_114;
  circle_ntt_batch_layer_forward_else_114:
  add.u64 %rd117, %rd110, %rd112;
  sub.u64 %rd118, %rd117, %rd111;
  mov.u64 %rd116, %rd118;
  circle_ntt_batch_layer_forward_end_114:
  cvt.u32.u64 %r119, %rd116;
  mov.u64 %rd120, 4;
  mul.lo.u64 %rd121, %rd34, %rd120;
  add.u64 %rd122, %rd40, %rd121;
  st.global.u32 [%rd122], %r119;
  mov.u32 %r123, 0; // unit
  mov.u32 %r124, %r123;
  bra circle_ntt_batch_layer_forward_end_46;
  circle_ntt_batch_layer_forward_else_46:
  mov.u32 %r124, 0; // no else branch
  circle_ntt_batch_layer_forward_end_46:
  mov.u32 %r125, 0; // unit
  mov.u32 %r126, %r125;
  bra circle_ntt_batch_layer_forward_end_44;
  circle_ntt_batch_layer_forward_else_44:
  mov.u32 %r126, 0; // no else branch
  circle_ntt_batch_layer_forward_end_44:
  mov.u32 %r127, 0; // unit
  mov.u32 %r128, %r127;
  bra circle_ntt_batch_layer_forward_end_42;
  circle_ntt_batch_layer_forward_else_42:
  mov.u32 %r128, 0; // no else branch
  circle_ntt_batch_layer_forward_end_42:
  mov.u32 %r129, 0; // unit
  mov.u32 %r130, %r129;
  bra circle_ntt_batch_layer_forward_end_36;
  circle_ntt_batch_layer_forward_else_36:
  mov.u32 %r130, 0; // no else branch
  circle_ntt_batch_layer_forward_end_36:
  mov.u32 %r131, 0; // unit
  mov.u32 %r132, %r131;
  bra circle_ntt_batch_layer_forward_end_15;
  circle_ntt_batch_layer_forward_else_15:
  mov.u32 %r132, 0; // no else branch
  circle_ntt_batch_layer_forward_end_15:
  mov.u32 %r133, 0; // unit
  ret;
}

.visible .entry circle_ntt_batch_layer_inverse(
    .param .u64 circle_ntt_batch_layer_inverse_param_columns_data,
    .param .u64 circle_ntt_batch_layer_inverse_param_columns_len,
    .param .u64 circle_ntt_batch_layer_inverse_param_twiddles_data,
    .param .u64 circle_ntt_batch_layer_inverse_param_twiddles_len,
    .param .u32 circle_ntt_batch_layer_inverse_param_layer_idx,
    .param .u64 circle_ntt_batch_layer_inverse_param_half_n,
    .param .u64 circle_ntt_batch_layer_inverse_param_n_cols
)
{
    .reg .pred %p106, %p13, %p35, %p41, %p43, %p45, %p56, %p71, %p86, %p95;
    .reg .u64 %rd0, %rd1, %rd100, %rd102, %rd103, %rd104, %rd105, %rd108, %rd109, %rd111, %rd112, %rd113, %rd114, %rd115, %rd116, %rd117, %rd118, %rd12, %rd120, %rd121, %rd122, %rd14, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd31, %rd32, %rd33, %rd34, %rd37, %rd38, %rd39, %rd40, %rd47, %rd48, %rd49, %rd5, %rd57, %rd6, %rd62, %rd63, %rd64, %rd72, %rd77, %rd78, %rd79, %rd87, %rd92, %rd93, %rd94, %rd97, %rd98, %rd99;
    .reg .u32 %r10, %r101, %r11, %r110, %r119, %r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133, %r29, %r30, %r4, %r50, %r51, %r52, %r53, %r54, %r55, %r59, %r60, %r61, %r65, %r66, %r67, %r68, %r69, %r7, %r70, %r74, %r75, %r76, %r8, %r80, %r81, %r82, %r83, %r84, %r85, %r89, %r9, %r90, %r91;

  ld.param.u64 %rd0, [circle_ntt_batch_layer_inverse_param_columns_data];
  ld.param.u64 %rd1, [circle_ntt_batch_layer_inverse_param_columns_len];
  ld.param.u64 %rd2, [circle_ntt_batch_layer_inverse_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_batch_layer_inverse_param_twiddles_len];
  ld.param.u32 %r4, [circle_ntt_batch_layer_inverse_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_batch_layer_inverse_param_half_n];
  ld.param.u64 %rd6, [circle_ntt_batch_layer_inverse_param_n_cols];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  mul.lo.u64 %rd12, %rd5, %rd6;
  cvt.u64.u32 %rd14, %r11;
  setp.lt.u64 %p13, %rd14, %rd12;
  @%p13 bra circle_ntt_batch_layer_inverse_then_15;
  bra circle_ntt_batch_layer_inverse_else_15;
  circle_ntt_batch_layer_inverse_then_15:
  cvt.u64.u32 %rd16, %r11;
  div.u64 %rd17, %rd16, %rd5;
  mul.lo.u64 %rd18, %rd17, %rd5;
  cvt.u64.u32 %rd19, %r11;
  sub.u64 %rd20, %rd19, %rd18;
  mov.u64 %rd21, 1;
  cvt.u64.u32 %rd22, %r4;
  shl.b64 %rd23, %rd21, %rd22;
  cvt.u64.u32 %rd24, %r4;
  shr.u64 %rd25, %rd20, %rd24;
  mov.u64 %rd26, 1;
  sub.u64 %rd27, %rd23, %rd26;
  and.b64 %rd28, %rd20, %rd27;
  mov.u32 %r29, 1;
  add.u32 %r30, %r4, %r29;
  cvt.u64.u32 %rd31, %r30;
  shl.b64 %rd32, %rd25, %rd31;
  add.u64 %rd33, %rd32, %rd28;
  add.u64 %rd34, %rd33, %rd23;
  setp.lt.u64 %p35, %rd17, %rd1;
  @%p35 bra circle_ntt_batch_layer_inverse_then_36;
  bra circle_ntt_batch_layer_inverse_else_36;
  circle_ntt_batch_layer_inverse_then_36:
  mov.u64 %rd37, 8;
  mul.lo.u64 %rd38, %rd17, %rd37;
  add.u64 %rd39, %rd0, %rd38;
  ld.global.u64 %rd40, [%rd39];
  setp.lt.u64 %p41, %rd33, %rd_unknown_col_len;
  @%p41 bra circle_ntt_batch_layer_inverse_then_42;
  bra circle_ntt_batch_layer_inverse_else_42;
  circle_ntt_batch_layer_inverse_then_42:
  setp.lt.u64 %p43, %rd34, %rd_unknown_col_len;
  @%p43 bra circle_ntt_batch_layer_inverse_then_44;
  bra circle_ntt_batch_layer_inverse_else_44;
  circle_ntt_batch_layer_inverse_then_44:
  setp.lt.u64 %p45, %rd25, %rd3;
  @%p45 bra circle_ntt_batch_layer_inverse_then_46;
  bra circle_ntt_batch_layer_inverse_else_46;
  circle_ntt_batch_layer_inverse_then_46:
  mov.u64 %rd47, 4;
  mul.lo.u64 %rd48, %rd33, %rd47;
  add.u64 %rd49, %rd40, %rd48;
  ld.global.u32 %r50, [%rd49];
  cvt.u32.u64 %r51, %rd_unknown_M31_P;
  and.b32 %r52, %r50, %rd_unknown_M31_P;
  mov.u32 %r53, 31;
  shr.u32 %r54, %r50, %r53;
  add.u32 %r55, %r52, %r54;
  cvt.u64.u32 %rd57, %r55;
  setp.ge.u64 %p56, %rd57, %rd_unknown_M31_P;
  @%p56 bra circle_ntt_batch_layer_inverse_then_58;
  bra circle_ntt_batch_layer_inverse_else_58;
  circle_ntt_batch_layer_inverse_then_58:
  cvt.u32.u64 %r59, %rd_unknown_M31_P;
  sub.u32 %r60, %r55, %r59;
  mov.u32 %r61, %r60;
  bra circle_ntt_batch_layer_inverse_end_58;
  circle_ntt_batch_layer_inverse_else_58:
  mov.u32 %r61, %r55;
  circle_ntt_batch_layer_inverse_end_58:
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd34, %rd62;
  add.u64 %rd64, %rd40, %rd63;
  ld.global.u32 %r65, [%rd64];
  cvt.u32.u64 %r66, %rd_unknown_M31_P;
  and.b32 %r67, %r65, %rd_unknown_M31_P;
  mov.u32 %r68, 31;
  shr.u32 %r69, %r65, %r68;
  add.u32 %r70, %r67, %r69;
  cvt.u64.u32 %rd72, %r70;
  setp.ge.u64 %p71, %rd72, %rd_unknown_M31_P;
  @%p71 bra circle_ntt_batch_layer_inverse_then_73;
  bra circle_ntt_batch_layer_inverse_else_73;
  circle_ntt_batch_layer_inverse_then_73:
  cvt.u32.u64 %r74, %rd_unknown_M31_P;
  sub.u32 %r75, %r70, %r74;
  mov.u32 %r76, %r75;
  bra circle_ntt_batch_layer_inverse_end_73;
  circle_ntt_batch_layer_inverse_else_73:
  mov.u32 %r76, %r70;
  circle_ntt_batch_layer_inverse_end_73:
  mov.u64 %rd77, 4;
  mul.lo.u64 %rd78, %rd25, %rd77;
  add.u64 %rd79, %rd2, %rd78;
  ld.global.u32 %r80, [%rd79];
  cvt.u32.u64 %r81, %rd_unknown_M31_P;
  and.b32 %r82, %r80, %rd_unknown_M31_P;
  mov.u32 %r83, 31;
  shr.u32 %r84, %r80, %r83;
  add.u32 %r85, %r82, %r84;
  cvt.u64.u32 %rd87, %r85;
  setp.ge.u64 %p86, %rd87, %rd_unknown_M31_P;
  @%p86 bra circle_ntt_batch_layer_inverse_then_88;
  bra circle_ntt_batch_layer_inverse_else_88;
  circle_ntt_batch_layer_inverse_then_88:
  cvt.u32.u64 %r89, %rd_unknown_M31_P;
  sub.u32 %r90, %r85, %r89;
  mov.u32 %r91, %r90;
  bra circle_ntt_batch_layer_inverse_end_88;
  circle_ntt_batch_layer_inverse_else_88:
  mov.u32 %r91, %r85;
  circle_ntt_batch_layer_inverse_end_88:
  cvt.u64.u32 %rd92, %r61;
  cvt.u64.u32 %rd93, %r76;
  cvt.u64.u32 %rd94, %rd_unknown_M31_P;
  setp.ge.u64 %p95, %rd92, %rd93;
  @%p95 bra circle_ntt_batch_layer_inverse_then_96;
  bra circle_ntt_batch_layer_inverse_else_96;
  circle_ntt_batch_layer_inverse_then_96:
  sub.u64 %rd97, %rd92, %rd93;
  mov.u64 %rd98, %rd97;
  bra circle_ntt_batch_layer_inverse_end_96;
  circle_ntt_batch_layer_inverse_else_96:
  add.u64 %rd99, %rd92, %rd94;
  sub.u64 %rd100, %rd99, %rd93;
  mov.u64 %rd98, %rd100;
  circle_ntt_batch_layer_inverse_end_96:
  cvt.u32.u64 %r101, %rd98;
  cvt.u64.u32 %rd102, %r61;
  cvt.u64.u32 %rd103, %r76;
  add.u64 %rd104, %rd102, %rd103;
  cvt.u64.u32 %rd105, %rd_unknown_M31_P;
  setp.ge.u64 %p106, %rd104, %rd105;
  @%p106 bra circle_ntt_batch_layer_inverse_then_107;
  bra circle_ntt_batch_layer_inverse_else_107;
  circle_ntt_batch_layer_inverse_then_107:
  sub.u64 %rd108, %rd104, %rd105;
  mov.u64 %rd109, %rd108;
  bra circle_ntt_batch_layer_inverse_end_107;
  circle_ntt_batch_layer_inverse_else_107:
  mov.u64 %rd109, %rd104;
  circle_ntt_batch_layer_inverse_end_107:
  cvt.u32.u64 %r110, %rd109;
  mov.u64 %rd111, 4;
  mul.lo.u64 %rd112, %rd33, %rd111;
  add.u64 %rd113, %rd40, %rd112;
  st.global.u32 [%rd113], %r110;
  cvt.u64.u32 %rd114, %r101;
  cvt.u64.u32 %rd115, %r91;
  mul.lo.u64 %rd116, %rd114, %rd115;
  cvt.u64.u32 %rd117, %rd_unknown_M31_P;
  rem.u64 %rd118, %rd116, %rd117;
  cvt.u32.u64 %r119, %rd118;
  mov.u64 %rd120, 4;
  mul.lo.u64 %rd121, %rd34, %rd120;
  add.u64 %rd122, %rd40, %rd121;
  st.global.u32 [%rd122], %r119;
  mov.u32 %r123, 0; // unit
  mov.u32 %r124, %r123;
  bra circle_ntt_batch_layer_inverse_end_46;
  circle_ntt_batch_layer_inverse_else_46:
  mov.u32 %r124, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_46:
  mov.u32 %r125, 0; // unit
  mov.u32 %r126, %r125;
  bra circle_ntt_batch_layer_inverse_end_44;
  circle_ntt_batch_layer_inverse_else_44:
  mov.u32 %r126, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_44:
  mov.u32 %r127, 0; // unit
  mov.u32 %r128, %r127;
  bra circle_ntt_batch_layer_inverse_end_42;
  circle_ntt_batch_layer_inverse_else_42:
  mov.u32 %r128, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_42:
  mov.u32 %r129, 0; // unit
  mov.u32 %r130, %r129;
  bra circle_ntt_batch_layer_inverse_end_36;
  circle_ntt_batch_layer_inverse_else_36:
  mov.u32 %r130, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_36:
  mov.u32 %r131, 0; // unit
  mov.u32 %r132, %r131;
  bra circle_ntt_batch_layer_inverse_end_15;
  circle_ntt_batch_layer_inverse_else_15:
  mov.u32 %r132, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_15:
  mov.u32 %r133, 0; // unit
  ret;
}

.visible .entry m31_batch_scale(
    .param .u64 m31_batch_scale_param_columns_data,
    .param .u64 m31_batch_scale_param_columns_len,
    .param .u32 m31_batch_scale_param_scale,
    .param .u64 m31_batch_scale_param_n,
    .param .u64 m31_batch_scale_param_n_cols
)
{
    .reg .pred %p11, %p19, %p25, %p36;
    .reg .u64 %rd0, %rd1, %rd10, %rd12, %rd14, %rd15, %rd16, %rd17, %rd18, %rd21, %rd22, %rd23, %rd24, %rd27, %rd28, %rd29, %rd3, %rd37, %rd4, %rd42, %rd43, %rd44, %rd45, %rd46, %rd48, %rd49, %rd50;
    .reg .u32 %r2, %r30, %r31, %r32, %r33, %r34, %r35, %r39, %r40, %r41, %r47, %r5, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r6, %r7, %r8, %r9;

  ld.param.u64 %rd0, [m31_batch_scale_param_columns_data];
  ld.param.u64 %rd1, [m31_batch_scale_param_columns_len];
  ld.param.u32 %r2, [m31_batch_scale_param_scale];
  ld.param.u64 %rd3, [m31_batch_scale_param_n];
  ld.param.u64 %rd4, [m31_batch_scale_param_n_cols];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  mul.lo.u64 %rd10, %rd3, %rd4;
  cvt.u64.u32 %rd12, %r9;
  setp.lt.u64 %p11, %rd12, %rd10;
  @%p11 bra m31_batch_scale_then_13;
  bra m31_batch_scale_else_13;
  m31_batch_scale_then_13:
  cvt.u64.u32 %rd14, %r9;
  div.u64 %rd15, %rd14, %rd3;
  mul.lo.u64 %rd16, %rd15, %rd3;
  cvt.u64.u32 %rd17, %r9;
  sub.u64 %rd18, %rd17, %rd16;
  setp.lt.u64 %p19, %rd15, %rd1;
  @%p19 bra m31_batch_scale_then_20;
  bra m31_batch_scale_else_20;
  m31_batch_scale_then_20:
  mov.u64 %rd21, 8;
  mul.lo.u64 %rd22, %rd15, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.u64 %rd24, [%rd23];
  setp.lt.u64 %p25, %rd18, %rd_unknown_col_len;
  @%p25 bra m31_batch_scale_then_26;
  bra m31_batch_scale_else_26;
  m31_batch_scale_then_26:
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd18, %rd27;
  add.u64 %rd29, %rd24, %rd28;
  ld.global.u32 %r30, [%rd29];
  cvt.u32.u64 %r31, %rd_unknown_M31_P;
  and.b32 %r32, %r30, %rd_unknown_M31_P;
  mov.u32 %r33, 31;
  shr.u32 %r34, %r30, %r33;
  add.u32 %r35, %r32, %r34;
  cvt.u64.u32 %rd37, %r35;
  setp.ge.u64 %p36, %rd37, %rd_unknown_M31_P;
  @%p36 bra m31_batch_scale_then_38;
  bra m31_batch_scale_else_38;
  m31_batch_scale_then_38:
  cvt.u32.u64 %r39, %rd_unknown_M31_P;
  sub.u32 %r40, %r35, %r39;
  mov.u32 %r41, %r40;
  bra m31_batch_scale_end_38;
  m31_batch_scale_else_38:
  mov.u32 %r41, %r35;
  m31_batch_scale_end_38:
  cvt.u64.u32 %rd42, %r41;
  cvt.u64.u32 %rd43, %r2;
  mul.lo.u64 %rd44, %rd42, %rd43;
  cvt.u64.u32 %rd45, %rd_unknown_M31_P;
  rem.u64 %rd46, %rd44, %rd45;
  cvt.u32.u64 %r47, %rd46;
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd18, %rd48;
  add.u64 %rd50, %rd24, %rd49;
  st.global.u32 [%rd50], %r47;
  mov.u32 %r51, 0; // unit
  mov.u32 %r52, %r51;
  bra m31_batch_scale_end_26;
  m31_batch_scale_else_26:
  mov.u32 %r52, 0; // no else branch
  m31_batch_scale_end_26:
  mov.u32 %r53, 0; // unit
  mov.u32 %r54, %r53;
  bra m31_batch_scale_end_20;
  m31_batch_scale_else_20:
  mov.u32 %r54, 0; // no else branch
  m31_batch_scale_end_20:
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra m31_batch_scale_end_13;
  m31_batch_scale_else_13:
  mov.u32 %r56, 0; // no else branch
  m31_batch_scale_end_13:
  mov.u32 %r57, 0; // unit
  ret;
}

